ವಸಂತ ಬರೆದನು ಒಲವಿನ ಓಲೆ
ಚಿಗುರಿದ ಎಲೆ ಎಲೆ ಮೇಲೆ
ಪಂಚಮದಲ್ಲಿ ಹಾಡಿತು ಕೋಗಿಲೆ
ಪ್ರೇಮಿಗೆ ಓರ್ವಳೆ ನಲ್ಲೆ
ಪ್ರೇಮಿಗೆ ಓರ್ವಳೆ ನಲ್ಲೆ

ವಸಂತ ಬರೆದನು ಒಲವಿನ ಓಲೆ
ಚಿಗುರಿದ ಎಲೆ ಎಲೆ ಮೇಲೆ
ಪಂಚಮದಲ್ಲಿ ಹಾಡಿತು ಕೋಗಿಲೆ
ಪ್ರೇಮಿಗೆ ಓರ್ವಳೆ ನಲ್ಲೆ
ಪ್ರೇಮಿಗೆ ಓರ್ವಳೆ ನಲ್ಲೆ

ಹೂಗಳು ದುಂಬಿಯ ಚುಂಬನದಿಂದ
ಪುಳಕಿತವಾಗಿಹ ಕಾಲ
ಮಧುಮಯ ಯೌವನ ಮೈಮನ ತುಂಬಿ
ಮೆರೆದಿಹ ವಸಂತ ಕಾಲ
ತೀರದ ಆಸೆಯ ಆರದ ಉರಿಯ
ವಿರಹಿಗೆ ತಂದಿಹ ಕಾಲ
ವಿರಹಿಗೆ ತಂದಿಹ ಕಾಲ

ವಸಂತ ಬರೆದನು ಒಲವಿನ ಓಲೆ
ಚಿಗುರಿದ ಎಲೆ ಎಲೆ ಮೇಲೆ

ಬಯಕೆಯು ಅನಂತ ಮುಖದಲಿ ಹೊಮ್ಮಿ
ಚಿಮ್ಮುವ ಆನಂದ ಕಾಲ
ಬಗೆಬಗೆ ಬಣ್ಣದ ಕಾಮನಬಿಲ್ಲು
ಎಲ್ಲೆಡೆ ಕಾಣುವ ಕಾಲ

ಬಯಕೆಯು ಅನಂತ ಮುಖದಲಿ ಹೊಮ್ಮಿ
ಚಿಮ್ಮುವ ಆನಂದ ಕಾಲ
ಬಗೆಬಗೆ ಬಣ್ಣದ ಕಾಮನಬಿಲ್ಲು
ಎಲ್ಲೆಡೆ ಕಾಣುವ ಕಾಲ

ಬಳ್ಳಿಯು ಹೆಮ್ಮರ ಆಸರೆ ಕೋರಿ
ತೋಳನು ಬಳಸುವ ಕಾಲ
ತೋಳನು ಬಳಸುವ ಕಾಲ

ವಸಂತ ಬರೆದನು ಒಲವಿನ ಓಲೆ
ಚಿಗುರಿದ ಎಲೆ ಎಲೆ ಮೇಲೆ

ಯಾವುದೋ ಮೋಡಿಯ ಮಾದಕ
ನಿಶೆಯಲಿ ಎಲ್ಲವೂ ಇಂದ್ರಜಾಲ
ಮಾಯೆಯೇ ಅಪ್ಪುಗೆ ಕೈಸೆರೆಯಲ್ಲಿ
ಅಳಿಯದ ವಸಂತ ಕಾಲ

ಪ್ರೇಮವೋ ಪ್ರೀತಿಯೋ ಪ್ರಣಯವೋ
ಏನೋ ಲೀಲೆಯನಾಡುವ ಕಾಲ
ಲೀಲೆಯನಾಡುವ ಕಾಲ

ವಸಂತ ಬರೆದನು ಒಲವಿನ ಓಲೆ
ಚಿಗುರಿದ ಎಲೆ ಎಲೆ ಮೇಲೆ
ಪಂಚಮದಲ್ಲಿ ಹಾಡಿತು ಕೋಗಿಲೆ
ಪ್ರೇಮಿಗೆ ಓರ್ವಳೆ ನಲ್ಲೆ
ಪ್ರೇಮಿಗೆ ಓರ್ವಳೆ ನಲ್ಲೆ