ಹೂವಿಂದ ಹೂವಿಗೆ ಹಾರುವ ದುಂಬಿ
ಏನನು ಹಾಡುತಿಹೆ ನೀ...
ಏನನು ಹಾಡುತಿಹೆ

ಹೂವಿಂದ ಹೂವಿಗೆ ಹಾರುವ ದುಂಬಿ
ಏನನು ಹಾಡುತಿಹೆ ನೀ..
ಏನನು ಹಾಡುತಿಹೆ

ಹೂವಿನ ಕೋಮಲ ಭಾವನೆ ಕೆಣಕಿ

ಏತಕೆ ಕಾಡುತಿಹೇ ನೀ...

ಹೂವಿಂದ ಹೂವಿಗೆ ಹಾರುವ ದುಂಬಿ

ಏನನು ಹಾಡುತಿಹೆ ನೀ
ಏನನು ಹಾಡುತಿಹೆ...

ಆ.. ಆ .. ಆ
ಆ.. ಆ .. ಆ
ಆ ಆ ಆ ಆ

ಆಸೆಯ ತುಂಬಿ ಹೂವರಳಿರಲು
ಹೂವನು ಕಂಡು ನೀ ಕೆರಳಿರಲು

ಹೂವಿನ ಅಂದ ನಿನಗೇ ಚಂದ
ಮಧು ಮಕರಂದ ನಿನಗಾನಂದ
ಒಲಿಸುವ ರಾಗವ ನೀ ಉಲಿಉಲಿದು
ಒಲಿಸುವ ರಾಗವ ನೀ ಉಲಿಉಲಿದು
ಏನನು ಬಯಸುತಿಹೆ ನೀ......

ಹೂವಿಂದ ಹೂವಿಗೆ ಹಾರುವ ದುಂಬಿ

ಏನನು ಹಾಡುತಿಹೆ ನೀ.....
ಏನನು ಹಾಡುತಿಹೆ

ಹೂವಿಂದ ಹೂವಿಗೆ ಹಾರುವ ದುಂಬಿ.....

ದುಂಬಿಯೆ ನಿನಗೆ ಮಿಲನಕೆ ಸಂಭ್ರಮ
ಹೂವಿಗೆ ಬೇಕು ಪ್ರೇಮ ಸಮಾಗಮ
ಹೂವಿಗೂ ದುಂಬಿಗೂ ಇರುವಾ ಬಂಧ
ಸಮರಸವಿದ್ದರೆ ಸವಿರಾಗಬಂಧ
ಈ ಅನುರಾಗವ ಅರಿಯದೆ ಇಂದು
ಈ ಅನುರಾಗವ ಅರಿಯದೆ ಇಂದು
ಏನನು ಬೇಡುತಿಹೆ ನೀ.........

ಹೂವಿಂದ ಹೂವಿಗೆ ಹಾರುವ ದುಂಬಿ

ಏನನು ಹಾಡುತಿಹೆ ನೀ ...
ಏನನು ಹಾಡುತಿಹೆ
ಹೂವಿನ ಕೋಮಲ ಭಾವನೆ ಕೆಣಕಿ
ಏತಕೆ ಕಾಡುತಿಹೇ ನೀ...

ಹೂವಿಂದ ಹೂವಿಗೆ ಹಾರುವ ದುಂಬಿ..