ಜೀವ ವೀಣೆ ನೀಡು ಮಿಡಿತದ ಸಂಗೀತ
ಓ…ಭಾವ ಗೀತೆ ಬಾಳಿನೊಲುಮೆಯ ಸಂಕೇತ
ಇಂದು ಮಿಲನದ ಸಂತೋಷ ಸುಖ ಸಂತೋಷ
ಶುಭ ಸಂದೇಶ ಸಂದೇಶ ಸಂದೇಶವು…..
ಜೀವ ವೀಣೆ ನೀಡು ಮಿಡಿತದ ಸಂಗೀತ
ಓ…ಭಾವ ಗೀತೆ ಬಾಳಿನೊಲುಮೆಯ ಸಂಕೇತ
ಇಂದು ಮಿಲನದ ಸಂತೋಷ ಸುಖ ಸಂತೋಷ
ಶುಭ ಸಂದೇಶ ಸಂದೇಶ ಸಂದೇಶವು…..
ಮಿಡಿಯುವ ಮನಗಳು ಎರಡು ಮಿಡಿತದ ರಾಗವು ಒಂದೆ
ಮಿಂಚುವ ಕಣ್ಣಂಚಿನ ಸಂಚು ಇಂದು ಒಂದೇ
ಆ……..ಲಲಲ…..ಆ……
ತಪಿಸುವ ಹೃದಯಗಳೆರಡು ತಾಪದ ವೇಗವು ಒಂದೆ
ಸೇರುವ ಶುಭ ಸಮಯದಿ ವಿರಹ ಇರದು ಮುಂದೆ…..
ಭಾವ ಗೀತೆ ಬಾಳಿನೊಲುಮೆಯ ಸಂಕೇತ

ಜೀವ ವೀಣೆ ನೀಡು ಮಿಡಿತದ ಸಂಗೀತ
ಒಲವಿನ ಬಯಕೆಯು ಅಂದು ಮಿಲನ ಮಹೋತ್ಸವವಿಂದು
ರಚಿಸುವ ನಾವನುದಿನ ಮುದದ ಪ್ರೇಮ ಕವನ…..
ಕನಸಿನ ರಾತ್ರಿಯು ಕಳೆದು ಬಂದಿರೆ ನೆನೆಸಿದ ಹಗಲು
ಕಾಣುವ ಹೊಂಬಿಸಿಲಿನ ಸುಖದ ಸೂರ್ಯ ಕಿರಣ…..
ಭಾವ ಗೀತೆ ಬಾಳಿನೊಲುಮೆಯ ಸಂಕೇತ
ಜೀವ ವೀಣೆ ನೀಡು ಮಿಡಿತದ ಸಂಗೀತ
ಇಂದು ಮಿಲನದ ಸಂತೋಷ ಸುಖ ಸಂತೋಷ
ಶುಭ ಸಂದೇಶ ಸಂದೇಶ ಸಂದೇಶವು…..
ಜೀವ ವೀಣೆ ನೀಡು ಮಿಡಿತದ ಸಂಗೀತ
ಓ…ಭಾವ ಗೀತೆ ಬಾಳಿನೊಲುಮೆಯ ಸಂಕೇತ
