ಹೆಣ್ಣು: ಆಹಹ ಮಾಗಿಯ ಚಳಿಯಲ್ಲಿ ಈ ಬಿಸಿ ಏಕೋ
ಗಂಡು: ಮಾಗಿದ ಮೈಯಲ್ಲಿ ಮಿಂಚಿದು ಏಕೋ
ಹೆಣ್ಣು: ಮಾಗಿಯ ಚಳಿಯಲ್ಲಿ ಈ ಬಿಸಿ ಏಕೋ
ಗಂಡು: ಮಾಗಿದ ಮೈಯಲ್ಲಿ ಮಿಂಚಿದು ಏಕೋ
ಹೆಣ್ಣು: ಒಂದಾದ ನಮ್ಮಲಿ ನೂರಾಸೆ ಕಣ್ಣಲಿ
ಗಂಡು: ಆಹ ಒಂದಾದ ನಮ್ಮಲಿ ನೂರಾಸೆ ಕಣ್ಣಲಿ
ಹೆಣ್ಣು: ಇಣಿಕಿದೆ ಕೆಣಕಿದೆ ಕುಣಿದಿದೆ ಆ ಹಾ
ಗಂಡು: ಇಣಿಕಿದೆ ಕೆಣಕಿದೆ ಕುಣಿದಿದೆ
ಅಬ್ಬಬ್ಬಬ್ಬಬಬ್ಬಬಾ….
ಹೆಣ್ಣು: ಆ ಆ ಆ ಆ (ನಗು)
ಗಂಡು: ಆ ಆ ಆ ಆ (ನಗು)
ಹೆಣ್ಣು: ಆ ಆ ಆ ಆ (ನಗು)
ಗಂಡು: ಹೇ ಹೇ ಹೇ ಹೇ
ಹೆಣ್ಣು: ಆಹಹ ಮಾಗಿಯ ಚಳಿಯಲ್ಲಿ ಈ ಬಿಸಿ ಏಕೋ…ಓ
ಗಂಡು: ಮಾಗಿದ ಮೈಯಲ್ಲಿ ಮಿಂಚಿದು ಏ….ಕೋ
ಹೆಣ್ಣು: ತಂದಾಗ ಈ ನಮ್ಮ ಸ್ನೇಹ
ಒಂದಾಗಿ ಅಪ್ಪುವ ಮೋಹ
ಗಂಡು: ನಿನಗಾಗಿ ಸೋತಿದೆ ದೇಹ
ಎಂದೆಂದೂ ತೀರದೆ ದಾಹ
ಹೆಣ್ಣು: ಸಂಯಮವೆಲ್ಲಿ ಸಂಗಮದಲ್ಲಿ
ಗಂಡು: ಸ್ವರ್ಗವು ಇಲ್ಲಿ ಸಂಭ್ರಮದಲ್ಲಿ
ಹೆಣ್ಣು: ಆ…..ಲಲಲ… ಲಲಲ…ಲಲಲ…ಲಲಲ
ಲಲಲ…ಲಲಲ…ಲಾ………
ಹಾ …….
ಗಂಡು: ಆಆಹಾ ಮಾಗಿಯ ಚಳಿಯಲ್ಲಿ ಈ ಬಿಸಿ ಏಕೋ
ಹೆಣ್ಣು: ಮಾಗಿದ ಮೈಯಲ್ಲಿ ಮಿಂಚಿದು ಏಕೋ
ಗಂಡು: ಒಂದಾದ ನಮ್ಮಲಿ ನೂರಾಸೆ ಕಣ್ಣಲಿ
ಹೆಣ್ಣು: ಇಣಿಕಿದೆ ಕೆಣಕಿದೆ ಕುಣಿದಿದೆ ಆ ಹಾ
ಗಂಡು: ಇಣಿಕಿದೆ ಕೆಣಕಿದೆ ಕುಣಿದಿದೆ ಆ ಹ ಹ ಹಾ
ಹೆಣ್ಣು: ಮಾಗಿಯ ಚಳಿಯಲ್ಲಿ ಈ ಬಿಸಿ ಏಕೋ…ಓ
ಗಂಡು: ಮಾಗಿದ ಮೈಯಲ್ಲಿ ಮಿಂಚಿದು ಏಕೋ
ಗಂಡು: ಕಡಲಲ್ಲಿ ತಲ್ಲಣವೇಕೋ
ಕರೆ ಸೇರೋ ಆತುರವೇನೋ
ಹೆಣ್ಣು: ಒಡಲಲ್ಲಿ ಕಂಪನವೇಕೊ
ಜೊತೆ ಸೇರೋ ಕಾತುರವೇನೋ
ಗಂಡು: ಹರೆಯದ ಬಯಕೆ
ಅಂಕೆಯು ಬೇಕೇ
ಹೆಣ್ಣು: ಬೆರೆಯುವ ಮನಕೆ
ಅಂಜಿಕೆ ಏಕೆ
ಗಂಡು: ಓ….ರರರ…ರರರ…ರರರ…ರರರ
ರರರ…ರರರ…ರಾ ….. ಆ…….
ಹಾ
ಹೆಣ್ಣು: ಲ ಲ ಲ ಲಾ
ಗಂಡು: ಲ ಲ ಲ ಲಾ ಲಾ
ಗಂಡು+ಹೆಣ್ಣು: ಆಆಹಾ ಮಾಗಿಯ ಚಳಿಯಲ್ಲಿ ಈ ಬಿಸಿ ಏಕೋ
ಮಾಗಿದ ಮೈಯಲ್ಲಿ ಮಿಂಚಿದು ಏಕೋ
ಒಂದಾದ ನಮ್ಮಲಿ ನೂರಾಸೆ ಕಣ್ಣಲಿ
ಹೆಣ್ಣು: ಆ
ಗಂಡು+ಹೆಣ್ಣು: ಒಂದಾದ ನಮ್ಮಲಿ ನೂರಾಸೆ ಕಣ್ಣಲಿ
ಇಣಿಕಿದೆ ಕೆಣಕಿದೆ ಕುಣಿದಿದೆ ಆ ಹಾ
ಇಣಿಕಿದೆ ಕೆಣಕಿದೆ ಕುಣಿದಿದೆ
ಗಂಡು: ಅಬ್ಬಬ್ಬಬ್ಬಬಬ್ಬಬಾ….
ಹೆಣ್ಣು: ಆ ಆ ಆ ಆ (ನಗು)
ಗಂಡು: ಆ ಆ ಆ ಆ (ನಗು)
ಹೆಣ್ಣು: ಆ ಆ ಆ ಆ (ನಗು)
ಗಂಡು: ಹೇ ಹೇ ಹೇ… ಹೇ ಹೇ ಹೇ ಹೇ ಹೇ ಹೇ
ಗಂಡು+ಹೆಣ್ಣು: (ನಗು)
ಗಂಡು: ಹೊ ಹೋ
ಗಂಡು+ಹೆಣ್ಣು: (ನಗು)
ಗಂಡು: ಹೇ ……..ಹೇ ….