ನೀರ ಬಿಟ್ಟು ನೆಲದ ಮೇಲೆ ದೋಣಿ ಸಾಗದು
ನೆಲವ ಬಿಟ್ಟು ನೀರ ಮೇಲೆ ಬಂಡಿ ಹೋಗದು
ನಿನ್ನ ಬಿಟ್ಟು ನನ್ನ ನನ್ನ ಬಿಟ್ಟು ನಿನ್ನ
ಜೀವನಾ ಸಾಗದು ಜೀವನ ಸಾಗದು
ನೀರ ಬಿಟ್ಟು ನೆಲದ ಮೇಲೆ ದೋಣಿ ಸಾಗದು

ಸೂರ್ಯ ಬರದೆ ಕಮಲವೆಂದು ಅರಳದು
ಚಂದ್ರನಿರದೆ ತಾರೆ ಎಂದು ನಲಿಯದು
ಸೂರ್ಯ ಬರದೆ ಕಮಲವೆಂದು ಅರಳದು
ಚಂದ್ರನಿರದೆ ತಾರೆ ಎಂದು ನಲಿಯದು
ಒಲವು ಮೂಡದಿರಲು ಮನವು ಅರಳದು
ಮನವು ಅರಳದಿರಲು ಗೆಲುವು ಕಾಣದು
ಮನವು ಅರಳದಿರಲು ಗೆಲುವು ಕಾಣದು||ನೀರ||

ಲೋಕದಲ್ಲಿ ಗಂಡು ಹೆಣ್ಣಿಗಾಸರೆ
ಆದರಿಲ್ಲಿ ನಾನು ನಿನ್ನ ಕೈಸೆರೆ
ಲೋಕದಲ್ಲಿ ಗಂಡು ಹೆಣ್ಣಿಗಾಸರೆ
ಆದರಿಲ್ಲಿ ನಾನು ನಿನ್ನ ಕೈಸೆರೆ
ಕೂಡಿ ನಲಿವ ಆಸೆ ಮನದಿ ಆಗಿದೆ
ಹಿತವು ಎಲ್ಲಿ ನಾವು ಬೇರೆ ಆದರೆ
ಹಿತವು ಎಲ್ಲಿ ನಾವು ಬೇರೆ ಆದರೆ||ನೀರ||