ಚಿತ್ರ: ಕಸ್ತೂರಿ ನಿವಾಸ 
ಸಂಗೀತ: ಜಿ.ಕೆ.ವೆಂಕಟೇಶ್ 
ಸಾಹಿತ್ಯ:ಚಿ.ಉದಯಶಂಕರ್ 
ನಿರ್ದೇಶನ:ದೊರೈ ರಾಜ್
ಗಾಯಕರು:ಪಿ.ಬಿ ಶ್ರೀನಿವಾಸ್ 

ಆಡಿಸಿ ನೋಡು ಬೀಳಿಸಿ ನೋಡು ಉರುಳಿ ಹೋಗದು,
ಆಡಿಸಿ ನೋಡು ಬೀಳಿಸಿ ನೋಡು ಉರುಳಿ ಹೋಗದು,
ಏನೇ ಬರಲಿ ಯಾರಿಗೂ ಎಂದು ತಲೆಯ ಬಾಗದು,
ಎಂದಿಗೂ ನಾನು ಹೀಗೆ ಇರುವೆ ಎಂದು ನಗುವುದು,ಹೀಗೆ ನಗುತಲಿರುವುದು  
ಆಡಿಸಿ ನೋಡು ಬೀಳಿಸಿ ನೋಡು ಉರುಳಿ ಹೋಗದು,

ಗುಡಿಸಲೇ ಆಗಲಿ,ಅರಮನೆ ಆಗಲಿ,ಆಟ ನಿಲ್ಲದು,
ಹಿರಿಯರೇ ಇರಲಿ,ಕಿರಿಯರೆ ಬರಲಿ,ಭೇದ ತೋರದು,
ಗುಡಿಸಲೇ ಆಗಲಿ,ಅರಮನೆ ಆಗಲಿ,ಆಟ ನಿಲ್ಲದು,
ಹಿರಿಯರೇ ಇರಲಿ,ಕಿರಿಯರೆ ಬರಲಿ,ಭೇದ ತೋರದು, 
ಕಷ್ಟವೋ,ಸುಖವೋ ಅಳುಕದೆ ಆಡಿ,ತೂಗುತಿರುವುದು,ತೂಗುತಿರುವುದು

ಆಡಿಸಿ ನೋಡು ಬೀಳಿಸಿ ನೋಡು ಉರುಳಿ ಹೋಗದು,

ಮೈಯನೆ ಹಿಂಡಿ ನೊಂದರು ಕಬ್ಬುಸಿಹಿಯ ಕೊಡುವುದು,
ತೇಯುತಲಿದ್ದರು ಗಂಧದ ಪರಿಮಳ ತುಂಬಿ ಬರುವುದು,
ಮೈಯನೆ ಹಿಂಡಿ ನೊಂದರು ಕಬ್ಬುಸಿಹಿಯ ಕೊಡುವುದು,
ತೇಯುತಲಿದ್ದರು ಗಂಧದ ಪರಿಮಳ ತುಂಬಿ ಬರುವುದು,
ತಾನೇ ಉರಿದರು ದೀಪವು ಮನೆಗೆ ಬೆಳಕ ತರುವುದು,ದೀಪ ಬೆಳಕ ತರುವುದು

ಆಡಿಸಿ ನೋಡು ಬೀಳಿಸಿ ನೋಡು ಉರುಳಿ ಹೋಗದು,

ಆಡಿಸುವಾತನ ಕೈ ಚಳಕದಲಿ ಎಲ್ಲಾ ಅಡಗಿದೆ,
ಆತನ ಕರುಣೆಯ ಜೀವವ ತುಂಬಿ ಕುಣಿಸಿ ನಲಿಸಿದೆ,
ಆಡಿಸುವಾತನ ಕೈ ಚಳಕದಲಿ ಎಲ್ಲಾ ಅಡಗಿದೆ,
ಆತನ ಕರುಣೆಯ ಜೀವವ ತುಂಬಿ ಕುಣಿಸಿ ನಲಿಸಿದೆ,
ಆ ಕೈ ಸೋತರೆ ಬೊಂಬೆಯ ಕಥೆಯು ಕೊನೆಯಾಗುವುದೇ ,ಕೊನೆಯಾಗುವುದೇ.

ಆಡಿಸಿ ನೋಡು ಬೀಳಿಸಿ ನೋಡು ಉರುಳಿ ಹೋಗದು,
ಏನೇ ಬರಲಿ ಯಾರಿಗೂ ಎಂದು ತಲೆಯ ಬಾಗದು,
ಎಂದಿಗೂ ನಾನು ಹೀಗೆ ಇರುವೆ ಎಂದು ನಗುವುದು,ಹೀಗೆ ನಗುತಲಿರುವುದು  
ಆಡಿಸಿ ನೋಡು ಬೀಳಿಸಿ ನೋಡು ಉರುಳಿ ಹೋಗದು