ಎಂದೆಂದೂ ನಿನ್ನನು ಮರೆತು ಬದುಕಿರಲಾರೆ
ಇನ್ನೆಂದು ನಿನ್ನನು ಅಗಲಿ ನಾನಿರಲಾರೆ
ಒಂದು ಕ್ಷಣ ನೊಂದರು ನೀ ನಾ ತಾಳಲಾರೆ
ಒಂದು ಕ್ಷಣ ವಿರಹವನು ನಾ ಸಹಿಸಲಾರೆ

ಸಾಗರ ಹುಣ್ಣಿಮೆ ಕಂಡು ಉಕ್ಕುವ ರೀತಿ
ನಿನ್ನನು ಕಂಡ ದಿನವೇ ಹೊಮ್ಮಿತು ಪ್ರೀತಿ
ಓಹೋಹೋಹೋ...ನೀ ಕಡಲಾದರೆ ನಾ ನದಿಯಾಗುವೆ
ನಿಲ್ಲದೆ ಓಡಿ ಓಡಿ ನಿನ್ನ ಸೇರುವೆ ಸೇರುವೆ ಸೇರುವೆ.....................

ನೀ ಹೂವಾದರೆ ನಾನು ಪರಿಮಳವಾಗಿ
ಸೇರುವೆ ನಿನ್ನೊಡಲನ್ನು ಬಲು ಹಿತವಾಗಿ
ಓಹೋಹೋಹೋ ನೀ ಮುಗಿಲಾದರೆ ನಾ ನವಿಲಾಗುವೆ
ತೇಲುವ ನಿನ್ನ ನೋಡಿ ನೋಡಿ ಹಾಡುವೆ ಕುಣಿಯುವೆ ನಲಿಯುವೆ.....

ಸಾವಿರ ಜನುಮವೇ ಬರಲಿ ಬೇಡುವುದೊಂದೇ
ನನ್ನವಳಾಗಿರು ನೀನು ಎನ್ನುವುದೊಂದೇ
ಓಹೋಹೋಹೋ ನೀನಿರುವುದಾದರೆ ಸ್ವರ್ಗವು ಈ ಧರೆ

ನಾನಿನ್ನ ಜೋಡಿಯಾಗಿ ಎಂದು ಬಾಳುವೆ ಬಾಳುವೆ ಬಾಳುವೆ........