ಹೇ,ಹೇ.ಹೇ,ಆ ಹಾ ಹಾ ಹಾ ,.ಓಹೋ ಹೋಹೋ ಹೋ ,ಲ ಲಾ ಲ ಲ
ಎಂದು ನಿನ್ನ ನೋಡುವೆ ,ಎಂದು ನಿನ್ನ ಸೇರುವೆ ,
ಎಂದು ನಿನ್ನ ನೋಡುವೆ ,ಎಂದು ನಿನ್ನ ಸೇರುವೆ ,
ನಿಜ ಹೇಳಲೇನು,ನನ್ನ ಜೀವ ನೀನು

ನೂರಾರು ಬಯಕೆ ಆತುರ ತಂದಿದೆ,ನೂರಾರು ಕನಸು ಕಾತರ ತುಂಬಿದೆ,
ಮುಗಿಲಿಗಾಗಿ ಬಾನು,ದುಂಬಿಗಾಗಿ ಜೇನು
ನನಗಾಗಿ ನೀನು,ನಿನಗಾಗಿ ನಾನು, ನನಗಾಗಿ ನೀನು,ನಿನಗಾಗಿ ನಾನು,

ಓಹೋ ಹೋ ಹೋ ಹೋ

ತಣ್ಣನೆ ಗಾಳಿ ಹಿತ ತೋರದಲ್ಲಾ,ಕೋಗಿಲೆ ಗಾನ ಸುಖ ನೀಡದಲ್ಲಾ,
ತಣ್ಣನೆ ಗಾಳಿ ಹಿತ ತೋರದಲ್ಲಾ,ಕೋಗಿಲೆ ಗಾನ ಸುಖ ನೀಡದಲ್ಲಾ,
ಕಾಮನ ಬಿಲ್ಲಿಗೂ ಮನ ಸೋಲಲಿಲ್ಲ,ನಿನ್ನೆಯ ನೆನಪಲ್ಲೇ ಸೋತೆ ನಾನು
ನನ್ನಾಸೆ ನೀನು,ನಿನ್ನಾಸೆ ನಾನು,ನನ್ನಾಸೆ ನೀನು,ನಿನ್ನಾಸೆ ನಾನು

ಎಂದು ನಿನ್ನ ನೋಡುವೆ ,ಎಂದು ನಿನ್ನ ಸೇರುವೆ ,
ನಿಜ ಹೇಳಲೇನು,ನನ್ನ ಜೀವ ನೀನು,ನಿಜ ಹೇಳಲೇನು,ನನ್ನ ಜೀವ ನೀನು

ಕಂಗಳ ಕಾಂತಿ ನಿನಾಗಿರುವೆ,ಮೈ ಮನವೆಲ್ಲಾ ನೀ ತುಂಬಿರುವೆ,
ಕಂಗಳ ಕಾಂತಿ ನಿನಾಗಿರುವೆ,ಮೈ ಮನವೆಲ್ಲಾ ನೀ ತುಂಬಿರುವೆ,
ನನ್ನೀ ಬಾಳಿಗೆ ಬೆಳಕಾಗಿರುವೆ,ಜನುಮ ಜನುಮದಾ ಜೋಡಿ ನೀನು
ನನಗಾಗಿ ನೀನು,ನಿನಗಾಗಿ ನಾನು,ಆ ಹಾ ಆ ಆ,

ನನಗಾಗಿ ನೀನು,ನಿನಗಾಗಿ ನಾನು ಓ ಹೋ ,.ಹೋ ,


