ಗಿಣಿಯೆ
ನನ್ನ ಅರಗಿಣಿಯೆ
ಗಿಣಿಯೆ ನನ್ನ ಅರಗಿಣಿಯೆ
ಸಂಜೆಯಲಿ ಈ ಏಕಾಂತದಲ್ಲಿ
ಹಿತವಿಲ್ಲವೇನು ಸುಖವಿಲ್ಲವೇನು
ಗಿಣಿಯೆ. ಎ ಗಿಣಿಯೆ
ನನ್ನ ಅರಗಿಣಿಯೆ
ಎಂದು. ನನ್ನನು ನೋಡಿದಾಗ
ನಗುತಲಿ ಬಂದು
ಮಾತನು ಆಡುವಾಗ
ನಾ ಕಂಡ ಹರುಷಾ. ಆ ನಿನ್ನ ಸರಸಾ
ಈ ದಿನಾ ಏನಾಯಿತು.!
ಏತಕೆ ಹೀಗಾಯಿತು.!
ಈ ದಿನಾ ಏನಾಯಿತು.? ಏತಕೆ ಹೀಗಾಯಿತು.?
ಎ ಗಿಣಿಯೆ. ನನ್ನ ಅರಗಿಣಿಯೆ
ಸಂಜೆಯಲಿ. ಈ ಏಕಾಂತದಲ್ಲಿ
ಹಿತವಿಲ್ಲವೇನು. ಸುಖವಿಲ್ಲವೇನು
ನಿನ್ನಾ ಮನಸಿನ ಆಸೆಯಂತೆ
ಇರುವೆನು.ಚಿನ್ನಾ
ಜೊತೆಯಲಿ ಜೋಡಿಯಂತೆ
ಸಂತೋಷತಾನೇ
ನೀ ಹೇಳೆ ಜಾಣೆ
ರೋಹಿಣಿ ನೀನಾದರೆ
ಚಂದಿರ ನಾನಗುವೆ
ಎ ಗಿಣಿಯೆ. ನನ್ನ ಅರಗಿಣಿಯೆ
ಗಿಣಿಯೆ. ನನ್ನ ಅರಗಿಣಿಯೆ
ಸಂಜೆಯಲಿ. ಈ ಏಕಾಂತದಲ್ಲಿ
ಹಿತವಿಲ್ಲವೇನು. ಸುಖವಿಲ್ಲವೇನು