ಹೆಚನನ್ನೆದೆ ತೊಗಿಲೆಯಾ
ಒಲವಿನ ಪಲ್ತವಿಯಾ
ದನಿಯಲಿ ವಿನೂತನ

ಜೀವಭಾವ ನೀತಂದೆ.

ನನ್ನೆದೆ ತೊಗಿಲೆಯಾ
ಒಲವಿನ ಪಲ್ತವಿಯಾ
ದನಿಯಲಿ ವಿನೂತನ
ಜೀವಭಾವ ನೀತಂದೆ.

ಏಕೋ ಖನೋತಾಣೇ.
ನಾನುಎದುರಲಿ ನೀನಿರಲು
ಮನದಲಿ ಸಂತೋಷದ
ಹೊನಲುಹರಿಯಲು
ಏನೋ ಖನೋತಾಣೆ
ನಾನು ಎದುರಲಿ ನೀನಿರಲು
ಮನದಲಿ ಸಂತೋಷದ
ಹೊನಲುಹರಿಯಲು
ಕಾಣುತ ನಿನ್ನಂದ.

ಕಾಣದ ಆನಂದ.
ಹೊಸಹೊಸ
ಬಯಸೆಯುನಿನ್ನಿಂದ

| ಹೇ.ನನ್ನದೆ ಕೋಗಿಲೆಯಾ.
ಒಲವಿನ ಪಲ್ತವಿಯಾ
ದನಿಯಲಿ ವಿನೂತನ
ಜೀವಭಾವ ನೀತತಂದೆ...!

ತಾಳುತಾಳುನಲ್ಲನಿಲ್ಲು
ತಾಳುತಾಳುನಲ್ಲ ನಾನು

ಬರುವನು ನಿನ್ನೂಡನ.

ಕಾಡುನೆ ನನ್ನೇತ ಹೀಗೆ ಸುಮ್ಮನೆ
ತಾಳುತಾಳುವಲ್ಲ

ನಾನುಬರುವನು ನಿನ್ನೊಡನೆ.
ಕಾಡುನಿ ನನ್ಮೇಶೆ ಹೀಗೆ ಸುಮ್ಮನೆ
ತಾಣದ ನಿನ್ನನ್ನು ಬಾಳನುನಾನಿನ್ನು,
ತಾಳೆನು ವಿರಹದಾನೋವನ್ನು,

| ಹೆಓಹೆಹ್‌ಹೆ...ನನ್ನೆದೆ ಕೋಗಿಲೆಯಾ.
ಒಲವಿನ ಪಲ್ಪವಿಯಾ

ದನಿಯಲಿ ವಿನೂತನ

ಜೀವ ಭಾವ ನೀ.ತಂದೆ.
ಅ.ಹೇಹ್‌ಂಹಾಂ ಹಂ…
