ಯಾವ ಹೂವು ಯಾರ ಮುಡಿಗೋ
ಯಾರ ಒಲವು ಯಾರ ಕಡೆಗೋ
ಯಾವ ಹೂವು ಯಾರ ಮುಡಿಗೋ
ಯಾರ ಒಲವು ಯಾರ ಕಡೆಗೋ
ಇಂಥ ಪ್ರೇಮದಾಟದಿ ಯಾರ ಹೃದಯ ಯಾರಿಗೋ
ಯಾವ ಹೂವು ಯಾರ ಮುಡಿಗೋ
ಯಾರ ಒಲವು ಯಾರ ಕಡೆಗೋ

ಮುಖದಿ ಒಂದು ಭಾವನೆ ಕಣ್ಣಲೇನೋ ಕಾಮನೆ
ಮುಖದಿ ಒಂದು ಭಾವನೆ ಕಣ್ಣಲೇನೋ ಕಾಮನೆ
ಒಂದು ಮನದ ಯೋಚನೆ ಒಂದು ಮನಕೆ ಸೂಚನೆ
ಯಾರೂ ಅರಿಯಲಾರರು ಯಾರ ಪಾಲು ಯಾರಿಗೋ ಯಾರಿಗೋ…

ಯಾವ ಹೂವು ಯಾರ ಮುಡಿಗೋ
ಯಾರ ಒಲವು ಯಾರ ಕಡೆಗೋ

ಒಂದು ಸುಮವು ಅರಳಿತು ದುಂಬಿಯನ್ನು ಒಲಿಸಿತು
ಒಂದು ಸುಮವು ಅರಳಿತು ದುಂಬಿಯನ್ನು ಒಲಿಸಿತು
ಮೋಹ ಪಾಶ ಎಸೆಯಿತು ಒಂದು ಪಾಠ ಕಲಿಸಿತು
ಇಂಥ ಪಾಠ ಕಲಿಸಲು ಗುರುವು ಯಾರು ಯಾರಿಗೋ ಯಾರಿಗೋ…

ಯಾವ ಹೂವು ಯಾರ ಮುಡಿಗೋ
ಯಾರ ಒಲವು ಯಾರ ಕಡೆಗೋ

ಎಂದೋ ಹುಟ್ಟಿದಾಸೆಯೂ ಇಂದು ಮನವ ತಟ್ಟಿತು
ಎಂದೋ ಹುಟ್ಟಿದಾಸೆಯೂ ಇಂದು ಮನವ ತಟ್ಟಿತು
ಮನದ ಕದವ ತೆರೆಯಲು ಬೇರೆ ಗುರಿಯ ಮುಟ್ಟಿತು
ಯಾರು ಹೇಳಬಲ್ಲರು ಯಾರ ಪಯಣ ಎಲ್ಲಿಗೋ ಎಲ್ಲಿಗೋ…

ಯಾವ ಹೂವು ಯಾರ ಮುಡಿಗೋ
ಯಾರ ಒಲವು ಯಾರ ಕಡೆಗೋ
ಇಂಥ ಪ್ರೇಮದಾಟದಿ ಯಾರ ಹೃದಯ ಯಾರಿಗೋ
ಯಾವ ಹೂವು ಯಾರ ಮುಡಿಗೋ
ಯಾರ ಒಲವು ಯಾರ ಕಡೆಗೋ