id: 72n0d8Ao9IU

ಬೆಂಕಿಯಲ್ಲಿ ಅರಳಿದ ಹೂವು ನಾನಮ್ಮಾ
ನನ್ನ ಅಂತರಂಗ ಬಲ್ಲವರೂ ಇಲ್ಲಮ್ಮಾ..
ನನ್ನ ಅಂತರಂಗ ಬಲ್ಲವರೂ ಇಲ್ಲಮ್ಮಾ..
 
ಮಿಂಚುವ ಗುಡುಗುವ ಮೇಘಗಳೇ...
ಮಳೆಯನು ಕೊಡುವುದು ತಿಳಿಯಮ್ಮಾ..
ಮಳೆಯನು ಕೊಡುವುದು ತಿಳಿಯಮ್ಮಾ..
 
|| ಬೆಂಕಿಯಲ್ಲಿ ಅರಳಿದ ಹೂವು ನಾನಮ್ಮಾ..||
 
ಕಾಲಿಗೆ ಮುಳ್ಳನು ಚುಚ್ಚಿದರೇ
ಕಂಬನಿ ಮಿಡಿವುದೆ ಕಣ್ಣುಗಳು
ವೇದನೆ ಮನಸನು ಹಿಂಡಿದರೆ
ಸಂಕಟ ಪಡುವುದೇ ನಯನಗಳು
ದಾರಿಯ ತೋರುವ ದೀಪಗಳೇ
ಅರಳಿದ ಸುಂದರ ಕಣ್ಣುಗಳು
ಆ ಕಣ್ಣೇ ಬಲ್ಲದು ತನ್ನಲ್ಲಿ
ಮರೆಯಾಗಡಗಿದ ನೋವುಗಳು
 
|| ಬೆಂಕಿಯಲ್ಲಿ ಅರಳಿದ ಹೂವು ನಾನಮ್ಮಾ..||
 
ಗುಡಿಯಲ್ಲಿರುವ ಮೂರುತಿಯು
ಕಪ್ಪಗೆ ಕಾಣುವ ಶಿಲೆ ತಾನೇ
ಕಲ್ಲು ಎನ್ನುತ ಪೂಜಿಸದೇ
ದೂರಕೆ ಹೋಗುವರುಂಟೇನೇ... 
ಬಿಲ್ಲಿಗೆ ಹೂಡಿ ಸೆಳೆಯದೆಯೇ 
ಯಾರನು ಕೊಲ್ಲವು ಬಾಣಗಳು..
ಕಾರಣವಿಲ್ಲದೆ ಕಿಡಿಯಾಗಿ
ಬಾರದು ಎಂದು ಮಾತುಗಳು
 
|| ಬೆಂಕಿಯಲ್ಲಿ ಅರಳಿದ ಹೂವು ನಾನಮ್ಮಾ
ನನ್ನ ಅಂತರಂಗ ಬಲ್ಲವರಾರೂ ಇಲ್ಲಮ್ಮಾ..
ಬೆಂಕಿಯಲ್ಲಿ ಅರಳಿದ ಹೂವು ನಾನಮ್ಮ
ನನ್ನ ಅಂತರಂಗ ಬಲ್ಲವರಾರೂ ಇಲ್ಲಮ್ಮಾ..
ಬೆಂಕಿಯಲ್ಲಿ ಅರಳಿದ ಹೂವು ನಾನಮ್ಮಾ….||