id: HEXj9clsXiA

ಪ್ರೇಮದ ಗೀತೆಯ ಹಾಡುವ ಕಾಲ ಮುಗಿದಾಯ್ತು
ಜೋಗುಳ ಹಾಡುವ ಕಾಲವು ಹತ್ತಿರ ಬಂದಾಯ್ತು
 
ಪ್ರೇಮದ ಗೀತೆಯ ಹಾಡುವ ಕಾಲ ಮುಗಿದಾಯ್ತು
ಜೋಗುಳ ಹಾಡುವ ಕಾಲವು ಹತ್ತಿರ ಬಂದಾಯ್ತು
ಅಹ ಹಾಹಾ ಲಾಲಿ ಲಾಲಿ ಹಾಡು ಲಾಲಿ ಲಾಲಿ
ಓಹೋಹೋ ಲಾಲಿ ಲಾಲಿ ಹಾಡು ಲಾಲಿ ಲಾಲಿ
 
|| ಪ್ರೇಮದ ಗೀತೆಯ ಹಾಡುವ ಕಾಲ ಮುಗಿದಾಯ್ತು
ಜೋಗುಳ ಹಾಡುವ ಕಾಲವು ಹತ್ತಿರ ಬಂದಾಯ್ತು…||
 
ಅಮಾವಾಸೆಯ ಇರುಳಲಿ ಚಂದ್ರನ ತಂದಂತೆ
ನಿನ್ನೀ ಬಾಳಲ್ಲಿ ಚೆಲ್ಲಿದ ಅವನು ಚಂದ್ರಿಕೆ
ಅಮಾವಾಸೆಯ ಇರುಳಲಿ ಚಂದ್ರನ ತಂದಂತೆ
ನಿನ್ನೀ ಬಾಳಲ್ಲಿ ಚೆಲ್ಲಿದ ಅವನು ಚಂದ್ರಿಕೆ
ಅರಿಷಿಣ ಕುಂಕುಮ ಭಾಗ್ಯವ ನಿನಗೆ ನೀಡಿದ
ಸರಸವನಾಡುವ ನೆಪದಲಿ ಮಡಿಲ ತುಂಬಿದ
 
ಅಹ ಹಾಹಾ ಲಾಲಿ ಲಾಲಿ ಹಾಡು ಲಾಲಿ ಲಾಲಿ
ಓಹೋಹೋ ಲಾಲಿ ಲಾಲಿ ಹಾಡು ಲಾಲಿ ಲಾಲಿ
 
|| ಪ್ರೇಮದ ಗೀತೆಯ ಹಾಡುವ ಕಾಲ ಮುಗಿದಾಯ್ತು
ಜೋಗುಳ ಹಾಡುವ ಕಾಲವು ಹತ್ತಿರ ಬಂದಾಯ್ತು…||
 
ನನ್ನ ಕಂಗಳು ಸಾವಿರ ಕನಸ ಕಂಡವು
ನಿನ್ನ ಬಾಳಲಿ ಆ ಕನಸು ನನಸಾದವು
ದೊರೆಯಿತು ತಂಗಿ ನಿನಗೆ ಬಯಸದ ಭಾಗ್ಯವು
ನಿನ್ನೀ ನಗುವೇ ನನ್ನ ಬದುಕಿನ ದೀಪವು
 
ಅಹ ಹಾಹಾ ಲಾಲಿ ಲಾಲಿ ಹಾಡು ಲಾಲಿ ಲಾಲಿ
ಓಹೋಹೋ ಲಾಲಿ ಲಾಲಿ ಹಾಡು ಲಾಲಿ ಲಾಲಿ
 
ಶಿವನು ಪಾರ್ವತಿ ಕೈಲಾಸದಲೇ ಇರಬೇಕು
ಅವರ ಆನಂದದ ಸಾಕ್ಷಿಗೆ ಷಣ್ಮುಖ ಬರಬೇಕು
ಶಿವನು ಪಾರ್ವತೀ ಕೈಲಾಸದಲೇ ಇರಬೇಕು
ಅವರ ಆನಂದದ ಸಾಕ್ಷಿಗೆ ಷಣ್ಮುಖ ಬರಬೇಕು
ಗಂಗೆಯು ಶಿವನ ಜಟೆಯ ಸ್ನೇಹ ಬಿಡಬೇಕು
ಜಾರುತ ದೂರಕೆ ಶಾಂತಿಯ ಅರಸುತಲಿರಬೇಕು
 
ಅಹ ಹಾಹಾ ಲಾಲಿ ಲಾಲಿ ಹಾಡು ಲಾಲಿ ಲಾಲಿ
ಓಹೋಹೋ ಲಾಲಿ ಲಾಲಿ ಹಾಡು ಲಾಲಿ ಲಾಲಿ
 
|| ಪ್ರೇಮದ ಗೀತೆಯ ಹಾಡುವ ಕಾಲ ಮುಗಿದಾಯ್ತು
ಜೋಗುಳ ಹಾಡುವ ಕಾಲವು ಹತ್ತಿರ ಬಂದಾಯ್ತು
ಅಹ ಹಾಹಾ ಲಾಲಿ ಲಾಲಿ ಹಾಡು ಲಾಲಿ ಲಾಲಿ
ಓಹೋಹೋ ಲಾಲಿ ಲಾಲಿ ಹಾಡು ಲಾಲಿ ಲಾಲಿ…||