ಗಂಡು: ನೀ ಮೀಟಿದ
ನೆನಪೆಲ್ಲವು
ಎದೆ ತುಂಬಿ ಹಾಡಾಗಿದೆ

ಹೆಣ್ಣು: ಇಂದೇತಕೊ
ನಾ ನಿನ್ನಲಿ
ಬೆರೆವಂತ ಮನಸಾಗಿದೆ

ಗಂಡು: ಈ ಬಂಧನ ಬಹು ಜನ್ಮದ
ಕಥೆ ಎಂದು ಮನ ಹೇಳಿದೆ…ಓ ಓ ಓ

ಹೆಣ್ಣು: ಈ ಬಂಧನ ಬಹು ಜನ್ಮದ
ಕಥೆ ಎಂದು ಮನ ಹೇಳಿದೆ

ಗಂಡು: ನೀ ಮೀಟಿದ (ಹೆಣ್ಣು: ಆ ಆ ಆ)
ನೆನಪೆಲ್ಲವೂ(ಹೆಣ್ಣು: ಆ ಆ ಆ)
ಎದೆ ತುಂಬಿ ಹಾಡಾಗಿದೆ

ಹೆಣ್ಣು: ಬಾಳಲ್ಲಿ ನೀ ಬರೆದೆ
ಹೊಸ ಪ್ರೇಮ ಕಾದಂಬರಿ….ಓ ಓ ಓ

ಗಂಡು: ಧರೆಗಿಂದು ಬಂದಂತ
ಸೌಂದರ್ಯ ಸುರಸುಂದರಿ

ಹೆಣ್ಣು: ಶ್ರುತಿ ಸೇರಿದೆ ಬಾಳು ಹಿತವಾಗಿದೆ

ಗಂಡು: ಸುರಲೋಕದ ಸುಖ ನಮದಾಗಿದೆ
ಹೆಣ್ಣು: ತನು ಕೂಗಿದೆ ಮನ ಹಾಡಿದೆ
ಗಂಡು: ಎದೆ ಕೋಗಿಲೆ ಇದೋ ಹಾಡಿದೆ

ಹೆಣ್ಣು: ಮನಸು
ಮನಸು
ಬೆರೆಯೆ ಬಾಳೆ ಸೊಗಸು

ಗಂಡು: ನೀ ಮೀಟಿದ
ನೆನಪೆಲ್ಲವು
ಎದೆ ತುಂಬಿ ಹಾಡಾಗಿದೆ

ಗಂಡು: ಆ ಭಾನು ಈ ಭೂಮಿ
ನೋಡಲ್ಲಿ ಒಂದಾಗಿದೆ….ಆ ಆ ಆ

ಹೆಣ್ಣು: ನಮ್ಮಂತೆ ನೀವೆಂದು
ಒಂದಾಗಿ ಇರಿಯೆಂದಿದೆ

ಗಂಡು: ಸಂಗಾತಿ ನಾ ನಿನ್ನ ಜೊತೆಯಾಗುವೆ

ಹೆಣ್ಣು: ಎಂದೆಂದಿಗೂ ನಿನ್ನ ಉಸಿರಾಗುವೆ

ಗಂಡು: ನೀನಿಲ್ಲದೆ ಇರಲಾರೆನು

ಹೆಣ್ಣು: ನಿನ್ನಿಂದ ನಾ ದೂರಾಗೇನು
ಗಂಡು: ನಗುವ
ನಲಿವ
ಜಗವ ಮರೆತು ಮೆರೆವ

ಹೆಣ್ಣು: ನೀ ಮೀಟಿದ (ಗಂಡು: ಆ ಆ ಆ)
ನೆನಪೆಲ್ಲವೂ(ಗಂಡು: ಆ ಆ ಆ)
ಎದೆ ತುಂಬಿ ಹಾಡಾಗಿದೆ

ಗಂಡು: ಇಂದೇತಕೊ ನಾ ನಿನ್ನಲಿ
ಬೆರೆವಂತ ಮನಸಾಗಿದೆ

ಹೆಣ್ಣು: ಈ ಬಂಧನ ಬಹು ಜನ್ಮದ
ಕಥೆ ಎಂದು ಮನ ಹೇಳಿದೆ…ಏ ಏ ಏ
ಗಂಡು: ಈ ಬಂಧನ ಬಹು ಜನ್ಮದ
ಕಥೆ ಎಂದು ಮನ ಹೇಳಿದೆ