ಹೆಣ್ಣು: ಆ…ಆ…ಅ..ಅ…
ಆ…ಆ…ಅ..ಅ…
ಆ…ಆ…ಅ..ಅ…
ಆ…ಆ…ಅ..ಅ….
ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್

ಸೂರ್ಯ ಚಂದ್ರ ಆಕಾಶಕೆ
ಗಾಳಿ ನೀರು ಈ ಭೂಮಿಗೆ
ಈ ಜೀವವು ನಿನಗಾಗಿಯೇ
ಎಂದೆಂದಿಗೂ ಜೊತೆಯಾಗಿಯೇ
ನಗುತಾ ಬರುವೆ ನನ್ನ ಸಂಗಾತಿಯೇ

ಸೂರ್ಯ ಚಂದ್ರ ಆಕಾಶಕೆ
ಗಾಳಿ ನೀರು ಈ ಭೂಮಿಗೆ…..ಏಏಏ

ಗಂಡು: ಚಿನ್ನದ ಉಯ್ಯಾಲೆ ನಾ ತರೆನು
ಈ ಬಗೆ ಆನಂದ ನಾ ಕೊಡೆನು
ಇರುವ ಸುಖವ ಮರೆಯುವೆಯಾ
ನನ್ನ ಬಾಳಲಿ ಅ.ಅ..ಅ..ಅ..ಆ.ಆ..ಅ…ಆ..
ಒಲವೇ ಸಿರಿಯು
ನಗುವೇ ನಿಧಿಯು
ಬೇರೆಯೇನಿಲ್ಲ ಸರಿಯೇನು

ಸೂರ್ಯ ಚಂದ್ರ ಆಕಾಶಕೆ
ಗಾಳಿ ನೀರು ಈ ಭೂಮಿಗೆ
ಈ ಜೀವವು ನಿನಗಾಗಿಯೇ
ಎಂದೆಂದಿಗೂ ಜೊತೆಯಾಗಿಯೇ
ನಗುತಾ ಬರುವೆ ನನ್ನ ಸಂಗಾತಿಯೇ
ಸೂರ್ಯ ಚಂದ್ರ ಆಕಾಶಕೆ
ಗಾಳಿ ನೀರು ಈ ಭೂಮಿಗೆ…ಏಏಏ

ಹೆಣ್ಣು: ಬೀಸುತ ಬಿರುಗಾಳಿ ಬಂದಿರಲಿ
ಲೋಕವೆ ಎದುರಾಗಿ ನಿಂತಿರಲಿ
ಭಯವಾ ಪಡದೆ ಎದುರಿಸುವೆ
ನಿನ್ನ ಪ್ರೇಮದ ಅ.ಅ..ಅ..ಅ..ಆ.ಆ..ಅ…ಆ..
ನುಡಿಯೇ ನಿಧಿಯು
ನೆರಳೇ ಮನೆಯು
ನೀನೇ ನನಗೆಲ್ಲ ಇನ್ನೇನು

ಗಂಡು: ಸೂರ್ಯ ಚಂದ್ರ ಆಕಾಶಕೆ
ಗಾಳಿ ನೀರು ಈ ಭೂಮಿಗೆ

ಹೆಣ್ಣು: ಈ ಜೀವವು ನಿನಗಾಗಿಯೇ
ಎಂದೆಂದಿಗೂ ಜೊತೆಯಾಗಿಯೇ
ನಗುತಾ ಬರುವೆ ನನ್ನ ಸಂಗಾತಿಯೇ
ಸೂರ್ಯ ಚಂದ್ರ ಆಕಾಶಕೆ
ಗಾಳಿ ನೀರು ಈ ಭೂಮಿಗೆ.ಏಏಏಏಏ