ಕನ್ನಡ ನಾಡಿನ ಜೀವನದಿ ಈ ಕಾವೇರಿ
ಓ… ಜೀವನದಿ ಈ ಕಾವೇರಿ
ಅನ್ನವ ನೀಡುವ ದೇವನದಿ ಈ ವಯ್ಯಾರಿ
ಓ… ದೇವನದಿ ಈ ವಯ್ಯಾರಿ
ಈ ತಾಯಿಯು ನಕ್ಕರೇ
ಸಂತೋಷದಾ ಸಕ್ಕರೇ
ಮಮತೆಯಾ ಮಾತೆಗೆ
ಭಾಗ್ಯದಾ ದಾತೆಗೆ
ಮಾಡುವೆ ಭಕ್ತಿಯಾ ವಂದನೇ ಓ


 
ಕನ್ನಡ ನಾಡಿನ ಜೀವನದಿ ಈ ಕಾವೇರಿ
ಓ… ಜೀವನದಿ ಈ ಕಾವೇರಿ

ಕೊಡಗಲಿ ನೀ ಹುಟ್ಟಿ
ಹರಿಯುವೆ ನಲಿವಿನಿಂದ
ತರುತಲಿ ಎಲ್ಲೆಲ್ಲೂ ಆನಂದ
ಹಸಿರಿನ ಬೆಳೆ ತಂದು ಕುಡಿಯುವ ಜಲ ತಂದು
ಚೆಲ್ಲುವೆ ನಗೆ ಎಂಬ ಶ್ರೀಗಂಧ
ಧುಮುಕುತ ವೇಗದ ಜಲಪಾತದಲಿ ವಿದ್ಯುತ್ ನೀಡುವೆ
ಬಯಲಲಿ ಕಾಡಲಿ ಕಲಕಲ ಹರಿಯುತ ನಾಟ್ಯವ ಮಾಡುವೆ
ಮಂದಗಾಮಿನಿ ಶಾಂತಿವಾಹಿನಿ
ಚಿರ ನೂತನ ಚೇತನ ಧಾತೆಯು ನೀನೆ ದಕ್ಷಿಣ ಮಂದಾಕಿನಿ

ಕನ್ನಡ ನಾಡಿನ ಜೀವನದಿ ಈ ಕಾವೇರಿ
ಓ… ಜೀವನದಿ ಈ ಕಾವೇರಿ

ಹುಟ್ಟುವ ಕಡೆಯೊಂದು ಫಲಕೊಡೋ ಕಡೆಯೊಂದು
ಸಾಗರದಲಿ ನದಿಗೆಂದು ಸಂಗಮವು
ತವರಿನ ಮನೆಯೊಂದು ಗಂಡನ ಮನೆಯೊಂದು
ಹೆಣ್ಣಿಗೆ ಇದೆ ಎಂದು ಜೀವನವು
ತಂದೆಯು ತಾಯಿಯು ಅಣ್ಣನು ತಂಗಿಯು ಎಲ್ಲ ದೂರವು
ಹೊಸ ಮನೆ ಹೊಸ ಜನ ಹೊಸ ಹೊಸ ಬಂಧವು ಅಲ್ಲೇ ಸಂತೋಷವು
ಮನೆಯ ದೀಪವು ಬಾಳ ಸಂಗೀತವು
ಮನ ಮೆಚ್ಚಿದ ಮಡದಿಯು ಸಿಕ್ಕಿದ ವೇಳೆ ಸ್ವರ್ಗ ಸಂಸಾರವು

ಕನ್ನಡ ನಾಡಿನ ಜೀವನದಿ ಈ ಕಾವೇರಿ
ಓ… ಜೀವನದಿ ಈ ಕಾವೇರಿ
ಅನ್ನವ ನೀಡುವ ದೇವನದಿ ಈ ವಯ್ಯಾರಿ
ಓ… ದೇವನದಿ ಈ ವಯ್ಯಾರಿ
ಈ ತಾಯಿಯು ನಕ್ಕರೇ
ಸಂತೋಷದಾ ಸಕ್ಕರೇ
ಮಮತೆಯಾ ಮಾತೆಗೇ
ಭಾಗ್ಯದಾ ದಾತೆಗೇ
ಮಾಡುವೆ ಭಕ್ತಿಯಾ ವಂದನೇ