ಗಂಡು: ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್
ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್

ಗಂಡು: ಮಂದಾರ ಪುಷ್ಪವು ನೀನು
ಸಿಂಧೂರ ಪ್ರತಿಮೆಯು ನೀನು
ಮಂದಾರ ಪುಷ್ಪವು ನೀನು
ಸಿಂಧೂರ ಪ್ರತಿಮೆಯು ನೀನು
ಗಂಧರ್ವ ಗಾನವಾಣಿ
ರಾಣಿ ರಾಣಿ ರಾಣಿ ರಾಣಿ ರಾಣಿ
ಎಂದೋ ಮೆಚ್ಚಿದೆ ನಾನು
ನಿನ್ನ ಎಂದೊ ಮೆಚ್ಚಿದೆ ನಾನು

ಹೆಣ್ಣು: ಆ ಆ ಆ ಅಹ ಅಹ ಆ

ಗಂಡು: ಮುಂಜಾನೆ ಹೊನ್ನಿನ ಕಿರಣ
ಮುತ್ತಿಟ್ಟ ತಾವರೆ ವದನ
ಮುಂಜಾನೆ ಹೊನ್ನಿನ ಕಿರಣ
ಮುತ್ತಿಟ್ಟ ತಾವರೆ ವದನ
ರಾಣೀ

ಹೆಣ್ಣು: ಅಹ ಆ

ಗಂಡು: ರಾಣೀ

ಹೆಣ್ಣು: ಆ ಅಹ ಆ

ಗಂಡು: ನಿನ್ನ ಜಿಂಕೆ ಕಣ್ಣ ಜಿಗಿದಾಟದಲಿ
ನಿನ್ನ ಜಿಂಕೆ ಕಣ್ಣ ಜಿಗಿದಾಟದಲಿ
ತೂರಾಡಿ ತೂಗಿ ಹೋದೆ
ರಾಣಿ ರಾಣಿ ರಾಣಿ ರಾಣಿ ರಾಣಿ
ಎಂದೋ ಮೆಚ್ಚಿದೆ ನಾನು

ಹೆಣ್ಣು: ಆ………….ಅಹ ಅಹ ಆ

ಗಂಡು: ಎಂದೋ ಮೆಚ್ಚಿದೆ ನಾನು

ಹೆಣ್ಣು: ಆ………….ಅಹ ಅಹ ಹ

ಗಂಡು: ಮಂದಾರ ಪುಷ್ಪವು ನೀನು(ಹೆಣ್ಣು: ಆ……..)
ಸಿಂಧೂರ ಪ್ರತಿಮೆಯು ನೀನು(ಹೆಣ್ಣು: ಆ……..)
ಗಂಧರ್ವ ಗಾನ ವಾಣಿ(ಹೆಣ್ಣು: ಆ……..)
ರಾಣಿ ರಾಣಿ ರಾಣಿ ರಾಣಿ ರಾಣಿ
ಎಂದೋ ಮೆಚ್ಚಿದೆ ನಾನು
ನಿನ್ನ ಎಂದೊ ಮೆಚ್ಚಿದೆ ನಾನು

ಹೆಣ್ಣು: ಸ ನಿದ ನೀ ನೀ ದಪದ ಪಪಮಗ
ಮಮಗರಿ ಗರಿಸನಿ ದನಿಸ

ಗಂಡು: ಜೇನಲ್ಲಿ ಮಿಂದಿಹ ಮಲ್ಲೆ
ಮಿಂಚಲ್ಲಿ ಮೂಡಿದ ನಲ್ಲೆ
ಜೇನಲ್ಲಿ ಮಿಂದಿಹ ಮಲ್ಲೆ
ಮಿಂಚಲ್ಲಿ ಮೂಡಿದ ನಲ್ಲೆ
ರಾಣೀ

ಹೆಣ್ಣು: ಆ……..ಹ

ಗಂಡು: ರಾಣೀ

ಹೆಣ್ಣು: ಆ……..ಅಹ…ಹ

ಗಂಡು: ನಿನ್ನ ಪ್ರೀತಿ ಸವಿಯ ಸಲ್ಲಾಪದಲಿ
ನಿನ್ನ ಪ್ರೀತಿ ಸವಿಯ ಸಲ್ಲಾಪದಲಿ
ಮರುಳಾಗಿ ಮೌನವಾದೆ
ರಾಣಿ ರಾಣಿ ರಾಣಿ ರಾಣಿ ರಾಣಿ
ಎಂದೋ ಮೆಚ್ಚಿದೆ ನಾನು(ಹೆಣ್ಣು: ಆ…ಅಹ)
ಎಂದೋ ಮೆಚ್ಚಿದೆ ನಾನು(ಹೆಣ್ಣು: ಆ……..ಅಹ…ಹ)
ಮಂದಾರ ಪುಷ್ಪವು ನೀನು(ಹೆಣ್ಣು: ಆ……)
ಸಿಂಧೂರ ಪ್ರತಿಮೆಯು ನೀನು(ಹೆಣ್ಣು: ಆ…..)
ಗಂಧರ್ವ ಗಾನ ವಾಣಿ
ರಾಣಿ ರಾಣಿ ರಾಣಿ ರಾಣಿ ರಾಣಿ
ಎಂದೋ ಮೆಚ್ಚಿದೆ ನಾನು
ನಿನ್ನ ಎಂದೊ ಮೆಚ್ಚಿದೆ ನಾನು
ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್
ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್