ನಗು ನಗುತಾ ನೀ ಬರುವೆ

ನಗುವಿನಲೆ ಮನಸೆಳೆವೆ
ಕುಣಿಸಲು ನೀನು ಕುಣಿಯುವೆ ನಾನು
ಮರೆಯುವೆ ಜಗವನ್ನೇ
(M) ಆ...ಆಆ ಆಆ
ನಗು ನಗುತಾ ನೀ ಬರುವೆ
ನಗುವಿನಲೆ ಮನಸೆಳೆವೆ
ಕುಣಿಸಲು ನೀನು ಕುಣಿಯುವೆ ನಾನು
ಮರೆಯುವೆ ಜಗವನ್ನೇ..ಏ ಏ ಏ ಏ
ನಗು ನಗುತಾ ನೀ ಬರುವೆ
ನಗುವಿನಲೆ ಮನಸೆಳೆವೆ
(F) ನಗು ನಗುತಾ
(M) ಆ
(F) ನೀ ಬರುವೆ
(M) ಹೌದು
(F) ನಗುವಿನಲೆ
(M) ಆಹ್ಹ ಹ್ಹಹ್ಹ
(F) ಮನಸೆಳೆವೆ

(M) ನಗುವೆ ಮಾತಾಗೆ ಮಾತೆ ಮುತ್ತಾಗಿ
ಆ ಮುತ್ತೆ ಹೆಣ್ಣಾಗಿದೆ

(F) ಆಹಾ
(M) ಹೆಣ್ಣೇ ಹೂವಾಗಿ ಹೂವೆ ಹಣ್ಣಾಗಿ
ಹಣ್ಣು ಕಣ್ಣ ತುಂಬಿದೆ...ಏಏಏ
(F) ಒಲವೆ ಗೆಲುವಾಗಿ ಗೆಲುವೆ ಚೆಲುವಾಗಿ
ಚೆಲುವೆಲ್ಲ ನಿನ್ನಲ್ಲಿದೆ
ನಿನ್ನ ರೂಪಲ್ಲಿ ನಿನ್ನ ಮನದಲ್ಲಿ
ಎಂದು ನಾನು ಬೆರೆತೆ
(M) ನೀನೇ ನಾನಾಗಿ ನಾನೇ ನೀನಾಗಿ
ನನ್ನೇ ನಾ ಮರೆತೇ
(F) ನಗು ನಗುತಾ ನೀ ಬರುವೆ
ನಗುವಿನಲೆ ಮನಸೆಳೆವೆ
ಕುಣಿಸಲು ನೀನು ಕುಣಿಯುವೆ ನಾನು
ಮರೆಯುವೆ ಜಗವನ್ನೇ..ಏ ಏ ಏ ಏ
ನಗು ನಗುತಾ ನೀ ಬರುವೆ
ನಗುವಿನಲೆ ಮನಸೆಳೆವೆ
(M) ನಗು ನಗುತಾ
(F) ಹ್ಹಹ್ಹಹ್ಹ
(M) ನೀ ಬರುವೆ
(F) ಹ್ಹಹ್ಹಹ್ಹ
(M) ನಗುವಿನಲೆ
(F) ಹ್ಹಹ್ಹಹ್ಹ
(M) ಮನಸೆಳೆವೆ

(M) ಆ ಹಾ...
(F) ಆ ಆ ಆ...
(M) ಆಹಾ ಆಹಾ
(F) ಆ ಆ ಆ...
(M) ಹಾ..........
(F) ಆಆಆ..........ಆಹಾ
(M) ಆಆಆ
(F) ಏಕೋ ಸಂಕೋಚ ಏನೋ ಸಂತೋಷ

ನಿಂತಲ್ಲೇ ನಿಲ್ಲಲಾರೆನು
(M) ನಿಜವಾಗಿ
(F) ನಿನ್ನ ಮಾತ್ತಿಂದ ಏನೋ ಆನಂದ
ಎಂದು ನಿನ್ನ ಬಿಡೆನು
(M) ಓ...
(M) ಊರ ಮಾತೇಕೆ ಯಾರ ಹಂಗೇಕೆ
ಬಾ ಇಲ್ಲಿ ನೀ ಮೆಲ್ಲಗೆ
ಯಾರು ಇಲ್ಲಿಲ್ಲ ನಾವೇ ಇಲ್ಲೆಲ್ಲಾ
ಬೇಗ ಬಾ ಬಾ ಬಳಿಗೆ
(F) ಸೋತೆ ನಾನೀಗ ಏನೋ ಆವೇಗ
ಇನ್ನು ನಾ ತಾಳೆನು
(M) ನಗು ನಗುತಾ ನೀ ಬರುವೆ
ನಗುವಿನಲೆ ಮನಸೆಳೆವೆ
ಕುಣಿಸಲು ನೀನು ಕುಣಿಯುವೆ ನಾನು
ಮರೆಯುವೆ ಜಗವನ್ನೇ..ಏಏಏ
(F) ನಗು ನಗುತಾ ನೀ ಬರುವೆ
ನಗುವಿನಲೆ ಮನಸೆಳೆವೆ
ಕುಣಿಸಲು ನೀನು ಕುಣಿಯುವೆ ನಾನು
ಮರೆಯುವೆ ಜಗವನ್ನೇ..ಏಏಏ
(M) ನಗು ನಗುತಾ ನೀ ಬರುವೆ
(F) ನಗುವಿನಲೆ ಮನಸೆಳೆವೆ
(M) ನಗು ನಗುತಾ ನೀ ಬರುವೆ
(F) ನಗುವಿನಲೆ ಮನಸೆಳೆವೆ
(M) ನಗು ನಗುತಾ ನೀ ಬರುವೆ
(F) ನಗುವಿನಲೆ ಮನಸೆಳೆವೆ
(Both) ಹ್ಹಹ್ಹಹ್ಹ