id : wykx9Zx0ZBI

ಅರೆರೆರೇ  ಎಂಥ ಗಂಡಿಗೆ
ಅರೆರೆರೇ  ಎಂಥ ಗುಂಡಿಗೆ 
ಭಲೇ ಭಲೇ  ಕಂಡ ಕೂಡಲೇ
ಅವಳ ಬಯಸಿ ಕೂಗಿತು
ಅರೆರೆರೇ  ಎಂಥ ಹೆಣ್ಣಿದು
ಅರೆರೆರೇ  ಎಂಥ ಕಣ್ಣಿದು
ಭಲೇ ಭಲೇ  ಒಂದೇ ನೋಟದಿ
ಅವನ ಮನವ ಕಾಡಿತು
 
ಮೀನ ಕಣ್ಣು ಬಾ ಎಂದಿತೇನು
ಜೇನ ತುಟಿಯ ಕಂಡಾಸೆಯೇನು
ರೂಪ ಕಂಡು ನೀ ಸೋತೆಯೇನು
ಜೋಡಿ ಇಂದು ಬೇಕಾಯಿತೇನು
ಅಂತೂ ಇಂತೂ ನೀ ಬೆಳಗಾದೇ
ಅಂದ ಕಂಡು ನೀ ಸೆರೆಯಾದೆ
ಜಾಣೆ ಮಾತಾಡೋ ಈ ಮೌನವೇಕೆ..
 
||  ಅರೆರೆರೇ  ಎಂಥ ಗಂಡಿಗೆ
ಅರೆರೆರೇ  ಎಂಥ ಗುಂಡಿಗೆ 
ಭಲೇ ಭಲೇ  ಕಂಡ ಕೂಡಲೇ
ಅವಳ ಬಯಸಿ ಕೂಗಿತು…||
 
ಒಂದೇ ಬಾರಿ ಬಾಳಲ್ಲಿ ಮದುವೆ
ಇಂಥ ಭಾಗ್ಯವ ಎಲ್ಲುಂಟು ಚೆಲುವೆ
ಹಾಲು ಜೇನು ಒಂದಾದ ರೀತಿ
ಮನಸು ಮನಸು ಬೆರೆತಾಗ ಪ್ರೀತಿ
ನಿನ್ನ ಅವಳ ಈ ಅನುಬಂಧ
ಜನ್ಮ ಜನ್ಮದ ಋಣಾನುಬಂಧ
ಜಾಣ ಮಾತಾಡೋ ಈ ಮೌನವೇಕೆ
 
||  ಅರೆರೆರೇ  ಎಂಥ ಹೆಣ್ಣಿದು
ಅರೆರೆರೇ  ಎಂಥ ಕಣ್ಣಿದು
ಭಲೇ ಭಲೇ  ಒಂದೇ ನೋಟದಿ
ಅವನ ಮನವ ಕಾಡಿತು…||
 
ದುಂಬಿಯಾಸೇ ಹೂವನ್ನು ಬೀರುವುದು
ಮೋಡದ ಆಸೆ ತೇಲುತಲಿರುವುದು
ನದಿಯ ಆಸೆ ಓಡುತಲಿರುವುದು
ನಿನ್ನ ಆಸೆ ಕಣ್ಣಲ್ಲೇ ಇರುವುದು
ಮಂಗಳ ವಾದ್ಯ ಮೊಳಗುವ ಮುನ್ನ
ಆಹಾ ಮಂಗಳೇ ತೊರೆ ಈ ಮೊಗವನ್ನು
ನಾಚಿ ಹೀಗೇನೆ ಇರಲೇನು ಚೆನ್ನ
ಆಹಾ ಮಂಗಳೆ ತೊರೆ ಈ ಮೊಗವನ್ನು
ನಾಚಿ ಹೀಗೇನೆ ಇರಲೇನು ಚೆನ್ನ
 
||  ಅರೆರೆರೇ ಎಂಥ ಗಂಡಿಗೆ
 ಅರೆರೆರೇ ಎಂಥ ಗುಂಡಿಗೆ 
 ಭಲೇ ಭಲೇ  ಕಂಡ ಕೂಡಲೇ
 ಅವಳ ಬಯಸಿ ಕೂಗಿತು
 ಅರೆರೆರೇ ಎಂಥ ಹೆಣ್ಣಿದು
 ಅರೆರೆರೇ ಎಂಥ ಕಣ್ಣಿದು
 ಭಲೇ ಭಲೇ  ಒಂದೇ ನೋಟದಿ
 ಅವನ ಮನವ ಕಾಡಿತು
 ಲಲಲಲಲ ಲ್ಲಲ್ಲಲ್ಲ
 ಲಲಲಲಲ ಲ್ಲಲ್ಲಲ್ಲ…||