ಬೆಸುಗೆ ಬೆಸುಗೆ ಬೆಸುಗೆ ಬೆಸುಗೆ
ಬೆಸುಗೆ ಬೆಸುಗೆ ಬೆಸುಗೆ ಬೆಸುಗೆ
ಜೀವನವೆಲ್ಲ ಸುಂದರ ಬೆಸುಗೆ

ಬೆಸುಗೆ ಬೆಸುಗೆ ಬೆಸುಗೆ ಬೆಸುಗೆ
ಬೆಸುಗೆ ಬೆಸುಗೆ ಬೆಸುಗೆ ಬೆಸುಗೆ
ಜೀವನವೆಲ್ಲ ಸುಂದರ ಬೆಸುಗೆ

ಹರೆಯದ ಹೆಣ್ಣಿಗೆ ಲಜ್ಜೆಯ ಬೆಸುಗೆ
ಮಿರುಗುವ ಕಣ್ಣಿಗೆ ಆಸೆಯ ಬೆಸುಗೆ
ಯೌವನದಲ್ಲಿ ಮೋಹದ ಬೆಸುಗೆ
ಮೈ ಮನದಲ್ಲಿ ಬಯಕೆಯ ಬೆಸುಗೆ

ರಾಗದ ಜೊತೆಗೆ ತಾಳದ ಬೆಸುಗೆ
ರಾಗತಾಳಕೆ ಭಾವದ ಬೆಸುಗೆ
ರಾಗದ ಜೊತೆಗೆ ತಾಳದ ಬೆಸುಗೆ
ರಾಗತಾಳಕೆ ಭಾವದ ಬೆಸುಗೆ

ಭಾವದ ಜೊತೆಗೆ ಗೀತೆಯ ಬೆಸುಗೆ
ಗೀತೆಯ ಜೊತೆ ಸಂಗೀತದ ಬೆಸುಗೆ

ಬೆಸುಗೆ ಬೆಸುಗೆ ಬೆಸುಗೆ ಬೆಸುಗೆ
ಜೀವನವೆಲ್ಲ ಸುಂದರ ಬೆಸುಗೆ

ಹರೆಯದ ಹೆಣ್ಣಿಗೆ ಲಜ್ಜೆಯ ಬೆಸುಗೆ
ಮಿರುಗುವ ಕಣ್ಣಿಗೆ ಆಸೆಯ ಬೆಸುಗೆ
ಹರೆಯದ ಹೆಣ್ಣಿಗೆ ಲಜ್ಜೆಯ ಬೆಸುಗೆ
ಮಿರುಗುವ ಕಣ್ಣಿಗೆ ಆಸೆಯ ಬೆಸುಗೆ
ಯೌವನದಲ್ಲಿ ಮೋಹದ ಬೆಸುಗೆ
ಮೈಮನದಲ್ಲಿ ಬಯಕೆಯ ಬೆಸುಗೆ

ಬೆಸುಗೆ ಲಾಲಾ ಲಾಲಾ ಬೆಸುಗೆ ಲಾಲಾ ಲಾಲಾ
ಬೆಸುಗೆ ಲಾಲಾ ಲಾಲಾ ಬೆಸುಗೆ ಲಾಲಾ ಲಾಲಾ
ಜೀವನವೆಲ್ಲ ಸುಂದರ ಬೆಸುಗೆ

ಎರಡು ಮನಸಿಗೆ ಒಲವಿನ ಬೆಸುಗೆ
ಎರಡುಬಾಳಿನ ಬಂಧನ ಬೆಸುಗೆ
ಎರಡು ಮನಸಿಗೆ ಒಲವಿನ ಬೆಸುಗೆ
ಎರಡುಬಾಳಿನ ಬಂಧನ ಬೆಸುಗೆ
ಮಧುರ ಮಿಲನಕೆ ಪ್ರೀತಿಯ ಬೆಸುಗೆ
ಜನುಮ ಜನುಮಕು ಆತ್ಮದ ಬೆಸುಗೆ

ಬೆಸುಗೆ ಬೆಸುಗೆ ಬೆಸುಗೆ ಬೆಸುಗೆ
ಬೆಸುಗೆ ಬೆಸುಗೆ ಬೆಸುಗೆ ಬೆಸುಗೆ
ಜೀವನವೆಲ್ಲ ಸುಂದರ ಬೆಸುಗೆ

ಬೆಸುಗೆ ಬೆಸುಗೆ ಬೆಸುಗೆ ಬೆಸುಗೆ
ಬೆಸುಗೆ ಬೆಸುಗೆ ಬೆಸುಗೆ ಬೆಸುಗೆ
ಜನುಮ ಜನುಮಕೂ ಆತ್ಮದ ಬೆಸುಗೆ