ಈ ಬಂಧನ ಜನುಮ ಜನುಮದ ಅನುಬಂಧನ
ಈ ಬಂಧನ ಜನುಮ ಜನುಮದ ಅನುಬಂಧನ
ಈ ಪ್ರೇಮ ಸಂಗೀತ ಸಂತೋಷ ಸಂಕೇತ

ಈ ಬಂಧನ ಜನುಮ ಜನುಮದ ಅನುಬಂಧನ
ಈ ಬಂಧನ ಜನುಮ ಜನುಮದ ಅನುಬಂಧನ
ಈ ಪ್ರೇಮ ಸಂಗೀತ ಸಂತೋಷ ಸಂಕೇತ

ಈ ಬಂಧನ ನನ್ನ ನಿನ್ನ ಮಿಲನ ತಂದ ಹೊಸ ಜೀವನ
ಈ ಬಂಧನ ಎದೆಯ ತುಂಬಿ ಬಂದ ಒಂದು ಸುಖ ಭಾವನ

ನಿನ್ನಾ
ಮಡಿಲಲ್ಲಿ

ನಾನೂ
ಮಗುವಾದೇ

ನಿನ್ನಾ
ಉಸಿರಲ್ಲಿ

ನಾನೂ
ಉಸಿರಾದೆ

ಪ್ರೇಮದಾ ಸೌರಭ ಚೆಲ್ಲುವ ಚಂದನ

ಈ ಬಂಧನ ಜನುಮ ಜನುಮದ ಅನುಬಂಧನ

ಈ ದಾರಿಯೂ ಹೂವ ರಾಶಿ ಹಾಸಿ ನಮಗೆ ಶುಭ ಕೋರಿದೆ
ಆ ದೂರಾದ ಒಲವ ಮನೆಯು ಕೈಯ್ಯಾ ಬೀಸಿ ಬಾ ಎಂದಿದೆ

ಹೆಜ್ಜೆ ಜೊತೆಯಾಗಿ
ನಿನ್ನಾನೆರಳಾಗಿ

ಪ್ರೀತಿ ಬೆಳಕಾಗಿ
ದಾರಿ ಹಾಯಾಗಿ

ಸೇರುವಾ ಸುಂದರ ಪ್ರೇಮದಾ ಮಂದಿರ

ಈ ಬಂಧನ ಜನುಮ ಜನುಮದ ಅನುಬಂಧನ