ಈ ಶತಮಾನದ ಮಾದರಿ ಹೆಣ್ಣು

ಸ್ವಾಭಿಮಾನದ ಸಾಹಸಿ ಹೆಣ್ಣು
ಈ ಶತಮಾ..ನದ ಮಾದರಿ ಹೆಣ್ಣು
ಸ್ವಾಭಿಮಾ..ನದ ಸಾಹಸಿ ಹೆಣ್ಣು
ಗುಲಾಮಲಿವಳಲ್ಲ ಸಲಾಮು ಹೊಡೆಯೋಲ್ಲ
ಕುತಂತ್ರವಿಲ್ಲದೆ ಅತಂತ್ರವಾಗದೆ

ಸ್ವತಂತ್ರಳಾಗಿಹಳು
ಈ ಶತಮಾನದ ಮಾದರಿ ಹೆಣ್ಣು

ಸ್ವಾಭಿಮಾ..ನದ ಸಾಹಸಿ ಹೆಣ್ಣು

ನಾಗರಿಕತೆಯ ನಾಟಕದಲ್ಲಿ ನಟಿಸುವ ಹೆಣ್ಣಲ್ಲ

ಆಧುನಿಕತೆಯ ಆಹಂಕಾರದಲಿ ಮೆರೆಯುವ ಹೆಣ್ಣಲ್ಲ
ಆದರ್ಶವಿಲ್ಲದ ಆಂಧತೆಯಲ್ಲಿ
ಅಳಿಯುವ ಹೆಣ್ಣಲ್ಲಾ.............
ವಿವೇಕ ಮೀರದ ವಿಚಾರ ಧರೆಯ ವಿಬ್ಬಿನ್ನ ವಿಧಿಯವಳು
ಈ ಶತಮಾನದ ಮಾದರಿ ಹೆಣ್ಣು
ಸ್ವಾಭಿಮಾನದ ಸಾಹಸಿ ಹೆಣ್ಣು

ಮಾನಾಬಿಮಾನಕೆ ಮಾನ್ಯತೆ ನೀಡುವ ಮಾನಿನಿ ಈ ಹಣ್ಣು

ಮನೆತನ ಗೌರವ ಮಂಗಳ ದೀಪವ ಬೆಳಗುವಳೀ ಹೆಣ್ಣು
ದುಡಿಮೆಯೇ ದೇವರು ಎನ್ನುವ ಮಂತ್ರದ
ಮಾಂತ್ರಿಕಳೀ ಹೆಣ್ಣು ............
ವಿಲಾಸ ಜೀವನ ವಿಚಿತ್ರ ವೇಶಕೆ ವಿರೋಧಿಯಾಗಿಹಳು
ಈ ಶತಮಾನದ ಮಾದರಿ ಹೆಣ್ಣು
ಸ್ವಾಭಿಮಾ..ನದ ಸಾಹಸಿ ಹೆಣ್ಣು
ಗುಲಾಮಲಿವಳಲ್ಲ ಸಲಾಮು ಹೊಡೆಯೋಲ್ಲ
ಕುತಂತ್ರವಿಲ್ಲದೆ ಅತಂತ್ರವಾಗದೆ
ಸ್ವತಂತ್ರಳಾಗಿಹಳು
ಈ ಶತಮಾನದ ಮಾದರಿ ಹೆಣ್ಣು
ಸ್ವಾಭಿಮಾನದ ಸಾಹಸಿ ಹೆಣ್ಣು

*** NandaKumar_G ***