id: YzGOy1WNbYM

ಹೇ ದೀಪವೇಕೆ ಬೇಕು
ಹೇ ನನ್ನ ಕಣ್ಣೆ ಸಾಕು
 
ಹೇ ದೀಪವೇಕೆ ಬೇಕು
ಹೇ ನನ್ನ ಕಣ್ಣೆ ಸಾಕು
ರಾಜಾ...ಸೇರು ನನ್ನಲ್ಲಿ ಒಂದಾಗು
 
|| ಹೇ ದೀಪವೇಕೆ ಬೇಕು
ಹೇ ನನ್ನ ಕಣ್ಣೆ ಸಾಕು
ರಾಜಾ...ಸೇರು ನನ್ನಲ್ಲಿ ಒಂದಾಗು..||
ನಾ ಹೀಗೆ ನಿಂತಾಗ ನನ್ನಂದ ಕಂಡಾಗ ರಾಜಾ
ಈ ಹೆಣ್ಣ ಮೈ ಬಣ್ಣ ಕಣ್ತುಂಬಿಕೊಂಡಾಗ ರಾಜಾ
ಹೀ..ಗೇ..ಕೆ..
ಕರೆಯದೇ ಬಳಿಗೆ, ವಿರಹದ ಸೊರಗೆ
ಕರೆಯದೇ ಬಳಿಗೆ, ವಿರಹದ ಸೊರಗೆ
ಹೀಗೇಕೆ ನೀ ನಿಂತೆ…
 
|| ಹೇ ದೀಪವೇಕೆ ಬೇಕು
ಹೇ ನನ್ನ ಕಣ್ಣೆ ಸಾಕು
ರಾಜಾ...ಸೇರು ನನ್ನಲ್ಲಿ ಒಂದಾಗು..||
 
ನನ್ನಾಸೆ ನೀರಾಯ್ತು,ಕಣ್ಣೀರ
ಕಡಲಾಯ್ತು ರಾಜಾ
ಮೈಯೆಲ್ಲ ಮಿಂಚಾಯ್ತು
ನೀ ಸೋಕೆ ಜುಮ್ಮೆಂತು ರಾಜಾ
ಬಾ..ನೋ..ಡು..
ಬಿಡುವೆನೆ ನಾನು ಕೊಡದಿರೆ ನೀನು
ಬಿಡುವೆನೆ ನಾನು ಕೊಡದಿರೆ ನೀನು
ಸಾಕಿನ್ನು ಬಾ ಬೇಗ…
 
|| ಹೇ ದೀಪವೇಕೆ ಬೇಕು
ಹೇ ನನ್ನ ಕಣ್ಣೆ ಸಾಕು
ರಾಜಾ...ಸೇರು ನನ್ನಲ್ಲಿ ಒಂದಾಗು
 
ಹೇ ದೀಪವೇಕೆ ಬೇಕು
ಹೇ ನನ್ನ ಕಣ್ಣೆ ಸಾಕು..||