ಹೇಗಿದೆ ನಮ್ ದೇಶ
ಹೇಗಿದೆ ನಮ್ ಭಾಷೆ
ಹೇಗಿದೆ ಕನ್ನಡ
ಹೇಗಿದೆ ಕರ್ನಾಟಕ
ಹೇಗಿದ್ದಾರೆ ನಮ್ಮ ಜನ
ಈಗ ಹೇಗಿದ್ದಾರೆ ಕನ್ನಡ ಜನ
ಈಗ ಹೇಗಿದ್ದಾರೆ ನಮ್ಮ ಕನ್ನಡ ಜನ
ಓಹ್! ಬೊಂಬಾಟಾಗಿದಾರೆ!
ಏನಂತಾರೆ ಅಣ್ಣೋವ್ರು?
ಯಾವ್ದ್ ಹೊಸ ಪಿಕ್ಚರ್ರು?
ಈಗ್ಲೂನೂ ಅಣ್ಣಾವ್ರೇ ನಂ.೧ ಸ್ಟಾರಮ್ಮ
ಕಾವೇರಿ ವಿವಾದ ಈಗ ಎಲ್ಲಿಗ್ ಬಂದಿದೆ
ಎಲ್ಲಿ ಶುರುವಾಯ್ತೋ ಅದು ಅಲ್ಲೇ ನಿಂತಿದೆ
ಹ್ಯಾಗಿದೆ ಬೆಂಗಳೂರ ಭಾರಿ ಜೋರು ಟ್ರಾಫ಼ಿಕ್ಕು
ಅಯ್ಯೋ! ಮಾಮೂಲಿದ್ದ ರೋಡಿಗೆ ಓಡಿ ಬಂತು ಪುಷ್ಪಕ್ಕು
ಬಿ.ಡಿ.ಎ. ಸೈಟಿನ್ ರೇಟು ಈಗ ಎಷ್ಟಿದೆ?
ಉಫ಼್! ಎಂಪೈರ್ ಸ್ಟೇಟ್ ಬಿಲ್ಡಿಂಗ್‍ಗಿಂತ ಎತ್ತರಕ್ಕೋಗಿದೆ
ಹೇಗಿತ್ತು ನಮ್ಮೂರು
ಹೇಗಿತ್ತು ನಮ್ ಕೇರಿ
ಹೇಗಿತ್ತು ನಮ್ ಬಾಲ್ಯ
ಹೇಗಿತ್ತು ಹುಡುಗಾಟ
ಹೇಗಿದ್ರು ನಮ್ಮ ಜನ
ಈಗ ಹ್ಯಾಗಿದ್ದಾರೋ ನಮ್ಮೂರ ಜನ
ಈಗ ಹ್ಯಾಗಿದ್ದಾರೋ ನಮ್ಮೂರ ಜನ
ಮಾರಮ್ಮನ ಜಾತ್ರೇಲಿ ಮಂಡಕ್ಕಿ ತಿಂದದ್ದು
ಎಮ್ಮೆ ಹಿಂಡಿನ್ ಜೊತೇಲಿ ನಾವೂನೂ ಮಿಂದದ್ದು
ಕಂಬ್ಳಿ ಪರ್ದೆ ಕಟ್ಟಿ ನಾವು ನಾಟ್ಕ ಆಡಿದ್ದು
ಕಾಳಜ್ಜ ಕೋಲ್ ತಂದಾಗ ಎಲ್ಲಾ ಬಿಟ್ಟು ಓಡಿದ್ದು
ಹೇಗಿತ್ತು ನೆಕ್ಕಿದ ಉಪ್ಪು ಹುಣಿಸೇ ಹಣ್ಣು
ಕದ್ದು ಮುಚ್ಚಿ ತಿಂದ ಕಾಯಿ ಸೀಬೇಹಣ್ಣು
ಬೇಲಿ ಹಾರಿ ಬಿದ್ದು ಮಂಡಿ ತರಚಿದ ಗಾಯ
ತುಂಬೆ ರಸ ಹಿಂಡಿದಾಗ ಘಳಿಗೇಲಿ ಮಾಯ
ಹೀಗಿದೆ ನಮ್ ದೇಶ
ಹೀಗಿದೆ ನಮ್ ಭಾಷೆ
ಹೀಗಿದೆ ಕನ್ನಡ
ಹೀಗಿದೆ ಕರ್ನಾಟಕ
ಹೀಗಿದ್ದಾರೆ ನಮ್ಮ ಜನ
ಈಗ್ಲೂ ಹಾಗೆ ಇದ್ದಾರೆ ಕನ್ನಡ ಜನ
ಈಗ್ಲೂ ಹಾಗೆ ಇದ್ದಾರೆ ನಮ್ ಕನ್ನಡ ಜನ
ಈಗ್ಲೂ ಹಾಗೆ ಇದ್ದಾರೆ ನಮ್ ಕನ್ನಡ ಜನಾ.....!!!