id: 5pXoMFUjNyc

ಹೋಗೂ...  ಹೋಗು ಎನ್ನಲು ನೀ ಯಾರೂ ...
ಹೋಗು ಎನ್ನಲು ನೀ ಯಾರು ...
ಹೋಗು ಎನ್ನಲು ನೀ ಯಾರು...
ಹೋಗು ಎನ್ನಲು ನೀ ಯಾರು
 
ಹೋಗು ಎನ್ನಲು ನೀ ಯಾರು ...
ಇರುವೇ ಎನ್ನಲು ನಾ ಯಾರು...
ಭೂಮಿಗೆ ತಂದವ ಮೇಲಿರುವಾ...
ಭೂಮಿಗೆ ತಂದವ ಮೇಲಿರುವಾ...
ಈ ಮಾತನು ಕೇಳಿ ನಗುತಿರುವಾ..
 
|| ಹೋಗು ಎನ್ನಲು ನೀ ಯಾರು ...
ಇರುವೇ ಎನ್ನಲು ನಾ ಯಾರು...
ಲಾಲ... ಹಾಂ.. ಹಾಂ..  ಹಾ...ಹಾ..
ಇರುವೇ ಎನ್ನಲು ನಾ ಯಾರು…|| 
 
ಅಪ್ಪ ಅಮ್ಮನ ಕಾಡಿ ಬೇಡಿ
ಭೂಮಿಗೆ ಬಂದೆನೇ ನಾನು...
ಅಪ್ಪ ಅಮ್ಮನ ಕಾಡಿ ಬೇಡಿ
ಭೂಮಿಗೆ ಬಂದೆನೇ ನಾನು...
ಅಣ್ಣನ ಆಣತಿ ಕೇಳಿದ ಮೇಲೆ
ಹುಟ್ಟಿದೆಯೇನೆ ನೀನು...ಆಹ್ ...!
ಹಣವಿದ್ದರೆ ಬಂಧುಗಳೆಲ್ಲಾ
ಹೋದರೆ ಯಾರು ಇಲ್ಲಾ..ತಂಗಿ
 
|| ಹೋಗು ಎನ್ನಲು ನೀ ಯಾರು ...||
 
ಅರಿಯದ ವಿಷಯವ ತಿಳಿಯುವ ಹಾಗೆ
ಹೇಳುವುದೇ ಸಿದ್ಧಾಂಥ.....ಆಆಆ
ಅರಿಯದ ವಿಷಯವ ತಿಳಿಯುವ ಹಾಗೆ
ಹೇಳುವುದೇ ಸಿದ್ಧಾಂಥ.....
ಯಾರಿಗೂ ಏನು ತಿಳಿಯದ ಹಾಗೆ
ನುಡಿಯುವುದೇ...ವೇದಾಂತ
ನೀ ಏನೇ ಮಾಡಿದರೇನೇ
ಅಕ್ಕ ಆಗುವೆ ಏನೇ..ನನಗೆ...
ಅಹ್ ಅಹ್ಹಹ್  
 
ಹೋಗು ಎನ್ನಲು ನೀ ಯಾರು ...
ಇರುವೇ ಎನ್ನಲು ನಾ ಯಾರು...
ಭೂಮಿಗೆ ತಂದವ ಮೇಲಿರುವಾ...
ಭೂಮಿಗೆ ತಂದವ ಮೇಲಿರುವಾ...
ಈ ಮಾತನು ಕೇಳಿ ನಗುತಿರುವಾ..
 
ಹೋಗು ಎನ್ನಲು ನೀ ಯಾರು ...
ಇರುವೇ ಎನ್ನಲು ನಾ ಯಾರು...
ಹಾಂ.. ಹಾಂ..  ಆಆಆ ..ಲಲ ಲಾಲ 
ಇರುವೇ ಎನ್ನಲು ನಾ ಯಾರು….||