ಸಂಗೀತ: ಜಿ. ಕೆ. ವೆಂಕಟೇಶ್
ಗಾಯನ: ಎಸ್. ಜಾನಕಿ
ಅಪ್ಲೋಡ್: ರವಿ ಎಸ್ ಜೋಗ್ (15/02/2019)


(S1) ಕರೆದರೂ ಕೇಳದೆ ಸುಂದರನೆ

ಏಕೆ ನನ್ನಲ್ಲಿ ಈ ಮೌನ..
ಕರೆದರೂ ಕೇಳದೆ ಸುಂದರನೆ
ಏಕೆ ನನ್ನಲ್ಲಿ ಈ ಮೌನ....

(S1) ಸದಾ ನನ್ನ ಕಣ್ಣ ತುಂಬ..

ಈ ನಿನ್ನ ಬಿಂ.....ಬ

(S2) ಸದಾ ನನ್ನ ಕಣ್ಣ ತುಂಬ

ಈ ನಿನ್ನ ಬಿಂ....ಬ
ನಿನ್ನಾಸೆಯಿಂದ ಕಾಣಲೆಂದು
ಓಡಿ ಬಂದಾಗ......
ಆ....ನಿನ್ನಾಸೆಯಿಂದ ಕಾಣಲೆಂದು
ಓಡಿ ಬಂದಾಗ......

(S1) ನೋಡದೆ, ಸೇರದೆ, ಏಕೆ ನನ್ನಲ್ಲಿ

ಈ ಮೌನ ಕರೆದರೂ ಕೇಳದೆ
ಶಂಕರನೆ ಏಕೆ ನನ್ನಲ್ಲಿ
ಈ ಮೌನ...ಕರೆದರೂ ಕೇಳದೆ.........

(S2) ಈ ನನ್ನ ಅಂದ ಚೆಂದ

ನೀ ಕಾಣಲೆಂ....ದೆ....ಏ..

(S1) ಈ ನನ್ನ ಗಾ...ನ ಧ್ಯಾನ
ನಿನ್ನ ಸೇವೆಗೆಂ.....ದೆ
ಹೂವಾಗಿ ಇಂದು ನಿನ್ನ ಪಾದ
ಸೇರೆಬಂದಾಗ....

(S2) ಸಲ್ಲದೆ, ನಿಲ್ಲದೆ, ಏಕೆ ನನ್ನಲ್ಲಿ,

ಈ ಮೌನ ಕರೆದರೂ ಕೇಳದೆ
ಪರಶಿವನೆ ಏಕೆ ನನ್ನಲ್ಲಿ
ಈ..ಮೌನ..ಕರೆದರೂ ಕೇಳದೆ....

