ಮಯೂರಿ……ನಾಟ್ಯ ಮಯೂರಿ
ಆ…..ಆ….ಆ………………….
ಮಯೂರಿ……ನಾಟ್ಯ ಮಯೂರಿ
ಚಕೋರಿ…..ಚಂದ್ರ ಚಕೋರಿ….
ಚಕೋರಿ…..ಚಂದ್ರ ಚಕೋರಿ….
 
ಸಂಗೀತ ಸುಧೆಯಲ್ಲಿ ಮೀಯೋಣ ಬಾ…..ಆ…ಆ……
ಸಾಹಿತ್ಯ ಮಧುವೆಲ್ಲಾ….ಈರೋಣ…ಬಾ…
ಸಂಗೀತ ಸುಧೆಯಲ್ಲಿ ಮೀಯೋಣ ಬಾ…..
ಸಾಹಿತ್ಯ ಮಧುವೆಲ್ಲಾ….ಈರೋಣ…ಬಾ…ಬಾ…..
ಋತಗಾನ ಶೃತಿಯಲ್ಲಿ ಹಾಡೋಣ  ಬಾ…..
ಆ….ಆ…..ಆ….ಆಆಆ….ಆ…..ಆ…..ಆ…..
ರತೀಲಿಲೇ ಹಿತದಲ್ಲಿ ನಲಿಯೋಣ ಬಾ….
ರತೀಲಿಲೇ ಹಿತದಲ್ಲಿ ನಲಿಯೋಣ ಬಾ…ಬಾ..ಬಾ…
 
|| ಮಯೂರಿ……ನಾಟ್ಯ ಮಯೂರಿ
ಚಕೋರಿ…..ಚಂದ್ರ ಚಕೋರಿ….
ಚಕೋರಿ…..ಚಂದ್ರ ಚಕೋರಿ….||
 
ಆಕಾಶ ಗಂಗೆಯಲಿ ಬೆಳಕಾಗಿ….ಬಾ..
ಆ…ಆ……
ಆನಂದ…ನಂದನದ ಹೂವಾಗಿ…ಬಾ…
ಆಕಾಶ ಗಂಗೆಯಲಿ ಬೆಳಕಾಗಿ….ಬಾ..
ಆನಂದ…ನಂದನದ ಹೂವಾಗಿ…ಬಾ…
ಸ್ನೇಹದ ಸೀಮೆಯಾ ನಗುವಾಗಿ ಬಾ…ಬಾ…
ಆ…ಆ………ಆಆಆ…ಆ ….ಆ….ಆ…..
ಮೋಹದ ಮಂತ್ರವಾ ಜಪಿಸೋಣ ಬಾ….
ಮೋಹದ ಮಂತ್ರವಾ ಜಪಿಸೋಣ ಬಾ….
 
|| ಮಯೂರಿ……ನಾಟ್ಯ ಮಯೂರಿ
ಚಕೋರಿ…..ಚಂದ್ರ ಚಕೋರಿ….
ಚಕೋರಿ…..ಚಂದ್ರ ಚಕೋರಿ….||
 
ಅಮೃತಾ ಕಲಶವ ಹೊತ್ತು ಬಾ….ಆ…ಆ……
ಅನುರಾಗದೌತಣವಾ …ನೀ..ನೀಡು ಬಾ…..
ಅಮೃತಾ ಕಲಶವ ಹೊತ್ತು ಬಾ….
ಅನುರಾಗದೌತಣವಾ …ನೀ..ನೀಡು ಬಾ….
ರಸಲೋಕ ಸ್ಪೂರ್ತಿಗೆ ಕಲೆ ಆಗಿ ಬಾ ಬಾ ಆ…ಆ……
ಸುಮರಾಶಿ ಶೇಯೆಯಲಿ ಮೆರೆಯೋಣ ಬಾ….
ಸುಮರಾಶಿ ಶೇಯೆಯಲಿ ಮೆರೆಯೋಣ ಬಾ….
 
|| ಮಯೂರಿ……ನಾಟ್ಯ ಮಯೂರಿ
ಚಕೋರಿ…..ಚಂದ್ರ ಚಕೋರಿ….
ಮಯೂರಿ……ನಾಟ್ಯ ಮಯೂರಿ
ಚಕೋರಿ…..ಚಂದ್ರ ಚಕೋರಿ….||