ಹೇ ಮೋಸಗಾರನಾ
ಹೃದಯ ಶೂನ್ಯನಾ
ನಿನಗೆ ಇನ್ನು ನಾ ಬೇಡವಾದೆನಾ?
ಕೇಳೆನ್ನ ಒಲವೆ, ನೀ ನನ್ನ ಜೀವವೇ,
ನಂಬಿಕೆ ಇಲ್ಲವೇ, ಶಂಖಿಸ ಬೇಡವೇ
ಬಾರೆ ಹೃದಯವೇ, ಮನಸು ತೆರೆದಿದೆ
ನಿನ್ನ ಕಾಣದೆ ಹೃದಯ ಬಿರಿದಿದೆ
ಕೇಳೆನ್ನ ಗೆಳತಿ, ಪ್ರೇಮಕ್ಕೆ ಈ ಗತಿ ತರುವ ಸಂಗತಿ,
ಲೋಕದ ಪದ್ಧತಿ

ಮೋಸಗಾರನಾ
ಹೃದಯ ಶೂನ್ಯನಾ
ನಿನಗೆ ಇನ್ನು ನಾ ಬೇಡವಾದೆನಾ?

ಇರುಳೆಂದು ಹಗಲಲ್ಲ
ಸುಳ್ಳೆಂದು ನಿಜವಲ್ಲ
ಈ ಶಕುನಿ ಜನರೆದುರು ಪ್ರೀತಿಗೆ ಬೆಲೆ ಇಲ್ಲ
ಈ ಲೋಕ ಎಂದರೆ, ಬರೀ ಪ್ರೀತಿಗೆ ತೊಂದರೆ
ಹೆಜ್ಜೆ ಹಿಂದಿಟ್ಟರೆ ಗೆಲುವಿಲ್ಲ, ಹೊರಗೆ ಬಾರೆ
ಕಣ್ಣೀರಿನ್ನೇಕೆ? ಕಂಗಾಲೇಕೆ? ಬಾ

ಬಾರೆ ಹೃದಯವೇ, ಮನಸು ತೆರೆದಿದೆ
ನಿನ್ನ ಕಾಣದೆ ಹೃದಯ ಬಿರಿದಿದೆ
ಕೇಳೆನ್ನ ಒಲವೆ, ನೀ ನನ್ನ ಜೀವವೇ,
 ನಂಬಿಕೆ ಇಲ್ಲವೇ, ಶಂಖಿಸ ಬೇಡವೇ
ಮೋಸಗಾರನಾ
ಹೃದಯ ಶೂನ್ಯನಾ
ನಿನಗೆ ಇನ್ನು ನಾ ಬೇಡವಾದೆನಾ?

ಪ್ರೀತಿಯ ಹಾಲಿಗೆ ಹುಳಿ ಹಿಂಡಬಹುದೀಗ
ಭಯವೇಕೆ ಈ ಹುಳಿಗೆ ಮೊಸರಾಗದೇನೀಗ
ಉಸಿರಾಟ ನಿಂತರೂ, ನಾನಿಲ್ಲಿಂದ ಹೋಗೆನೇ
ಹೆಸರೇನೇ ಬಂದರೂ, ನಾನೆಂದು ನಿನ್ನ ಬಿಡೆನೇ
ನಿನ್ನ ಮೇಲಾಣೆ, ಮೋಸ ಕಾಣೆ, ಬಾ

ಬಾರೆ ಹೃದಯವೇ, ಮನಸು ತೆರೆದಿದೆ
ನಿನ್ನ ಕಾಣದೆ ಹೃದಯ ಬಿರಿದಿದೆ
ಕೇಳೆನ್ನ ಗೆಳತಿ, ಪ್ರೇಮಕ್ಕೆ
ಈ ಗತಿ ತರುವ ಸಂಗತಿ, ಲೋಕದ ಪದ್ಧತಿ
ಮೋಸಗಾರನಾ
ಹೃದಯ ಶೂನ್ಯನಾ
ನಿನಗೆ ಇನ್ನು ನಾ ಬೇಡವಾದೆನಾ?