ನಾನೇ ತಂದೆ ....
ನಿನ್ನ ಪಾಲಿಗೆ....
ನಾಳೆ ನೀನೆ ನಂದಾದೀಪ ....
ನನ್ನ ಬಾಳಿಗೆ....
ಆಸರೆ ನೀನೆನಗೆ....
ನಾನೇ ತಾಯಿ

ನಾನೇ ತಂದೆ ....
ನಿನ್ನ ಪಾಲಿಗೆ....
**

ಆಟ ಪಾಠ ನೋಡಿ

ನಲಿವ ತಾಯ ಕಾಣದೆ
ಅವಳ ಮಮತೆ ಮಡಿಲಿನಿಂದ
ದೂರ ಜಾರಿದೆ
ಆಟ ಪಾಠ ನೋಡಿ
ನಲಿವ ತಾಯ ಕಾಣದೆ
ಅವಳ ಮಮತೆ ಮಡಿಲಿನಿಂದ
ದೂರ ಜಾರಿದೆ
ನಿನ್ನ ನಾನು ನೋಡಲು
ಕರುಣೆ ತುಂಬಿ ಕಾಡಲು
ಪೇಮದಿ ನಿನ್ನ ಸೇರಿದೆ
.....ನನ್ನಲೀ ನೀನಾದೆ.....
ನಾನೇ ತಾಯಿ
ನಾನೇ ತಂದೆ ....
ನಿನ್ನ ಪಾಲಿಗೆ
ನಾಳೆ ನೀನೆ ನಂದಾದೀಪ ....
ನನ್ನ ಬಾಳಿಗೆ....
ಆಸರೆ ನೀನೆನಗೆ....
*

ಯಾರಿಗಾಗಿ ಬಾಳಬೇಕು

ಎಂದು ಕಾಣದೆ
ಸಾವಿಗಾಗಿ ಕೂಗಿ ಕೂಗಿ
ನೊಂದು ಬಾಡಿದೆ
ನೀನು ನನ್ನ ಸೇರಿದೆ
ಬಾಳುವಾಸೆ ತುಂಬಿದೆ
ನಗುವಲೇ ....
ನೋವ ಮರೆಸಿದೆ ...
ಹರುಷವಾ ....
ನೀ ತಂದೆ.....
ನಾನೇ ತಾಯಿ
ನಾನೇ ತಂದೆ....
ನಿನ್ನ ಪಾಲಿಗೆ
ನಾಳೆ ನೀನೆ ನಂದಾದೀಪ ....
ನನ್ನ ಬಾಳಿಗೆ....
ಆಸರೆ ನೀನೆನಗೆ....
*

ದೇವಲೋಕದಿಂದ ನಿನ್ನ

ಅಮ್ಮ ನೋಡುತಾ
ಹರಸುತಿಹಳು ನೂರು
ವರುಷ ಬಾಳು ಎನ್ನುತಾ
ಅವಳ ಹೃದಯದ ಆಸೆಯ
ನನ್ನ ಎದೆಯ ಬಯಕೆಯ
ನಡೆಸಲು ....ನೀನು ಬಂದೆಯಾ
ಕಂದನೆ....ಹೇಳಯ್ಯ
ನಾನೇ ತಾಯಿ

ನಾನೇ ತಂದೆ....
ನಿನ್ನ ಪಾಲಿಗೆ
ನಾಳೆ ನೀನೆ ನಂದಾದೀಪ ....
ನನ್ನ ಬಾಳಿಗೆ....
ಆಸರೆ ನೀನೆನಗೆ....
ನಾನೇ ತಾಯಿ
ನಾನೇ ತಂದೆ....
ನಿನ್ನ ಪಾಲಿಗೆ