id -n-oc_QsZDWA

ನಿನ್ನ ಆಟ ನೋಡೋ ಆಸೆ
ನಿನ್ನ ಅಂದ ಕಾಣೋ ಆಸೆ
ಮುದ್ದು ಮುದ್ದು ಮಾತು ಕೇಳಿ
ಮುತ್ತನೊಂದು ಕೊಡುವ ಆಸೆ..
ಮುತ್ತನೊಂದು ಕೊಡುವ ಆಸೆ

|| ನಿನ್ನ ಆಟ ನೋಡೋ ಆಸೆ
ನಿನ್ನ ಅಂದ ಕಾಣೋ ಆಸೆ
ಮುದ್ದು ಮುದ್ದು ಮಾತು ಕೇಳಿ
ಮುತ್ತನೊಂದು ಕೊಡುವ ಆಸೆ..
ಮುತ್ತನೊಂದು ಕೊಡುವ ಆಸೆ…||

ನನ್ನ ಕಂಡು ಅಮ್ಮಾ ಎಂದು
ಕೂಗಲು ಕೇಳೋ ಆಸೆ
ನನ್ನ ಕಂಡು ಅಮ್ಮಾ ಎಂದು
ಕೂಗಲು ಕೇಳೋ ಆಸೆ
ಪುಟ್ಟ ಪುಟ್ಟ ಹೆಜ್ಜೆ ಇಟ್ಟು
ನಡೆವುದ ನೋಡೋ ಆಸೆ
ಪುಟ್ಟ ಪುಟ್ಟ ಹೆಜ್ಜೆ ಇಟ್ಟು
ನಡೆವುದ ನೋಡೋ ಆಸೆ
ಎಂದು ನೀನು ಬರುವೇ
ನನ್ನ ಮಡಿಲ ಹೂವಾಗಿ
ಎಂದು ಕಂದ ನಲಿವೆ
ನಾ ನಿನ್ನ ತಾಯಾಗಿ

|| ನಿನ್ನ ಆಟ ನೋಡೋ ಆಸೆ
ನಿನ್ನ ಅಂದ ಕಾಣೋ ಆಸೆ
ಮುದ್ದು ಮುದ್ದು ಮಾತು ಕೇಳಿ
ಮುತ್ತನೊಂದು ಕೊಡುವ ಆಸೆ..
ಮುತ್ತನೊಂದು ಕೊಡುವ ಆಸೆ…||

ಬಾನಿಗೆ ತಾರೆ ಚೆಂದ
ಭೂಮಿಗೆ ಹಸಿರು ಚಂದ
ಬಾನಿಗೆ ತಾರೆ ಚೆಂದ
ಭೂಮಿಗೆ ಹಸಿರು ಚಂದ
ಬಳ್ಳಿಗೆ ಹೂವು ಚಂದ
ಬಾಳಿಗೆ ಕಂದ ಚಂದ
ಬಳ್ಳಿಗೆ ಹೂವು ಚಂದ
ಬಾಳಿಗೆ ಕಂದ ಚಂದ
ಮಗುವೇ ನೀನು ನಗಲೂ
ನಿನ್ನ ತುಟಿಯು ಹೂವಂತೇ
ನೀನು ಬಳಿ ಇರಲೂ
ಈ ಬಾಳೇ ಜೇನಂತೆ…

|| ನಿನ್ನ ಆಟ ನೋಡೋ ಆಸೆ
ನಿನ್ನ ಅಂದ ಕಾಣೋ ಆಸೆ
ಮುದ್ದು ಮುದ್ದು ಮಾತು ಕೇಳಿ
ಮುತ್ತನೊಂದು ಕೊಡುವ ಆಸೆ..
ಮುತ್ತನೊಂದು ಕೊಡುವ ಆಸೆ…

ನಿನ್ನ ಆಟ ನೋಡೋ ಆಸೆ
ನಿನ್ನ ಅಂದ ಕಾಣೋ ಆಸೆ
ಮುದ್ದು ಮುದ್ದು ಮಾತು ಕೇಳಿ
ಮುತ್ತನೊಂದು ಕೊಡುವ ಆಸೆ..
ಮುತ್ತನೊಂದು ಕೊಡುವ ಆಸೆ…
ಲಾಲಾಲಲಲಾ ಲಲಲಲಲಾ  ಹೂಂಹೂಂ
ಹೂಂಹೂಂ  ಹೂಂಹೂಂ ಹೂಂಹೂಂ…..|| 