ಪಾರ್ವತಿ ಪರಶಿವರ…ಪ್ರಣಯ ಪ್ರಸಂಗ…
ಶೃಂಗಾರ ಧಾರೆಯಾ…ನಾಟ್ಯ ರಂಗ….
ಪಾರ್ವತಿ ಪರಶಿವರ ..ಪ್ರಣಯ ಪ್ರಸಂಗ…..
ಶೃಂಗಾರ ಧಾರೆಯಾ…ನಾಟ್ಯ ರಂಗ….
 
ಕಾಮನು ಹೂಡಿದ ಹೂ ಬಾಣ….
ಪರವಶವಾಯಿತು ಶಿವನ ಮನ……
ಕಾಮನು ಹೂಡಿದ ಹೂ ಬಾಣ….
ಪರವಶವಾಯಿತು ಶಿವನ ಮನ……ಆ…ಆ…
ಮನೋಹರಿ……ಮಾಹೇಶ್ವರಿ…………..
ನೀನೆ ಏಂಥಾ….ಹೃದಯೇಶ್ವರಿ…..
ಎಂದನೂ…ಆ ಜಠಧಾರಿ……
ಎಂದನೂ…ಆ ಜಠಧಾರಿ……
 
|| ಪಾರ್ವತಿ ಪರಶಿವರ…ಪ್ರಣಯ ಪ್ರಸಂಗ…
ಶೃಂಗಾರ ಧಾರೆಯಾ…ನಾಟ್ಯ ರಂಗ….||
 
ನಾಟ್ಯವಾಡಿತು…..ಅಂಗಾಂಗ…
ಬಯಸಿತು ಮನವು…ಶಿವನ….ಸಂಘ…ಆ….
ನಾಟ್ಯವಾಡಿತು…..ಅಂಗಾಂಗ…
ಬಯಸಿತು ಮನವು…ಶಿವನ….ಸಂಘ…ಆ….
ಮನೋಹರಾ…ಮಾಹೇಶ್ವರಾ……
ನೀನೆ ಎಂದಾ ಹೃದಯೇಶ್ವರಾ…….
ಏಂದಳೂ….ಆ…ರಾಜೇಶ್ವರಿ……
ಏಂದಳೂ….ಆ…ರಾಜೇಶ್ವರಿ……
 
|| ಪಾರ್ವತಿ ಪರಶಿವರ…ಪ್ರಣಯ ಪ್ರಸಂಗ…
ಶೃಂಗಾರ ಧಾರೆಯಾ…ನಾಟ್ಯ ರಂಗ….||
 
ಪಾರ್ವತಿ ಸ್ಪಂಧನಾ…..ಪರಶಿವ….ನರ್ತನಾ…..
ಪರಶಿವ…..ಸನ್ನೆಗೆ…ಪಾರ್ವತಿ…ಚೇತನಾ…
ಪಾರ್ವತಿ ಸ್ಪಂಧನ…..ಪರಶಿವ….ನರ್ತನಾ…..
ಪರಶಿವ…..ಸನ್ನೆಗೆ…ಪಾರ್ವತಿ…ಚೇತನಾ…
ರಾಗಾನಂದದ…ಯೋಗ ವೈಭವ….
ಲೋಕವೆಲ್ಲಾ…ಪರಮಾನಂದಾ….
ಪ್ರೇಮವೇ ಸದಾನಂದಾ…ಆ ಆ ಆ
ಪ್ರೇಮವೇ ಸದಾನಂದಾ…
 
|| ಪಾರ್ವತಿ ಪರಶಿವರ……ಪ್ರಣಯ ಪ್ರಸಂಗ…
ಪಾರ್ವತಿ ಪರಶಿವರ……ಪ್ರಣಯ ಪ್ರಸಂಗ…
ಶೃಂಗಾರ ಧಾರೆಯಾ…ನಾಟ್ಯ ರಂಗ….
ಪಾರ್ವತಿ ಪರಶಿವರ……ಪ್ರಣಯ ಪ್ರಸಂಗ…
ಶೃಂಗಾರ ಧಾರೆಯಾ…ನಾಟ್ಯ ರಂಗ….||