id: j-DesA9ErPU

ಪ್ರೇಮವಿದೆ ಮನದೆ ನಗುತ
ನಲಿವ ಹೂವಾಗಿ ಬಂದೆ ಇಲ್ಲಿಗೆ..
ನಾ ಸಂಜೆ ಮಲ್ಲಿಗೆ..ನಾ ಸಂಜೆ ಮಲ್ಲಿಗೆ
 
ಪ್ರೇಮವಿದೆ ಮನದೆ ನಗುತ
ನಲಿವ ಹೂವಾಗಿ ಬಂದೆ ಇಲ್ಲಿಗೆ..
ನಾ ಸಂಜೆ ಮಲ್ಲಿಗೆ..ನಾ ಸಂಜೆ ಮಲ್ಲಿಗೆ
 
ಕಣ್ಣಲ್ಲಿ ನಿನ್ನ..ನಾ ಕಂಡೆ ನನ್ನ
ಕಣ್ಣಲ್ಲಿ ನಿನ್ನ..ನಾ ಕಂಡೆ ನನ್ನ
ದಿನದಿನವ..ಎಣಿಸಿ ಮನದಿ
ಗುಣಿಸಿ..ಬಿಡುವ ಬಯಸಿ
ಸೋಲು ಈ ದಿನ..ಗೆಲುವು ಈ ದಿನ...
ಎಂಥ ಬಂಧನ…
 
|| ಪ್ರೇಮವಿದೆ ಮನದೆ ನಗುತ
ನಲಿವ ಹೂವಾಗಿ ಬಂದೆ ಇಲ್ಲಿಗೆ..
ನಾ ಸಂಜೆ ಮಲ್ಲಿಗೆ..ನಾ ಸಂಜೆ ಮಲ್ಲಿಗೆ..||
 
ಹೊಂಗನಸ ಕಂಡೆ ನನಗಾಗಿ ನೀನು
ಹೊಂಗನಸ ಕಂಡೆ ನನಗಾಗಿ ನೀನು
ಬಗೆಬಗೆಯ ಆಸೆ..ಮನದೆ ಇರಿಸಿ..ನೆನಪ ಉಳಿಸಿ
ದೂರ ಸಾಗದೆ...ದಾಹ ತೀರದೆ..ತೀರ ಸೇರುವೆ
 
|| ಪ್ರೇಮವಿದೆ ಮನದೆ ನಗುತ
ನಲಿವ ಹೂವಾಗಿ ಬಂದೆ ಇಲ್ಲಿಗೆ..
ನಾ ಸಂಜೆ ಮಲ್ಲಿಗೆ..ನಾ ಸಂಜೆ ಮಲ್ಲಿಗೆ..||