ಗಾಯನ: ಎಸ್. ಜಾನಕಿ ಮತ್ತು ಡಾ|| ರಾಜ್‍ಕುಮಾರ್
(M) ರಾಗ, ಅನುರಾಗ
ಶುಭಯೋಗ ಸೇರಿದೆ

(F) ರಾಗ ಅನುರಾಗ....
ಶುಭಯೋಗ ಸೇರಿದೆ
(M) ಕಂದ ,ಅನುಬಂಧ,
ಆನಂದ ತಂದಿದೆ....
(F) ಕಂದ,ಅನುಬಂಧ ,
ಆನಂದ ತಂದಿದೆ....

ರಾಗ..............
(M)ರಾಗ ಅನುರಾಗ
ಶುಭಯೋಗ ಸೇರಿದೆ

(M) ರಾಗ ತಾಳ ಮಿಲನ
ಸಂಗೀತವಾಗಿದೆ.....
(F) ಆ ಆ...ನಾದ ಲಾಸ್ಯಮಿಲನ
ಹೊಸಭಾ...ವ ಮೂಡಿದೆ
ಹೊಸಗೀ..ತೆ ಹಾಡಿದೆ..... ಏ ಏ ಏ
(M) ಹೂವು ಗಂಧದಂತೆ
ನಮ್ಮ ಜೀವ ಜೀವ ಸೇರಿ
ಉಯ್ಯಾಲೆ ಆಡಿದೆ
ರಾಗ ಅನುರಾಗ ಶುಭಯೋಗ ಸೇರಿದೆ

(F) ಹೃದಯ ವೀ....ಣೆ ಮೀಟಿ
ಹೊಸ ತಾನ ನುಡಿಸಿದೆ
(M) ಆ ಆ ಆ ಗಾನಗಂಗೆಯಲ್ಲಿ
ತೇಲಾಡಿದಂತಿದೆ
ಸುರಲೋಕ ಕಂಡಿದೆ.... ಏ ಏ ಏ
(F) ಗಂಗೆ ಶಿವನ ವರಿಸಿ
ಶಿರವೇರಿದಂತೆ ನನ್ನ
ಬಾಳಿಂದು ಆಗಿದೆ
ರಾಗ ಅನುರಾಗ ಶುಭಯೋಗ ಸೇರಿದೆ

(M) ಬಾಳ ನದಿಯು ಇಂದು
ಹೊಸ ಹಾ....ದಿ ಹಿಡಿದೆ
(F) ಪ್ರಣಯವೆಂಬ ವನವ
ಹಾಯಾಗಿ ಬಳಸಿದೆ
(M) ಆ ಆ ಆ ಪ್ರಣಯವೆಂಬ ವನವ
ಹಾಯಾಗಿ ಬಳಸಿದೆ
(M/F) ಉಲ್ಲಾಸ ಕಂ...ಡಿದೆ ಏ ಏ ಏ
(M) ಹರುಷವೆಂಬ ಕಡಲ
(F) ಅಲೆಅಲೆಯು ತೇಲಿ ಬಂದು
(F/M)ಈ ನದಿಯ ಸೇರಿದೆ
ರಾಗ.............
(M) ರಾಗ
(F) ಅನುರಾಗ
(M) ಶುಭಯೋಗ ಸೇರಿದೆ
(F) ಕಂದ ಅನುಬಂಧ
(M/F) ಆನಂದ ತಂದಿದೆ....
ರಾಗಾ...........