F: ಶುಭಮಂಗಳ

M: ಸುಮುಹೂರ್ತವೇ
F: ಶುಭವೇ...ಳೆ
M: ಅಭಿಲಾಷಯಾ
F: ಅನುಬಂಧವೇ
M: ಕರೆಯೋಲೆ
Both: ಶುಭಮಂಗಳ ಸುಮುಹೂರ್ತವೇ
ಶುಭವೇ.........ಳೆ
ಶುಭಮಂಗಳ
F: ಚೈತ್ರ ವಸಂತವೆ ಮಂಟಪ ಶಾಲೆ
ತಾರಾ ಲೋಕವೆ ದೀ...ಪ ಮಾಲೆ

M: ಚೈತ್ರ ವಸಂತವೆ ಮಂಟಪ ಶಾಲೆ
ತಾರಾ ಲೋಕವೆ ದೀ...ಪ ಮಾಲೆ
F: ಸದಾನುರಾಗವೆ ಸಂಬಂಧ ಮಾಲೆ
M: ಸದಾನುರಾಗವೆ ಸಂಬಂಧ ಮಾಲೆ.....ಏಏ
Both: ಬದುಕೆ ಭೋಗದ ರಸ ರಾಸ ಲೀಲೆ
ರಸ ರಾಸ ಲೀಲೆ
ಶುಭಮಂಗಳ ಸುಮುಹೂರ್ತವೇ
ಶುಭವೇ.........ಳೆ
ಶುಭಮಂಗಳ

F: ಭಾವತರಂಗವೆ ಸಪ್ತಪದಿ ನಾಗೋಲೆ

ಭಾವೈಕ್ಯ ಗಾನವೆ ಉರುಟಣೆ ಉಯ್ಯಾಲೆ
M: ಭಾವತರಂಗವೆ ಸಪ್ತಪದಿ ನಾಗೋಲೆ
ಭಾವೈಕ್ಯ ಗಾನವೆ ಉರುಟಣೆ ಉಯ್ಯಾಲೆ
F: ಭಾವೋನ್ಮಾದವೆ ಶೃಂಗಾರ ಲೀಲೆ
M: ಭಾವೋನ್ಮಾದವೆ ಶೃಂಗಾರ ಲೀಲೆ
Both: ಬದುಕೆ ಭಾವದ ನವರಾಗ ಮಾಲೆ
ನವರಾಗ ಮಾಲೆ
ಶುಭಮಂಗಳ ಸುಮುಹೂರ್ತವೇ
ಶುಭವೇ.........ಳೆ
ಶುಭಮಂಗಳ

F: ಈ ಜೀವನವೆ ನವರಂಗ ಶಾ...ಲೆ

ಯೌವ್ವನ ಕಾಲವೆ ಆನಂದ ಲೀ...ಲೆ
M: ಈ ಜೀವನವೆ ನವರಂಗ ಶಾ...ಲೆ
ಯೌವ್ವನ ಕಾಲವೆ ಆನಂದ ಲೀ...ಲೆ
F: ಹೃದಯ ಮಿಲನವೇ ಹರುಷದ ಹಾಲಲೆ
M: ಹೃದಯ ಮಿಲನವೇ ಹರುಷದ ಹಾಲಲೆ
Both: ಬದುಕೆ ಸುಮಧುರ ಸ್ನೇಹ ಸಂಕೋಲೆ
ಸ್ನೇಹ ಸಂಕೋಲೆ
ಶುಭಮಂಗಳ ಸುಮುಹೂರ್ತವೇ
ಶುಭವೇ.........ಳೆ
ಅಭಿಲಾಷಯಾ
ಅನುಬಂಧವೇ ಕರೆಯೋಲೆ
ಶುಭಮಂಗಳಾ
*** NandaKumar_G ***