id: ckQv4fBzoQ0

ತಾಳಿ ಕಟ್ಟುವ ಶುಭ ವೇಳೆ
ಕೈಯಲ್ಲಿ ಹೂವಿನ ಮಾಲೆ
ಹೆ ಹೇ ಹೆ.. ಹ ಹ ಹಾ....
ಹುಂ ಹೂಂ ಹುಂ..ರ ರಾ ರ..

ತಾಳಿ ಕಟ್ಟುವ ಶುಭ ವೇಳೆ
ಕೈಯಲ್ಲಿ ಹೂವಿನ ಮಾಲೆ
ಯಾರಿಗೆ ಯಾರಿಂ...ದು
ವಿಧಿ ಬರೆದಿರುವ ಎಂದೋ.. ಹ್ಹ ಹ್ಹ
ಯಾರಿಗೆ ಯಾರಿಂ...ದು
ವಿಧಿ ಬರೆದಿರುವ ಎಂದೋ...ಓ..

ತಾಳಿ ಕಟ್ಟುವ ಶುಭ ವೇಳೆ
ಕೈಯಲ್ಲಿ ಹೂವಿನ ಮಾಲೆ
ನಾನೊಬ್ಬ ವಿಕಟಕವಿ,
ಕೇಳಿ ಈ ಒಂದು ಕಥೆ
ಒಂದು ದೊಡ್ಡ ಕಾಡು..

ಅಲ್ಲಿ ಒಂದು ದೊಡ್ಡ ಆಲದ ಮರ

ಅಕ್ಕ ತಂಗಿ ಗಿಳಿಗಳು ಎರಡು
ಪಕ್ಕದಿ ಕುಳಿತಿರಲು
ರೆಕ್ಕೆಯ ಬಡಿಯುತ
ಹಾರುತ ಬಂದವು ಗಿಳಿಗಳು ಇನ್ನೆರಡು
ಅವೆರಡು ಗಂಡು ಗಿಳಿಗಳು.

("ಚಿನ್ನ, ರನ್ನ, ನೀನೇ ನನ್ನ ಪ್ರಾಣ")

ತಾಳಿ ಕಟ್ಟುವ ಶುಭ ವೇಳೆ

ಕೈಯಲ್ಲಿ ಹೂವಿನ ಮಾ..ಲೆ
ಯಾರಿಗೆ ಯಾರಿಂ...ದು
ವಿಧಿ ಬರೆದಿರುವ ಎಂದೋ..
ತಾಳಿ ಕಟ್ಟುವ ಶುಭ ವೇಳೆ
ಕೈಯಲ್ಲಿ ಹೂವಿನ ಮಾ..ಲೆ

 ತಾಳವು ಮೇಳವು
ಮಂಗಳ ವಾದ್ಯವು ಕಾಡನು ತುಂಬಿತಮ್ಮ

(ಡೋಲಿನ ಶಬ್ದ)
(ಓಲಗ ಶಬ್ದ)

 ತಾಳವು ಮೇಳವು
ಮಂಗಳ ವಾದ್ಯವು
ಕಾಡನು ತುಂಬಿತಮ್ಮ
ಪುಷ್ಪ ವಿಮಾನದಿ
ಮದುವೆಯ ಉಡುಗೊರೆ
ಭೂಮಿಗೆ ಇಳಿಯಿತಮ್ಮ

("Your attention please,

Singapore Airlines announcing
the arrival of Flight S253,
Thank You")

 ಅಂದದ ಹೆಣ್ಣಿನ ಚೆಂದದ ಬೆರಳು

ವೀಣೆಯ ಮೀಟಿತಮ್ಮ

(ವೀಣೆಯ ಶಬ್ದ)

ಸಿಂಗಾರಿ ಧರಿಸಿದ ಬಂಗಾರ
ಗೆಜ್ಜೆಯು ಘಲಘಲ ಕುಣಿಯಿತಮ್ಮ

(ಗೆಜ್ಜೆಯ ಶಬ್ದ)

 ತಾಳಿ ಕಟ್ಟುವ ಶುಭ ವೇಳೆ
ಕೈಯಲ್ಲಿ ಹೂವಿನ ಮಾ......ಲೆ

ಕಾಡಲ್ಲಿ ಮೇಯುವ ಗೋವುಗಳೆಲ್ಲ

ಹರಸಿ ಹೋದವಮ್ಮ

ಅಂಬೋ...ಮೆಂ....

ಅಂಬೋ...ಮೆಂ....

ಪುಟಾಣಿ ಮೊಲಗಳು ಕೈಯನು

ಕುಲುಕಿ ಶುಭವನು ಕೋರಿತಮ್ಮ

(“Wish you wish you

happy life
Happy happy married life
Wish you joy.. wish you joy..
wish you joy..”)
ಜಿಂಕೆಯು ಒಂದು ಸಡಗರದಿಂದ

ಮಂತ್ರವ ಹೇಳಿತಮ್ಮ.....

(ಮಂತ್ರ)

ಜಿಂಕೆಯು ಒಂದು ಸಡಗರದಿಂದ
ಮಂತ್ರವ ಹೇಳಿತಮ್ಮ.....
ನೂರಾರು ವರುಷ ಬಾಳಿರಿ ಎಂದು
ಆನೆಯು ಹಾಡಿತಮ್ಮ
(ಆನೆಯ ಶಬ್ದ)
ತಾಳಿ ಕಟ್ಟುವ ಶುಭ ವೇಳೆ
ಕೈಯಲ್ಲಿ ಹೂವಿನ ಮಾ......ಲೆ

ಮಾಲೆಯ ಹಾಕಿದ ಗಿಣಿಗಳು

ಅಂದು ಆನಂದ ಹೊಂದಿತಮ್ಮ....
ಮದುವೆಯ ಮಾಡಿದ
ಅರಗಿಳಿ ಮೌನದಿ ದೂರದಿ ನಿಂತಿತಮ್ಮ

(ವಿಷಲ್ನಲ್ಲಿ ಗಿಣಿಯ ಶಬ್ದ)

 ತಪ್ಪಾಗಿ ತಿಳಿದು ಬೆಪ್ಪಾದ ಗಂಡು ಗಿಳಿ
ಕಣ್ ಕಣ್ ಬಿಟ್ಟಿತಮ್ಮ
ಅದು ತನ್ನಂತೆ ಏನು ನಡೆಯದು ಎಂಬ
ಸತ್ಯವ ಅರಿಯಿತಮ್ಮ

 ತಾಳಿ ಕಟ್ಟುವ ಶುಭ ವೇಳೆ
ಕೈಯಲ್ಲಿ ಹೂವಿನ ಮಾಲೆ
ಯಾರಿಗೆ ಯಾರಿಂ...ದು
ವಿಧಿ ಬರೆದಿರುವ ಎಂದೋ..
ತಾಳಿ ಕಟ್ಟುವ ಶುಭ ವೇಳೆ
ಕೈಯಲ್ಲಿ ಹೂವಿನ ಮಾ....ಲೆ

