ಎಲ್ಲೇ ಇರು,ಹೇಗೆ ಇರು,ಎಂದೆಂದೂ ಮನದಲ್ಲಿ ನೀ ತುಂಬಿರು,
ಎಲ್ಲೇ ಇರು,ಹೇಗೆ ಇರು,ಎಂದೆಂದೂ ಮನದಲ್ಲಿ ನೀ ತುಂಬಿರು,

ಬಾಳೆಂಬ ಗುಡಿಗೆ,ನೀ ದೇವನಾದೆ,
ಕರುಣಾಳು ನೀನು ಆಧಾರವಾದೆ,
ಬಾಳೆಂಬ ಗುಡಿಗೆ,ನೀ ದೇವನಾದೆ,
ಕರುಣಾಳು ನೀನು ಆಧಾರವಾದೆ,
ನಾ ಬೇಡಲಾರೆ ವರವೇನನು,ನೀ ನೀಡು ಸಾಕು ನಗೆಯೊಂದನು.

ಎಲ್ಲೇ ಇರು,ಹೇಗೆ ಇರು,ಎಂದೆಂದೂ ಮನದಲ್ಲಿ ನೀ ತುಂಬಿರು,
ನನ್ನಾಸೆ ನೂರು ಹೂವಾಗಿ ನಗಲು,
ಹೂಮಾಲೆ ಮಾಡಿ ನಿನಗೆಂದೇ ತರಲು
ನನ್ನಾಸೆ ನೂರು ಹೂವಾಗಿ ನಗಲು,
ಹೂಮಾಲೆ ಮಾಡಿ ನಿನಗೆಂದೇ ತರಲು
ಕಣ್ತುಂಬ ಕಂಡೆ ಆ ರೂಪವಾ,ಬೆಳಕಾಗಿ ಬಂದಾ ಆ ದೀಪವಾ.

ಎಲ್ಲೇ ಇರು,ಹೇಗೆ ಇರು,ಎಂದೆಂದೂ ಮನದಲ್ಲಿ ನೀ ತುಂಬಿರು,
ಎಂದೆಂದೂ ಮನದಲ್ಲಿ ನೀ ತುಂಬಿರು