ಬಿಸಿಲಾದರೇನು ......ಮಳೆಯಾದರೇನು ....,
ಬಿಸಿಲಾದರೇನು ......ಮಳೆಯಾದರೇನು ........
ಜೊತೆಯಾಗಿ ಇಂದು ನಾನಿಲ್ಲವೇನು....
ನೀ ನನ್ನ ಜೀವಾ ಎಂದಿಗೂ ......
ಬಿಸಿಲಾದರೇನು ......ಮಳೆಯಾದರೇನು ....,ಬಿಸಿಲಾದರೇನು .....

ಹೂವು ಹಾವಾದರೇನು,ಹಾಲು ವಿಷವಾದರೇನು ,
ಹೂವು ಹಾವಾದರೇನು,ಹಾಲು ವಿಷವಾದರೇನು ,
ಈ ನಿನ್ನ ನೋಟ ಬೆರೆತಾಗ ಮುಳ್ಳು ಹೂವಾಗಿ  ಅರಳದೇನು.
ಬುವಿಯೇ ಬಾಯ್ ಬಿಟ್ಟರೇನು,ಸಿಡಿಲೇ ಎದುರಾದರೇನು..
ನನ್ನಾಣೆ ನಲ್ಲೇ ನಾ ನಿನ್ನ ಬಿಡೆನು,ಪ್ರಾಣಕ್ಕೆ ಪ್ರಾಣ ಕೊಡುವೆ
ಕಂಬನಿ ,ಮಿಡಿಯದೆ ,ಇನ್ನು ನಗಲಾರೆ ಏನು ... 

ಬಿಸಿಲಾದರೇನು ......ಮಳೆಯಾದರೇನು ....,ಬಿಸಿಲಾದರೇನು .....

ಸೆಳೆವ ಸುಳಿಯಾದರೇನು,ಬೆಂಕಿಯ ಬಲೆಯಾದರೇನು,
ಸೆಳೆವ ಸುಳಿಯಾದರೇನು,ಬೆಂಕಿಯ ಬಲೆಯಾದರೇನು,
ಈ ಬಾಳು ಎಂದು ಹೋರಾಟ ತಾನೆ ,ಬಿಡು ಇನ್ನು ಚಿಂತೆಯನ್ನು
ಯಾರೇನು ಅಂದರೇನು ,ಊರೇ ಎದುರಾದರೇನು ,
ಕೊನೆತನಕ ನಾನು ಹೋರಾಡಿ ಗೆಲುವೇ,ನಿನ್ನನ್ನು ನಾನು ಬಿಡೆನು
ಕೊರಗದೆ ಮರುಗದೆ ನಲ್ಲೇ ನಗಲಾರೆಯೇನು .....

ಬಿಸಿಲಾದರೇನು ......ಮಳೆಯಾದರೇನು ....,ಬಿಸಿಲಾದರೇನು ...