ಬಾರೆ…ಬಾರೆ…
ಚೆಂದದ ಚೆಲುವಿನ ತಾರೆ
ಬಾರೆ…ಬಾರೆ…
ಒಲವಿನ ಚಿಲುಮೆಯ ಧಾರೆ

ಬಾರೆ…ಬಾರೆ…
ಚೆಂದದ ಚೆಲುವಿನ ತಾರೆ
ಬಾರೆ…ಬಾರೆ…
ಒಲವಿನ ಚಿಲುಮೆಯ ಧಾರೆ

ಕಣ್ಣೀನ ಸನ್ನೆಯ
ಸ್ವಾಗತ ಮರೆಯಲಾರ
ಚೆಂದುಟಿ ಮೇಲಿನ
ಹೂ ನಗೆ ಮರೆಯಲಾರೆ

ಕಣ್ಣೀನ ಸನ್ನೆಯ
ಸ್ವಾಗತ ಮರೆಯಲಾರೆ .
ಚೆಂದುಟಿ ಮೇಲಿನ
ಹೂ ನಗೆ ಮರೆಯಲಾರೆ

ಅಂದದ ಹೇಣ್ಣಿನ
ನಾಚಿಕೆ ಮರೆಯಲಾರೆ
ಮೌನ ಗೌರಿಯ
ಮೋಹದಾ ಕೈ ಬಿಡಲಾರೆ

ಬಾ.. ರೇ.. ಬಾ.. ರೇ..
ಚೆಂದದ ಚೆಲುವಿನ ತಾ..ರೆ
ಒಲವಿನ ಚಿಲುಮೆಯ ಧಾರೆ


 
ಬಾರೆ…ಬಾರೆ…
ಚೆಂದದ ಚೆಲುವಿನ ತಾರೆ
ಬಾರೆ…ಬಾರೆ…
ಒಲವಿನ ಚಿಲುಮೆಯ ಧಾರೆ

ಕೈ ಬಳೆ ನಾದದ
ಗುಂಗನು ಅಳಿಸಲಾರೆ
ಮೈಮನ ಸೋಲುವ
ಮತ್ತನು ಮರೆಯಲಾರೆ

ಕೈ ಬಳೆ ನಾದದ
ಗುಂಗನು ಅಳಿಸಲಾರೆ
ಮೈಮನ ಸೋಲುವ
ಮತ್ತನು ಮರೆಯಲಾರೆ

ರೂಪಸಿ,ರಂಭೆಯ
ಸಂಗವ ತೊರೆಯಲಾರೆ
ಮೌನ ಗೌರಿಯ
ಮೋಹದಾ ಕೈ ಬಿಡಲಾರೆ

ಬಾ.. ರೇ.. ಬಾ.. ರೇ..
ಚೆಂದದ ಚೆಲುವಿನ ತಾ..ರೆ
ಒಲವಿನ ಚಿಲುಮೆಯ ಧಾರೆ

ಬಾರೆ…ಬಾರೆ…
ಚೆಂದದ ಚೆಲುವಿನ ತಾರೆ
ಬಾರೆ…ಬಾರೆ…
ಒಲವಿನ ಚಿಲುಮೆಯ ಧಾರೆ