ಕನ್ನಡ ನಾಡಿನ ವೀರರಮಣಿಯ
ಗಂಡುಭೂಮಿಯ ವೀರ ನಾರಿಯ
ಚರಿತೆಯ ನಾನು ಹಾಡುವೆ

ಕನ್ನಡ ನಾಡಿನ ವೀರರಮಣಿಯ
ಗಂಡುಭೂಮಿಯ ವೀರ ನಾರಿಯ
ಚರಿತೆಯ ನಾನು ಹಾಡುವೆ

ಚಿತ್ರದುರ್ಗದ ಕಲ್ಲಿನ ಕೋಟೆ..
ಸಿಡಿಲಿಗು ಬೆಚ್ಚದ ಉಕ್ಕಿನ ಕೋಟೆ
ಚಿತ್ರದುರ್ಗದ ಕಲ್ಲಿನ ಕೋಟೆ..
ಸಿಡಿಲಿಗು ಬೆಚ್ಚದ ಉಕ್ಕಿನ ಕೋಟೆ

ಮದಿಸಿದ ಕರಿಯ ಮದವಡಗಿಸಿದ,
ಮದಕರಿನಾಯಕರಾಳಿದ ಕೋಟೆ
ಪುಣ್ಯಭೂಮಿಯು ಈ ಬೀಡು,
ಸಿದ್ಧರು ಹರಸಿದ ಸಿರಿನಾಡು.

ಕನ್ನಡ ನಾಡಿನ ವೀರರಮಣಿಯ
ಗಂಡುಭೂಮಿಯ ವೀರ ನಾರಿಯ
ಚರಿತೆಯ ನಾನು ಹಾಡುವೆ

ವೀರಮದಕರಿ ಆಳುತಲಿರಲು,
ಹೈದರಾಲಿಯು ಯುದ್ಧಕೆ ಬರಲು
ಕೋಟೆಜನಗಳ ರಕ್ಷಿಸುತಿರಲು,
ಸತತ ದಾಳಿಯು ವ್ಯರ್ಥವಾಗಲು
ವೈರಿ ಚಿಂತೆಯಲಿ ಬಸವಳಿದ,
ದಾರಿ ಕಾಣದೆ ಮಂಕಾದ

ಕನ್ನಡ ನಾಡಿನ ವೀರರಮಣಿಯ
ಗಂಡುಭೂಮಿಯ ವೀರ ನಾರಿಯ
ಚರಿತೆಯ ನಾನು ಹಾಡುವೆ

ಗೂಢಚಾರರು ಅಲೆದು ಬಂದರು,
ಹೈದರಾಲಿಗೆ ವಿಷಯ ತಂದರು
ಚಿತ್ರದುರ್ಗದ ಕೋಟೆಯಲಿ,
ವಾಯುವ್ಯ ದಿಕ್ಕಿನೆಡೆ ನೋಡು ಎಂದರು
ಕಳ್ಳಗಂಡಿಯ ತೋರಿದರು,
ಲಗ್ಗೆ ಹತ್ತಲು ಹೇಳಿದರು


 
ಕನ್ನಡ ನಾಡಿನ ವೀರರಮಣಿಯ
ಗಂಡುಭೂಮಿಯ ವೀರ ನಾರಿಯ
ಚರಿತೆಯ ನಾನು ಹಾಡುವೆ

ಕೈಗೆ ಸಿಕ್ಕಿದ ಒನಕೆ ಹಿಡಿದಳು,
ವೀರಗಚ್ಚೆಯ ಹಾಕಿ ನಿಂದಳು
ದುರ್ಗೆಯನ್ನು ಮನದಲ್ಲಿ ನೆನೆದಳು,
ಕಾಳಿಯಂತೆ ಬಲಿಗಾಗಿ ಕಾದಳು
ಯಾರವಳು, ಯಾರವಳು,
ವೀರವನಿತೆ ಆ ಓಬವ್ವ!
ದುರ್ಗವು ಮರೆಯದ ಓಬವ್ವ

ಕನ್ನಡ ನಾಡಿನ ವೀರರಮಣಿಯ
ಗಂಡುಭೂಮಿಯ ವೀರ ನಾರಿಯ
ಚರಿತೆಯ ನಾನು ಹಾಡುವೆ

ತೆವಳುತ ಒಳಗೆ ಬರುತಿರೆ ವೈರಿ,
ಒನಕೆಯ ಬೀಸಿ ಕೊಂದಳು ನಾರಿ
ಸತ್ತವನನ್ನು ಎಳೆದು ಹಾಕುತ,
ಮತ್ತೆ ನಿಂತಳು ಹಲ್ಲು ಮಸೆಯುತ
ವೈರಿ ರುಂಡ ಚಂಡಾಡಿದಳು,
ರಕುತದ ಕೋಡಿ ಹರಿಸಿದಳು.

ಕನ್ನಡ ನಾಡಿನ ವೀರರಮಣಿಯ
ಗಂಡುಭೂಮಿಯ ವೀರ ನಾರಿಯ
ಚರಿತೆಯ ನಾನು ಹಾಡುವೆ

ಸತಿಯ ಹುಡುಕುತ ಕಾವಲಿನವನು,
ಗುಪ್ತದ್ವಾರದ ಬಳಿಗೆ ಬಂದನು
ಮಾತುಹೊರಡದೆ ಬೆಚ್ಚಿನಿಂತನು,
ಹೆಣದ ರಾಶಿಯ ಬಳಿಯೆ ಕಂಡನು
ರಣಚಂಡಿ ಅವತಾರವನು,
ಕೋಟೆ ಸಲಹಿದ ತಾಯಿಯನು.
ರಣಕಹಳೆಯನು ಊದುತಲಿರಲು,
ಸಾಗರದಂತೆ ಸೈನ್ಯ ನುಗ್ಗಲು
ವೈರಿಪಡೆಯು ನಿಶ್ಶೇಷವಾಗಲು,
ಕಾಳಗದಲ್ಲಿ ಜಯವನು ತರಲು,
ಅಮರಳಾದಳು ಓಬವ್ವ,
ಚಿತ್ರದುರ್ಗದ ಓಬವ್ವ