ಕಥೆ ಹೇಳುವೆ, ನನ್ನ ಕಥೆ ಹೇಳುವೆ
ಬಾಳಿನ ಪುಟಗಳಲಿ ಕಣ್ಣೀರ ಹನಿಗಳಲಿ
ಬರೆದಿರುವ ಹೆಣ್ಣಿನಾ ಕಥೆ ಹೇಳುವೆ

ಕಥೆ ಹೇಳುವೆ, ನನ್ನ ಕಥೆ ಹೇಳುವೆ

ನೀ ತಂದ ಅರಿಶಿನ ಕುಂಕುಮದ ಕಾಣಿಕೆ
ನೀ ತಂದ ಅರಿಶಿನ ಕುಂಕುಮದ ಕಾಣಿಕೆ
ಸ್ವೀಕರಿಸಿ ನೀನಂದು ನುಡಿದಂತೆ ನಡೆದೇ

ಹಿರಿಯರಾಣತಿಯಂತೆ ಹಸೆಮಣೆಯ ಏರಿದೆ
ನನ್ನಾಸೆ ಎಲ್ಲವನು ನಾನೇ ಕೊಂದೆ

ಕಥೆ ಹೇಳುವೆ, ನನ್ನ ಕಥೆ ಹೇಳುವೆ

ಮನ ನಿನ್ನ ವರಿಸಿತ್ತು, ವಿಧಿ ಎಣಿಕೆ ಬೇರಿತ್ತು
ಮನ ನಿನ್ನ ವರಿಸಿತ್ತು, ವಿಧಿ ಎಣಿಕೆ ಬೇರಿತ್ತು
ಬೇರೊಂದು ಮನೆಯಲ್ಲಿ ಬದುಕು ಕಾದಿತ್ತು

ಹೃದಯ ಬರಿದಾಗಿತ್ತು, ಮೌನದಲಿ ಭಯವಿತ್ತು
ಬಲಿಪೀಟ ದೆಡೆ ನನ್ನ ಪಯಣ ಕಾದಿತ್ತು


 
ಕಥೆ ಹೇಳುವೆ, ನನ್ನ ಕಥೆ ಹೇಳುವೆ

ಮೊದಲ ದಿನ ರಾತ್ರಿಯಲಿ ಮುಗುಳು ನಗೆ ಮೋಡಿಯಲಿ
ಮೊದಲ ದಿನ ರಾತ್ರಿಯಲಿ ಮುಗುಳು ನಗೆ ಮೋಡಿಯಲಿ
ಮೈ ಮರೆಸಿ ಮುಳ್ಳಿನ ಸೆರೆಯ ಹಾಕಿದರು

ಮುದ್ದಿಸುವ ತುಟಿಗಳಿಗೆ ಮತ್ತೆಂದೂ ಹೇಳುತಲಿ
ಮಧುಪಾನದಾಹುತಿಗೆ ನನ್ನ ನೂಕಿದರು

ಕಥೆ ಹೇಳುವೆ ನನ್ನ ಕಥೆ ಹೇಳುವೆ

ಅವರಾಸೆ ಮುಗಿದಿರಲು, ಹಣದ ಅಸೆ ಏರಿರಲು
ಅವರಾಸೆ ಮುಗಿದಿರಲು, ಹಣದ ಅಸೆ ಏರಿರಲು
ಕಾಮುಕರ ಕೂಟದಲ್ಲಿ ನನ್ನ ತಳ್ಳಿದರು

ಬೇಡಿಕೆಗೆ ಬೆಲೆ ಇಲ್ಲ, ಕಂಬನಿಗೆ ಕೊನೆ ಇಲ್ಲ
ಪಶುವಂತೆ ನನ್ನ ಮಾರಾಟ ಮಾಡಿದರು
ಪಶುವಂತೆ ನನ್ನ ಮಾರಾಟ ಮಾಡಿದರು

ಕಥೆ ಹೇಳುವೆ ನನ್ನ ಕಥೆ ಹೇಳುವೆ
ಬಾಳಿನ ಪುಟಗಳಲ್ಲಿ ಕಣ್ಣೀರ ಹನಿಗಳಲ್ಲಿ
ಬರೆದಿರುವ ಹೆಣ್ಣಿನ ಕಥೆ ಹೇಳುವೆ
ಕಥೆ ಹೇಳುವೆ ನನ್ನ ಕಥೆ ಹೇಳುವೆ