ಒಂದೇ ಒಂದು ಸಾರಿ ಕಣ್ಮುಂದೆ ಬಾರೆ
ಒಂದೇ ಒಂದು ಸಾರೀ ಕಣ್ಮುಂದೆ ಬಾರೆ
ಕಣ್ಣ ತುಂಬಾ ನಿನ್ನನು ನಾ ತುಂಬಿ ಕೊಂಡಿಯೇನು
ನಿನ್ನಿಂದ ನನ್ನನು ನಾ ಕಂಡು ಕೊಂಡೆನು
ನೀ ಯಾರೋ ಕಾಣೆನು ನನ್ ಒಳ್ಳ ನೀನು
ಒಂದೇ ಒಂದು ಸಾರಿ ಕಣ್ಮುಂದೆ ಬಾರೆ

ಒಂದೇ ಕ್ಷಣ ಎದುರಿದ್ದು
ಒಂದೇ ಕ್ಷಣ ಎದುರಿದ್ದು
ನನ್ನ ಈ ಬಾಳನು ನೀ ಸಿಂಗರಿಸಿದೆ
ನನ್ನ ಮೈಮನಸನು ನೀ ಆವರಿಸಿದೆ

ಒಂದೇ ಒಂದು ಸಾರೀ ಕಣ್ಮುಂದೆ ಬಾರೆ
ಒಂದೇ ಒಂದು ಸಾರೀ ಕಣ್ಮುಂದೆ ಬಾರೆ
ಕಣ್ಣ ತುಂಬಾ ನಿನ್ನನು ನಾ ತುಂಬಿ ಕೊಂಡಿಯೇನು
ನಿನ್ನಿಂದ ನನ್ನನು ನಾ ಕಂಡು ಕೊಂಡೆನು
ನೀ ಯಾರೋ ಕಾಣೆನು ನನ್ ಒಳ್ಳ ನೀನು
ಒಂದೇ ಒಂದು ಸಾರಿ ಕಣ್ಮುಂದೆ ಬಾರೆ

ನಿನ್ನ ನಗು ನೋಡಿದಾಗ
ನಿನ್ನ ನಗು ನೋಡಿದಾಗ
ಹಗಲ್ಲಲು ಸಹ ತಿಳಿ ಬೆಳದಿಂಗಳು
ಸುರಿದಂತಾಇತು ಸವಿದಂತಾಇತು

ಒಂದೇ ಒಂದು ಸಾರೀ ಕಣ್ಮುಂದೆ ಬಾರೆ
ಒಂದೇ ಒಂದು ಸಾರೀ ಕಣ್ಮುಂದೆ ಬಾರೆ
ಕಣ್ಣ ತುಂಬಾ ನಿನ್ನನು ನಾ ತುಂಬಿ ಕೊಂಡಿಯೇನು
ನಿನ್ನಿಂದ ನನ್ನನು ನಾ ಕಂಡು ಕೊಂಡೆನು
ನೀ ಯಾರೋ ಕಾಣೆನು ನನ್ ಒಳ್ಳ ನೀನು
ಒಂದೇ ಒಂದು ಸಾರಿ ಕಣ್ಮುಂದೆ ಬಾರೆ