ಹೆ: ಗಗನದಲಿ ಮಳೆಯ ದಿನ ಗುಡುಗಿನ ತನನ
ಆ ತನನ ದಿನ ಧರಣಿಯಲಿ ಹಸುರಿನ ಜನನ
 
ಗಂ: ಗಗನ ಘನ ಗುಡುಗೋ ದಿನ ಮಳೆ ಮಳೆ ಜನನ
ಆ ಜನನ ದಿನ ಧರಣಿಜನ ಹಸುದಿನ ದನನ
 
ಹೆ: ಮಲೆನಾಡಿನ ಮಳೆ ಹಾಡಿನ ಪಿಸುಮಾತಿನ
ಹೊಸತನ ಹೋ  ಸವಿದೆನಾ
 
ಹೆ: ಗಗನದಲಿ ಮಳೆಯ ದಿನ ಗುಡುಗಿನ ತನನ
ಆ ತನನ ದಿನ ಧರಣಿಯಲಿ ಹಸುರಿನ ಜನನ
ಹೆ: ಮಲೆನಾಡಿನ ಗಂ: ಮಲೆನಾಡಿನ
ಹೆ: ಮಳೆ ಹಾಡಿನ ಗಂ: ಮಳೆ ನಾಡಿನ
ಹೆ: ಪಿಸುಮಾತಿನ ಗಂ: ಪಿಸುಮಾತಿನ
ಹೆ: ಹೊಸತನ ಹೊ ಗಂ: ಹೊಸತನ
ಹೆ: ಸವಿದೆ ನಾ ಗಂ: ಸವಿದೆ ನಾ
 
ಹೆ: ಘಮ ಘಮ ಸುಮ ಘಮ ಘಮ ಘಮ
ಸುಮಗಾನದಲ್ಲಿ ಮಿಣಿ ಮಿಣಿ ಹಿಮನಾಮಣಿ
ಗಂ: ಮಿಣಿ ಮಿಣಿ ತಿಣಿ ಮಣಿ ಮಣಿ ಘಮಧಾಮದಲ್ಲಿ
ಸುಮ ಸುಮ ಘಮನಾ ಘಮ
ಹೆ: ಹನಿಯಿಂದ ಸುಮವಾಗಿ
ಸುಮದಾ ಮೇಲೆ ಹನಿ ಮಣಿ
ದಿನ ಅರಳಿ ಮರಳಿ ಅರಳಿ ಮರಳಿ ಅರಳುವಾ ಹೋ
ನವಸಂತಾನ ಗಾಯನ
ಗಂ: ದಿನ ಅರಳಿ ಅರಳಿ ಮರಳಿ ಮರಳಿ ಅರಳುವಾ
ವನಸಂತಾನ ಗಾಯನ
 
ಗಂ: ಗಗನದಲಿ ಮಳೆಯ ದಿನ ಗುಡುಗಿನ ತನನ
ಆ ತನನ ದಿನ ಧರಣಿಯಲಿ ಹಸುರಿನ ಜನನ
ಗಂ: ಮಲೆನಾಡಿನ ಹೆ: ಮಲೆನಾಡಿನ
ಗಂ: ಮಳೆ ಹಾಡಿನ ಹೆ: ಮಳೆ ನಾಡಿನ
ಗಂ: ಪಿಸುಮಾತಿನ ಹೆ: ಪಿಸುಮಾತಿನ
ಗಂ: ಹೊಸತನ ಹೊ ಹೆ: ಹೊಸತನ
ಗಂ: ಸವಿದೆ ನಾ ಹೆ: ಸವಿದೆ ನಾ
 
ಹೆ: ಎಲೆ ಎಲೆ ಚಿಗುರುವ ಕಲೆ
ಮರಮಾಳಿಗೇಲೀ ಕಲೆಸು ರಾಗ ಎಲೆಗಳೇ
ಗಂ: ಎಲೆ ಎಲೆ ಚಿಗುರುವಎಲೆ
ಮರಮಾಳಿಗೇಲೀ ಕಲೆಸು ರಾಗ ಎಲೆಗಳೇ
 ಗಿಳಿಗಳಿಗೆ ನೆರಳಾಗಿ ನೆರಳಿಗೆ ಹಲೆಯುವ ಎಲೆ
ದಿನ ಚಿಗುರಿ ಉದುರಿ ಚೆದುರಿ ಉದುರಿ ಚಿಗುರುವಾ ಹೋ
ಎಲೆ ಹೂ ಹನಿಯೇ ಜೀವನಾ
ಗಂ: ದಿನ ಚಿಗುರಿ ಉದುರಿ ಚೆದುರಿ ಮುದುರಿ  ಚಿಗುರುವಾ ಹೋ
ಎಲೆ ಹೂ ಹನಿಯೇ ಜೀವನಾ
 
ಹೆ: ಗಗನದಲಿ ಮಳೆಯ ದಿನ ಗುಡುಗಿನ ತನನ
ಗಂ: ಆ ದನನ ದಿನ ಧರಣಿಯಲಿ ಹಸುದಿನ ಜನನ
ಹೆ: ಮಲೆನಾಡಿನ ಗಂ: ಮಲೆನಾಡಿನ
ಹೆ: ಮಳೆ ಹಾಡಿನ ಗಂ: ಮಳೆ ನಾಡಿನ
ಹೆ: ಪಿಸುಮಾತಿನ
ಗಂ: ಹೊಸತನ
ಹೆ: ಹೋ  ಸವಿದೆ ನಾ ಗಂ: ಸವಿದೆ ನಾ
