ಗಂ:  ತನುವು ಮನವು ಇಂದು ನಿಂದಾಗಿದೆ 
        ಆಸೆಯು ಎದೆಯ ತುಂಬಾ ತುಂಬಿ
        ಏನೋ ಉಲ್ಲಾಸ ಏನೋ ಸಂತೋಷ ಇದೇನೂ 
        ತನುವು ಮನವು ಇಂದು ನಿಂದಾಗಿದೆ

ಹೆ:   ಆ.. ಅನುದಿನವ ಅನುಕ್ಷಣವು ಜೊತೆಯಿರಲು ನೀನು
        ನಲ್ಲಾ ಸರಸದಲಿ ಸುಖ  ಪಡುವೆ ನಾ ಕಾಲವೆಲ್ಲ
ಗಂ:  ಬಾ ಪ್ರೇಮದ ಕಾಣಿಕೆ ನೀಡುವೆ

ಹೆ:   ತನುವು ಮನವು ಇಂದು ನಿಂದಾಗಿದೆ 
        ಆಸೆಯು ಎದೆಯ ತುಂಬಾ ತುಂಬಿ
        ಏನೋ ಉಲ್ಲಾಸ ಏನೋ ಸಂತೋಷ ಇದೇನೂ 
ಗಂ:  ತನುವು ಮನವು ಇಂದು ನಿಂದಾಗಿದೆ

ಗಂ:  ಈ ಯುಗ ಉರುಳಿ ಯುಗ ಬರಲಿ ಪ್ರತಿ ಜನುಮದಲ್ಲೂ
         ನಲ್ಲೇ ಬೆರೆತಿರುವ ಜೀವಗಳು ಎಂದೆಂದು ಒಂದು
ಹೆ:   ಈ ಮಾತಿನ ಮೋಡಿಗೆ ಸೋತೆನು 

ಜೊ: ತನುವು ಮನವು ಇಂದು ನಿಂದಾಗಿದೆ 
        ಆಸೆಯು ಎದೆಯ ತುಂಬಾ ತುಂಬಿ
        ಏನೋ ಉಲ್ಲಾಸ ಏನೋ ಸಂತೋಷ ಇದೇನೂ