ಹದಿನಾಲ್ಕು ವರ್ಷ ವನವಾಸದಿಂದ ಮರಳಿ ಬಂದಳು ಸೀತೆ
ಮರಳಿ ಬಂದಳು ಸೀತೆ
ಸಾರ್ವಭೌಮ ಶ್ರಿರಾಮಚಂದ್ರನ ಪ್ರೇಮದ ಆಸರೆ ಒಂದೇ ಸಾಕೆಂದಲು ಆ ಮಾತೆ
ಹದಿನಾಲ್ಕು ವರ್ಷ ವನವಾಸದಿಂದ ಮರಳಿ ಬಂದಳು ಸೀತೆ
ಮರಳಿ ಬಂದಳು ಸೀತೆ

ಅಗ್ನಿ ಪರೀಕ್ಷೆಯ ಸತ್ವಪರೀಕ್ಷೆಗೆ ಗುರಿಯಾದಳು ಸೀತೆ
ಅಗ್ನಿ ಪರೀಕ್ಷೆಯ ಸತ್ವಪರೀಕ್ಷೆಗೆ ಗುರಿಯಾದಳು ಸೀತೆ
ಅಗ್ನಿಯೆ ದಹಿಸದೆ ಘೋಷಿಸಿದ ಸೀತೆ ಪುನೀತೆ
ಸೀತೆ ಪುನೀತೆ
ಅಲ್ಪಾಗಸನ ಕಲ್ಪನೆ ಮಾತಿಗೆ ಅಳುಕಿದ ಶ್ರಿರಾಮಾ
ಅಲ್ಪಾಗಸನ ಕಲ್ಪನೆ ಮಾತಿಗೆ ಅಳುಕಿದ ಶ್ರಿರಾಮಾ
ಸೀತೆ ಕಲುಷಿತೆ ಸೀತೆ ದೂಷಿತೆ ಎಂದನೆ ರಾಜರಾಮಾ
ಮತ್ತೆ ಸೀತೆಯ ಕಾಡಿಗಟ್ಟಿದ ನ್ಯಾಯವಾದಿ ರಾಮಾ

ಹದಿನಾಲ್ಕು ವರ್ಷ ವನವಾಸದಿಂದ ಮರಳಿ ಬಂದಳು ಸೀತೆ
ಮರಳಿ ಬಂದಳು ಸೀತೆ

ಪೂರ್ಣ ಗರ್ಭಿಣಿ  ಪುಣ್ಯರೂಪಿಣಿಯ ಕಂಡನು ವಾಲ್ಮೀಕಿ
ಪೂರ್ಣ ಗರ್ಭಿಣಿ  ಪುಣ್ಯರೂಪಿಣಿಯ ಕಂಡನು ವಾಲ್ಮೀಕಿ
ಲೋಕಮಾತೆಗೆ ಶೋಕ ಸಾಗರವೆ ನಿರ್ದಯಿ ರಾಮ
ನಿರ್ದಯಿ ರಾಮ
ಪರ್ಣಕುಟೀರದೆ ಲವಕುಷ ಜನನ ಸೀತೆಗೆ ಶಂತಿನಿಕೇತನಾ
ಪರ್ಣಕುಟೀರದೆ ಲವಕುಷ ಜನನ ಸೀತೆಗೆ ಶಂತಿನಿಕೇತನಾ
ಪರಮಪಾವನೆ ಪ್ರಾಣವಲ್ಲಭೆ ಎನುತ ರಾಮನ ಅಗಮನ
ಸಂಗಮ ಸಮಯದೆ ಭೂಕಂಪನ
ಚಿರವಿರಹವೇ ಜಾನಕಿ ಜೀವನ

ಹದಿನಾಲ್ಕು ವರ್ಷ ವನವಾಸದಿಂದ ಮರಳಿ ಬಂದಳು ಸೀತೆ
ಮರಳಿ ಬಂದಳು ಸೀತೆ
ಸಾರ್ವಭೌಮ ಶ್ರಿರಾಮಚಂದ್ರನ ಪ್ರೇಮದ ಆಸರೆ ಒಂದೇ ಸಾಕೆಂದಲು ಆ ಮಾತೆ
ಹದಿನಾಲ್ಕು ವರ್ಷ ವನವಾಸದಿಂದ ಮರಳಿ ಬಂದಳು ಸೀತೆ
ಮರಳಿ ಬಂದಳು ಸೀತೆ
