ಕಾವೇರಿ ಕಾವೇರಿ ಕಾವೇರಿ
ಕಾವೇರಿ ಕಾವೇರಿ
ಕೊಡಗಿನ ಕಾವೇರಿ.
ಕಾವೇರಿ ನೀ ಬೆಡಗಿನ ವಯ್ಯಾರಿ.
ಕನ್ನಡ ಕುಲನಾರಿ
ನೀ ಒಲವಿನ ಸಿ೦ಗಾರಿ

ಖಷಿ ಜನ ಜೀವನ ತಪೋನಿಧಿ
ಕಾವೇರಿ ನೀನೇ ಜೇನಿನ ಜೀವನದಿ
ರೈತರ ಬಾಳಿನ ಭಾಗ್ಯ ನಿಧಿ
ಕಾವೇರಿ. ನೀ ನಡೆಯುವ
ನೆಲವೆಲ್ಲ ಪುಣ್ಯದ ಸನ್ನಿಧಿ
ಕೊಡಗಿನ ಕಾವೇರಿ
ಕಾವೇರಿ ನೀವಯ್ಯಾರಿ
ಹಾಲಿನ ಅಲೆಯಾಗಿ ಆಡೋಳೆ
ಕಾವೇರಿ ನೀ ಬಾಳಿನ
ಸುವ್ವಾಲೆ ಹಾಡೋಳೆ
ಚಿನ್ನದ ನಾಡಿನ ಹೊನ್ನಾಳೆ
ಕಾವೇರಿ ನೀ ನವರಸ ವಾಹಿನಿ ಗಿರಿಬಾಲೆ
ಕೊಡಗಿನ ಕಾವೇರಿ
ಕಾವೇರಿ ನೀ ಬೆಡಗಿನ ವಯ್ಯಾರಿ.
2ಡ2. ದ
ೇಮೆಯ ಸೌಂದರ್ಯ ಲಹರಿ
ಕಾವೇರಿ ನೀ ಗಂಧರ್ವ
ಗಾನದ ಆನ೦ದ ಲಹರಿ
ಪತಿತಪಾವಣಿ ಅಮೃತ ಲಹರಿ
ಕಾವೇರಿ ನೀ ಲಲಿತಳತಾವಣಿ
ಶೃ೦ಗಾರ ಲಹರಿ
ಕೊಡಗಿನ ಕಾವೇರಿ
ಕಾವೇರಿ ನೀ ಬೆಡಗಿನ ವಯ್ಯಾರಿ.
ಕನ್ನಡ ಕುಲನಾರಿ
