ಅಂಬರೀಷ್ : 
ಚಳಿ ಚಳಿ ತಾಳೆನು ಈ ಚಳಿಯ, ಆಹಾ ಆಹಾ ಗೆಳತಿಯ ಬಾರೆಯ ನೀ ಸನಿಹ, ಆಹಾ ಆಹಾ ಒಲವಿನ ಕಥೆಯ ಹೇಳುವೆನು ವಿರಹದ ವ್ಯಥೆಯ ನೀಡುವೆನು ಚಳಿ ಚಳಿ

ಅಂಬಿಕಾ : 
ಚಳಿ ಚಳಿ ತಾಳೆನು ಈ ಚಳಿಯ, ಆಹಾ ಓಹೋ ಗೆಳಯನೆ ಬಾರೆಯ ನೀ ಸನಿಹ, ಓಹೋ ಆಹಾ ನಡುಗುವ ಮೈಯ ನೋಡಿದೆಯ ರಸಿಕನೆ ಜೀವ ತುಂಬುವೆಯ ಚಳಿ ಚಳಿ

ಅಂಬರೀಷ್ : 
ಚಳಿ ಚಳಿ ತಾಳೆನು ಈ ಚಳಿಯ, ಆಹಾ ಆಹಾ 

ಅಂಬಿಕಾ : 
ಗೆಳಯನೆ ಬಾರೆಯ ನೀ ಸನಿಹ, ಆಹಾ ಓಹೋ 

ಅಂಬರೀಷ್ : 
ಏಕೆ ಹೀಗೆ ನಾಚುವೆ ಏಕೆ ಎಲ್ಲೋ ನೋಡುವೆ ಕಣ್ಣು ಕಣ್ಣು ಬೆರೆಸಿದರೆ ನನ್ನ ತೋಳಲಿ ಬಳಸಿದರೆ ಚಳಿ ಚಳಿ 

ಅಂಬರೀಶ್: 
ಘಟನೆ ಸ್ಮರಿಸಿದ ಸುಮಲತಾ ಏನಂದ್ರು? 

ಅಂಬಿಕಾ : 
ನಯನದಿ ಮಿಂಚು ತುಂಬುವೆಯ ಮುತ್ತಿನ ಮಳೆಯ ಸುರಿಸಿವೆಯ ಚಳಿ ಚಳಿ

ಅಂಬರೀಷ್ : 
ಚಳಿ ಚಳಿ ತಾಳೆನು ಈ ಚಳಿಯ, ಆಹಾ ಆಹಾ ಗೆಳತಿಯ ಬಾರೆಯ ನೀ ಸನಿಹ, ಆಹಾ ಆಹಾ 

ಅಂಬಿಕಾ : 
ನಡುಗುವ ಮೈಯ ನೋಡಿದೆಯ ರಸಿಕನೆ ಜೀವ ತುಂಬುವೆಯ ಚಳಿ ಚಳಿ

ಅಂಬಿಕಾ : 
ಚಳಿ ಚಳಿ ತಾಳೆನು ಈ ಚಳಿಯ, ಆಹಾ ಆಹಾ 

ಅಂಬರೀಷ್ : 
ಗೆಳತಿಯ ಬಾರೆಯ ನೀ ಸನಿಹ, ಆಹಾ ಆಹಾ 

ಅಂಬಿಕಾ : 
ತನುವು ಹೂವಂತಾಗಿದೆ ಮನವು ಎಲ್ಲೋ ತೇಲಿದೆ ಪ್ರಣಯದ ಮತ್ತು ಏರುತಿದೆ ತುಟಿಗಳು ತುಟಿಯ ಸೇರುತಿದೆ.. 

ಅಂಬರೀಷ್ : 
ಸುಖದ ಚಿಲುಮೆ ಉಕ್ಕುತಿದೆ ಇನ್ನೂ ಬೇಕು ಎನ್ನಿಸಿದೆ ಚಳಿ ಚಳಿss 

ಅಂಬಿಕಾ : 
ಚಳಿ ಚಳಿ ತಾಳೆನು ಈ ಚಳಿಯ, ಆಹಾ ಆಹಾ ಗೆಳಯನೆ ಬಾರೆಯ ನೀ ಸನಿಹ, ಓಹೋ ಓಹೋ 

ಅಂಬರೀಷ್ : 
ಒಲವಿನ ಕಥೆಯ ಹೇಳುವೆನು ವಿರಹದ ವ್ಯಥೆಯ ನೀಡುವೆನು ಚಳಿ ಚಳಿss 

ಅಂಬರೀಷ್ : 
ಚಳಿ ಚಳಿ ತಾಳೆನು ಈ ಚಳಿಯ, ಆಹಾ ಆಹಾ 

ಅಂಬಿಕಾ : 
ಗೆಳಯನೆ ಬಾರೆಯ ನೀ ಸನಿಹ, ಓಹೋ ಆಹಾ

