ಚಿನ್ನ ಎಂದು ನಗುತಿರು ನನ್ನ ಸಂಘ ಬಿಡದಿರು
ಚಿನ್ನ ಎಂದು ನಗುತಿರು ನನ್ನ ಸಂಘ ಬಿಡದಿರು
ಸರಸದಾ ಸಮಯದಿ ಸದಾ ವಿರಸವೇನು
ಚಿನ್ನ ಎಂದು ನಗುತಿರು ನನ್ನ ಸಂಘ ಬಿಡದಿರು

Happy Birthday to you
Happy Birthday to you
Happy Birthday to you Shobha
Happy Birthday to you

ಸ್ನೇಹವ ತೋರು ಎಲ್ಲರ ಸೇರು
ಸ್ನೇಹವ ತೋರು ಎಲ್ಲರ ಸೇರು
ದಿನವೂ ಸಂತೋಷದಿ ನಲಿನಲಿದಾಡು
ದಿನವೂ ಸಂತೋಷದಿ ನಲಿನಲಿದಾಡು
ನೂರಾರು ವರುಷ ಕಂದ ಸುಖದಿ ಬಾಳು

ಚಿನ್ನ ಎಂದು ನಗುತಿರು ನನ್ನ ಸಂಘ ಬಿಡದಿರು ನನ್ನ
ಚಿನ್ನ ಎಂದು ನಗುತಿರು ನನ್ನ ಸಂಘ ಬಿಡದಿರು

ಯಾರಲೊ ಕೋಪ ಯಾರಿಗೊ ಶಾಪ
ಯಾರಲೊ ಕೋಪ ಯಾರಿಗೊ ಶಾಪ
ದಿನವೂ ಇದೇನಿದು ಈ ಪರಿತಾಪ
ದಿನವೂ ಇದೇನಿದು ಈ ಪರಿತಾಪ
ನೀ ತಾಯಿಯಂತೆ ಬಿಡು ಇನ್ನು ಚಿಂತೆ

ಚಿನ್ನ ಎಂದು ನಗುತಿರು ನನ್ನ ಸಂಘ ಬಿಡದಿರು ನನ್ನ
ಚಿನ್ನ ಎಂದು ನಗುತಿರು ನನ್ನ ಸಂಘ ಬಿಡದಿರು
ಸರಸದಾ ಸಮಯದಿ ಸದಾ ವಿರಸವೇನು
ಚಿನ್ನ ಎಂದು ನಗುತಿರು ನನ್ನ ಸಂಘ ಬಿಡದಿರು
ಚಿನ್ನ ಎಂದು ನಗುತಿರು ನನ್ನ ಸಂಘ ಬಿಡದಿರು
