ಉಹೂ ಹೂ ಹೊ ಹೂ
ಊಹು ಹೂ ಹೂ
ಊಹೂಹೂ
ಊಹೂ


ಇದು ಯಾರು ಬರೆದ ಕಥೆಯೊ ನನಗಾಗಿ ಬಂದ ವ್ಯಥೆಯೊ
ಕೊನೆ ಹೇಗೋ ಅರಿಯಲಾರೆ ಮರೆಯಾಗಿ ಹೋಗಲಾರೆ

ಇದು ಯಾರು ಬರೆದ ಕಥೆಯೊ ನನಗಾಗಿ ಬಂದ ವ್ಯಥೆಯೊ
ಕೊನೆ ಹೇಗೋ ಅರಿಯಲಾರೆ ಮರೆಯಾಗಿ ಹೋಗಲಾರೆ
ಇದು ಯಾರು ಬರೆದ ಕಥೆಯೊ.....


ಕಾಣದಿಹ ಕೈಯೊಂದು ಸೂತ್ರ ಹಿಡಿದಿದೆ

ಆಡಿಸಿದೆ ಕಾಡಿಸಿದೆ ಅಳಿಸಿ ನಗುತಿದೆ
ಬರಿ ಕನಸಾಯ್ತು ಸುಖ ಶಾಂತಿಯೆಲ್ಲ
ಇನ್ನು ಬದುಕೇಕೆ ಕಾಣೆನಲ್ಲ.....

ಇದು ಯಾರು ಬರೆದ ಕಥೆಯೊ


ಹಾವ ಕಂಡ ಮೂಗನಂತೆ ಕೂಗಲಾರದೆ

ಕಾಡಿನೊಳು ಓಡುತಿಹೆ ದಾರಿ ಕಾಣದೆ
ಜೊತೆಯಾರಿಲ್ಲ ನಾ ಒಂಟಿಯಾದೆ
ನಗುವಿನ್ನೆಲ್ಲಿ ಸೋತುಹೋದೆ.....

ಇದು ಯಾರು ಬರೆದ ಕಥೆಯೊ ನನಗಾಗಿ ಬಂದ ವ್ಯಥೆಯೊ
ಕೊನೆ ಹೇಗೋ ಅರಿಯಲಾರೆ
ಮರೆಯಾಗಿ ಹೋಗಲಾರೆ........
ಇದು ಯಾರು ಬರೆದ ಕಥೆಯೊ.....
