ನಾ ಬಿಡಲಾರೆ ಎಂದೂ ನಿ
ನೀನಾದ ನನ್ನೀ ಪ್ರಾಣ
ದೂರಾಗಿ ಹೋದರೆ ನೀನು.
ನಾನಂದೂಬಾಳನು.

ನಾ ಬಿಡಲಾರ ಎಂದೂನಿನ್ನ
ವೀನಾದೆ ನನ್ನೀ ಪ್ರಾಣ
ದೂರಾಗಿ ಹೋದರೆ ನೀನು
ನಾನಂದೂಬಾಳನು.

ಓ.ನಾಸೂರ್ಯಕಾ೦ತಿಯಂತೆ.
ನೀಸೂರ್ಯ ದೇವನಂತೆ.
ನಾವಿನ್ನು ಬಾಳಜೋಡಿ.

ಪೀನ ನನ್ನ ಜೀವ ನಾಡಿ

| ಬಿಡಲಾರೆ ಎಂದೂ ನಿನ್ನ.

ನಾನೇರಾಗ ನೀನ ಭಾವ ಎಂದೆಂದೂ
ನಾನೇದೇಹ ನೀನ ಪಾಣ ಇನ್ನಂದು
ನಾನೇತಣ್ಮು ನೀನ ನೋಟ ಎಂದೆಂದೂ

ನಾನೇ ಜ್ಯೋತಿ ನೀನೆ ಕಾಂತಿ ಇನ್ನಂದು.
ಬ್ರಾಳೆಂಬದೋಣಿಯ£ ಸಂತೋಷವಎಲ್ಲೆ ಮೀ.
ಇಲ್ಲಿಂದ ದೂರ ಸಾಗಿ ಪ್ರೇಮಲೋಕ ಸೇರುವ.

| ಬಿಡಲಾರೆ ಎಂದೂ ನಿನ್ನ
ವೀನಾದೆ ನನ್ನೀ ಪ್ರಾಣ
ದೂರಾಗಿ ಹೋದರ ನೀನು.
ನಾನಂದೂಬಾಳನು.॥

ಆಹಾಮ್ಮೆ ಮಾಟವು ಈ ಸವಿ ನೋಟವು.
ಜೀವ ಕವಲಾಗಿ ಮೃತುಂಬೋ ಈ ಅಂದವು

ಬಂತು ಇಂಥ ಅಂದ ಚಂದ ವಿನ್ನ ಪ್ರೇಮದಿಂದ
ನಾಳೆನಮ್ಮ ಲಾಲಿ ಹಾಡುಕೇಳೋ ಕಂದ ಚಂದ
ಇನ್ನು ನೀ ತಂದ ಸುಖಕ್ಕಿಂತ ಬೇರ ಭಾಗ್ಯ ಕಾಣ ನಲ್ಲ.

 

| ಬಿಡಲಾರೆ ಎಂದೂ ನಿನ್ನ.

ನಂದಾದೀಪ ತಂದೆ ನೀನು ತಾಯಾಗಿ
ಕಂದ ಕಂದ ಕಾಂತಿ ತಂದ ತಂಪಾಗಿ

ವಿನ್ನ ಸ್ನೇಹ ತಂದ ಭಾಗ್ಯ ಹಾಯಾಗಿ.
ಬಂತು ನನ್ನ ತೋಳ ಮಡಿಲ ಹೂವಾಗಿ,
ಸಂಸಾರ ಸ್ವರ್ಗವಾಗಿ, ಹ್ಯ೦ಗಾರ ಕಾವ್ಯವಾಗಿ
ಒಂದಾಗಿ ಕೊಡಿ ನಾವು ಬಾಳಗೀತ ಹಾಡುವ.

॥ ಬಿಡಲಾರೆ ಎಂದೂ ನಿನ್ನ
ವೀನಾದೆ ನನ್ನೀ ಪ್ರಾಣ
ದೂರಾಗಿ ಹೋದರ ನೀನು.
ನಾನಂದೂಬಾಳನು.||
