ನಗುವೆಯಾ...

ಹೆಣ್ಣೆ ನಾನು ಜಾರಿ ಬೀಳುವಾಗ
ಅರಿತೆಯಾ...
ಕಲಿಯುವಾ ದಾರಿ ಈಗ
ಸಹಜವು ನೆಡೆವನು ಎಡವುವುದು
ಸಹಜವು ಜಾರೋನು ಉರುಳೋದು
ಇನ್ನೆಂದು ಹಿರಿಯರ ಈ ಹೊನ್ನ ನುಡಿಯ
ಮರೆಯಬೇಡವೆ

ನಗುವೆಯಾ..
ಹೆಣ್ಣೆ ನಾನು ಜಾರಿ ಬೀಳುವಾಗ
ಅರಿತೆಯಾ..
ಕಲಿಯುವಾ ದಾರಿ ಈಗ

ತಿಳಿಸಿದೆ ನೀತಿಯ ನುಡಿಗಳನು

ಕಲಿಸಿದೆ ನೆಡೆಯುವ ರೀತಿಯನು
ಎಂದೆಂದು ನಾನಿನ್ನ ಈ ಜಾಣ ನುಡಿಯ
ಮರೆತು ಬಾಳೆನು



:ಚೆಲುವೆಯೆ ನೀ ಜಾಣೆ ಮುತ್ತಂಥ ಮಾತಾಡಿ

ಮನಕೆ ಆನಂದ ತಂದೆ
ಚೆಲುವೆಯೆ ನೀ ಜಾಣೆ ಮುತ್ತಂಥ ಮಾತಾಡಿ
ಮನಕೆ ಆನಂದ ತಂದೆ

ರಸಿಕನೆ ಸಾಕಿನ್ನು ಹೊಗಳಿಕೆ ಏಕಿನ್ನು
ನಿನಗೆ ನಾ ಸೋತುಹೋದೆ
ನಿನಗೆ ನಾ ಸೋತುಹೋದೆ
ನಗುವೆಯಾ
ನಗುವೆಯಾ
ತಾರಾರಹ ಆಹಾಹಾಹಹ ಆಹಾಹಾಹಹ
ಆಹಾಹಾ ಹಾಹಹ

ಬಯಸದೆ ನೀ ಬಂದೆ ನೂರಾಸೆಯಾ ತಂದೆ
ಮರೆವೆನೇ ಇನ್ನು ನಿನ್ನ
ಬಯಸದೆ ನೀ ಬಂದೆ ನೂರಾಸೆಯಾ ತಂದೆ
ಮರೆವೆನೇ ಇನ್ನು ನಿನ್ನ
ಬಯಕೆಯ ಹೂವಾದೆ ಒಲವಿನ ಜೇನಾದೆ
ಬಿಡುವೆನೆ ನಾನು ನಿನ್ನ
ಬಿಡುವೆನೆ ನಾನು ನಿನ್ನ
ನಗುವೆಯಾ...
ಹೆಣ್ಣೆ ನಾನು ಜಾರಿ ಬೀಳುವಾಗ
ಅರಿತೆಯಾ...
ಕಲಿಯುವಾ ದಾರಿ ಈಗ
ಸಹಜವು ನೆಡೆವನು ಎಡವುವುದು
ಸಹಜವು ಜಾರೋನು ಉರುಳೋದು
ಇನ್ನೆಂದು ಹಿರಿಯರ ಈ ಹೊನ್ನ ನುಡಿಯ
ಮರೆಯಬೇಡವೆ

ನಗುವೆಯಾ..
ಹೆಣ್ಣೆ ನಾನು ಜಾರಿ ಬೀಳುವಾಗ
ಅರಿತೆಯಾ..
ಕಲಿಯುವಾ ದಾರಿ ಈಗ
ತಿಳಿಸಿದೆ ನೀತಿಯ ನುಡಿಗಳನು
ಕಲಿಸಿದೆ ನೆಡೆಯುವ ರೀತಿಯನು
ಎಂದೆಂದು ನಾನಿನ್ನ ಈ ಜಾಣ ನುಡಿಯ
ಮರೆತು ಬಾಳೆನು
