ಕಣ್ಣು ಹೊಡಿಯಾಕ
ಮೊನ್ನೆ ಕಲತೀನಿ
ನೀನಾ ಹೇಳಲೇ ಮಗನ

ನಿನ್ನ ನೋಡಿ ಸುಮ್ಮನೆಂಗ್ಗಿರ್ಲಿ?
ನಿನ್ನ ನೋಡಿ ಸುಮ್ಮನೆಂಗ್ಗಿರ್ಲಿ?

ಬೆಲ್ಲ ಕಡಿಯಾಕ
ನಿನ್ನೆ ಕಲತ್ಯಾನಿ
ಗಲ್ಲ ಚಾಚಲೇ ಮಗನ

ನಿನ್ನ ನೋಡಿ ಸುಮ್ಮನೆಂಗ್ಗಿರ್ಲಿ?
ನಿನ್ನ ನೋಡಿ ಸುಮ್ಮನೆಂಗ್ಗಿರ್ಲಿ?

ಬಾಳ ಲವ್ ಮಾಡೆನಿ
ಹೆಂಗಾರ ತಡಕಳ್ಳಿ?
ಹೇಳದೆ ನಾ ಹೆಂಗಿರ್ಲಿ?

ನೂರು ಮಕ್ಕಳು ಬೇಕು
ಫಿಫ್ಟಿ ನಿನಗಿರಲಿ
ಇನ್ ಫಿಫ್ಟಿ ನನಗಿರಲಿ
ಜರ ಅರ್ಜೆಂಟ್ ಐತಿ
ರೊಟ್ಟಿ ಜಾರಿ ತುಪ್ಪಕ ಬೀಳಲಿ..

ನಿನ್ನ ನೋಡಿ ಸುಮ್ಮನೆಂಗ್ಗಿರ್ಲಿ?
ನಿನ್ನ ನೋಡಿ ಸುಮ್ಮನೆಂಗ್ಗಿರ್ಲಿ?

ಸಿರಿಸಿರಿ ಮಂದಾರ
ನನ ಮುಡಿಯಲಿ ಇದುಬಾರ
ನಿಂತು ದೂರ..

ನಗಬ್ಯಾಡ ನನ ನೋಡಿ
ಸರಸರ ಸರದಾರ
ತುಟಿ ಸಕ್ಕರೆ ಕಾಡಿಬಾರಾ
ಯಾಕ ಕೊಲುತಿ..
ಸವಿ ಮುತ್ತಿಗೆ ತಡಮಾಡಿ

ಆಗದಿ ಜಲ್ದಿ.. ಚಳಿಗಾಲ ಬರಲಿ
ನಿನ್ನುಸಿರಿನ.. ಬಿಸಿಗಾಳಿ ಸಿಗಲಿ
ಹಿಡದ ತಬಕೊಂತೀನಿ
ಪಬ್ಲಿಕ್ ನ್ಯಾಗ ಆಗಿದ್ ಆಗ್ಲಿ..

ನಿನ್ನ ನೋಡಿ ಸುಮ್ಮನೆಂಗ್ಗಿರ್ಲಿ?
ನಿನ್ನ ನೋಡಿ ಸುಮ್ಮನೆಂಗ್ಗಿರ್ಲಿ?

ಸುಮ್ಮಕ ಇರವೊಲ್ಲೇ
ಸರಿ ಹೊತ್ತಿಗೆ ಉಣಒಲ್ಲೆ
ಹುಚ್ಚು ಹಿಡದು
ಅಗೆತಿ ಶತಮಾನ
ವಿಲಿವಿಲಿ ವದ್ದಾಟ
ತಲೆ ದಿಂಬಿಗೆ ಮುದ್ದಾಟ

ನನ್ನ ಮ್ಯಾಲ ಬೆಡ್ ಶೀಟಿಗು ಅನುಮಾನ
ಒಂಟಿತನಕ ಶತಿಬ್ಯಾನಿ ಬರಲಿ
ಈ ವಿರಹಕ ಪರಿಹಾರ ಸಿಗಲಿ
ಜಲ್ದಿ ಹೇಳಲಾ ಮಗನ ಬ್ಯಾಗೆತಿಕೊಂಡು
ಎಲ್ಲಿಗೆ ಬರಲಿ?

ನಿನ್ನ ನೋಡಿ ಸುಮ್ಮನೆಂಗ್ಗಿರ್ಲಿ?
ನಿನ್ನ ನೋಡಿ ಸುಮ್ಮನೆಂಗ್ಗಿರ್ಲಿ?