ಗಂಡು: ನಮ್ಮೂರು ಮೈಸೂರು
ನಿಮ್ಮೂರು ಯಾವೂರು
ನಮ್ಮೂರು ಮೈಸೂರು
ನಿಮ್ಮೂರು ಯಾವೂರು
ಎಲ್ಲಿಂದ ಬಂದೆ ಹೇಳು ಜಾಣೆ
ನಿನ್ನಂಥ ಚೆಲುವೆ ಎಲ್ಲೂ ಕಾಣೆ
ಜೊತೆಯಲಿ ಬಂದರೆ ಇಲ್ಲವೆ ತೊಂದರೆ ನನ್ನಾಣೆ
ಜೊತೆಯಲಿ ಬಂದರೆ ಇಲ್ಲವೆ ತೊಂದರೆ ನಿನ್ನಾಣೆ
ಕೇಳು ಹೆಣ್ಣೆ
ಎಲ್ಲಿಂದ ಬಂದೆ ಹೇಳು ಜಾಣೆ
ನಿನ್ನಂಥ ಚೆಲುವೆ ಎಲ್ಲೂ ಕಾಣೆ

ಹೆಣ್ಣು: ನಿಮ್ಮೂರೆ ನಮ್ಮೂರು
ನೀವೀಗ ನಮ್ಮೋರು
ನಿಮ್ಮೂರೆ ನಮ್ಮೂರು
ನೀವೀಗ ನಮ್ಮೋರು
ಎಲ್ಲಿಂದ ಬಂದರೇನು ನಾನು
ನಿಮ್ಮವಳೆ ಆದ ಮೇಲೆ ಇನ್ನೇನು
ಕುಳ್ಳನ ಆಸರೆ ಬಯಸಿದೆ ಬಾ ದೊರೆ ನಂಬುವೆಯಾ…ಆಆಆ
ಕುಳ್ಳನ ಆಸರೆ ಬಯಸಿದೆ ಬಾ ದೊರೆ ನಂಬುವೆಯಾ ನನ್ನ ನೀನು
ಎಲ್ಲಿಂದ ಬಂದರೇನು ನಾನು
ನಿಮ್ಮವಳೆ ಆದ ಮೇಲೆ ಇನ್ನೇನು

ಗಂಡು: ಚಾಮುಂಡಿ ಬೆಟ್ಟಾವ ಹತ್ತಿಸುವೆ ಬಾರೆ
ಕಾವೇರಿ ನದಿಯಾಗೆ ಈಜಿಸುವೆ ಬಾರೆ

ಹೆಣ್ಣು: ಚಾಮುಂಡಿ ಕಾವೇರಿ ಕಂಡಿರುವೆ ನಾನು
ಬೇಲೂರ ಗುಡಿಯನ್ನು ತೋರುವೆಯ ನೀನು

ಗಂಡು: ಬೇಲೂರು ಒಂದೆ ಏಕೆ
ಕೊಲ್ಲೂರ ಬಿಟ್ಟೆ ಏಕೆ
ಕನ್ನಡ ನಾಡ
ಚಿನ್ನದ ನಾಡ
ಸುತ್ತಿಸಿ ಬರುವೆ ನಿನ್ನನ್ನು
ನಮ್ಮೂರು ಮೈಸೂರು
ನಿಮ್ಮೂರು ಆ ಯಾ..ವೂರು

ಹೆಣ್ಣು: (ನಗು) ನಿಮ್ಮೂರೆ ನಮ್ಮೂರು
ನೀವೀಗ ನಮ್ಮೋರು

ಗಂಡು: ಹೋ ಎಲ್ಲಿಂದ ಬಂದೆ ಹೇಳು ಜಾಣೆ
ಹೆ.ಹೆ..ನಿನ್ನಂಥ ಚೆಲುವೆ ಎಲ್ಲೂ ಕಾಣೆ..ಅಹಾ..ಹಾ…ಹಾ

ಹೆಣ್ಣು: ಎಲ್ಲಿಂದ ಬಂದರೇನು ನಾನು
ನಿಮ್ಮವಳೆ ಆದ ಮೇಲೆ ಇನ್ನೇನು

ಹೆಣ್ಣು: ಮಾರುದ್ದ ಮಾತೋನೆ ಮೆಚ್ಚಿದೆ ನಿನ್ನನ್ನು
ಚೋಟುದ್ದ ನಿಂತೋನೆ ಒಪ್ಪಿದೆ ನಿನ್ನನ್ನು

ಗಂಡು: ಹೂವಂತ ಮೊಗದೋಳೆ ಮೆಚ್ಚಿದೆ ನಿನ್ನನ್ನು
ಹಾವಂತ ಜಡೆಯೋಳೆ ಒಪ್ಪಿದೆ ನಿನ್ನನ್ನು

ಹೆಣ್ಣು: ನಿನ್ನಾಟ ಬಲ್ಲೆ ನಾನು
ಕಿಲಾಡಿ ಕುಳ್ಳ ನೀನು
ತುಂಟನ ಹಾಗೆ
ತಂಟೆಯ ಮಾಡಿ
ಕೆರಳಿಸ ಬೇಡ ನನ್ನನ್ನು

ಗಂಡು: ಅರೆ.ರೆ.ರೆ..ನಮ್ಮೂರು ಮೈಸೂರು
ನಿಮ್ಮೂರು ಯಾವೂರು

ಹೆಣ್ಣು: ನಿಮ್ಮೂರೆ ನಮ್ಮೂರು
ನೀವೀಗ ನಮ್ಮೋರು

ಗಂಡು: ಆ..ಆ..ಎಲ್ಲಿಂದ ಬಂದೆ ಹೇಳು ಜಾಣೆ
ನಿನ್ನಂಥ ಚೆಲುವೆ ಎಲ್ಲೂ ಕಾಣೆ

ಹೆಣ್ಣು: ಆ… ಎಲ್ಲಿಂದ ಬಂದರೇನು ನಾನು (ಗಂಡು:ಹ್ಹ ಹ್ಹ ಹ್ಹ)
ನಿಮ್ಮವಳೆ ಆದ ಮೇಲೆ ಇನ್ನೇನು (ಗಂಡು:ಹ್ಹ ಹ್ಹ ಹ್ಹ)