ಹಾವಿನ ದ್ವೇಷ ಹನ್ನೆರಡು ವರುಷ
ಹಾವಿನ ದ್ವೇಷ ಹನ್ನೆರಡು ವರುಷ
ನನ್ನ ರೋಷ ನೂರು ವರುಷ
ನನ್ನ ರೋಷ ನೂರು ವರುಷ
ಹಾವಿನ ದ್ವೇಷ ಹನ್ನೆರಡು ವರುಷ

ಈ ಅಂಜದ ಎದೆಯಲಿ ನಂಜೆ ಇಲ್ಲ ಬಗ್ಗುವ ಆಳಲ್ಲ ತಲೆ ತಗ್ಗಿಸಿ ಬಾಳೊಲ್ಲ
ಆ ಲಂಕೆಯ ಸುಟ್ಟ ಬೆಂಕಿ ಯಾವ
ಕೇಡನು ಮಾಡಿಲ್ಲ ಆದರೆ ಸೇಡನು ಬಿಡಲಿಲ್ಲ

ಅಭಿಮಾನವ ಬಿಡಲೊಲ್ಲೆ
ಅಪಮಾನವ ಸಹಿಸೊಲ್ಲೆ
ಅನ್ಯಾಯವ ಮಾಡೊಲ್ಲೆ ಹಾ!

ಹಾವಿನ ದ್ವೇಷ ಹನ್ನೆರಡು ವರುಷ
ಹಾವಿನ ದ್ವೇಷ ಹನ್ನೆರಡು ವರುಷ
ನನ್ನ ರೋಷ ನೂರು ವರುಷ
ನನ್ನ ರೋಷ ನೂರು ವರುಷ
ಹಾವಿನ ದ್ವೇಷ ಹನ್ನೆರಡು ವರುಷ

ಆ ದೇವರನೆಂದಿಗು ದೂರೋದಿಲ್ಲ
ನಂಬಿಕೆ ನೀಗೊಲ್ಲ ನಾ ದಾರಿ ತಪ್ಪೊಲ್ಲ
ನಾ ಇಟ್ಟರೆ ಶಾಪ ಕೊಟ್ಟರೆ ವರ
ನೀತಿಯ ಮೀರೊಲ್ಲ ನಾ ಒಲಿದರೆ ಕೇಡಿಲ್ಲ

ಆ ರೋಷದ ಉರಿ ನಾನು ಆ ವೇಗದ ವಶ ನಾನು
ಆ ಪ್ರೇಮಕೆ ಒಲಿದೇನು ಹಹ!

ಹಾವಿನ ದ್ವೇಷ ಹನ್ನೆರಡು ವರುಷ
ಹಾವಿನ ದ್ವೇಷ ಹನ್ನೆರಡು ವರುಷ
ನನ್ನ ರೋಷ ನೂರು ವರುಷ
ನನ್ನ ರೋಷ ನೂರು ವರುಷ
ಹಾವಿನ ದ್ವೇಷ ಹನ್ನೆರಡು ವರುಷ

ಆ ರಾಮನು ಇಟ್ಟ ಬಾಣದ ಗುರಿಯು
ಎಂದು ತಪಿಲ್ಲ ಎಂದೆಂದೂ ತಪ್ಪಿಲ್ಲ
ಈ ರಾಮಾಚಾರಿನ್ ಕೆಣಕೋ ಗಂಡು
ಇನ್ನು ಹುಟ್ಟಿಲ್ಲ ಹಹಹ! ಆ ಗಂಡೆ ಹುಟ್ಟಿಲ್ಲ

ಆ ಭೀಮದ ಬಲದವನು
ಆ ಚಾಣಕ್ಯನ ಛಲದವನು
ಈ ದುರ್ಗದ ಹುಲಿಯಿವನು ಹಾ !!!!

ಹಾವಿನ ದ್ವೇಷ ಹನ್ನೆರಡು ವರುಷ
ಹಾವಿನ ದ್ವೇಷ ಹನ್ನೆರಡು ವರುಷ
ನನ್ನ ರೋಷ ನೂರು ವರುಷ
ನನ್ನ ರೋಷ ನೂರು ವರುಷ
ಹಾವಿನ ದ್ವೇಷ ಹನ್ನೆರಡು ವರುಷ