ಕರ್ಪೂರದ ಗೊಂಬೆ ನಾನು
ಮಿಂಚಂತೆ ಬಳಿ ಬಂದೆ ನೀನು
ಕರ್ಪೂರದ ಗೊಂಬೆ ನಾನು
ಮಿಂಚಂತೆ ಬಳಿ ಬಂದೆ ನೀನು

ನಿನ್ನ ಪ್ರೇಮ ಜ್ವಾಲೆ
ಸೋಕಿ ನನ್ನ ಮೇಲೆ
ಕರಗಿ ಕರಗಿ ನೀರಾದೆ ನಾನು

ಕರ್ಪೂರದ ಗೊಂಬೆ ನಾನು
ಮಿಂಚಂತೆ ಬಳಿ ಬಂದೆ ನೀನು

ಹೂವಲಿ ಬೆರೆತ ಗಂಧದ ರೀತಿ
ಶ್ರುತಿಯಲಿ ಕಲೆತ ನಾದದ ರೀತಿ
ಹೂವಲಿ ಬೆರೆತ ಗಂಧದ ರೀತಿ
ಶ್ರುತಿಯಲಿ ಕಲೆತ ನಾದದ ರೀತಿ
ದೇಹದಿ ಪ್ರಾಣವು ಕಲೆತಿಹ ರೀತಿ
ದೇಹದಿ ಪ್ರಾಣವು ಕಲೆತಿಹ ರೀತಿ

ನಿನ್ನಲೇ ಬೆರೆತೆ ನನ್ನನೇ ಮರೆತೆ

ಕರ್ಪೂರದ ಗೊಂಬೆ ನಾನು
ಮಿಂಚಂತೆ ಬಳಿ ಬಂದೆ ನೀನು

ದೇವನ ಸೇರಿದ ಹೂವದು ಧನ್ಯ
ಪೂಜೆಯ ಮಾಡಿದ ಕೈಗಳೆ ಧನ್ಯ
ದೇವನ ಸೇರಿದ ಹೂವದು ಧನ್ಯ
ಪೂಜೆಯ ಮಾಡಿದ ಕೈಗಳೆ ಧನ್ಯ
ಒಲವನು ಅರಿತ ಹೃದಯವೇ ಧನ್ಯ
ಒಲವನು ಅರಿತ ಹೃದಯವೇ ಧನ್ಯ

ನಿನ್ನನಾ ಪಡೆದೆ ಧನ್ಯ ನಾ ನಿಜದಿ

ಕರ್ಪೂರದ ಗೊಂಬೆ ನಾನು
ಮಿಂಚಂತೆ ಬಳಿ ಬಂದೆ ನೀನು

ನಿನ್ನ ಪ್ರೇಮ ಜ್ವಾಲೆ
ಸೋಕಿ ನನ್ನ ಮೇಲೆ
ಕರಗಿ ಕರಗಿ ನೀರಾದೆ ನಾನು

ಕರ್ಪೂರದ ಗೊಂಬೆ ನಾನು
ಮಿಂಚಂತೆ ಬಳಿ ಬಂದೆ ನೀನು

