ಸಂಗಮ ಸಂಗಮ ಅನುರಾಗ ಸಂಗ ಸಂಗಮ
ಸಂಭ್ರಮ ಸಂಭ್ರಮ ರಾಗ ತಾಳ ಗಾನ ಸಂಭ್ರಮ
ಸಂಗಮ ಸಂಗಮ ಅನುರಾಗ ಸಂಗ ಸಂಗಮ

ನೂರು ಜನ್ಮ ಬಯಸಿ ಬಂದ ಸಂಗಮ
ಚೈತ್ರವನದೆ ಚೆಲುವು ಒಲವು ಸಂಭ್ರಮ
ನೂರು ಜನ್ಮ ಬಯಸಿ ಬಂದ ಸಂಗಮ
ಚೈತ್ರವನದೆ ಚೆಲುವು ಒಲವು ಸಂಭ್ರಮ
ಜೀವ ಜೀವ ಮಿಲನದಿವ್ಯ ಸಂಗಮ
ಶರದಿ ನದಿಯ ಪ್ರೇಮ ಘೋಷ ಸಂಭ್ರಮ

ಸಂಗಮ ಸಂಗಮ ಅನುರಾಗ ಸಂಗ ಸಂಗಮ

ಜಗವ ಜಯಿಸಿ ನಗುವ ಧೀರ ಸಂಗಮ
ಯುಗವ ಬೇರೆ ಮಾಡಬಲ್ಲ ಸಂಭ್ರಮ
ಪ್ರೀತಿಯಲ್ಲಿ ನವ್ಯರೀತಿ ಸ್ನೇಹ ಸಂಗಮ
ಪ್ರಳಯ ಮೀರಿನಿಂತ ಪ್ರಣಯ ಸಂಭ್ರಮ

ಸಂಗಮ ಸಂಗಮ ಅನುರಾಗ ಸಂಗ ಸಂಗಮ

ನವನವೀನ ಬಾಳ್ವೆ ಮೆರೆವ ಸಂಭ್ರಮ
ಪ್ರೇಮ ಪೂಜೆ ತಂದ ಪುಣ್ಯ ಸಂಗಮ
ನವನವೀನ ಬಾಳ್ವೆ ಮೆರೆವ ಸಂಭ್ರಮ
ಪ್ರೇಮ ಪೂಜೆ ತಂದ ಪುಣ್ಯ ಸಂಗಮ
ಲಕ್ಷ ಲಕ್ಷ ದಾರಿದೀಪ ಬೆಳಗೂ ಸಂಭ್ರಮ
ಯಕ್ಷಲೋಕ ನಕ್ಷೆ ಬರೆದ ರಮ್ಯ ಸಂಗಮ

ಸಂಗಮ ಸಂಗಮ ಅನುರಾಗ ಸಂಗ ಸಂಗಮ
ಸಂಭ್ರಮ ಸಂಭ್ರಮ ರಾಗ ತಾಳ ಗಾನ ಸಂಭ್ರಮ