ಚೆಲುವೆಯ ಅಂದದ ಮೊಗಕೆ ಕಣ್ಣೇ ಭೂಷಣಾ 
ನಲಿಯುತ ಬಾಳುವ ಮನೆಗೇ ಹೆಣ್ಣೇ ಭೂಷಣಾ, 
ಚೆಲುವೆಯ ಅಂದದ ಮೊಗಕೆ ಕಣ್ಣೇ ಭೂಷಣಾ 
ನಲಿಯುತ ಬಾಳುವ ಮನೆಗೇ ಹೆಣ್ಣೇ ಭೂಷಣಾ, 
ಸುಖ ಸಂಸಾರಕೆ ಎಂದು ಸತಿಯೇ ಕಾರಣ

ಬಾನಿಗೆ ಎಂದೆದಿಗೂ ಆ ರವಿಯೇ ಭೂಷಣಾ 
ಬಳಕುವಾ ಲತೆಗೆ ಹೆಣ್ಣೀನಾ ಮುಡಿಗೆ,ಹೂವೆ ಭೂಷಣಾ, 
ರಜನಿಗೆ ಎಂದೆದಿಗೂ ಆ ಶಶಿಯೇ ಭೂಷಣಾ, 
ಅರಳಿದಾ ಮನಕೆ,ಹವಳದ ತುಟಿಗೆ ನಗುವೇ ಭೂಷಣಾ. 
ನೋವಿಗೆ ನಲಿವಿಗೆ ನೋವಿಗೆ .ನಲಿವಿಗೆ. ಹೆಣ್ಣೇ ಕಾರಣ, 

ಚೆಲುವೆಯ ಅಂದದ ಮೊಗಕೆ ಕಣ್ಣೇ ಭೂಷಣಾ 
ನಲಿಯುತ ಬಾಳುವ ಮನೆಗೇ ಹೆಣ್ಣೇ ಭೂಷಣಾ, 
ಸುಖ ಸಂಸಾರಕೆ ಎಂದು ಸತಿಯೇ ಕಾರಣ

ಮದುವೆಯ ಅನುಬಂದವು ಎಂದೂ ಅಳಿಯದು 
ಕೋಪದಾ ಕಿಡಿಗೆ ರೋಷದಾ ಉರಿಗೆ ಒಲವು ಬಾಡದು, 
ದೇಹವು ದೂರಾದರು,ಮನಸು ಮರೆಯದು, 
ಬೇರೆತಿಹ ಜೀವಾ,ವಿರಹದಾ ನೋವ ಎಂದೂ ಸಹಿಸದು, 
ಒಲವಿನಾ ಜೀವನಾ ಒಲವಿನಾ ಜೀವನಾ ಸುಖಕೇ ಸಾಧನಾ

ಚೆಲುವೆಯ ಅಂದದ ಮೊಗಕೆ ಕಣ್ಣೇ ಭೂಷಣಾ 
ನಲಿಯುತ ಬಾಳುವ ಮನೆಗೇ ಹೆಣ್ಣೇ ಭೂಷಣಾ, 
ಸುಖ ಸಂಸಾರಕೆ ಎಂದು ಸತಿಯೇ ಕಾರಣ




