ಮೇಘ ಬಂತು ಮೇಘ, ಮೇಘ ಬಂತು ಮೇಘ
ಮೇಘ ನೀಲಿಯ ಮೇಘ, ಮೇಘ ಮಲ್ಲಾರ ಮೇಘ

ಮೇಘ ಬಂತು ಮೇಘ, ಮೇಘ ಬಂತು ಮೇಘ
ಮೇಘ ನೀಲಿಯ ಮೇಘ, ಮೇಘ ಮಲ್ಲಾರ ಮೇಘ

ಇರುಳು ಸರಿದು ಬೆಳಕು
ಹರಿದು
ಕನಸು ಮುಗಿದು ಮನಸು
ಜಿಗಿದು
ಸರಿಗಮಪ ಪದನಿಸ ಸಂಚಾರದಲಿ

ಮೇಘ ಬಂತು ಮೇಘ, ಮೇಘ ಬಂತು ಮೇಘ
ಮೇಘ ನೀಲಿಯ ಮೇಘ, ಮೇಘ ಮಲ್ಲಾರ ಮೇಘ

ರವಿಯ ರಾಶಿಯಲಿ ಹೊನ್ನ
ರಶ್ಮಿಯಲಿ ಜನಿಸಿತೊಂದು
ರೂಪ
ಬೆಳಕಿನ ಚೆಲುವೆ ಸುಳಿದಳು
ಬಳುಕುತ ಇಳೆಗೆ ಇಳಿದಳು
ಉಷೆಯ ರಂಗಿನಲ್ಲಿ
ತ್ರುಷೆಯ ನೋಟದಲಿ ರವಿಯ
ಬಳಿಗೆ ಬಂದು
ಪ್ರೇಮದ ನಯನ ತೆರೆದಳು
ಕಾವ್ಯದ ಒಳಗೆ ಕುಳಿತಳು
ಕಲಕಲಗೊಂಡವು ತ್ರಿಪದಿ
ಪದಗಳು ಪರವಶಗೊಂಡವು ಸಕಲ
ರಸಗಳು

ಇರುಳು ಸರಿದು ಬೆಳಕು
ಹರಿದು
ಕನಸು ಮುಗಿದು ಮನಸು
ಜಿಗಿದು ಸರಿಗಮಪ ಪದನಿಸ ಸಂಚಾರದಲಿ

ಮೇಘ ಬಂತು ಮೇಘ, ಮೇಘ ಬಂತು
ಮೇಘ
ಮೇಘ ಕಾವ್ಯದ ಮೇಘ,
ಕನ್ಯಾಕವನ ಮೇಘ

ನಾದ ಮಂದಿರದ ವೇದದಿಂಚರದ
ಮದುವೆ ಮಂಟಪದಲಿ
ನಲಿದವು ಲಕ್ಷದಕ್ಷತೆ
ಪಡೆದವು ಧಾನ್ಯ ಧನ್ಯತೆ
ಪ್ರೇಮ ಸಿಂಚನದ ಬಾಳ ಬಂಧನದ
ಪ್ರೇಮ ಶಾಸ್ತ್ರದೊಳಗೆ
ನಡೆದವು ಸಪ್ತಪದಿಗಳು
ಮುಗಿದವು ಸಕಲ ವಿಧಿಗಳು
ಋತುವಿನ ಪಥದಲಿ ಬಾಳ
ರಥವಿದೆ
ಪಯಣವ ಸವೆಸಲು ಪ್ರೇಮ
ಜೊತೆಗಿದೆ
ಇರುಳು ಸರಿದು ಬೆಳಕು
ಹರಿದು
ಕನಸು ಮುಗಿದು ಮನಸು
ಜಿಗಿದು
ಸರಿಗಮಪ ಪದನಿಸ
ಸಂಚಾರದಲಿ…
ಮೇಘ ಬಂತು ಮೇಘ, ಮೇಘ ಬಂತು
ಮೇಘ
ಮೇಘ ಕಲ್ಯಾಣ ಮೇಘ,
ಯೋಗಾಯೋಗದ ಮೇಘ…