ಅರೆರೆ ಗಿಣಿ ರಾಮ
ಅರೆರೆ ಗಿಣಿ ರಾಮ
ಹೋಯ್ ಪಂಚರಂಗಿ ರಾಮ
ಅರೆರೆ ಗಿಣಿ ರಾಮ
ಮಾತಡೊ
ಮಾತಡೊ ಮುದ್ದು ಗಿಣಿ ರಾಮ
ಆಹಾ ಮಾತಡೋ ನನ್ನ ಪುಟ್ಟ ರಾಮ
ನಿನ್ನಾಸೆ ನನಗೈತೆ 
ನಿನ್ನ ಮೇಲೆ ಮನಸೈತೆ
ನಿನ್ನ ಕಂಡು ನಾ ಸೋತೆ ರಾಮ
ನನ್ನ ಬಿಟ್ಟು ಓಡ ಬೇಡಯ್ಯ ರಾಮ
ಅರೆರೆ ಗಿಣಿ ರಾಮ
ಹೋಯ್ ಪಂಚರಂಗಿ ರಾಮ ಮಾತಾಡೊ
ಮಾತಾಡೋ ಮುದ್ದು ಗಿಣಿ ರಾಮ
ಒಂದು ಮಾತಾಡೊ ನನ್ನ ಪುಟ್ಟ ರಾಮ

ನಿನ್ನೆ ತನಕ ಹಿಂಗಿಲ್ಲ ನಾನು ನಾನಗಿಲ್ಲ
ನಿನ್ನೆ ತನಕ ಹಿಂಗಿಲ್ಲ ನಾನು ನಾನಗಿಲ್ಲ
ನಿಂತಲ್ಲೇ ನಿಲ್ಲಲಾರೆನಲ್ಲ
ಈ ತಳಮಳವ ನಾ ತಾಳೆನಲ್ಲ
ಮನುಶಕ್ಕೆ ಹಗುರಾಗಿ ತನುವಾದೊ ಕೆಂಪಗೆ
ಮೈ ಬಟ್ಟೆ ಬಿಗಿಯಾಗಿ ರಾಮ
ನನ್ನ ಎದೆ ಭಾರವಾಯಿತಲ್ಲ ರಾಮ
ಆಹಾ ಇರಲಾರೆ ಇನ್ನು ಇರಲಾರೆ ನಿನ್ನಬಿಟ್ಟು ರಾಮ
ಒಂದು ಮಾತಾಡು ನನ್ನ ಪುಟ್ಟ ರಾಮ 

ತನ್ನದ ನಡು ಹಿಂಗೆ ಆಡ್ಯಾಡಿ ಕುಣಿದಂಗೆ
ತನ್ನದ ನಡು ಹಿಂಗೆ ಆಡ್ಯಾಡಿ ಕುಣಿದಂಗೆ
ಮೈ ಎಲ್ಲ ಜುಮ್ ಎಂದು ನಂಗೆ
ನಿನ್ನ ತಬ್ಬಿ ಕುಂತಿರುವಾಗ ಹಿಂಗೆ
ಮುಂಜಾನೆ ಮಂಜಲ್ಲಿ
ನೀರಲ್ಲಿ ಮುಳುಗಿರಲಿ
ಬಿಸಿಯುಸಿರ ಕಾವಿಂದ ರಾಮ
ಮೈ ಬಾಡಿದ ಹೂವಾಯ್ತು ರಾಮ
ಉಹೂ ಬಿಡಲಾರೆ ನಿನ್ನ ಬಿಡಲಾರೆ
ಬಂಗಾರ ರಾಮ ಒಂದು ಮಾತಡೊ
ನನ್ನ ಪುಟ್ಟ ರಾಮ 
ಅರೆರೆ ಗಿಣಿ ರಾಮ ಹೋಯ್ ಪಂಚರಂಗಿ ರಾಮ 
ಮಾತಡೊ ಮುದ್ದು ಗಿಣಿ ರಾಮ 
ಒಂದು ಮಾತಡೊ ನನ್ನ ಪುಟ್ಟ ರಾಮ 
ಆಹಾ ಲಲಾಲಾ ಲಲ್ಲ  ರಾಮ