ನೂರು ಜನ್ಮಕೂ ನೂರಾರು ಜನ್ಮಕೂ
ನೂರು ಜನ್ಮಕೂ ನೂರಾರು ಜನ್ಮಕೂ
ಒಲವ ಧಾರೆಯೆ ಒಲಿದೊಲಿದು ಬಾರೆಲೇ
ನನ್ನ ಆತ್ಮ ನನ್ನ ಪ್ರಾಣ ನೀನೆಂದು..
ನೂರು ಜನ್ಮಕೂ ನೂರಾರು ಜನ್ಮಕೂ
ಒಲವ ಧಾರೆಯೆ ಒಲಿದೊಲಿದು ಬಾರೆಲೇ
ನನ್ನ ಆತ್ಮ ನನ್ನ ಪ್ರಾಣ ನೀನೆಂದು..
ನೂರು ಜನ್ಮಕೂ..

ಬಾಳೆಂದರೆ ಪ್ರಣಯಾನುಭಾವ ಕವಿತೆ ಆತ್ಮಾನುಸಂಧಾನ
ನೆನಪೆಂದರೆ ಮಳೆಬಿಲ್ಲ ಛಾಯೆ
ನನ್ನೆದೆಯ ಬಾಂದಳದಿ ಓ..
ನನ್ನೆದೆಯ ಬಾಂದಳದಿ ಚಿತ್ತಾರ ಬರೆದವಳೇ
ಸುತ್ತೇಳು ಲೋಕದಲಿ ಮತ್ತೆಲ್ಲೂ ಸಿಗದವಳೇ
ನನ್ನೊಳಗೆ ಹಾಡಾಗಿ ಹರಿದವಳೇ..
ನೂರು ಜನ್ಮಕೂ ನೂರಾರು ಜನ್ಮಕೂ
ನೂರು ಜನ್ಮಕೂ ನೂರಾರು ಜನ್ಮಕೂ
ಒಲವ ಧಾರೆಯೆ ಒಲಿದೊಲಿದು ಬಾರೆಲೇ
ನನ್ನ ಆತ್ಮ ನನ್ನ ಪ್ರಾಣ ನೀನೆಂದು..
ನೂರು ಜನ್ಮಕೂ ..

ಬಾ ಸಂಪಿಗೆ ಸವಿಭಾವ ಲಹರಿ ಹರಿಯೇ ಪನ್ನೀರ ಜೀವನದಿ
ಬಾ ಮಲ್ಲಿಗೆ ಮಮಕಾರ ಮಾಯೆ
ಲೋಕದ ಸುಖವೆಲ್ಲ ಓ..
ಲೋಕದ ಸುಖವೆಲ್ಲ ನಿನಗಾಗಿ ಮುಡಿಪಿರಲಿ
ಇರುವಂಥ ನೂರು ಕಹಿ ಇರಲಿರಲಿ ನನಗಾಗಿ
ಕಾಯುವೆನು ಕೊನೆವರೆಗೂ ಕಣ್ಣಾಗಿ..
ನೂರು ಜನ್ಮಕೂ ನೂರಾರು ಜನ್ಮಕೂ
ನೂರು ಜನ್ಮಕೂ ನೂರಾರು ಜನ್ಮಕೂ
ಒಲವ ಧಾರೆಯೆ ಒಲಿದೊಲಿದು ಬಾರೆಲೇ
ನನ್ನ ಆತ್ಮ ನನ್ನ ಪ್ರಾಣ ನೀನೆಂದು..
ಹ್ಮ್ಮ್ಮ್..