ಬಿಳಿಗಿರಿ (ಸಂಗಡಿಗರು: ರಂಗ ರಂಗ ರಂಗಯ್ಯ ಸ್ವಾಮಿ)ರಂಗಯ್ಯ ......
ಬಿಳಿಗಿರಿ ರಂಗಯ್ಯ ನೀನೇ ಹೇಳಯ್ಯ
ಶ್ರೀ ರಂಗನಾಯಕಿಯ ಚಂದುಳ್ಳಿ ಚೆಲುವಯ್ಯ
ಬಿಳಿಗಿರಿ (ಸಂಗಡಿಗರು: ರಂಗ ರಂಗ ರಂಗಯ್ಯ ಸ್ವಾಮಿ) ರಂಗಯ್ಯ


ಮುತ್ತುಗದ ಹೂವು ಮಲ್ಲಿಗೆಯೇ ?
ಅತ್ತಿಯ ಹಣ್ಣು ಅಂಜೂರವೇ ? (2)
ಚಿತ್ತೆಯ ಚಿಟ್ಟೆ.......
ಚಿತ್ತೆಯ ಚಿಟ್ಟೆ ದುಂಬಿಯೇ ?
ದತ್ತೂರಿ ಕಾಡಿಗೆ ಕಸ್ತೂರಿಯೇ ?

ಬಿಳಿಗಿರಿ (ಸಂಗಡಿಗರು: ರಂಗ ರಂಗ ರಂಗಯ್ಯ ಸ್ವಾಮಿ) ರಂಗಯ್ಯ

ಕಾಜಾಣ ಕಾಗೆ ಕೋಗಿಲೆಯೇ ?
ಬಣ್ಣದ ಕೆಂಬೂತ ಗಿರಿನವಿಲೆ ? (2)
ಕಾಡಿನ ಮರವೆಲ್ಲ....
ಕಾಡಿನ ಮರವೆಲ್ಲ ಶ್ರೀಗಂಧವೇ ?
ನಾಡಿನ ಮಣ್ಣೆಲ್ಲ ಬಂಗಾರವೇ ?

ಬಿಳಿಗಿರಿ (ಸಂಗಡಿಗರು: ರಂಗ ರಂಗ ರಂಗಯ್ಯ ಸ್ವಾಮಿ) ರಂಗಯ್ಯ

ಬೆಟ್ಟದ ಕಾಡ್ಗಿಚ್ಚು ದೀಪವೇ ?
ಬಿರುಗಾಳಿ ಕೆಂಧೂಳಿ ಧೂಪವೇ ? (2)
ಮೋಹಾದವೇಶ .....
ಮೋಹಾದವೇಶ ಭಕ್ತಿಯೇ ?
ಸವಿಯಾದುದೆಲ್ಲ ನೈವೇದ್ಯವೇ ?