ಕಾಲವನ್ನು ತಡೆಯೋರು ಯಾರು ಇಲ್ಲಾ, ಗಾಳಿಯನ್ನು ಹಿಡಿಯೋರು ಎಲ್ಲು ಇಲ್ಲಾ
ದೂರ ಮಾಡಲು ಎಂದೂ ಆಗೋಲ್ಲಾ

ಕಾಲವನ್ನು ತಡೆಯೋರು ಯಾರು ಇಲ್ಲಾ, ಗಾಳಿಯನ್ನು ಹಿಡಿಯೋರು ಎಲ್ಲು ಇಲ್ಲಾ
ನಿನ್ನಿಂದ ನನ್ನ, ನನ್ನಿಂದ ನಿನ್ನ ದೂರ ಮಾಡಲು ಎಂದೂ ಆಗೋಲ್ಲಾ

ಊರೊಂದೂ ಏತಕೆ ಬೇಕೂ, ಮನೆಯೊಂದೂ ಏಕಿರಬೇಕೂ
ಎಲ್ಲಿರಲಿ ನಮ್ಮ ಊರದೆ, ನಮಗಿನ್ನು ಯಾರ ಹಂಗಿದೆ, ಬಾಳೆಲ್ಲ ಆನಂದ ಒಂದೇ

ನೂರೆಂಟೂ ಮಾತುಗಳೇಕೇ, ನೂರಾರೂ ಆಸೆಗಳೇಕೇ
ಎದುರಲ್ಲಿ ನೀನು ನಿಂತಿರೆ, ಕಣ್ಣಲ್ಲಿ ಕಣ್ಣು ಬೆರೆತಿರೆ, ನಾನಿಂದು ಹೊಸ ಲೋಕ ಕಂಡೇ

ಕಾಲವನ್ನು ತಡೆಯೋರು ಯಾರು ಇಲ್ಲಾ, ಗಾಳಿಯನ್ನು ಹಿಡಿಯೋರು ಎಲ್ಲು ಇಲ್ಲಾ

ನಿನ್ನಿಂದ ನನ್ನ, ನನ್ನಿಂದ ನಿನ್ನ ದೂರ ಮಾಡಲು ಎಂದೂ ಆಗೋಲ್ಲಾ
ಏನೊಂದೂ ಕೇಳದು ನಮಗೇ, ಬೇರೇನೂ ಬೇಡವು ನಮಗೆ
ಒಲವೊಂದೆ ನಮಗೆ ದೇವರು, ಇನ್ಯಾರು ನಮಗೆ ಕಾಣರು, ನಮಗಿನ್ನು ಸರಿ ಸಾಟಿ ಯಾರೂ

ಎಂದೆಂದೂ ಮುಗಿಯದೆ ಇರಲೀ, ಈ ಪಯಣಾ ಸಾಗುತಲಿರಲೀ
ನಗುನಗುತಾ ಹೀಗೆ ಬಾಳುವ, ಒಂದಾಗಿ ಮುಂದೆ ಹೋಗುವ, ಹಾಯಾಗಿ ಜೊತೆಯಾಗಿ ನಾವೂ

ಕಾಲವನ್ನು ತಡೆಯೋರು ಯಾರು ಇಲ್ಲಾ, ಗಾಳಿಯನ್ನು ಹಿಡಿಯೋರು ಎಲ್ಲು ಇಲ್ಲಾ
ನಿನ್ನಿಂದ ನನ್ನ, ನನ್ನಿಂದ ನಿನ್ನ ದೂರ ಮಾಡಲು ಎಂದೂ ಆಗೋಲ್ಲಾ