ಯುಗಯುಗಗಳೇ ಸಾಗಲಿ ನಮ್ಮ ಪ್ರೇಮ ಶಾಶ್ವತ
ಗಿರಿಗಗನವೇ ಬೀಳಲಿ ನಮ್ಮ ಪ್ರೀತಿ ಶಾಶ್ವತ
ನದಿ-ಸಾಗರ ಕೆರಳಲಿ ನಮ್ಮ ಪ್ರೇಮ ಶಾಶ್ವತ
ಜಗವೇನೇ ಹೇಳಲಿ ನಮ್ಮ ಪ್ರೀತಿ ಶಾಶ್ವತ
ಯುಗಯುಗಗಳೇ ಸಾಗಲಿ ನಮ್ಮ ಪ್ರೇಮ ಶಾಶ್ವತ
 
ನಡುಗಲಿ ಭುವಿ ಬಿರಿಯಲಿ, ನೀನೇ ಈ ಬಾಳ ಜೀವ
ಉರಿಯಲಿ ಕಿಡಿ ಸಿಡಿಯಲಿ, ಏಕೆ ಈ ತಾಪ ಭಾವ
ಒಲವಿಂದು ತುಂಬಿ ಬಂದು ಮೈ ತುಂಬ ಮಿಂಚಿದೆ
ಒಡನಾಡಿ ಪ್ರೀತಿ ನೀಡು ಈ ನಿನ್ನ ಪ್ರೇಮಿಗೆ
ಈ ಭೀತಿ ಇನ್ನೇಕೇ ಈ ದೂರವೇಕೆ?
 
ಯುಗಯುಗಗಳೇ ಸಾಗಲಿ ನಮ್ಮ ಪ್ರೇಮ ಶಾಶ್ವತ
ಗಿರಿಗಗನವೇ ಬೀಳಲಿ ನಮ್ಮ ಪ್ರೀತಿ ಶಾಶ್ವತ
ನದಿ-ಸಾಗರ ಕೆರಳಲಿ, ನಮ್ಮ ಪ್ರೇಮ ಶಾಶ್ವತ
ಜಗವೇನೇ ಹೇಳಲಿ ನಮ್ಮ ಪ್ರೀತಿ ಶಾಶ್ವತ
ಯುಗಯುಗಗಳೇ ಸಾಗಲಿ ನಮ್ಮ ಪ್ರೇಮ ಶಾಶ್ವತ
 
ಭಯವ ಬಿಡು ನೀನು ನಿನಗಾಗಿ ಓಡೋಡಿ ಬಂದೆ
ಸುಖದ ಮಧು ನೀನು ಬದುಕಲ್ಲಿ ತಂಗಾಳಿ ತಂದೆ
ಅಮರ ಈ ಪ್ರೇಮ ಬರಲಾರದಿಂದೆಂದು ಸಾವು
ದಹಿಸು ಈ ಮೌನ ಮನದೆಲ್ಲಿ ಏಕಿಂಥ ನೋವು
ಈ ಪ್ರಾಣವೇ ಹೋಗಲಿ ಈ ಲೋಕವೇ ನೂಕಲಿ
ಎಂದೆಂದು ಸಂಗಾತಿ ನೀನೇ
 
ಯುಗಯುಗಗಳೇ ಸಾಗಲಿ ನಮ್ಮ ಪ್ರೇಮ ಶಾಶ್ವತ
ಗಿರಿಗಗನವೇ ಬೀಳಲಿ ನಮ್ಮ ಪ್ರೀತಿ ಶಾಶ್ವತ
ನದಿ-ಸಾಗರ ಕೆರಳಲಿ ನಮ್ಮ ಪ್ರೇಮ ಶಾಶ್ವತ
ಜಗವೇನೇ ಹೇಳಲಿ ನಮ್ಮ ಪ್ರೀತಿ ಶಾಶ್ವತ
ಯುಗಯುಗಗಳೇ ಸಾಗಲಿ ನಮ್ಮ ಪ್ರೇಮ ಶಾಶ್ವತ
