ದೇವರು ಹೊಸೆದ ಪ್ರೇಮದ ದಾರ
ದಾರದಿ ಬೆಸೆದ ಋತುಗಳ ಹಾರ|
ಋತುಗಳ ಜೊತೆಗೆ ಪ್ರೇಮದ ಪಯಣ
ಮುಗಿಯದು ಮುತ್ತಿನ ಹಾರದ ಕವನ||
ಬೇಸಿಗೆಯಲಿಯ ಸೂರ್ಯ ಭೂತಾಯಿಯ ಸುಡುತಾನೆ
ದೇವರು ಅಗ್ನಿ ಪರೀಕ್ಷೆ ಸುಳಿವಿಲ್ಲದೆ ಕೊಡುತಾನೆ
ಬೇಡ ಏಂದರೆ ನಾವು ಸುಡದೆ ಇರುವುದೆ ನೋವು
ಸರಿಯೋ ಕಾಲದ ಜೊತೆಗೆ ವ್ಯಸನ ನಡೆವುದು ಹೊರಗೆ||
ದೇವರು ಹೊಸೆದ ಪ್ರೇಮದ ದಾರ
ದಾರದಿ ಬೆಸೆದ ಋತುಗಳ ಹಾರ
ಋತುಗಳ ಜೊತೆಗೆ ಪ್ರೇಮದ ಪಯಣ
ಮುಗಿಯದು ಮುತ್ತಿನ ಹಾರದ ಕವನ||
ಮೇಘವೊ ಮೇಘವೊ ಮುಂಗಾರಿನ ಮೇಘವೊ
ಮೇಘವೊ ಮೇಘವೊ ಹಿಂಗಾರಿನ ಮೇಘವೊ
ಹನಿ ಹನಿ ಹನಿ ಹನಿ ಚಿಟ ಪಟ ಮಳೆ ಹನಿ
ಹನಿ ಹನಿ ಹನಿ ಹನಿ ತುಂತುರು ಮಳೆ ಹನಿ
ಗುಡು ಗುಡು ಗುಡು ಗುಡುಗಿನ
ಪಳ ಪಳ ಮಿಂಚುವ ಸಿಡಿಯುವ ಸಿಡಿಲಿನ
ಧರಣಿ ತಣಿಸುವ ಭರಣಿ ಮಳೆ ಮಳೆ
ಹಸ್ತ ಚಿತ್ತ ಸ್ವಾತಿ ಮಳೆ ಮಳೆ
ಸಿಡಿಯುವ ಭೂಮಿಗೆ ಗಂಗಾವಾಹಿ
ಉರಿಯುವ ಪ್ರೇಮಕೆ ಅಮೃತವರ್ಷಿಣಿ||
ವಸಂತ ಮಾಸದಲಿ ಪ್ರೇಮವು ವಯ್ಯಾರಿಯಾಗಿ ಕುಣಿಯೆ…… ವಸಂತ ಮಾಸದಲಿ ಪ್ರೇಮವು ವಯ್ಯಾರಿಯಾಗಿ ಕುಣಿಯೆ…
ನದಿಗಳು ಝರಿಗಳು ಗಿಡಗಳು ಪೊದೆಗಳು ಗಾಯನ ಮಾಡಿದವು….. ಕೂಹು ಕುಹು ಕುಹು ಕುಹು
ಋತುಗಳ ಚಕ್ರವು ತಿರುಗುತ ಇರಲು
ಕ್ಷಣಿಕವೆ ಕೊಗಿಲೆ ಗಾನದ ಹೊನಲು ||
ಬಿಸಿಲೊ ಮಳೆಯೊ ಚಿಗುರೊ ಹಿಮವೊ
ಅಳುವೋ ನಗುವೊ ಸೊಲೋ ಗೆಲುವೊ
ಬದುಕೆ ಪಯಣ ನಡಿಯೆ ಮುಂದೆ
ಒಲವೆ ನಮಗೆ ನೆರಳು ಹಿಂದೆ||
ದೇವರು ಹೊಸೆದ ಪ್ರೇಮದ ದಾರ
ದಾರದಿ ಬೆಸೆದ ಋತುಗಳ ಹಾರ|
ಋತುಗಳ ಜೊತೆಗೆ ಪ್ರೇಮದ ಪಯಣ
ಮುಗಿಯದು ಮುತ್ತಿನ ಹಾರದ ಕವನ||
