ಕೊಡಗರ ವೀರ
ಗಂಡೆದೆ ಶೂರ
ಭಲೆ ಗುರಿಕಾರ
ಪುಲಿ ಕೊಂದ ಧೀರ
ಕಾಟೀರೋ ಅವಂಗ್ ಇಕ್ಕ ಪೊನ್ನ ಬಳಕ'ನ
ಮಾಡೀರೊ ಅವಂಗ್ ಇಕ್ಕ ಪುಲಿ ಮಂಗಲ
ಕೊಡಗರ ವೀರ ಗಂಡೆದೆ ಶೂರ
ಭಲೆ ಗುರಿಕಾರ ಪುಲಿ ಕೊಂದ ಧೀರ
ಕಾಟೀರೋ ಅವಂಗ್ ಇಕ್ಕ ಪೊನ್ನ ಬಳಕ'ನ
ಮಾಡೀರೊ ಅವಂಗ್ ಇಕ್ಕ ಪುಲಿ ಮಂಗಲ
****
ಹುಲಿಯ ಹಾಲಿನ ಮೇವು
ಎರೆವೇನು ನಿನಗೆ
ಸವಿದು ಬೆಳೆಯೋ ಕೊಡವನೇ
ಆನೇ ದಂತವ ನಾನು
ಕೊಡುವೇನು ನಿನಗೆ
ಆಡಿ ಬೆಳೆಯೋ ಕೊಡವನೇ
ಕಾವೇರಮ್ಮನ ಮಡಿಲ

ಕಂದ ಲಾಲಿ ಲಾಲಿ ಜೋ
ಕಾವೇರಮ್ಮೆರ ಕುಜ್ಞಿ ನೀನ್ ಲಾಲಿ ಲಾಲಿ ಜೋ
*****


ತಾಯ್ನಾಡಿಗಾಗಿ ಹಿಡಿಯೋ ಕೈಲಿ
ಖಡ್ಗ
ಖಡ್ಗ
ಕೊಡವ

ಹೇ ಕೊಡವ
ಹಿಡಿ ಖಡ್ಗ
ಎದೆ ಸೀಳೊ ಜೋಡಿ ಕೋವಿಯಲ್ಲಿ
ಗುಂಡು
ಸಿಡಿ ಗುಂಡು
ಕೊಡವ
ಹೇ ಕೊಡವ
ನೀ ಗಂಡು
ಕೊಡವರ ಹೆಣ್ಣು ಹೆತ್ತರೆ ಸ್ವರ್ಗ
ಯುದ್ಧದಿ ಗಂಡು ಸತ್ತರೆ ಸ್ವರ್ಗ
ಕಾವೇರಿ ತಾಯಿ ಕೊಟ್ಟ ನಾಡು ನಮ್ಮದು
ಈ ಮಣ್ಣಿನಲ್ಲಿ ನೂರು ಜನ್ಮ ನಮ್ಮದು
****

ಕವಣೆ ಬೀಸಲು ನಿನಗೆ
ಹೆಬ್ಬಾವ ಕೊಡುವೆ
ದೇಶ ಕಾಯೊ ಕೊಡವನೆ
ಕಾವೇರಮ್ಮನು ನಿನಗೆ
ವಿಜಯಮಾಲೆ ತರಲಯ್ಯ
ಕಾವೇರಮ್ಮೆ ನೀಕ್
ವಿಜಯಮಾಲೆ ತಕ್ಕುಲಾ
****

****

ಕೊಡಗಲ್ಲಿ ಜನಿಸಿ ಬಂದ ಬಂದ
ಚಂದ್ರ
ಈ ಚಂದ್ರ
ಪುತರಿಯ
ಪುತರಿಯ
ಚಂದ್ರ
ಇರುಳಲ್ಲಿ ಬೆಳಕ ತಂದ ತಂದ
ಚಂದ್ರ
ಈ ಚಂದ್ರ
ಪುತರಿಯ
ಪುತರಿಯ
ಚಂದ್ರ
ನಮ್ಮನೆ ದೀಪ ದೇವರ ರೂಪ
ಕೈಯಲಿ ಖೋವಿ ವೀರನ ಠೀವಿ
ವರವಾಗಿ ತಂದ ನಮಗೆ ??? ಇಗ್ಗುತಪ್ಪನು ???
ವರ ಆಯ್ತ್ ತಾತ್ ನಂಕ್ ಇಗ್ಗುತಪ್ಪನು
ಕೊಡಗರ ವೀರ
ಗಂಡೆದೆ ಶೂರ
ಭಲೆ ಗುರಿಕಾರ
ಪುಲಿ ಕೊಂದ ಧೀರ
ಕಾಟೀರೋ ಅವಂಗ್ ಇಕ್ಕ ಪೊನ್ನ ಬಳಕ'ನ
ಮಾಡೀರೊ ಅವಂಗ್ ಇಕ್ಕ ಪುಲಿ ಮಂಗಲ
ಅವ್ವ, ಅವ್ವ,
ನಾಡ ಮುತ್ತಿನಂಥ ಅವ್ವ
ಪಪ್ಪ, ನಾಡ ಪಪ್ಪ,
ಪಪ್ಪ ಎಲ್ಲಿಗೆ ಪೋಯ್ತ
ಮೋನೆ ಮೋನೆ ನಾಡ
ಮುತ್ತ್'ನಂಥ ಮೋನೆ
ಪಪ್ಪ ನೀಡ ಪಪ್ಪ
ದೇಶ ಕಾಪಕ್ ಪೋಯ್ತ್
ಕೊಡವರ ಹೆಣ್ಣು ಹೆತ್ತರೆ ಸ್ವರ್ಗ
ಯುದ್ಧದಿ ಗಂಡು ಸತ್ತರೆ ಸ್ವರ್ಗ
ಕಾವೇರಿ ತಾಯಿ ಕೊಟ್ಟ ನಾಡು ನಮ್ಮದು
ಈ ಮಣ್ಣಿನಲ್ಲಿ ನೂರು ಜನ್ಮ ನಮ್ಮದು


