
ಆಡೋ..ಣ ನೀನು ನಾನು,
ಎನ್ನಾ ಆಸೆ ತಾರೆ ನೀನು
ನೋಡಿ ನಿನ್ನ ಅಂದ ಚಂದ..
ಚಂದಾಮಾಮ ನಾಚಿ ನಿಂದ..

(S2) ಆಡೋಣ..ನೀನು ನಾನು,

ಎನ್ನಾ ಆಸೆ ತಾರೆ ನೀನು..
ನೋಡಿ ನಿನ್ನ ಈ ಅಂದ ಚಂದ..
ಚಂದಾಮಾಮ ನಾಚಿ ನಿಂದ..
ಆ.. ಚಂದಾಮಾಮ ನಾಚಿ ನಿಂದ...

(S1) ಹ್ಞುಂ...... ಹ್ಞುಂ....ಹ್ಞುಂ..ಹ್ಞುಂ

ಕಣ್ಣಾ ಗೊಂಬೆ ನೀನಾದೆ,
ನಿನ್ನಾ ಕೈಗೊಂ..ಬೆ ನಾನಾದೆ

(S2) ನಿನ್ನಂದ ಮುದ್ದಾ..ಡಲೆಂದೇ,

ಬಂದಿದೆ ಕಣ್ಣ..ಲ್ಲಿ ನಿದ್ದೆ
ಎನ್ನೆದೆ ನೀ ಮೀಟಿ ಬಂದೆ,
ಬಾಳಿನ ಬಂಧನ ನೀ ತಂದೆ...

(S1) ಆಡೋಣ ನೀನು ನಾನು,

ಎನ್ನಾ ಆಸೆ ತಾರೆ ನೀನು
ನೋಡಿ ನಿನ್ನ ಈ ಅಂದ ಚಂದ..
ಆ ಚಂದಾಮಾಮ ನಾಚಿ ನಿಂದ....

(S2) ಇಲ್ಲೀ ಚೆಲುವಾ..ಗಿ ನಗುವೆ,
ಅಲ್ಲಿ ಕರುಳನ್ನೆ ಮಿಡಿವೆ..
ಹಾಗು ಹೀಗೂ ಸೆಳೆವೆ..
ನಾನಿನ್ನ ಕೈಗೊಂಬೆ ಅ..ಲ್ಲವೆ

(S1/S2) ನೀ ಎನ್ನ ಉಸಿರಾದೆ ಮಗುವೆ,

ದೇವರ ನಿನ್ನಲ್ಲಿ ಕಾ....ಣುವೆ
ಆಡೋಣ ನೀನು ನಾನು,
ಎನ್ನಾ ಆಸೆ ತಾರೆ ನೀನು
ನೋಡಿ ನಿನ್ನ ಈ ಅಂದ ಚಂದ,
ಚಂದಾಮಾಮ ನಾಚಿ ನಿಂದ
ಚಂದಾಮಾಮ ನಾಚಿ ನಿಂದ
ಆ ಚಂದಾಮಾಮ ನಾಚಿ ನಿಂದ.