ನೀ ಬಂದು ನಿಂತಾಗ ನಿಂತು ನೀ ನಕ್ಕಾಗ 
 ನಕ್ಕು ನೀ ಸೆಳೆದಾಗ ಸೋತೇ ನಾನಾಗ 
ನೀ ಬಂದು ನಿಂತಾಗ ನಿಂತು ನೀ ನಕ್ಕಾಗ  
ನಕ್ಕು ನೀ ಸೆಳೆದಾಗ ಸೋತೇ ನಾನಾಗ ||  

 ವಾಸಂತಿ ನಲಿದಾಗ 
ವಾಸಂತಿ ನಲಿದಾಗ ಹಸಿರುಟ್ಟು ನಗುವಾಗ 
ವನದೇವಿ ಅಡಿಮೇಲೆ ಅಡಿ ಇಟ್ಟು ಬರುವಾಗ 
ಮುಗಿಲೊಂದು ಕರೆದಾಗ ನವಿಲೊಂದು ಮೆರೆದಾಗ
 ಒಡಲಲ್ಲಿ ಹೊಸದೊಂದು ನವಜೀವ ಬಂದಾಗ 
ಕೈ ಕೈ ಸೋತಾಗ ಮನವೆರೆಡು ಬೆರೆತಾಗ 
ಮಿಡಿದಂಥ ಹೊಸರಾಗ ಅದುವೇ ಅನುರಾಗ .... ಬಾರಾ ।।೧।।
 ನೀ ಬಂದು ನಿಂತಾಗ ನಿಂತು ನೀ ನಕ್ಕಾಗ  
ನಕ್ಕು ನೀ ಸೆಳೆದಾಗ ಸೋತೇ ನಾನಾಗ  

 ಜೇನಂಥ ಮಾತಲ್ಲಿ  
ಜೇನಂಥ ಮಾತಲ್ಲಿ  ಕುಡಿಗಣ್ಣ ಸಂಚಲ್ಲಿ 
 ನಗುವೆಂಬ ಹೂಚೆಲ್ಲಿ ನಿಂತೆನೀ ಮನದಲ್ಲಿ 
ಎದುರಾದೆ ಹಗಲಲ್ಲಿ ಮರೆಯಾದೆ ಇರುಳಲ್ಲಿ 
 ನೀ ತಂದ ನೋವಿಗೆ ಕೊನೆಯೆಲ್ಲಿ ಮೊದಲೆಲ್ಲಿ 
ಬಲುದೂರ ನೀ ಹೋಗೆ ನಾ ತಾಳೆ ಈ ಬೆಗೆ ಬಾ ಬಾರೆ ಚೆಲುವೆ ಬಾರೆ ಒಲವೆ... ಬಾರಾ ।।೨।।
 ಬಾಳೆಂಬ ಪಥದಲ್ಲಿ 
ಬಾಳೆಂಬ ಪಥದಲ್ಲಿ ಒಲವೆಂಬ ರಥದಲ್ಲಿ 
ಕನಸೆಲ್ಲ ನನಸಾಗಿ ನನಸೆಲ್ಲಾ ಸೊಗಸಾಗಿ
 ಯುಗವೊಂದು ದಿನವಾಗಿ ದಿನವೊಂದು ಚಣವಾಗಿ 
ನಮ್ಮಾಸೆ ಹೂವಾಗಿ ಇಂಪಾದ ಹಾಡಾಗಿ 
ಕಹಿಯಲ್ಲಿ ಸಿಹಿಯಲ್ಲಿ ಮಳೆಯಲ್ಲಿ ಬಿಸಿಲಲ್ಲಿ
 ಯಂದೆಂದೂ ಜೊತೆಯಾಗಿ ನಡೆವಾ ಒಂದಾಗಿ..ಬಾರಾ ।।೩।।  
 ನೀ ಬಂದು ನಿಂತಾಗ ನಿಂತು ನೀ ನಕ್ಕಾಗ  
ನಕ್ಕು ನೀ ಸೆಳೆದಾಗ ಸೋತೇ ನಾನಾಗ