ನಾವಾಡುವ ನುಡಿಯೇ ಕನ್ನಡ ನುಡಿ, 
ಚಿನ್ನದ ನುಡಿ, ಸಿರಿಗನ್ನಡ ನುಡಿ
ನಾವಿರುವ ತಾಣವೇ ಗಂಧದ ಗುಡಿ, 
ಅಂದದ ಗುಡಿ, ಚೆಂದದ ಗುಡಿ 
ನಾವಾಡುವ ನುಡಿಯೇ ಕನ್ನಡ ನುಡಿ, 
ನಾವಿರುವ ತಾಣವೇ ಗಂಧದ ಗುಡಿ
ಅಂದದ ಗುಡಿ ಗಂಧದ ಗುಡಿ 
ಚಂದದ ಗುಡಿ ಶ್ರೀಗಂಧದ ಗುಡಿ
ಅಹಹ ಅಹಹ ಅಹಹ ಅಹಹ ಅಹಹ ಅಹಹ ॥
ಹಸುರಿನ ಬನಸಿರಿಗೇ ಒಲಿದು 
ಸೌಂದರ್ಯ ಸರಸ್ವತಿ ಧರೆಗಿಳಿದು 
ಅಹಹ ಒಹೊಹೊ ಅಹಹ ಒಹೊಹೊ
ಹರಿಯುವ ನದಿಯಲಿ ಈಜಾಡಿ 
ಹೂಬನದಲಿ ನಲಿಯುತ ಓಲಾಡಿ 
ಚೆಲುವಿನ ಬಲೆಯ ಬೀಸಿದಳೋ 
ಈ ಗಂಧದ ಗುಡಿಯಲಿ ನೆಲೆಸಿದಳೋ
ಇದು ಯಾರ ತಪಸಿನ ಫಲವೋ 
ಈ ಕಂಗಳು ಮಾಡಿದ ಪುಣ್ಯವೋ 
ಒಹೊಹೊ ಹ ಆ॥೧॥
ನಾವಿರುವ ತಾಣವೇ ಗಂಧದ ಗುಡಿ
ಚಿಮ್ಮುತ ಓಡಿವೆ ಜಿಂಕೆಗಳು 
ಕುಣಿದಾಡುತ ನಲಿದಿವೆ ನವಿಲುಗಳು 
ಆಹಹಹಾ ಮುಗಿಲನು ಚುಂಬಿಸೋ ಆಸೆಯಲಿ 
ತೂಗಾಡುತ ನಿಂತ ಮರಗಳಲಿ
ಹಾಡುತಿರೆ ಬಾನಾಡಿಗಳು 
ಎದೆಯಲ್ಲಿ ಸಂತಸದಾ ಹೊನಲು
ಇದು ವನ್ಯ ಮೃಗಗಳ ಲೋಕವೋ 
ಈ ಭೂಮಿಗೆ ಇಳಿದ ನಾಕವೋ
ಅಹಹಹ ಹೊಹೊ ॥೨॥
ನಾವಾಡುವ ನುಡಿಯೇ ಕನ್ನಡ ನುಡಿ
ನಾವಿರುವ ತಾಣವೇ ಗಂಧದ ಗುಡಿ, 
ಅಂದದ ಗುಡಿ, ಗಂಧದ ಗುಡಿ, 
ಚೆಂದದ ಗುಡಿ, ಶ್ರಿಗಂಧದ ಗುದಿ
ಆಹಹಹ ಆಹಹಹ 
ಒಹೊಹೊ ಒಹೊಹೊ ಒಹೊ...ಹೊ...