ಎಲ್ಲೂ ಹೋಗಲ್ಲ ನಾನು ಎಲ್ಲೂ ಹೋಗಲ್ಲ
ಎಲ್ಲೂ ಮಾಮ ಎಲ್ಲೂ ಹೋಗಲ್ಲ 
ಎಂದಿಗೂ ನಾನು ನಿನ್ನನ್ನು ಬಿಟ್ಟು ದೂರ ಹೋಗಲ್ಲ
ಎಲ್ಲೂ ಹೋಗಲ್ಲ ಮಾಮ ಎಲ್ಲೂ ಹೋಗಲ್ಲ 

ಚಂದ ಮಾಮ ಚಕ್ಕುಲಿ ಮಾಮ
ನನ್ನನ್ನು ನೋಡಿ ನಗುತಿರುವ
ಚಂದ ಮಾಮ ಚಕ್ಕುಲಿ ಮಾಮ
ನನ್ನನ್ನು ನೋಡಿ ನಗುತಿರುವ
ಮುತ್ತನ್ನು ಕೊಟ್ಟು ಕಚಗುಳಿ ಇಟ್ಟು
ನಿನ್ನನ್ನು ನಗಿಸು ಎನುತಿರುವ

ಕೋಪ ಬಿಟ್ಟು ಚುಕ್ಕಿಗಳೆಷ್ಟು
ಕೋಪ ಬಿಟ್ಟು ಚುಕ್ಕಿಗಳೆಷ್ಟು
ಎಣಿಸಿ ಹೇಳು ಬಾ ಮಾಮ
ಎಣಿಸಿ ಹೇಳು ಬಾ ಮಾಮ

ಊಹೂಂ ಹೇಳಲ್ಲ ಹೋಗು

ಎಲ್ಲೂ ಹೋಗಲ್ಲ ಮಾಮ ಎಲ್ಲೂ ಹೋಗಲ್ಲ 
ಅಮ್ಮ ಇಲ್ಲ ಅಪ್ಪ ಇಲ್ಲ ನೀನೆ ನನಗೆಲ್ಲ

ಆಹಾಹಾಹಾ 
ಕೋಪ ನನಗಿಲ್ಲ ಕಂದ ಕೋಪ ನನಗಿಲ್ಲ
ಎಂದಿಗೂ ನಾನು ನಿನ್ನ ಮೇಲೆ ಕೋಪ ಮಾಡೊಲ್ಲ
ಎಲ್ಲೂ ಹೋಗಲ್ಲ ಮಾಮ ಎಲ್ಲೂ ಹೋಗಲ್ಲ 
ಆಹಾಹಾಹಾ ಆ ಆ ಆ ರವರ ಲಲ್ಲಿ ಆಹಾಹಹ ಲಲಾಲಾ

ಹೌದು ನಾಳೆ ಮದುವೆ ಆದ ಮೇಲೆ ಗಂಡನ
ಹಿಂದೆ ಹೋಗಲೆ ಬೇಕಲ್ಲ
ನಾನ್ ಮದುವೇನೆ ಮಾಡ್ಕೊಳೊಲ್ಲ

ಮದುವೆಯು ಬೇಕು ಗಂಡನೂ ಬೇಕು
ಪುಟಾಣಿ ಮಕ್ಕಳು ಇರಬೇಕು 
ಮದುವೆಯು ಬೇಕು ಗಂಡನೂ ಬೇಕು
ಪುಟಾಣಿ ಮಕ್ಕಳು ಇರಬೇಕು

ಮಡಿಲಲ್ಲಿ ಒಂದು ತೊಟ್ಟಿಲಲೊಂದು
ಪುಟ್ಟಿಯ ಕಾಡುತ ಅಳಬೇಕು
ಆ ನೋಟವ ಕಂಡು ಸಂತೋಷ ಗೊಂಡು 
ಆ ನೋಟವ ಕಂಡು ಸಂತೋಷ ಗೊಂಡು
ನಾನು ನಗುನಗುತಿರಬೇಕು
ನಾನು ನಗುನಗುತಿರಬೇಕು
ಇಲ್ಲೆ ಇರಬೇಕು ನನ್ನ ಜೊತೆಯಲ್ಲೆ ಇರಬೇಕು 

ಎಂದಿಗೂ ನಾನು ನಿನ್ನನ್ನು ಬಿಟ್ಟು ದೂರ ಹೋಗಲ್ಲ 
ಎಲ್ಲೂ ಹೋಗಲ್ಲ ಮಾಮ ಎಲ್ಲೂ ಹೋಗಲ್ಲ
