id -ieZ3Himvq0A

ನಾನು ಯಾರು ಯಾವ ಊರು
ಇಲ್ಲಿ ಯಾರೂ ಬಲ್ಲೋರಿಲ್ಲ
ಮೀನ ಹೆಜ್ಜೆ ಕಂಡೋರುಂಟು
ಬಾನ ಎಲ್ಲೇ ಬಲ್ಲೋರುಂಟು
ನನ್ನ ಬಣ್ಣ ಕಂಡೋರಿಲ್ಲ
ನನ್ನೆಸರಲ್ಲೇ ಕಮಾಲ್
ನಾನೇ ಕನ್ವರ್ಲಾಲ್
ನನ್ನೆಸರಲ್ಲೇ ಕಮಾಲ್
ನಾನೇ ಕನ್ವರ್ಲಾಲ್
 
ನಾನು ಯಾರು ಯಾವ ಊರು
ಇಲ್ಲಿ ಯಾರೂ ಬಲ್ಲೋರಿಲ್ಲ
ಮೀನ ಹೆಜ್ಜೆ ಕಂಡೋರುಂಟು
ಬಾನ ಎಲ್ಲೇ ಬಲ್ಲೋರುಂಟು
ನನ್ನ ಬಣ್ಣ ಕಂಡೋರಿಲ್ಲ
ನನ್ನೆಸರಲ್ಲೇ ಕಮಾಲ್
ನಾನೇ ಕನ್ವರ್ಲಾಲ್
ನನ್ನೆಸರಲ್ಲೇ ಕಮಾಲ್
ನಾನೇ ಕನ್ವರ್ಲಾಲ್
 
ನಂಬಿದೋರಾ ನೆಂಟ ನಾನು
ಸ್ನೇಹಕ್ಕಾಗಿ ಪ್ರಾಣ ಕೊಡಬಲ್ಲೆ
ಶತ್ರುಗಳ ಶತ್ರು ನಾನು
ದ್ರೋಹಿ ನಿರ್ನಾಮ ಈ ಕೈಲೇ
ಬೆನ್ನ ಹಿಂದೆ ಚೂರಿ ಹಾಕೋ
ಜನಗಳ ಗುರುತಿಸಬಲ್ಲೆ
ನನ್ನ ದಾರೀಲ್ ಅಡ್ಡ
ಬರೋ ವೈರಿ ವಿನಾಶ ಇಲ್ಲೇ
ಯಾರ ಕಡೆ ನಾನು ನನ್ನ ಗುರಿ ಏನು
ನಿಮ್ಮಲ್ಲಿ ಬಲ್ಲೋರು ಯಾರಿಲ್ಲವೇ
ನನ್ನೆಸರಲ್ಲೇ ಕಮಾಲ್
ನಾನೇ ಕನ್ವರ್ಲಾಲ್
ನನ್ನೆಸರಲ್ಲೇ ಕಮಾಲ್
ನಾನೇ ಕನ್ವರ್ಲಾಲ್
 
|| ನಾನು ಯಾರು ಯಾವ ಊರು
ಇಲ್ಲಿ ಯಾರೂ ಬಲ್ಲೋರಿಲ್ಲ
ಮೀನ ಹೆಜ್ಜೆ ಕಂಡೋರುಂಟು
ಬಾನ ಎಲ್ಲೇ ಬಲ್ಲೋರುಂಟು
ನನ್ನ ಬಣ್ಣ ಕಂಡೋರಿಲ್ಲ…||
 
ಬಣ್ಣ ಬಣ್ಣ ಲೋಕವಿದು
ಬೆರಗನು ಮಾಡಿದೆ ಕಣ್ಣ
ಮಿಂಚಿನಂತೇ ಹೊಳೆಯುವ
ಹೆಣ್ಣ ಮೈಮಾಟ ಬಣ್ಣ
ಬಲ್ಲೆ ನಾನು ಇಲ್ಲಿ ಎಲ್ಲ
ರಸಿಕರ ಬಗೆಬಗೆ ಬಣ್ಣ
ಕಳ್ಳರಲ್ಲಿ ಕಳ್ಳಾ ನಾನು
ನಂಗೆ ಪೈಪೋಟಿ ಯಾರಣ್ಣ…
ಮಾತು ತಪ್ಪೋನಲ್ಲಾ
ಎಂದೂ ಆಂಜೋನಲ್ಲಾ
ನನ್ನಂಥ ವಿಲ್ಲನು ಯಾರೂ ಇಲ್ಲ
ನನ್ನೆಸರಲ್ಲೇ ಕಮಾಲ್
ನಾನೇ ಕನ್ವರ್ಲಾಲ್
ನನ್ನೆಸರಲ್ಲೇ ಕಮಾಲ್
ನಾನೇ ಕನ್ವರ್ಲಾಲ್
 
|| ನಾನು ಯಾರು ಯಾವ ಊರು
ಇಲ್ಲಿ ಯಾರೂ ಬಲ್ಲೋರಿಲ್ಲ
ಮೀನ ಹೆಜ್ಜೆ ಕಂಡೋರುಂಟು
ಬಾನ ಎಲ್ಲೇ ಬಲ್ಲೋರುಂಟು
ನನ್ನ ಬಣ್ಣ ಕಂಡೋರಿಲ್ಲ
ನನ್ನೆಸರಲ್ಲೇ ಕಮಾಲ್
ನಾನೇ ಕನ್ವರ್ಲಾಲ್
ನನ್ನೆಸರಲ್ಲೇ ಕಮಾಲ್
ನಾನೇ ಕನ್ವರ್ಲಾಲ್…||