ಅಳ್ಬ್ಯಾಡ್ ಕಣೇ ಸುಮ್ಕಿರೇ
ನನ್ನ ಮುದ್ದಿನ ರಾಣಿ
ಅಳ್ಬ್ಯಾಡ್ ಕಣೇ ಸುಮ್ಕಿರೇ
ಈ ಕುರುಬನ ರಾಣಿ ಅಳ್ಬ್ಯಾಡ್ ಕಣೇ ಸುಮ್ಕಿರ
ಏ ಏ ಹ ಏ ಹೈ ಹೈ
ವೀರನಂಥ ಶೂರನಂತ ಮಾರನಂಥ ಗಂಡ ನಾನು
ಏಕೆ ಅಳ್ತಾ ನಿಂತು ಕೊಂಡೆ ಅಳುಬುರುಕಿಯಂಗೆ
 
ನನ್ನ ಮೇಲೆ ನಿಂಗೆ ಕೋಪ ಯಾಕ
ಹೇಳೆ ಇಲ್ಲೆ ನಿನ್ನ ಮುದ್ದಾಡ್ಬೇಕೆ
ನೆತ್ತಿ ಮೇಲೆ ಹೊತ್ತು ನಿನ್ನ
ಬೆಟ್ಟನಾದ್ರು ಹತ್ತುತೀನಿ
ಸಾಲೆನಾದ್ರು ಒಗ್ಕೊಡ್ತೀನಿ ಸುಮ್ಕಿರುಮತ್ತೆ
ನೀ ಸುಮ್ಕಿರುಮತ್ತೆ
ಹೇ…. ಹೆ ಹೆ ಹೆ ಹೆ
ಅಳ್ಬ್ಯಾಡ್ ಕಣೇ ಸುಮ್ಕಿರೇ
ನನ್ನ ಮುದ್ದಿನ ರಾಣಿ ಅಳ್ಬ್ಯಾಡ್ ಕಣೇ ಸುಮ್ಕಿರೇ
ಏ ಏ ಹೈ ಏ ಹೈ ಹೈ
ಬೆಟ್ಟದ ಕೆಳಗೆ ಆಲದ ಮರವೊಂದೈತೆ
ಅಲ್ಲಿ ನಮ್ಮ‌ ಬೀರಪ್ಪ ದ್ಯಾವರ ಗುಡಿಯೊಂದೈತೆ
ಹೌದು ಚಿನ್ನಾ
ಬೆಟ್ಟದ ಕೆಳಗೆ ಆಲದ ಮರವೊಂದೈತೆ
ಅಲ್ಲಿ ನಮ್ಮ‌ ಬೀರಪ್ಪ ದ್ಯಾವರ ಗುಡಿಯೊಂದೈತೆ
ನಾನು ನೀನು ಕೂಡಿಕೊಂಡು
ಕುರಿಗಳ್ನಲ್ಲಿ ಮೇಯಿಸ್ಕೊಂಡು
ಬಿಸ್ಲಗಳ್ದು ಹಿಟ್ಟು ಉಂಡು
ಹೊಂಗೆ ನೆರಳಲ್ಲಿ ಕಂಬ್ಳಿ ಬೀಸಿ
ಜೋಡಿ ಕುರಿಗಳಂಗೆ ನಾವು ಮಲಗಿಕೊಳ್ಳೊಣ
ಸೇರಿ ಗೊರಕೆ ಹೊಡೆಯೊಣ
ಹೇ … ಹೇ ಹೇ ಹೇ ಹ
ಅಳ್ಬ್ಯಾಡ್ ಕಣೇ ಸುಮ್ಕಿರೇ
ನನ್ನ ಮುದ್ದಿನ ರಾಣಿ ಅಳ್ಬ್ಯಾಡ್ ಕಣೇ ಸುಮ್ಕಿರೇ
ಏ ಏ ಹೈ ಏ ಹೈ ಹ
ಮುಂಜಾನೆ ಸೂರ್ಯ ಅಂದ
ಹಕ್ಕಿಗಳ ಚಿಲಿ ಪಿಲಿ ಚಂದ
ಅಹ ಅಹ ಅಹ ಏನ್ ಹೇಳ್ಳಿ ಅದ್ರಂದಾವ
ಮುಂಜಾನೆ ಸೂರ್ಯ ಅಂದ
ಹಕ್ಕಿಗಳ ಚಿಲಿ ಪಿಲಿ ಚಂದ
ಬೀಸೋ ಗಾಳಿ ತೂಗೋ ಮರವ ಹರಿಯೋ ನದಿಯ ಕಾಣೋಣ
ಗುಡುಗು ಸಿಡಿಲೊ ಚಳಿಯೋ ಮಳೆಯೋ
ದಿನವು ಅಲೆಯೋಣ ಬಾ … ಹಾ ಹ ಹ ಹ
ಅಳ್ಬ್ಯಾಡ್ ಕಣೇ ಸುಮ್ಕಿರೇ
ನನ್ನ ಮುದ್ದಿನ ರಾಣಿ
ಅಳ್ಬ್ಯಾಡ್ ಕಣೇ ಸುಮ್ಕಿರೇ
ಈ ಕುರುಬನ ರಾಣಿ ಅಳ್ಬ್ಯಾಡ್ ಕಣೇ ಸುಮ್ಕಿರೇ
ಏ ಹೆ ಏ ಹೆ ಏ ಹೆ ಹೆ ಹ
ತಳಾಂಗು ತಧಿಗಿಣ ತೋಂ
ತಳಾಂಗು ತಧಿಗಿಣ ತೋಂ
ತಳಾಂಗು ತಧಿಗಿಣ ತೋಂ
ಅಯ್ಯಯ್ಯಪ್ಪೋ….
