ಬೆಳದಿಂಗಳೊಂದು ಹೆಣ್ಣಾಗಿ ಬಂದಂತೆ ಕಂಡೆ
ಕಂಡು ನಿಂತೆ ನಿಂತು ಸೋತೆ
ಸೋತು ಕವಿಯಾಗಿ ಕವಿತೆ ಹಾಡಿದೆ ||2||
 
ಹೊಸದಾಗಿ ಮೊಗ್ಗೊಂದು ಹೂವಾಗಿ
ಆ ಹೂವೆ ಈ ಹೆಣ್ಣ ಮೊಗವಾಗಿ
ಸುಳಿದಾಡೋ ಮಿಂಚಿಂದ ಕಣ್ಣಾಗಿ
ಗಿಳಿಮಾತು ಅವಳಾಡೋ ಮಾತಾಗಿ
ತಂಗಾಳಿಗೆ ಓಲಾಡುವ ತಂಗಾಳಿಗೆ ಓಲಾಡುವ
ಲತೆಯೊಂದು ನಡುವಾಯಿತೇನೋ
ನವಿಲೊಂದು ಕುಣಿದಂತೆ ನಡೆವಾಗ ಸಂತೋಷಗೊಂಡೆ.
 
ಹಗಲಲ್ಲಿ ಕಣ್ಣ್ಮುಂದೆ ನೀನಿರುವೆ
ಇರುಳಲ್ಲಿ ಕನಸಲ್ಲಿ ನೀ ಬರುವೆ
ಜೊತೆಯಾಗಿ ಇರುವಾಸೆ ತಂದಿರುವೆ
ನನಗೆಂದು ಹೊಸ ಬಾಳ ನೀ ತರುವೆ
ಬಂಗಾರಿಯೇ ಸಿಂಗಾರಿಯೆ ಹಾ
ಬಂಗಾರಿಯೇ ಸಿಂಗಾರಿಯೆ
ನನ್ನೊಮ್ಮೆ ನೀ ನೋಡು ಚೆಲುವೆ
ಒಲವಿಂದ ಬಂದೀಗ ನನ್ನನ್ನು ನೀ ಸೇರು ಹೂವೇ
 
ಬೆಳದಿಂಗಳೊಂದು ಹೆಣ್ಣಾಗಿ ಬಂದಂತೆ ಕಂಡೆ
ಕಂಡು ನಿಂತೆ ನಿಂತು ಸೋತೆ
ಸೋತು ಕವಿಯಾಗಿ ಕವಿತೆ ಹಾಡಿದೆ
