ಅ ಅ ಅ ಅಮೇರಿಕಾ
ಅ ಅ ಅ ಅಮೇರಿಕ
ಅ ಅ ಅ ಅ ಅಮೇರಿಕ
ಅ ಅ ಅ ಅ ಅಮೇರಿಕ
ಅ ಅ ಅ ಅ ಅಮೇರಿಕ
ಅ ಅ ಅ ಅ ಅಮೇರಿಕ
ವಿನೋದವಾಡುವ ವಿಚಿತ್ರ ರೈಡಿಗೆ
ಲಾಸ್ ಏಂಜಲ್ಸಿನ ಡಿಸ್ನಿ ಲ್ಯಾಂಡ್
ಅಗೋ ಭಯಾನಕ ಇದು ರೋಮಾಂಚಕ
ಲೋಕ ಬೆರಗಿನ ಡಿಸ್ನಿ ಲ್ಯಾಂಡ್
ಬೆವರ್ಲಿ ಹಿಲ್ಲಿನ ಸ್ಟಾರೆಲ್ಲ
ಫುಟ್‍ಪಾತ್ ಅಂಚಲಿ ಮಿಂಚುವ
ಫಿಲ್ಮಿ ವಿಚಿತ್ರದ ಹಾಲಿವುಡ್
ಅಮೇರಿಕಾ
ಅ ಅ ಅ ಅಮೇರಿಕಾ
ಅ ಅ ಅ ಅಮೇರಿಕ
ಅ ಅ ಅ ಅಮೇರಿಕ
ಬೆರಗಿಗೆ ಬೆರಗಿದು ಗೊತ್ತೆ?
ಮೆರುಗಿಗೆ ಮೆರುಗಿದು ಮತ್ತೆ
ಗೋಲ್ಡನ್ ಗೇಟಿನ ಸೇತುವೆ
ಝಣ ಝಣ ಸುರಿವುದು ಡಾಲರ್
ಮರುಕ್ಷಣ ಎಲ್ಲಾ ಢಮಾರ್
ಜೂಜುಕೋರರ ಲಾಸ್‍ವೆಗಾಸ್
ದುರಾಸೆಯಲ್ಲಾ ಒಮ್ಮೆ ನಿರಾಸೆಯಾಗುತ್ತೆ
ಸಾರ್ಥಕ ಸುಖಮಯ ದೇಶವೇ
ಅಮೇರಿಕಾ
ಅ ಅ ಅ ಅಮೇರಿಕಾ
ಅ ಅ ಅ ಅಮೇರಿಕಾ
ಅ ಅ ಅ ಅಮೇರಿಕಾ
ನ್ಯೂಯಾರ್ಕ್ ನಗರದ ಸ್ವತಂತ್ರ ದೇವತೆ
ನಾಡ ಪ್ರೀತಿಯ ಸಂಕೇತ
ಆ ಅನೇಕ ಗಣ್ಯರ ಧ್ಯಾನದಿ ಮುಳುಗಿದ
ಸಾಲು ಸ್ಮಾರಕ ಸರಮಾಲೆ
ವೈಟ್‍ಹೌಸಿನ ದರ್ಶನ
ಸ್ವಿಟ್ಝ್ ಯೂನಿಯನ್
ಸಂಗ್ರಹ ಶಾಂತ ಪ್ರಶಾಂತ ವಾಷಿಂಗ್ಟನ್
ಅಮೇರಿಕಾ
ಅ ಅ ಅ ಅಮೇರಿಕಾ
ಅ ಅ ಅ ಅಮೇರಿಕಾ
ಅ ಅ ಅ ಅಮೇರಿಕಾ
ಚಲಾಕಿದೆ ಜಿಗಿಯುತಾ ಜಾರಿ
ಬಿರಿವುದು ಬಳುಕುತಾ ಬಾಗಿ
ಲೋಕಮಾನ್ಯ ನಯಾಗರ
ಅಮೇರಿಕಾ ಕೆನಾಡ ಮಧ್ಯೆ
ಸಮೇತವು ಸರಿಯುವ ಸದ್ದೆ
ಜೋಗದ ತಂಗಿ ನಯಾಗರ
ಕಾವೇರಿ ಕೂಡ ಅಸೂಯೆ ಪಟ್ಟಾಳೊ
ಇರುಳಲಿ ಕಿನ್ನರ ಲೋಕವೋ
ಅಮೇರಿಕಾ
ಅ ಅ ಅ ಅಮೇರಿಕಾ
ಅ ಅ ಅ ಅಮೇರಿಕಾ
ಅ ಅ ಅ ಅಮೇರಿಕಾ
ಅ ಅ ಅ ಅಮೇರಿಕಾ
ಅ ಅ ಅ ಅಮೇರಿಕಾ ಅಮೇರಿಕಾ

