ಅನಿಸುತಿದೆ ಯಾಕೋ ಇಂದು
ನೀನೇನೆ ನನ್ನವಳೆಂದು
ಮಾಯದ ಲೋಕದಿಂದ
ನನಗಾಗೆ ಬಂದವಳೆಂದು
ಆಹಾ ಎಂತ ಮಧುರ ಯಾತನೇ!
ಕೊಲ್ಲು ಹುಡುಗಿ ಒಮ್ಮೆ ನನ್ನ
ಹಾಗೆ ಸುಮ್ಮನೇ…

ಅನಿಸುತಿದೆ ಯಾಕೋ ಇಂದು…
ಸುರಿಯುವ ಸೋನೆಯೂ
ಸೂಸಿದೆ ನಿನ್ನದೆ ಪರಿಮಳ
ಇನ್ಯಾರ ಕನಸಲೂ
ನೀನು ಹೋದರೆ ತಳಮಳ
ಪೂರ್ಣ ಚಂದಿರ ರಜಾ ಹಾಕಿದ
ನಿನ್ನಯ ಮೊಗವನು ಕಂಡ ಕ್ಷಣ
ನಾ ಖೈದಿ ನೀನೆ ಸೆರೆಮನೆ
ತಬ್ಬಿ ನನ್ನ ಅಪ್ಪಿಕೊ ಒಮ್ಮೆ…
ಹಾಗೆ ಸುಮ್ಮನೇ…

ಅನಿಸುತಿದೆ ಯಾಕೋ ಇಂದು…
ತುಟಿಗಳ ಹೂವಲಿ
ಆಡದ ಮಾತಿನ ಸಿಹಿಯಿದೆ
ಮನಸಿನ ಪುಟದಲಿ
ಕೇವಲ ನಿನ್ನದೆ ಸಹಿಯಿದೆ
ಹಣೆಯಲಿ ಬರೆಯದ ನಿನ್ನ ಹೆಸರ
ಹೃದಯದಿ ನಾನೆ ಕೊರೆದಿರುವೆ
ನಿನಗುಂಟೆ ಇದರ ಕಲ್ಪನೆ?
ನನ್ನ ಹೆಸರ ಕೂಗೆ ಒಮ್ಮೆ…

ಹಾಗೆ ಸುಮ್ಮನೆ…
ಅನಿಸುತಿದೆ ಯಾಕೋ ಇಂದು…
ನೀನೇನೆ ನನ್ನವಳೆಂದು…
ಮಾಯದ ಲೋಕದಿಂದ

ನನಗಾಗೆ ಬಂದವಳೆಂದು
ಆಹಾ ಎಂತ ಮಧುರ ಯಾತನೇ!
ಕೊಲ್ಲು ಹುಡುಗಿ ಒಮ್ಮೆ ನನ್ನ…
ಹಾಗೆ ಸುಮ್ಮನೆ…
ಅನಿಸುತಿದೆ ಯಾಕೋ ಇಂದು