ಗಂಡು : ಮಲೆನಾಡ ಹೆಣ್ಣ ಮೈ ಬಣ್ಣ
ಬಲು ಚೆನ್ನಾ ಆ ನಡು ಸಣ್ಣ ನಾ ಮನಸೋತೆನೆ ಚಿನ್ನ
ಮಲೆನಾಡ ಹೆಣ್ಣ ಮೈ ಬಣ್ಣ
ಬಲು ಚೆನ್ನಾ ಆ ನಡು ಸಣ್ಣ ಅಹಾ ಮನಸೋತೆನೆ ಚಿನ್ನ
ನಾ ಮನಸೋತೆನೆ ಚಿನ್ನ
ಹೆಣ್ಣು : ಬಯಲು ಸೀಮೆಯ ಗಂಡು ಬಲುಗುಂಡು
ಜಗಮೊಂಡು ದುಂಡು ಹೂ ಚೆಂಡು
ನನ್ನ ಸರದಾಗೆ ರಸಗುಂಡು
ನನ್ನ ಸರದಾಗೆ ರಸಗುಂಡು

ಗಂಡು : ಮಾತು ನಿಂದು ಹುರಿದಾ ಅರಳು ಸಿಡಿದಂಗೆ
ಕಣ್ಣುಗಳು ಮಿಂಚಂಗೆ ನಿನ್ನ ನಗೆಯಲ್ಲೆ ಸೆಳೆದ್ಯಲ್ಲೆ
ಮನದಾಗೆ ನಿಂತ್ಯಲ್ಲೆ ನನ್ನ ಮನದಾಗೆ ನಿಂತ್ಯಲ್ಲೆ

ಗಂಡು : ಮಲೆನಾಡ ಹೆಣ್ಣ ಮೈ ಬಣ್ಣ
ಬಲು ಚೆನ್ನಾ ಆ ನಡು ಸಣ್ಣ ಅಹಾ ಮನಸೋತೆನೆ ಚಿನ್ನ
ನಾ ಮನಸೋತೆನೆ ಚಿನ್ನ

ಹೆಣ್ಣು : ಕಾಡಬೇಡಿ ನೋಡಿಯಾರು ನನ್ನೋರು
ನನ್ನ ಹಿರಿಯೋರು ಬಿಡು ನನ್ನ ಕೈಯ್ಯ ದಮ್ಮಯ್ಯ
ತುಂಟಾಟ ಸಾಕಯ್ಯ ಈ ತುಂಟಾಟ ಸಾಕಯ್ಯ

ಗಂಡು : ದೂರದಿಂದ ಬಂದೆ ನಿನ್ನ ಹಂಬಲಿಸಿ
ಗೆಳೆತನ ನಾ ಬಯಸಿ

ಹೆಣ್ಣು : ಅದನಾ ಬಲ್ಲೇ ನಾ ಬಲ್ಲೆ ನಾಚಿ ಮೊಗ್ಗಾದೆ ನಾನಿಲ್ಲೆ
ನಾಚಿ ಮೊಗ್ಗಾದೆ ನಾನಿಲ್ಲೆ

ಗಂಡು : ಮಲೆನಾಡ ಹೆಣ್ಣ ಮೈ ಬಣ್ಣ
ಬಲು ಚೆನ್ನಾ ಆ ನಡು ಸಣ್ಣ ಅಹಾ ಮನಸೋತೆನೆ ಚಿನ್ನ
ನಾ ಮನಸೋತೆನೆ ಚಿನ್ನ