parvati parashivara...pranaya prasanga...
sringar dhareya...natya ranga....
parvati parashivara ..pranaya prasanga.....
sringar dhareya...natya ranga....
 
kamanu hoodida hoo bana....
paravashavaithu shivana mana......
kamanu hoodida hoo bana....
paravashavaithu shivana mana......a...a...
manohari......maheshwari..............
nine entha....hridayeshwari.....
endanu...a jathadhari......
endanu...a jathadhari......
 
|| parvathi parashivara...pranaya prasanga...
sringar dhareya...natya ranga....||
 
natyavaditu.....angang...
bayasitu manavu...shivana....sangha...a....
natyavaditu.....angang...
bayasitu manavu...shivana....sangha...a....
manohara...maheshwara......
nine enda hridayeshwara.......
endalu....a...rajeshwari......
endalu....a...rajeshwari......
 
|| parvathi parashivara...pranaya prasanga...
sringar dhareya...natya ranga....||
 
parvati spandhana.....parashiva....nartana.....
parashiva.....sannege...parvathi...chetana...
parvati spandhana.....parashiva....nartana.....
parashiva.....sannege...parvathi...chetana...
ragananda...yoga vaibhav....
lokavella...paramananda....
premave sadananda...a a a
premave sadananda...
 
|| parvathi parashivara......pranaya prasanga...
parvati parashivara......pranaya prasanga...
sringar dhareya...natya ranga....
parvati parashivara......pranaya prasanga...
sringar dhareya...natya ranga....||

