ಇದು ಮೊದಲನೆ ಹಾಡು
ಹೇಗೋ ಏನೋ ಅರಿಯೇ
ನನ್ನ ನಲುಮೆಯ ಮಾತು
ರೀತಿ ನೀತಿ ಸರಿಯೇ
ಮನವನೊಲಿಸುವ ಲಯವ ತಿಳಿಯೆನು
ಬಯಸಿದ ಇಂಚರ ಬೆರೆತರೆ ಸುಂದರ ||೨||
 
ಭಾವಗಳ ಧಾರೆಗೆ
ನದಿಯೊಂದು ಸಿಕ್ಕಬಹುದೆ
ಆಸೆಗಳ ಧ್ಯಾನಕೆ
ವರದಾನವಾಗಬಹುದೆ
ಗಂ: ನಿನ್ನೊಲವು ಏನಿದೆ
ಕನಸೇನೋ ತಿಳಿಯದೆ
ನಿನ್ನಂತರಂಗ ತಿಳಿವ
ಹಂಬಲ ನನಗಿದೆ
ಹೆ: ಹೊಂಗನಸ ತುಂಬ ನಿನ್ನ
ಹಾಡಾಗಬಹುದೆ ನಾನು
ಗಂ: ನಿನ್ನೆಲ್ಲ ಆಸೆಗಳಿಗೆ
ಉಸಿರಾಗಬಹುದೆ ನಾನು
ಇ: ಎರಡು ಜೀವ ಬೇರೆಯೇ
ಸುಂದರ ಸುಂದರ
 
ಗಂ:  ನಿನ್ನ ಹೃದಯವು
ಕೂಗಿ ಕೂಗಿ ಕೂಗಿ ಕರೆಯೇ
ನನ್ನ ಹೃದಯವು
ತೇಲಿ ತೇಲಿ ತೇಲಿ ಅಲಿಯೇ
ಮನಸು ಮನಸಲಿ ಬೆರೆತು ಅರಳಿತು
ಸುಮಧುರ ಇಂಚರ
ಸುಂದರ ಸುಂದರ
 
ಮಾತಿರದ ಹೂಗಳ
ಮೊಗದಲ್ಲಿ ಮಂದಹಾಸ
ಪ್ರೀತಿಸುವ ಜೀವಕೆ
ಬದುಕೆಲ್ಲ ಚೈತ್ರಮಾಸ
ಹೆ: ಒಡಲಾಳದಾಸೆಯೇನೋ
ಬಯಲಲ್ಲಿ ಇಟ್ಟ ಹಣತೆ
ನಿನ್ನ ಪ್ರೇಮರಕ್ಷೆ ಇರಲು
ಇನ್ನೇನು ಇಲ್ಲ ಕೊರತೆ
ಗಂ: ಅದಕೆ ಎಲ್ಲಾ ಈಗ
ಸುಂದರ ಸುಂದರ
 
ಇ: ನಿನ್ನ ಹೃದಯವು
ಕೂಗಿ ಕೂಗಿ ಕೂಗಿ ಕರೆಯೇ
ನನ್ನ ಹೃದಯವು
ತೇಲಿ ತೇಲಿ ತೇಲಿ ಅಲಿಯೇ
ಮನಸು ಮನಸಲಿ
ಬೆರೆತು ಅರಳಿತು
ಸುಮಧುರ ಇಂಚರ
ಸುಂದರ ಸುಂದರ
