ಚಿತ್ರ: ಸನಾದಿ ಅಪ್ಪಣ್ಣ
ಸಂಗೀತ:G K ವೆಂಕಟೇಶ್
ಸಾಹಿತ್ಯ: ಚಿ .ಉದಯಶಂಕರ್
ನಿರ್ದೇಶನ:ವಿಕ್ರಂ ಶ್ರೀನಿವಾಸ್
ಗಾಯಕರು: ಡಾ.ರಾಜಕುಮಾರ್

ನಿನಗಾಗಿ ಓಡೋಡಿ ಬಂದೇ,ನಿನಗಾಗಿ ಓಡೋಡಿ ಬಂದೇ  ,ನಾನು
ಕಾಣದೇ ಹೀಗೇಕೆ ಮರೆಯಾಗಿ ಹೋದೆ,  ಮರೆಯಾಗಿ ಹೋದೆ,  ನೀನು
ನಿನಗಾಗಿ ಓಡೋಡಿ ಬಂದೇ...

ತಣ್ಣನೇ ಗಾಳಿ ಬೀಸಿದ ಹಾಗೆ ,ಬಾಳಲಿ ಬಂದೆ ಸಂತಸ ತಂದೆ ,
ಕಣ್ಣಿಗೇ ಮಿಂಚು ಕಾಣುವ ಹಾಗೆ ಬಾಳಿನ ಬಾನಲಿ  ಬೆಳಕನು ತಂದೆ,
ಸ್ನೇಹದೀ ಸೇರಿ ....ಮೋಹವ ತೋರಿ .....ಸನಿಹಕೆ ಸಾರಿ ...ಮನವನು ಸೇರಿ .....
ಏಕೇ.......ನೀ ಮರೆಯಾದೆ ......

ನಿನಗಾಗಿ ಓಡೋಡಿ ಬಂದೇ,ನಿನಗಾಗಿ ಓಡೋಡಿ ಬಂದೇ  ,ನಾನು
ಕಾಣದೆ ಹೀಗೇಕೆ ಮರೆಯಾಗಿ ಹೋದೆ,  ಮರೆಯಾಗಿ ಹೋದೆ,  ನೀನು
ನಿನಗಾಗಿ ಓಡೋಡಿ ಬಂದೇ...

ಬಿಸಿಲಿಗೆ ಹೂವು ಬಾಡುವ ಹಾಗೆ,ಕಾಣದಿ ನೊಂದೆ ವಿರಹದಿ ಬೆಂದೆ ,
ಮುಳ್ಳಿನ ಬಲೆಯ ಹಿಡಿಯಂತಾಗಿ,ಅಳುತಿದೆ ಮನವು ನಗುತಿದೆ ತನುವು ,
ತೀರದ ನೋವಾ ....ತಾಳದು ಜೀವಾ.....ಕಾಣದೆ ನೀನು ,ಉಳಿಯೇನು ನಾನು .....'
ಏಕೇ .....ನೀ ದೂರಾದೆ ............ದೂರಾದೆ .......

ನಿನಗಾಗಿ ಓಡೋಡಿ ಬಂದೇ,ನಿನಗಾಗಿ ಓಡೋಡಿ ಬಂದೇ  ,ನಾನು
ಕಾಣದೇ ಹೀಗೇಕೆ ಮರೆಯಾಗಿ ಹೋದೆ,  ಮರೆಯಾಗಿ ಹೋದೆ,  ನೀನು
ನಿನಗಾಗಿ ಓಡೋಡಿ ಬಂದೇ