ಪ್ರೇಮಲೋಕ
ಸಂಗೀತ / ಸಾಹಿತ್ಯ : ಹಂಸಲೇಖ
ಗಾಯಕರು: ಎಸ.ಪಿ.ಬಿ. ಎಸ್.ಜಾನಕಿ

(F) ಏ ಗಂಗೂ....

ಈ ಬೈಕು ಕಲಿಸಿಕೊಡು ನಂಗೂ
ಏ ಗಂಗೂ .....
ಈ ಬೈಕು ಕಲಿಸಿಕೊಡು ನಂಗೂ
ಮೇಲೆ ಹತ್ತಬೇಕೋ ,ಕೈಲಿ ಹಿಡಿಯಬೇಕೋ,
ಮೇಲೆ ಹತ್ತಬೇಕೋ, ಕೈಲಿ ಹಿಡಿಯಬೇಕೋ
ಜೋಲಿ ಹೊಡೆಯದಂಗೆ ಸವಾರಿ ಮಾಡಬೇಕೋ

(M) ಏ ರಂಗು .....
ಇದೇನು ಶೋಕಿ ಬಂತೇ ನಿಂಗು
ಏ ರಂಗು .....
ಇದೇನು ಶೋಕಿ ಬಂತೇ ನಿಂಗು
ಸಂತೆಗ್ ಹೋಗಬೇಕೇ , ನೀ ಕಂತೆ ತರಬೇಕೇ
ಸಂತೆಗ್ ಹೋಗಬೇಕೇ , ನೀ ಕಂತೆ ತರಬೇಕೇ
ಪ್ಯಾಟೇ ಸುತ್ತಬೇಕೆ, ನೀ ಕ್ವಾಟೆ ಹತ್ತಬೇಕೆ

(M) ಇದೇ ನೋಡು ಕ್ಲಚ್ಚು, ಇದೇ ಲೈಟು ಸ್ವಿಚ್ಚು

ಇದೇ ಸ್ಟಾರ್ಟು ಸ್ವಿಚ್ಚು , ಬೀಗಾ ಒಳಗೆ ಚುಚ್ಚು
ಮ್ಯಾಲೆ ಹತ್ತಿ ಕೂರು ಇರೋದ್ ನಾಲ್ಕ್ ಗ್ಯಾರೂ
ಮೊದಲು ಮ್ಯಾಲೇ ಎತ್ತು ಆಮೇಲೆ ಕೆಳಗೆ ಒತ್ತು
ಕೊಡು ಆಕ್ಸಿಲೇಟರ್ ಈಗ

(F) ಅಯ್ಯೋ ಮಜಾ ಐತಿ, ಗಾಡಿ ಓಟ ಐತೇ

ಅಯ್ಯೋ ಮಜಾ ಐತಿ, ಗಾಡಿ ಓಟ ಐತೇ
ಸೊಂಟ ಹಿಡಿಯಬೇಡಾ ಮಜಾ ಕೆಡಿಸಬೇಡಾ
ಮುತ್ತ ಗಿತ್ತು ಬೇಡಾ ತಕರಾರ್ ಮಾಡಬೇಡಾ
ಡ್ಯಾಶ್ ಆಯ್ತು ನೋಡು ಈಗ...
ಏ ಗಂಗೂ.....
ಈ ಬೈಕು ಕಲಿಸಿಕೊಡು ನಂಗೂ...

(M) ಏ ರಂಗು ......

ಇದೇನು ಶೋಕಿ ಬಂತೇ ನಿಂಗು.
ಆ.. ಅಹ್ಹಹ್ಹಹ್ಹಾ..




(F) ಮೋಟಾರ್ ಬೈಕ್ ನಾನು
ಈ ಬೈಕಿನೋಡೆಯ ನೀನು
ನಿಜ ಹೇಳಲೇನು
ನೀ ನಡೆಸಿದಂತೆ ನಾನು
ಸರಿ ಏನು ನನ್ನ ರೈಡರ್

(M) ರೋಡು ಅಂದರೇ ಲೈಫು
ಲೈಫಿಗೆ ನೀನೇ ವೈಫು
ಕೇಳೇ ನನ್ನ ವೈಫು
ನೀನೇ ನನ್ನ ಲೈಫು
ಸರಿಯೇನೆ ನನ್ನ ಲವ್ವರ್

(F) ಏ ಗಂಗೂ .......

ಈ ಬೈಕು ಕಲಿಸಿಕೊಡು ನಂಗೂ

(M) ಏ ರಂಗು......
ಇದೇನು ಶೋಕಿ ಬಂತೇ ನಿಂಗು.

(F) ಮೇಲೆ ಹತ್ತಬೇಕೋ ಕೈಲಿ ಹಿಡಿಯಬೇಕೋ

ಮೇಲೆ ಹತ್ತಬೇಕೋ ಕೈಲಿ ಹಿಡಿಯಬೇಕೋ
ಜೋಲಿ ಹೊಡೆಯದಂಗೆ ಸವಾರಿ ಮಾಡಬೇಕೋ
(F) ಏ ಗಂಗೂ ....
(M) ಏರಂಗು.....
(F) ಏ ಗಂಗೂ ....
(M) ಏ ರಂಗು....