ಇದು ಎಷ್ಟು ಸಾರಿ ಹಾಡಿದರು ಚೆನ್ನ
ಇದು ನಿಲ್ಲಲಾರದೆಂದು
ಕೊನೆಯಾಗಲಾರದೆಂದು
ಈ ಪ್ರೇಮಲೋಕದ ಗೀತೆಯು

ಇದು ನನ್ನ ನಿನ್ನ ಪ್ರೇಮಗೀತೆ ಚಿನ್ನ
ಇದು ಎಷ್ಟು ಸಾರಿ ಹಾಡಿದರು ಚೆನ್ನ
ಇದು ನಿಲ್ಲಲಾರದೆಂದು
ಕೊನೆಯಾಗಲಾರದೆಂದು
ಈ ಪ್ರೇಮಲೋಕದ ಗೀತೆಯು

ಕೇಳೋ ಸರದಾರ
ಚುಕ್ಕಿಗಳಂತೆ ನಾನು ನೀನು
ಬಾನಿನಲ್ಲಿ ಬಾ
ಕೇಳೋ ಹಮ್ಮೀರ
ಹಕ್ಕಿಗಳಂತೆ ನಾನು ನೀನು

ಬಾಳಿನಲ್ಲಿ ಬಾ
ಏಳು ಬಣ್ಣಗಳ ಕಾಮನಬಿಲ್ಲು
ನಮ್ಮದೇನೆ ಪ್ರೇಮತೋಟ ಮಾಡುವಾ
ಅಲ್ಲೊಂದು ಪ್ರೇಮದ ಗೂಡನ್ನು ಕಟ್ಟುವಾ

ಈ ನಮ್ಮ ಪ್ರೇಮ ರಾಗ ಹಾಡುವಾ

ಇದು ನನ್ನ ನಿನ್ನ ಪ್ರೇಮಗೀತೆ ಚಿನ್ನ
ಇದು ಎಷ್ಟು ಸಾರಿ ಹಾಡಿದರು ಚೆನ್ನ
ಇದು ನಿಲ್ಲಲಾರದೆಂದು

ಕೊನೆಯಾಗಲಾರದೆಂದು
ಈ ಪ್ರೇಮಲೋಕದ ಗೀತೆಯು
