ನೋಡಮ್ಮ ಹುಡುಗಿ ಕೇಳಮ್ಮ ಸರಿಯಾಗಿ
ನೀನಿಲ್ಲಿ ಸೇರೋದು ಓದುವ ಸಲುವಾಗಿ
ಹುಡುಗೀರು ಕಾಲೇಜು ನೀನಿನ್ನೂ ಟೀನೇಜು
ಹುಷಾರಾಗಿರಬೇಕು ಚೆನ್ನಾಗಿ ಓದ್ಬೇಕು
ನಾನ್ ತುಂಬಾ ಕಟ್ನಿಟ್ಟು ತಲೆ ಕೆಟ್ರೆ ಕಿಕ್ ಔಟು
ನೆಲ ನೋಡ್ಕೊತ ಬರ್ಬೇಕು
ನೆಲ ನೋಡ್ಕೊತ ಹೋಗ್ಬೇಕು

ಆ.. ಅಂಡರ್‌ಸ್ಟ್ಯಾಂಡ್

ಎಸ್ ಸರ್

ಹೆಲೋ ಮೈ ಲವ್ಲೀ ಲೇಡೀ
ಹೂ ಆರ್ ಯೂ ಹೂ ಆರ್ ಯೂ?
ಹೆಲೋ ಮೈ ಲವ್ಲೀ ಲೇಡೀ
ಹೂ ಆರ್ ಯೂ ಹೂ ಆರ್ ಯೂ?
ಕನ್ನಡ ಬರೊದಿಲ್ವ ಕಣ್ಣೆರಡು ಕಾಣೋಲ್ವ
ಕನ್ನಡ್ಕದೊಳಗಿಂದ ಕಾಣ್ತಿದೆ ಈ ಅಂದ
ಹೌದೇನೋ ಮನ್ಮಥ
ಬಾಯ್‌ ಮುಚ್ಕೊಂಡ್ ಹೋಗತ್ತ
ಹೊಸ ಹುಡ್ಗಿ ಅಂತ ಬಿಡ್ತೀನಿ
ನಾಳೆಯಿಂದ ನೋಡ್ಕೋತೀನಿ....
ಅಂಡರ್‌ಸ್ಟ್ಯಾಂಡ್

ಎಸ್ ಬಾಸ್

ಸುಂದರ ಯುವಕ ದುಷ್ಯಂತ ರಾಜ
ಬೇಟೆಯನಾಡಲು ಬಂದ
ಎಲ್ಲಿಗೆ ಸರ್..
ಕಾಡ್ಗೆ ಸರ್

ಬೇಟೆಯ ಮರೆತು ಕಾಡಿನ ಸೊಗಸು
ನೋಡುತ ಸವಿಯುತ ನಿಂತ…
ಯಾಕೆ ಸರ್??...
ಏಯೇಏ...ಸುಮ್ನೆ ಸರ್
ಕಾಡಿನ ನಡುವೆ ಹುಣ್ಣಿಮೆಯಂತ
ಸುಂದರ ಹುಡುಗಿಯ ಕಂಡ...
ಹೌದಾ ಸರ್???...

ಹೂಂ ಹೂಂ ಹೂಂ..ಹೌದು ಸರ್

ಚೆಲುವೆಯ ನೋಡಿ ಹತ್ತಿರ ಓಡಿ
ಹುಡುಗಿಯ ಕೈ ಹಿಡ್ಕೊಂಡ....
ಆಮೇಲ್ ಸರ್ ..ಹೇಳಿ ಸರ್
ಹತ್ತಿರ ಕರೆಯುತ್ತಾ ತೋಳಿಂದ ಬಳಸುತ್ತಾ
ಕಣ್ಣಲ್ಲೇ ನೊಡುತ್ತ ಪ್ರೀತಿಯ ಮಾಡುತ್ತಾ..
ಯಾರೇ ನೀನು ಚೆಲುವೆ ಅಂದ.....
ನಿನ್ನ ಅಂದ ಚಂದ ಅಂದ
ಹಣೆಯಲ್ಲಿ ಬೆವರುತ್ತ ತನುವೆಲ್ಲ ನಡುಗುತ್ತಾ
ನೆಲವನ್ನೇ ನೊಡುತ್ತ ನುಡಿದಳು ನಾಚುತ್ತಾ
ನಾನು ಇನ್ನೂ ನಿನಗೆ ಸ್ವಂತ
ಹೆಸರು ಶಕುಂತಲಾ ಅಂತ
ಬಂದ್ಲು ಸರ್ ಓಹೋ....

ಬಂದ್ಲು ಸರ್ ಓಹೋ
ಶಕುಂತಲಾ ಓಹೋ
ಬಂದ್ಲು ಸರ್ ಓಹೋ
ನೀನಾ ಶಕುಂತಲಾ
ಅಲ್ಲ ನಾನ್ ಶಶಿಕಲಾ

ಯಾರನ್ನ ನೋಡ್ಬೇಕು?
ನಿಮ್ಮನ್ನೇ ನೋಡ್ಬೇಕು
ಏನಾಗ್ಬೇಕಾಗಿತ್ತು?
ಅಡ್ಮಿಟ್ ಆಗ್ಬೇಕಿತ್ತು
ಸರಿ ಈ ಕಡೆ ಕಳ್ಸಿ ಸರ್..
 ಶಟ್ ಅಪ್ ಅಂದ್ರೆ ಬಾಯ್ಮುಚ್ಚು ಸರ್

ಹೋಗಮ್ಮ ಹುಡುಗಿ
ಅಲ್ಲೇ ಹಿಂದೆ ಅಡ್ಜಸ್ಟ್ ಮಾಡ್ಕೋ,
ಇಲ್ಲೆ ಹಿಂದೆ ಅಡ್ಜಸ್ಟ್ ಮಾಡ್ಕೋ
ನಿಂಗ್ಯಾವುದಿಷ್ಟವೋ
ಆ ಬೆಂಚೆ ಸೆಲೆಕ್ಟ್ ಮಾಡ್ಕೋ
ಈ ಬೆಂಚೆ ಸೆಲೆಕ್ಟ್ ಮಾಡ್ಕೋ

ಬಂದ್ ಕೂಡ್ಲೆ ಮೀಟಿಂಗಾ?
ಕಂಡ್ ಕೂಡ್ಲೆ ಕಿಸ್ಸಿಂಗಾ?
ಲಕ್ಷ್ಮಿ ನೀನ್ ಸ್ವಲ್ಪ್ ಒತ್ಕೊ
ಶಶಿ ನೀನ್ ಇಲ್ಲ್ ಕೂತ್ಕೊ
ಪೀಟರ್ ನೀನ್ ಕೈ ಎತ್ಕೊ
ರೋಜಿ ನೀನ್ ಸೆರಗ್ ಮುಚ್ಕೋ
ಪೋಲಿ ಆಟವೆಲ್ಲ ಬಿಡಬೇಕು
ಬರೀ ಪಾಟವನೆ ಕಲಿಬೇಕು

ಲಲ್ಲಾಲಲ್ಲಾಲಲಲಲಾ
ಲಲ್ಲಾಲಲ್ಲಾಲಲಲಲಾ
ಲಲ್ಲಾಲಲ್ಲಾಲಲಲಲಾ
ಲಲ್ಲಾಲಲ್ಲಾಲಲಲಲಾ

         - - - - - - - - -