ಈ ನಿಂಬೆ ಹಣ್ಣಿನಂತ ಹುಡ್ಗಿ
ಬಂತು ನೋಡೋ
ಏ ಬಾಲು
ಏ ಬಾಲು
ಇದು ರಂಭೆ ಮೇನಕೆಯ
ವಂಶದ ಬೆಡಗಿ ನೋಡು
ಈ ಮಾಲು
ಹೊಸ ಮಾಲು

ದಿನ ಬೀದಿಯಲಿ ಬಂದ್ರೆ ನೋಡು ಇಂಥ beauty
ತಗೋ ನಮಗೆ ಇಲ್ಲಿ ಬಿತ್ತು ಇಂದು ಪೂರ್ತಿ duty
ದಿನ ಬೀದಿಯಲಿ ಬಂದ್ರೆ ನೋಡು ಇಂಥ beauty
ತಗೋ ನಮಗೆ ಇಲ್ಲಿ ಬಿತ್ತು ಇಂದು ಪೂರ್ತಿ duty

ಈ ನಿಂಬೆ ಹಣ್ಣಿನಂತ ಹುಡ್ಗಿ ಬಂತು ನೋಡೋ
ಏ ಬಾಲು
ಏ ಬಾಲು

ಈ ಬಿಸಿಲು ಕಾಲದಲಿ ಬಂತೋ ಕಾಮನಬಿಲ್ಲು
ಆ ಹುಬ್ಬು
ಕರಿ ಹುಬ್ಬು
ಈ public roadನಲ್ಲಿ ಜಿಂಕೆ ಬಂದೈತಲ್ಲೋ
ಆ ಕಣ್ಣು
ಜಿಂಕೆ ಕಣ್ಣು
ಈ ಎಳೆ ಸಂಪಿಗೆಯ 3D ಯಂಥ ಮೂಗು
ಅಯ್ಯೋ
ಅಹಾ ಕಳೆ ಕೊಡುವ ಈ ತೊಂಡೆ ತುಟಿಗಳ ರಂಗು
ಮಿಂಚಿಂಗು

ದಿನ ಬೀದಿಯಲಿ ಬಂದ್ರೆ ನೋಡು ಇಂಥ beauty
ತಗೋ ನಮಗೆ ಇಲ್ಲಿ ಬಿತ್ತು ಇಂದು ಪೂರ್ತಿ duty

ಈ ಹಗಲು ಹೊತ್ತಿನಲ್ಲಿ ಚಂದ್ರ ಬಂದೈತಲ್ಲ
ಈ ಗಲ್ಲ
ರಸಗುಲ್ಲಾ
ಆ ತಲೆಯಿಂದ ಉಂಗುಷ್ಟದವರೆಗೆ ಎಲ್ಲ
ಮಾತಿಲ್ಲ
ಕೊಂಕಿಲ್ಲ

ಈ ಎಳೆ ಬಿಸಿಲಿನಲ್ಲಿ ಮಿನುಕುತಿರುವ ಹೆಣ್ಣೋ
ಹಣ್ಣು
ಆ ಸೂರ್ಯ ಕೂಡ ಕಣ್ ಹೋಡಿತಾವ್ನಲ್ಲಣ್ಣೋ
ನೋಡಣ್ಣೋ

ದಿನ ಬೀದಿಯಲಿ ಬಂದ್ರೆ ನೋಡು ಇಂಥ beauty
ತಗೋ ನಮಗೆ ಇಲ್ಲಿ ಬಿತ್ತು ಇಂದು ಪೂರ್ತಿ duty

ಈ ನಿಂಬೆ ಹಣ್ಣಿನಂತ ಹುಡ್ಗಿ ಬಂತು ನೋಡು
ಏ ಬಾಲು
ಏ ಬಾಲು
ಏ ಬಾಲು