ಬಾಡಿ ಹೋದ ಬಳ್ಳಿ ಇಂದ ಹೂವು ಅರಳ ಬಲ್ಲದೆ
ಬಾಡಿ ಹೋದ ಬಳ್ಳಿ ಇಂದ ಹೂವು ಅರಳ ಬಲ್ಲದೆ
ತಂತಿ ಹರಿದ ವೀಣೆ ಇಂದ ನಾದ ಹರಿಯ ಬಲ್ಲದೆ
ಮನಸು ಕಂಡ ಆಸೆ ಎಲ್ಲ ಕನಸಿನಂತೆ ಕರಗಿತಲ್ಲ
ಉಲ್ಲಾಸ ಇನ್ನೆಲ್ಲಿದೆ ...
ಬಾಡಿ ಹೋದ ಬಳ್ಳಿ ಇಂದ ಹೂವು ಅರಳ ಬಲ್ಲದೆ ...

ಹಣತೆಯಲ್ಲಿ ದೀಪ ಉರಿಯೆ ಬೆಳಕಿನಲ್ಲಿ ಬಾಳುವೆ
ಹಣತೆಯಲ್ಲಿ ದೀಪ ಉರಿಯೆ ಬೆಳಕಿನಲ್ಲಿ ಬಾಳುವೆ
ಧರೆಯೆ ಹತ್ತಿ ಉರಿಯುವಾಗ ಬದುಕಲೆಲ್ಲಿ ಓಡುವೆ
ಧರೆಯೆ ಹತ್ತಿ ಉರಿಯುವಾಗ ಬದುಕಲೆಲ್ಲಿ ಓಡುವೆ?
ತಂತಿ ಹರಿದ ವೀಣೆ ಇಂದ ನಾದ ಹರಿಯ ಬಲ್ಲದೆ
ಮನಸು ಕಂಡ ಆಸೆ ಎಲ್ಲ ಕನಸಿನಂತೆ ಕರಗಿತಲ್ಲ
ಉಲ್ಲಾಸ ಇನ್ನೆಲ್ಲಿದೆ ...

ಬಾಡಿ ಹೋದ ಬಳ್ಳಿ ಇಂದ ಹೂವು ಅರಳ ಬಲ್ಲದೆ ...

ನೀರಿನಲ್ಲಿ ದೋಣಿ ಮುಳುಗೆ ಈಜಿ ದಡವ ಸೇರುವೆ
ನೀರಿನಲ್ಲಿ ದೋಣಿ ಮುಳುಗೆ ಈಜಿ ದಡವ ಸೇರುವೆ
ಸುಳಿಗೆ ದೋಣಿ ಸಿಲುಕಿದಾಗ ಬದುಕಿ ಬರಲು ಸಾಧ್ಯವೆ
ಸುಳಿಗೆ ದೋಣಿ ಸಿಲುಕಿದಾಗ ಬದುಕಿ ಬರಲು ಸಾಧ್ಯವೆ?
ಬಾಳ ಪಗಡೆ ಆಟದಲ್ಲಿ ಬರಿಯ ಕಾಯಿ ಎಲ್ಲರೂ
ನಡೆಸುವಾತ ಬೇರೆ... ಅವನ ಇಚ್ಛೆ ಯಾರು ಬಲ್ಲರು?