ಪೂಜಿಸಲೆಂದೇ ಹೂಗಳ ತಂದೆ
ದರುಶನ ಕೋರಿ... ನಾನಿಂದೆ.. ತೆರೆಯೋ ಬಾಗಿಲನು.. ರಾಮಾ..ತೆರೆಯೋ ಬಾಗಿಲನು.. ರಾಮಾ
ಪೂಜಿಸಲೆಂದೇ ಹೂಗಳ ತಂದೆ…

ಮೋಡದ ಮೇಲೆ ಚಿನ್ನದ ನೀರು...
ಚೆಲ್ಲುತ ಸಾಗಿದೆ ಹೊನ್ನಿನ ತೇರು
ಮೋಡದ ಮೇಲೆ ಚಿನ್ನದ ನೀರು...
ಚೆಲ್ಲುತ ಸಾಗಿದೆ ಹೊನ್ನಿನ ತೇರು
ಮಾಣಿಕ್ಯದಾರತಿ...
ಮಾಣಿಕ್ಯದಾರತಿ ಉಷೆ ತಂದಿಹಳು.. 
ತಾಮಸವೆಕಿನ್ನು.. ಸ್ವಾಮೀ.. ತೆರೆಯೋ ಬಾಗಿಲನು.. ರಾಮಾ

ಪೂಜಿಸಲೆಂದೇ ಹೂಗಳ ತಂದೆ
ದರುಶನ ಕೋರಿ... ನಾನಿಂದೆ..ಪೂಜಿಸಲೆಂದೇ ಹೂಗಳ ತಂದೆ

ಒಲಿದರು ಚೆನ್ನ, ಮುನಿದರು ಚೆನ್ನಾ...
ನಿನ್ನಾಸರೆಯೇ ಬಾಳಿಗೆ ಚೆನ್ನ
ಒಲಿದರು ಚೆನ್ನ, ಮುನಿದರು ಚೆನ್ನಾ...
ನಿನ್ನಾಸರೆಯೇ ಬಾಳಿಗೆ ಚೆನ್ನ
ನಾ ನಿನ್ನ ಪಾದದ ಧೂಳಾದರೂ ಚೆನ್ನ
ನಾ ನಿನ್ನ ಪಾದದ ಧೂಳಾದರೂ ಚೆನ್ನ
ಸ್ವೀಕರಿಸು ನನ್ನ....ಸ್ವಾಮಿ... ತೆರೆಯೋ ಬಾಗಿಲನು ರಾಮಾ..

ಪೂಜಿಸಲೆಂದೇ ಹೂಗಳ ತಂದೆ
ದರುಶನ ಕೋರಿ... ನಾನಿಂದೆ.. ತೆರೆಯೋ ಬಾಗಿಲನು.. ರಾಮಾ..

ಪೂಜಿಸಲೆಂದೇ ಹೂಗಳ ತಂದೆ..

 