ತಂನಂ ತಂನಂ ತಂನಂ ನನ್ನೀ ಮನಸು ಮಿಡಿಯುತಿದೆ
ಹೊ......ಸೋತಿದೆ
ಕೈಯಲ್ಲಿ ಕುಣಿವ ಈ ಹೊನ್ನ ಬಳೆಯ
ಘಲ್ ಘಲ್ ಘಲ್ ಘಲ್ ತಾಳಕೆ
ನನ್ನೆದೆಯ ವೀಣೆ ತನ್ನಂತೆ ತಾನೆ
ತಂನಂ ತಂನಂ ಎಂದಿದೆ
ಘಲ್ ಘಲ್ ಘಲ್ ಘಲ್ ತಾಳಕೆ

ತಂನಂ ತಂನಂ ಎಂದಿದೆ
ತಂನಂ ತಂನಂ ನನ್ನೀ ಮನಸು ಮಿಡಿಯುತಿದೆ
ಹೊ......ಸೋತಿದೆ

ಕೈಯಲ್ಲಿ ಕುಣಿವ ಈ ಹೊನ್ನ ಬಳೆಯ
ಘಲ್ ಘಲ್ ಘಲ್ ಘಲ್ ತಾಳಕೆ
ನನ್ನೆದೆಯ ವೀಣೆ ತನ್ನಂತೆ ತಾನೆ
ತಂನಂ ತಂನಂ ಎಂದಿದೆ
ಘಲ್ ಘಲ್ ಘಲ್ ಘಲ್ ತಾಳಕೆ
ತಂನಂ ತಂನಂ ಎಂದಿದೆ

ನೀ ಸನಿಹಕೆ ಬಂದರೆ
ತನುವಿದು ನಡುಗುತಿದೆ ಏತಕೆ
ಎದೆ ಝಲ್ ಎಂದಿದೆ
ನೀ ಸನಿಹಕೆ ಬಂದರೆ
ತನುವಿದು ನಡುಗುತಿದೆ ಏತಕೆ
ಎದೆ ಝಲ್ ಎಂದಿದೆ
ಒಲಿದಿಹ ಜೀವವು ಬೆರೆಯಲು
ಮನ ಹೂವಾಗಿ ತನು ಕೆಂಪಾಗಿ
ನಿನ್ನ ಕಾಡಿದೆ

ತಂನಂ ತಂನಂ ತಂನಂ ಮನಸು ಮಿಡಿಯುತಿದೆ

ನೀ ನಡೆಯುವ ಹಾದಿಗೆ
ಹೂವಿನ ಹಾಸಿಗೆಯ ಹಾಸುವೆ
ಕೈಹಿಡಿದು ನಡೆಸುವೆ
ನೀ ನಡೆಯುವ ಹಾದಿಗೆ
ಹೂವಿನ ಹಾಸಿಗೆಯ ಹಾಸುವೆ
ಕೈಹಿಡಿದು ನಡೆಸುವೆ
ಮೆಲ್ಲಗೆ ನಲ್ಲನೆ ನಡೆಸು ಬಾ

ಎಂದೂ ಹೀಗೆ ಇರುವ ಆಸೆ ನನ್ನೀ ಮನಸಿಗೆ
ತಂನಂ ತಂನಂ ನನ್ನೀ ಮನಸು ಮಿಡಿಯುತಿದೆ
ಹೊ......ಸೋತಿದೆ
ಕೈಯಲ್ಲಿ ಕುಣಿವ ಈ ಹೊನ್ನ ಬಳೆಯ
ಘಲ್ ಘಲ್ ಘಲ್ ಘಲ್ ತಾಳಕೆ
ನನ್ನೆದೆಯ ವೀಣೆ ತನ್ನಂತೆ ತಾನೆ

ತಂನಂ ತಂನಂ ಎಂದಿದೆ
ಘಲ್ ಘಲ್ ಘಲ್ ಘಲ್ ತಾಳಕೆ
ತಂನಂ ತಂನಂ ಎಂದಿದೆ
ಘಲ್ ಘಲ್ ಘಲ್ ಘಲ್ ತಾಳಕೆ
ತಂನಂ ತಂನಂ ಎಂದಿದೆ