ಈ ಸುಂದರ ಬೆಳದಿಂಗಳ ಈ ತಂಪಿನ ಅಂಗಳದಲಿ ನನ್ನ ನಿನ್ನ ನಡುವಿನಲ್ಲಿ
ಈ ಸುಂದರ ಬೆಳದಿಂಗಳ ಈ ಕಂಪಿನ ಅಂಗಳದಲಿ ಹೃದಯದ ತಾಳದಲಿ
ಮೌನವೇ ರಾಗವು ಉಸಿರೇ ಭಾವವು ನಿನ್ನ ಈ ನಗೆಯ ಸವಿ ಶೃತಿಯಲ್ಲಿ ಓಹೋ…..

ದಿನ….ದಿನ…….ಕ್ಷಣ ಕ್ಷಣ ಚಿನ್ನ ನನ್ನ ನಿನ್ನ ಹಾಡಲಿ ಕುಣಿಸಿರುವೆ
ಮನ ಮನ ಮದೋತ್ತರ ಕಣ್ಣ ಅಂಚಲೇ ನಗಿಸಿರುವೆ
ಒಲವೆ……..ಒಲವೆ ನಿನ್ನ ನಲಿವೊಂದೆ ವರವೆನ್ನುತ ನಾ ನಲಿವೆ
ಒಲವೆ ನಿನ್ನ ಗೆಲುವೊಂದೆ ಬಲವೆನ್ನುತ ನಾ ಬೆರೆವೆ
ನನ್ನ ಎದೆಯೊಳಗಿನ ಸ್ವರ ನುಡಿಸುವ ಕೈಗಳೇ ನಿನ್ನದು
ನಿನ್ನ ಕೈಗಳ ಜೊತೆ ಕೈ ಸೇರಿಸಿ ಜಗವ ಕೊಳ್ಳೋ ಮನಸು ನನ್ನದು

ಸಮ….ಸಮ……ಸರಿಗಮ ಸಮಾಗಮ ಇಂತ ವಿಸ್ಮಯ ಇದೆ ಮೊದಲು
ಘಮ ಘಮ ಎದೆಯೆಲ್ಲ ಇನ್ನು ಮಾತು ಬರಿ ತೊದಲು
ಉಸಿರೇ…..ಉಸಿರೇ ನಿನ್ನ ಉಸಿರಾಗಿ ಈ ಉಸಿರ ಬರೆದಿರುವೆ
ನಮ್ಮ ಹಾಡಿಗೆ ಹೆಸರಾಗಲಿ ಕಾವೇರಿ ಕಲರವವೇ…
ನಿನ್ನ ನೆರಳಿನ ಸನಿಸನಿಹಕೆ ನನ್ನ ಕೊರಳಿನ ದನಿ ಹರಿಸಿ ಹರಿಸಿ
ನಿನ್ನ ಕನಸಿಗೆ ಹೊಸ ಹೆಸರನು ಬರೆಸಿ ಮೆರೆಸಿ ನಲಿಸಲಿರುವೆ……ಈ ಸುಂದರ……