ಭಾರತ ಭೂಶಿರ ಮಂದಿರ ಸುಂದರಿ….

ಭಾರತ ಭೂಶಿರ ಮಂದಿರ ಸುಂದರಿ..
ಭುವನ ಮನೋಹರಿ ಕನ್ಯಾಕುಮಾರಿ…
ಭಾರತ ಭೂಶಿರ ಮಂದಿರ ಸುಂದರಿ
ಭುವನ ಮನೋಹರಿ ಕನ್ಯಾಕುಮಾರಿ…

ಸಾಮಗಾನಪ್ರಿಯ ಸಾಂಬರೂಪಿಣಿ
ಪಾಲಗಡಲ ಸ್ವರ ಪಂಚಮಧಾರಿಣಿ
ಸಾಕಾರ ಷಡ್ಜದ ಶರಧಿ ತರಂಗಿಣಿ
ಸಾಗರಸಂಗಮ ಸರಸ ವಿಹಾರಿಣಿ ||ಭಾರತ||

ಶಿವತಾಂಡವರ ಢಮರು ನಿನಾದ
ಶಿವತಾಂಡವರ ಢಮರು ನಿನಾದ
ನಾದ ಬ್ರಹ್ಮನ ಓಂಕಾರ ನಾದ…
ಆ … ಆ…ಆ.. ಆ..ಆ…ಆ..
ಆ … ಆ…ಆ.. ಆ..ಆ…ಆ..
ನಾದವೇ ಲೀಲಾ ಆಗಮ ವೇದ…
ನಾದ.. ವೇದ… ಶಿವೆ…
ನಾದ.. ವೇದ…. ಶಿವೇ .. ನಿನ್ನ ವಿನೋದಾ…||ಭಾರತ||

ಸಂಗೀತ ಸುಧೆಯ ಚೈತನ್ಯ ಧಾರೆ…
ಕಣ ಕಣ ನೀನೇ ಕರುಣಾಪೂರೆ..||ಸಂಗೀತ||
ನವ ಭಾವ ನವ ಜೀವ.. ನೀ ತುಂಬಿ ಬಾರೆ..
ನವ ಭಾವ ನವ ಜೀವ.. ನೀ ತುಂಬಿ ಬಾರೆ..
ನವರಸವಾಹಿನಿ… ನೀ ದಯೆ ತೋರೆ..||ಭಾರತ||