ಗಂಡು: ನೀ ಮುಡಿದ ಮಲ್ಲಿಗೆ ಹೂವಿನ ಮಾಲೆ
ನಿನಗೆಂದೇ ಬರೆದ ಪ್ರೇಮದ ಓಲೆ
ಅದ ಓದಲು ಹರಿವುದು ಜೇನಿನ ಹೊಳೆ

ಹೆಣ್ಣು: ನಾ ಓದಿದೆ ಒಲವಿನೋಲೆಯನು
ಮನಸಾರೆ ನಾ ಮುತ್ತನಿತ್ತೇನು
ಹೇರಳೇರಿಸಿ ನಿನ್ನ ನೆರಳ ಕಂಡೆನು

ಗಂಡು: ನೀ ಮುಡಿದ ಮಲ್ಲಿಗೆ ಹೂವಿನ ಮಾಲೆ
ನಿನಗೆಂದೇ ಬರೆದ ಪ್ರೇಮದ ಓಲೆ
ಗಂಡು: ನಿನ್ನಾಸೆಯ ನೋಟದ ಕಥೆಯೇನು
ಸೆರೆ ಮೀರದ ಯೌವನ ಜತೆ ಏನು
ನಿನ್ನಾಸೆಯ ನೋಟದ ಕಥೆಯೇನು
ಸೆರೆ ಮೀರದ ಯೌವನ ಜತೆ ಏನು
ಬೆಳದಿಂಗಳ ಹುಣ್ಣಿಮೆ ಮಾತೇನು

ಹೆಣ್ಣು: ಆ ಹುಣ್ಣಿಮೆ ಮಾತನಾಡಿತು
ನನ್ನ ಕಣ್ಣಲಿ ಮನೆಯ ಮಾಡಿತು
ಸರಿ ತೂಗುವ ಬೆಳಕಲಿ ಕೂಡಿ ಆಡಿತು
ನಾ ಮುಡಿದ ಮಲ್ಲಿಗೆ ಹೂವ್ವಿನ ಮಾಲೆ
ನನಗೆಂದೇ ಬರೆದ ಪ್ರೇಮದ ಓಲೆ

ಹೆಣ್ಣು: ಮಧು ಮಾಸದಿ ಹಾಡುವ ಕೋಗಿಲೆಯ
ಆಕಾಶದೇ ತೂಗುವ ಸಿಹಿ ನುಡಿಯ
ಮಧು ಮಾಸದಿ ಹಾಡುವ ಕೋಗಿಲೆಯ
ಆಕಾಶದೇ ತೂಗುವ ಸಿಹಿ ನುಡಿಯ
ಅನುರಾಗದ ಅಲೆಯಲಿ ತೇಲಿ ಹೋಗುವೆ

ಗಂಡು: ತೇಲಾಡುವ ದೋಣಿ ನೀನಾದೆ
ನೀ ನೋಡುವ ನೋಟಕೆ ಕಣ್ಣಾದೆ
ಅದು ತೋರಿದ ಊರಿಗೆ ಸಾಗಿ ಹೋಗುವೆ
ನೀ ಮುಡಿದ ಮಲ್ಲಿಗೆ ಹೂವ್ವಿನ ಮಾಲೆ
ನಿನಗೆಂದೇ ಬರೆದ ಪ್ರೇಮದ ಓಲೆ

ಗಂಡು: ಆಹಾಆಆಆಅ

ಹೆಣ್ಣು: ಆಹಾಆಆಆಅ
