ಚಲುವೆಯ ನೋಟ ಚನ್ನ... ಒಲವಿನ ಮಾತು ಚನ್ನ
ಮಲ್ಲಿಗೆ ಹೂವೇ ನಿನ್ನ, ನಗುವು ಇನ್ನೂ ಚನ್ನ
ಚಲುವೆಯ ನೋಟ ಚನ್ನ, ಒಲವಿನ ಮಾತು ಚನ್ನ
ಮಲ್ಲಿಗೆ ಹೂವೇ ನಿನ್ನ, ನಗುವು ಇನ್ನೂ ಚನ್ನ
ಚಲುವೆಯ ನೋಟ ಚನ್ನ

ಕಾಮನ ಬಿಲ್ಲು ಚನ್ನ, ಸುಳಿವ ಮಿಂಚು ಚನ್ನ
ಹೊಳೆಯುವ ನಿನ್ನ ಕಣ್ಣ ಕಾಂತಿ ಇನ್ನೂ ಚನ್ನ ಆ ಆ
ತಣ್ಣನೆ ಗಾಳಿ ಚನ್ನ, ಹುಣ್ಣಿಮೆ ಚಂದ್ರ ಚನ್ನ
ನಿನ್ನನು ಸೇರಿ ನಿಂತ ನನ್ನ ಬಾಳೆ ಚನ್ನ ಆ ಆ ಆ

ಚಲುವೆಯ ನೋಟ ಚನ್ನ, ಒಲವಿನ ಮಾತು ಚನ್ನ
ಮಲ್ಲಿಗೆ ಹೂವೇ ನಿನ್ನ, ನಗುವು ಇನ್ನೂ ಚನ್ನ
ಚಲುವೆಯ ನೋಟ ಚನ್ನ

ಜಿಂಕೆಯ ಕಣ್ಣೆ ಚನ್ನ, ಹವಳದ ಬಣ್ಣ ಚನ್ನ
ಅರಗಿಳಿ ನಿನ್ನ ರೂಪ ಚನ್ನದಲ್ಲಿ ಚನ್ನ ಅ ಆ 
ಬೆಳಗಿನ ಬಿಸಿಲು ಚನ್ನ, ಹೊಂಗೆಯ ನೆರಳು ಚನ್ನ 
ಗೆಳತಿಯೆ ನಿನ್ನ ಸ್ನೇಹ ಚಿನ್ನಕಿಂತ ಚನ್ನ ಆ ಆ ಆ

ಚಲುವೆಯ ನೋಟ ಚನ್ನ, ಒಲವಿನ ಮಾತು ಚನ್ನ
ಮಲ್ಲಿಗೆ ಹೂವೇ ನಿನ್ನ, ನಗುವು ಇನ್ನೂ ಚನ್ನ
ಚಲುವೆಯ ನೋಟ ಚನ್ನ{೨}

 