ಬಬ್ರುವಾಹನ:
ಯಾರು ತಿಳಿಯರು ನಿನ್ನ ಭುಜಬಲದ ಪರಾಕ್ರಮಾ
ಸಮರದೊಳ್ ಆರ್ಜಿಸಿದ ಆ ನಿನ್ನ ವಿಜಯಗಳ ಮರ್ಮಾ
ಎಲ್ಲದಕು ಕಾರಣನು ಶ್ರೀ ಕೃಷ್ಣ ಪರಮಾತ್ಮಾ
ಹಗಲಿರುಳು ನೆರಳಂತೆ ತಲೆಕಾಯಿದು ಕಾಪಾಡಿ
ಜಯವ ತಂದಿಟ್ಟ ಆ ಯದುನಂದನಾ
ಅವನಿಲ್ಲದೆ ಬಂದ ನೀನು ತೃಣಕ್ಕೆ ಸಮಾನಾ

ಅರ್ಜುನ:
ಅಸಹಾಯ ಶೂರ ನಾ ಅಕ್ಷೀಣ ಬಲನೊ
ಹರನೊಡನೆ ಹೋರಾಡಿ ಪಶುಪತವಂ ಪಡೆದವನೋ
ಅಗ್ರಹ್ಯಾದೊಳಗುರಂಗೊ ಅರಿಗರಂ ವಿಗ್ರಹಿಸೊ ವ್ಯಾಘ್ರನೀವನೊ, ಉಗ್ರಪ್ರತಾಪೀ

ಬಬ್ರುವಾಹನ:
ಓ ಹೊ ಹೊ ಹೋ ಉಗ್ರಪ್ರತಾಪಿ  ಹಾಂ!
ಸಭೆಯೊಳಗೆ ದ್ರೌಪದಿಯ ಸೀರೆಯನು ಸೆಳೆವಾಗ
ಎಲ್ಲಿ ಅಡಗಿತ್ತೋ ಈ ನಿನ್ನ ಶೌರ್ಯಾ
ನೂಪುರಂಗಳ ಕಟ್ಟಿ ನಟಿಸಿ ತಕಥೈ ಎಂದು ನಾಟ್ಯ ಕಳಿಸಿದ ನಪುಂಸಕ ನೀನು
ಚಕ್ರವ್ಯೂಹದೆ ನುಗ್ಗಿ ಛಲದಿಂದ ಛೇಡಿಸದೆ ಮಗನನ್ನು ಬಲಿಕೊಟ್ಟ ಭ್ರಷ್ಟಾ ನೀನು
ಗಂಡುಗಲಿಗಳ ಗೆಲ್ಲೊ ಗುಂಡಿಗೆಯು ನಿನಗೆಲ್ಲೊ
ಖಂಡಿಸದೆ ಉಳಿಸುವೆ ಹೋಗೋ ಹೊಗೆಲೊ ಶಿಖಂಡೀ

ಅರ್ಜುನ:
ಫಡಫಡಾ ಶಿಖಂಡಿ ಎಂದಡಿಗಡಿಗೆ ನುಡಿಯ ಬೇಡೋ ಮೂಢ
ಭಂಡರದೆ ಗುಂಡಿಗೆಯ ಖಂಡಿಸುತ ರಣಚಂಡಿಗೌತಣವೀವ ಈ ಗಾಂಢೀವಿ
ಗಂಡುಗಲಿಗಳ ಗಂಡ ಉದ್ದಂಡ ಭೂಮಂಡಲದೊಳ ಖಂಡ ಕೀರ್ತಿ ಪ್ರಚಂಡ

ಬಬ್ರುವಾಹನ:
ಚಂಡನೋ ಪ್ರಚಂಡನೋ ಪುಂಡನೋ ನಿರ್ಧರಿಸುವುದು ರಣರಂಗಾ
ಹೂಡು ಬಾಣಗಳ ಮಾಡುವೆ ಮಾನಭಂಗಾ

ಅರ್ಜುನ:
ಕದನದೊಳ್ ಕಲಿ ಪಾರ್ಥನಂ ಕೆಣಕಿ ಉಳಿದವರಿಲ್ಲ

ಬಬ್ರುವಾಹನ:
ಅಬ್ಬರಿಸಿ ಬೊಬ್ಬಿರಿದಿರಿಲ್ಲಾರಿಗೂ ಭಯವಿಲ್ಲಾ

ಅರ್ಜುನ:
ಆರ್ಭಟಿಸಿ ಬರುತಿದೆ ನೋಡು ಅಂತಕನಾಹ್ವಾನ

ಬಬ್ರುವಾಹನ:
ಅಂತಕನಿಗೆ ಅಂತಕನು ಈ ಬಬ್ರುವಾಹನಾ