mayuri......natya mayuri
a.....a....a......................
mayuri......natya mayuri
chakori.....chandra chakori....
chakori.....chandra chakori....
 
sangeeta sudheyalli meon ba.....a...a......
sahitya madhuvella....iron...ba...
sangeeta sudheyalli meon ba.....
sahitya madhuvella....iron...ba...ba.....
ritagana srithiyalli hadone ba.....
a....a.....a....aaaa....a.....a.....a.....
ratilile hitadalli nalion ba....
ratilile hitadalli nalion ba...ba..ba...
 
|| mayuri......natya mayuri
chakori.....chandra chakori....
chakori.....chandra chakori....||
 
akash gangeyali belakagi....ba..
a...a......
anand...nandanada hoovagi...ba...
akash gangeyali belakagi....ba..
anand...nandanada hoovagi...ba...
snehada seemeya naguvagi ba...ba...
a...a.........aaaa...a ....a....a.....
mohd mantrava jabisona ba....
mohd mantrava jabisona ba....
 
|| mayuri......natya mayuri
chakori.....chandra chakori....
chakori.....chandra chakori....||
 
amrita kalashava hothu ba....a...a......
anuragadauthanava ...ni..needu ba.....
amrita kalashava hothu ba....
anuragadauthanava ...ni..needu ba....
rasaloka spurtige kale agi baa baa a...a......
sumarashi sheyeali mereon ba....
sumarashi sheyeali mereon ba....
 
|| mayuri......natya mayuri
chakori.....chandra chakori....
mayuri......natya mayuri
chakori.....chandra chakori....||

