ಆ……ಆ ಆ ಆ……ಆ ಆ ಆ ಆ…
ಆ ಆ ಆ ಆ…ಆ ಆ ಆ ಆ….
ಆ ಆ ಆ ಆ…….
 
ಈ ಸಮಯ ಆನಂದಮಯ
ನೂತನ ಬಾಳಿನ ಶುಭೋದಯ
ಈ ಸಮಯ ಆನಂದಮಯ
 
ಚಿತ್ರ,  ಬರೀ ಆನಂದ ಮಾತ್ರ ಅಲ್ಲ,
ಈ ಸಮಯ ಶೃಂಗಾರಮಯ
ಈ ಸಮಯ ಶೃಂಗಾರಮಯ
ಒಲವಿನ ಬಾಳಿನ ನವೋದಯ
 
|| ಈ ಸಮಯ ಆನಂದಮಯ…||
 
ಹೊಂಬಿಸಿಲು ಹೊಸ ಚೈತನ್ಯ ತರಲು
ಹೊಂಬಿಸಿಲು ಹೊಸ ಚೈತನ್ಯ ತರಲು
ಹೂದುಂಬಿ ಒಂದಾಗಿ ನಲಿದಾಡುತಿರಲು
ನಿನ್ನಾಸೆ ಅತಿಯಾಗಿ ಬಳಿ ಸಾರಿ ಬರಲು
ಆ…ಆ ಆ ಆ….ಆಆ….ಆ ಆ ಆ…..ಆ ಆ ..
ನಿನ್ನಾಸೆ ಅತಿಯಾಗಿ ಬಳಿ ಸಾರಿ ಬರಲು
ನಾ ಪಡೆದೆ ನಿನ್ನಿಂದ ಸವಿಜೇನ ಹೊನಲು
 
|| ಈ ಸಮಯ ಶೃಂಗಾರಮಯ
ಹಾ…ನೂತನ ಬಾಳಿನ ಶುಭೋದಯ
ಈ ಸಮಯ ಆನಂದಮಯ…..||
 
ಬೆಳ್ಳಿಯ ತೆರೆಯ ಹರಡಿದೆ ಹಿಮವು
ಆ…ಆ ಆ ಆ….ಆಆಆಆ….ಆ ಆ ಆ…
ಬೆಳ್ಳಿಯ ತೆರೆಯ ಹರಡಿದೆ ಹಿಮವು
ಮುತ್ತಿನ ಮಣಿಗಳ ಹೊತ್ತಿದೆ ಸುಮವು
ಮುತ್ತಿನ ಮಣಿಗಳ ಹೊತ್ತಿದೆ ಸುಮವು
ಚಳಿಯಲಿ ಸೋತಿದೆ ನನ್ನೀ ತನುವು ಆಹಾ
ಚಳಿಯಲಿ ಸೋತಿದೆ ನನ್ನೀ ತನುವು ಓ…
ತೋಳಿನ ಆಸರೆ ಬಯಸಿದೆ ಜೀವವು
 
|| ಈ ಸಮಯ ಆನಂದಮಯ
ನೂತನ ಬಾಳಿನ ಶುಭೋದಯ
ಈ ಸಮಯ ಆನಂದಮಯ….||
 
ನಿನ್ನೀ ಒಲವಿಗೆ ಅರಳಲು ಒಡಲು
ನಿನ್ನೀ ಒಲವಿಗೆ ಅರಳಲು ಒಡಲು
ನಾಳಿನ ಭಾಗ್ಯಕೆ ಕಾದಿದೆ ಮಡಿಲು
ನಾಳಿನ ಭಾಗ್ಯಕೆ ಕಾದಿದೆ ಮಡಿಲು
ಬೆರೆತಾ ಜೀವಕೆ ಹರಕೆಯ ತರಲು
ಆ…ಆ ಆ ಆ….ಆ ಆ ಆ …ಆ ಆ..ಆ ಆ…
ಬೆರೆತಾ ಜೀವಕೆ ಹರಕೆಯ ತರಲು
ಮಳೆಯನು ಸುರಿಸಿದೆ ಕಬ್ಬನೆ ಮುಗಿಲು
 
|| ಈ ಸಮಯ ಆ…..ಶೃಂಗಾರಮಯ
ನೂತನ ಬಾಳಿನ ಶುಭೋದಯ
ಈ ಸಮಯ ಆನಂದಮಯ……||