ನಿನ್ನ ಕಣ್ಣ ನೋಟದಲ್ಲಿ ನೂರು ಆಸೆ ಕಂಡೆನು ನಿನ್ನ ಕಣ್ಣ ನೋಟದಲ್ಲಿ ನೂರು ಆಸೆ ಕಂಡೆನು ನಿನ್ನ ತುಟಿಯ ನಗುವಿನಲ್ಲಿ ನನ್ನೆ ಮರೆತು ಹೋದೆನು ನಿನ್ನ ಕಣ್ಣ ನೋಟದಲ್ಲಿ ನೂರು ಆಸೆ ಕಂಡೆನು

ಆ... ಅ.ಆ.ಅ ನಿನ್ನ ನಡುವ ಕಂಡುತಾನೇ ಬಳ್ಳಿ ಬಳುಕಿತು, ನಿನ್ನ ನಡುವ ಕಂಡುತಾನೇ ಬಳ್ಳಿ ಬಳುಕಿತು ನಿನ್ನ ನೆಡೆಯ ಕಂಡು ಹಂಸೆ ನಾಚಿ ಹೋಡಿತು, ನಿನ್ನ ನೆಡೆಯ ಕಂಡು ಹಂಸೆ ನಾಚಿ ಹೋಡಿತು ನಿನ್ನ ನಾಟ್ಯ ಕಂಡು ನವೀಲು ಕುಣಿಯದಾಯಿತು ಚೆಲುವನರಸಿ
ನನ್ನ ಮನವು ಇಂದು ನಿನ್ನ ದಾಯಿತು

ನಿನ್ನ ಕಣ್ಣ ನೋಟದಲ್ಲಿ ನೂರು ಆಸೆ ಕಂಡೆನು ಸೋಲೆನೆಂದು ಕಾಣದಂತ
ವೀರ ಪಾರ್ಥನು, ಸೋಲೆನೆಂದು ಕಾಣದಂತ
ವೀರ ಪಾರ್ಥನು ನಿನ್ನ ಕಣ್ಣ ಬಾಣದಿಂದ ಸೋತು ಹೋದನು, ನಿನ್ನ ಕಣ್ಣ ಬಾಣದಿಂದ ಸೋತು ಹೋದನು ಚೆಲುವೆ ನಿನ್ನ ಸ್ನೇಹದಲ್ಲಿ ಕರಗಿಹೋದೆನು ತೋಳಿನಲ್ಲಿ ಬಳಸಿದಾಗ ನಾನೇ ನೀನಾದೆನೂ

ನಿನ್ನ ಕಣ್ಣ ನೋಟದಲ್ಲಿ ನೂರು ಆಸೆ ಕಂಡೆನು ನಿನ್ನ ತುಟಿಯ ನಗುವಿನಲ್ಲಿ ನನ್ನೆ ಮರೆತು ಹೋದೆನು ನಿನ್ನ ಕಣ್ಣ ನೋಟದಲ್ಲಿ ನೂರು ಆಸೆ ಕಂಡೆನು

