।। ಗಂ:   ಸಂಗೀತವೆ
    ಹೆ:     ನೀ ನುಡಿಯುವ ಮಾತೆಲ್ಲ 
    ಗಂ:   ಸಲ್ಲಾಪವೆ
    ಹೆ:     ನೀ ಎಲ್ಲಿರೆ ಅಲ್ಲೆಲ್ಲ ।।೨।।
ಗಂ:   ಸಂತೋಷವೆ
ಹೆ:     ನಿ ಜೊತೆಯಿರೆ ಬಾಳೆಲ್ಲ 
ಗಂ:   ಸರಸದಲ್ಲಿ ಸಮನಾರಿಲ್ಲ 
          ಸ್ನೇಹದಲೆ ಗೆಲ್ಲುವೆಯಲ್ಲ 
ಹೆ:     ಮೌನದಲೆ ಹೇಳಿದೆಯಲ್ಲ 
          ನೋಟದಲೆ ಹಾಡಿದೆಯೆಲ್ಲ 
          ಸಂಗೀತವೇ ..... 

ಹೆ:     ಮನಸನು ಅರಿಯುವ ಚತುರನಾದರು ಏತಕೆ ನಿಲ್ಲುವೆ ನೀ ದೂರದಿ 
ಗಂ:   ಅರಳಿದ ಒಲವಿನ ಸುಮವು ನಗುತಿರೆ ನೋಡುತ ನಿಂತೆನು ಉಲ್ಲಾಸದಿ 
ಹೆ:     ಪ್ರೇಮದಲಿ ನಿನ್ನ ಸೇರಲು, ಹೃದಯದಲಿ ಹರುಷ ತುಂಬಲು 
          ಹಾಯಾಗಿದೆ ।೨।

ಗಂ:   ಸಂಗೀತವೆ
ಹೆ:     ನೀ ನುಡಿಯುವ ಮಾತೆಲ್ಲ 
ಗಂ:   ಸಲ್ಲಾಪವೆ
ಹೆ:     ನೀ ಎಲ್ಲಿರೆ ಅಲ್ಲೆಲ್ಲ
          ಸಂಗೀತವೇ ..... 

ಗಂ:   ಚೆಲುವೆಯ ಛಲದಲಿ ಪಡೆದ ಒಲವನು ಮೋಹದ ಮೋಡಿಗೆ ನಾ ಸೋತೆನು 
ಹೆ:     ಸೋಲುವ ನೆಪದಲಿ ಗೆಲುವೆ ಹೊಂದಿದೆ ನೊಂದೆನು ಸೇರಲು ನಾ ನಿನ್ನನು 
ಗಂ:   ಮಾತಿನಲಿ ಮುದ್ದು ಅರಗಿಣಿ, ಅಂದದಲಿ ಮುತ್ತಿನ ಮಣಿ
          ಬಾ ಇಲ್ಲಿಗೆ ।೨।

ಗಂ:   ಸಂಗೀತವೆ
ಹೆ:     ನೀ ನುಡಿಯುವ ಮಾತೆಲ್ಲ 
ಗಂ:   ಸಲ್ಲಾಪವೆ
ಹೆ:     ನೀ ಎಲ್ಲಿರೆ ಅಲ್ಲೆಲ್ಲ
ಗಂ:   ಸಂತೋಷವೆ
ಹೆ:     ನಿ ಜೊತೆಯಿರೆ ಬಾಳೆಲ್ಲ 
          ಸಂಗೀತವೇ ..... 
