ಒಲಿದ ಜೀವ ಜೊತೆಯಲಿರಲು ಬಾಳು ಸುಂದರ
ಒಲಿದ ಜೀವ ಜೊತೆಯಲಿರಲು ಬಾಳು ಸುಂದರ
ವಿಶ್ವವೆಲ್ಲಾ ಭವ್ಯವಾದ ಪ್ರೇಮಾ ಮಂದಿರ...
ಒಲಿದ ಜೀವ ಜೊತೆಯಲಿರಲು ಬಾಳು ಸುಂದರ

ನಯನ ನಯನ ಬೆರೆತ ಸಮಯ ಬಾನಲ್ಲಿ ತೇಲಾಡಿದಂತೆ
ನಯನ ನಯನ ಬೆರೆತ ಸಮಯ ಬಾನಲ್ಲಿ ತೇಲಾಡಿದಂತೆ
ಕರವಾ ಹಿಡಿದಾಗ ನಗುತಾ ನಡೆದಾಗ ಭುವಿಯೇ ಸ್ವರ್ಗದಂತೆ
ಸನಿಹ ಕುಳಿತು ನುಡಿವ ನುಡಿಯು ಇಂಪಾದ ಹಾಡಿನಂತೆ
ಸನಿಹ ಕುಳಿತು ನುಡಿವ ನುಡಿಯು ಇಂಪಾದ ಹಾಡಿನಂತೆ
ಕನಸು ಕಣ್ಣಲ್ಲಿ ಸೊಗಸು ಎದುರಲ್ಲಿ ಬದುಕು ಕವಿತೆಯಂತೆ
ಕಣ್ಣೀರು ಪನ್ನೀರ ಹನಿಯಂತೆ 

ಒಲಿದ ಜೀವ ಜೊತೆಯಲಿರಲು ಬಾಳು ಸುಂದರ
ವಿಶ್ವವೆಲ್ಲಾ ಭವ್ಯವಾದ ಪ್ರೇಮಾ ಮಂದಿರ...
ಒಲಿದ ಜೀವ ಜೊತೆಯಲಿರಲು ಬಾಳು ಸುಂದರ

ಆಹಾ ... ಆ...

ಉರಿವ ಬಿಸಿಲ ಸುರಿವ ರವಿಯೇ ತಂಪಾದ ಚಂದ್ರನಂತೆ
ಉರಿವ ಬಿಸಿಲ ಸುರಿವ ರವಿಯೇ ತಂಪಾದ ಚಂದ್ರನಂತೆ
ತುಳಿದ ಮುಳ್ಳೆಲ್ಲ ಅರಳಿ ಹೂವಂತೆ ಹಾದಿ ಮೆತ್ತೆಯಂತೆ

ಆ..

ಮೊಗದಿ ಹರಿವ ಬೆವರ ಹನಿಯು ಒಂದೊಂದು ಮುತ್ತಿನಂತೆ
ಮೊಗದಿ ಹರಿವ ಬೆವರ ಹನಿಯು ಒಂದೊಂದು ಮುತ್ತಿನಂತೆ
ಏನೋ ಉಲ್ಲಾಸ ಏನೋ ಸಂತೋಷ ಮರೆತು ಎಲ್ಲ ಚಿಂತೆ
ಒಲವಿಂದ ದಿನವೊಂದು ಕ್ಷಣದಂತೆ...

ಒಲಿದ ಜೀವ ಜೊತೆಯಲಿರಲು ಬಾಳು ಸುಂದರ
ವಿಶ್ವವೆಲ್ಲಾ ಭವ್ಯವಾದ ಪ್ರೇಮಾ ಮಂದಿರ...
ಒಲಿದ ಜೀವ ಜೊತೆಯಲಿರಲು ಬಾಳು ಸುಂದರ
ಈ ಬಾಳು ಸುಂದರ ಈ ಬಾಳು ಸುಂದರ.