ಹೆಣ್ಣು: ಆಸೆ ಹೇಳುವಾಸೆ
ಆಸೆ ಹೇಳುವಾಸೆ
ಹೇಳಲಾರೆ
ನಾನು ತಾಳಲಾರೆ
ನನ್ನ ಇನಿಯನಾಟಾ
ಈ ಕೆನ್ನೆಗೇ
ಗಂಡು: ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್
ಹೆಣ್ಣು: ಆಸೆ ಹೇಳುವಾಸೆ
ಆಸೆ ಹೇಳುವಾಸೆ
ಹೇಳಲಾರೆ
ನಾನು ತಾಳಲಾರೆ
ನನ್ನ ನಲ್ಲನಾಟಾ
ಚೆಂದುಟಿಯನು
ಗಂಡು: ಅಹಹಾ………………ಹ
ಹೆಣ್ಣು: ಅಂದು ಯಾರಿಲ್ಲ
ಅಂದು ಯಾರಿಲ್ಲ
ಇರುಳಲಿ ಮಲಗಲು
ನಾ ಹೋದೆನು
ಬೀಸೊ ತಂಗಾಳಿ ತಂಪನು ತರದಿರೆ
ನಾ ಸೋತೆನೂ….
ನಾ ಸೋತೆನು
ಹೆಣ್ಣು: ಏನೋ ಬೇಕೆಂಬ
ಏನೋ ಬೇಕೆಂಬ ಬಯಕೆಯ ಬಿಸಿಯಲಿ
ನಾ ಬೆಂದೆನೂ…
ನನ್ನಾ ಕಣ್ಣಲ್ಲೇ ಕರಗಿದ ಇನಿಯನ
ಬಾ ಎಂದೆನೂ
ಹಾ……. ಬಾ ಎಂದೆನು
ಹೆಣ್ಣು: ಓಡಿ ಬಂದನು ಎದುರಲ್ಲಿ ನಿಂತನು
ಹೆಣ್ಣು: ಆಸೆ ಅರಿತೆನು ಬಾ ನಲ್ಲೆ ಅಂದನು
ಬೇಡ ಎಂದರೇಏಏಏಏಏ
ಗಂಡು: ನಾ ಬಿಡುವೆನೇ ನಿನ್ನನೂ….
ಹೆಣ್ಣು: ಆಸೆ ಹೇಳುವಾಸೆ
ಹೇಳಲಾರೆ
ನಾನು ತಾಳಲಾರೆ
ಹೆಣ್ಣು: ನನ್ನ ನಲ್ಲನಾಟಾ…
ಚೆಂದುಟಿಯನೂ…
ಗಂಡು: ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್ ಹ್ಮ್
ಹೆಣ್ಣು: ಬೇಕು ಬೇಕೆಂಬ ಆತುರ ಕಾತುರ
ನಾ ತಾಳದೇ
ಬೇಡ ಬೇಡೆಂದು ನುಡಿಯುತ ಸನಿಹಕೆ
ನಾ ಜಾರಿದೆ…
ಹಾ…ನಾ ಜಾರಿದೆ
ಹೆಣ್ಣು: ನನ್ನ ತೋಳಿಂದ ಬಳಸುತ ಅವುಕಲು ಹಣ್ಣಾದೆನೂ
ಇನ್ನೂ ಬೇಕೆಂಬ ಆಸೆಯ ಅಮಲಲಿ
ಬೆಂಡಾದೆನು
ಹೋ…ಬೆಂಡಾದೆನು
ಹೆಣ್ಣು: ನೋಟ ತುಟಿಯಲಿ
ಅವನಾಟ ನಡುವಲಿ
ಹೆಣ್ಣು: ಮಿಂಚು ಮೈಯಲ್ಲಿ
ಹಿತವಾದ ನೋವಲಿ
ಅವನಾ ಸೇರಿದೇ
ಗಂಡು: ನೀ ಸ್ವರ್ಗವಾ ತೋರಿದೆ….
ಹೆಣ್ಣು: ಆಸೆ ಹೇಳುವಾಸೆ
ಹೇಳಲಾರೆ ನಾನು ತಾಳಲಾರೆ
ಹೆಣ್ಣು: ನನ್ನ ಇನಿಯನಾಟಾ…
ಈ ಕೆನ್ನೆಗೇ…
ಗಂಡು: ಹ್ಮ್…ಹ್ಮ್….ಹ್ಮ್…ಹ್ಮ್…