ಆ... ದೇವರೆ ನುಡಿದ ಮೊದಲ ನುಡಿ
ಪ್ರೇಮ ಪ್ರೇಮ
ಪ್ರೇಮವೆಂಬ ಹೊನ್ನುಡಿ
ಆ... ದೇವರೆ ನುಡಿದ ಮೊದಲ ನುಡಿ
ಪ್ರೇಮ ಪ್ರೇಮ
ಪ್ರೇಮವೆಂಬ ಹೊನ್ನುಡಿ
ಪ್ರೇಮದ ನುಡಿಯೇ ಜೀವದ ನಾಡಿ

ಪ್ರೇಮದ ನಡೆಯೇ ಮಂತ್ರದ ಮೋಡಿ
ಪ್ರೇಮದ ನುಡಿಯೇ ಜೀವದ ನಾ..ಡಿ
ಪ್ರೇಮದ ನಡೆಯೇ ಮಂತ್ರದ ಮೋಡಿ
ಪ್ರೇಮಕೆ ಸೋತಿದೆ ವಿಶ್ವವೆ ಅದರಡಿ
ಪ್ರೇಮಕೆ ಸೋತಿದೆ ವಿಶ್ವವೆ ಅದರಡಿ
ಪ್ರೇಮಾ.....
ಪ್ರೇಮಾ.....
ಪ್ರೇಮ ಒಂದೇ ಹೊನ್ನುಡಿ
ಆ... ದೇವರೆ ನುಡಿದ ಮೊದಲ ನುಡಿ
ಪ್ರೇಮ ಪ್ರೇಮ
ಪ್ರೇಮವೆಂಬ ಹೊನ್ನುಡಿ

 ಪ್ರೇಮದ ನಂದಾದೀಪದ ಜ್ಯೋತಿ

ಪ್ರೇಮದ ಯಾನಕೆ ನೀಡಿದೆ ಕಾಂತಿ
ಪ್ರೇಮದ ನಂದಾದೀಪದ ಜ್ಯೋತಿ
ಪ್ರೇಮದ ಯಾನಕೆ ನೀಡಿದೆ ಕಾಂತಿ
ಪ್ರೇಮದ ಕ್ರಾಂತಿ ವಿಶ್ವಕೆ ಶಾಂತಿ
ಪ್ರೇಮದ ಕ್ರಾಂತಿ ವಿಶ್ವಕೆ ಶಾಂತಿ
ಪ್ರೇಮಾ.....
ಪ್ರೇಮಾ.....
ಪ್ರೇಮ ಒಂದೇ ಹೊನ್ನುಡಿ
ಆ... ದೇವರೆ ನುಡಿದ ಮೊದಲ ನುಡಿ
ಪ್ರೇಮ ಪ್ರೇಮ
ಪ್ರೇಮವೆಂಬ ಹೊನ್ನುಡಿ
ಪ್ರೇಮದ ನಗೆಯೇ ನಿತ್ಯ ವಸಂತ
ಪ್ರೇಮದ ಪ್ರಭೆಯ ರವಿಯೆ ಅನಂತ
 ಪ್ರೇಮದ ನಗೆಯೇ ನಿತ್ಯ ವಸಂತ
ಪ್ರೇಮದ ಪ್ರಭೆಯ ರವಿಯೆ ಅನಂತ
ಪ್ರೇಮದ ಎಲ್ಲೆಯೆ ದಿವ್ಯ ದಿಗಂತ
 ಪ್ರೇಮದ ಎಲ್ಲೆಯೆ ದಿವ್ಯ ದಿಗಂತ
 ಪ್ರೇಮಾ.....
 ಪ್ರೇಮಾ.....
 ಪ್ರೇಮ ಒಂದೇ ಹೊನ್ನುಡಿ
ಆ... ದೇವರೆ ನುಡಿದ ಮೊದಲ ನುಡಿ
ಪ್ರೇಮ ಪ್ರೇಮ
ಪ್ರೇಮವೆಂಬ ಹೊನ್ನುಡಿ
