ಉತಾರ ಧ್ರುವಾಧಂ ದಕ್ಷಿಣ ಧ್ರುವಕು 
ಚುಂಬಕಾ ಗಲಿಯು ಬಿಸುತಿಧೆ 
ಸೂರ್ಯನಾ ಬಿಂಬಕೆ ಚಂದ್ರನಾ ಬಿಂಬವು 
ರಾಂಬಿಸಿ ನಗೇಯಲಿ ಮಿಸುತಿಧೆ 

ಭೂರಂಗಕೆ ಅಭಿಸಾರಾಕೆ ಕರೇಯುತ 
ಥಿಂಗಾಲು ಥಿಂಗಾಲು ನವೆಯುತಿಧೆ
 ಭೂರಂಗಕೆ ಅಭಿಸಾರಾಕೆ ಕರೇಯುತ 
ಥಿಂಗಾಲು ಥಿಂಗಾಲು ನವೆಯುತಿಧೆ 
ತುಂಬುಥಾ ತುಲುಕುತಾ ಥೇರುತಾ ಥಾನ್ನೋಲು
 ಥಾನೆ ಸವಿಯಾನ್ನು ಸವಿಯುತಿಡ್
 ಥಾನೆ ಸವಿಯಾನ್ನು ಸವಿಯುತಿಡ್ 

ಉತಾರ ಧ್ರುವಾಧಂ ದಕ್ಷಿಣ ಧ್ರುವಕು 
ಚುಂಬಕಾ ಗಲಿಯು ಬಿಸುತಿಧೆ 


ಭೂವನ ನಿನ್ನ ಪುಲಾಕಿಸಿ ಮಾರಲಿಸಿಯ
 ಮೇಲೆ ಹೋಮ್ ಹೋಮ್ ಸಲಾ 
ಹೊಸಿಸಿತು ಭೂವನ ನಿನ್ನ ಪುಲಾಕಿಸಿ 
ಮಾರಲಿಸಿಯ ಮೇಲೆ ಹೋಮ್ ಹೋಮ್
 ಸಲಾ ಹೊಸಿಸಿತು ಮಿತ್ರನಾ ಮೈತ್ರಿ
 ಓಸಗೆ ಮಸಗಧಾಡೆ ಮರುಕಡ ಧರೇಯ 
ಮಾಸೆಯಸಿತು ಮರುಕಡ ಧರೇಯ ಮಾಸೆಯಸಿತು


ಉತಾರ ಧ್ರುವಾಧಂ ದಕ್ಷಿಣ ಧ್ರುವಕು 
ಚುಂಬಕಾ ಗಲಿಯು ಬಿಸುತಿಧೆ ಅಕ್ಷಿನಿ 
ಮೀಲಾನಾ ಮಡಾಡಾ ನಕ್ಷತ್ರಾಟ್ರಾಡಾ 
ಗಾನಾ ಗಗನಾಧಿ ಹಾರಧಿಧೆ ಅಕ್ಷಿನಿ ಮೀಲಾನಾ 
ಮಡಾಡಾ ನಕ್ಷತ್ರಾಟ್ರಾಡಾ ಗಾನಾ ಗಗನಾಧಿ 
ಹಾರಧಿಧೆ ಬಿದಿಗೆಯ ಬಿಂಬಧರದಹಳ್ಳಿ 
ಇಂಡಿಗು ಮಿಲನದಾ ಚಿನ್ನಾವು ಎದೆಧಿದ್ದೆ 
ಮಿಲನದಾ ಚಿನ್ನಾವು ಎದೆಧಿದ್ದೆ 
ಉತಾರ ಧ್ರುವಾಧಂ ದಕ್ಷಿಣ ಧ್ರುವಕು 
ಚುಂಬಕಾ ಗಲಿಯು ಬಿಸುತಿಧೆ ಸೂರ್ಯನಾ 
ಬಿಂಬಕೆ ಚಂದ್ರನಾ ಬಿಂಬವು 
ರಾಂಬಿಸಿ ನಗೇಯಲಿ ಮಿಸುತಿಧೆ
