ಹೋಗು ರೈಟ್.. ರೈಟ್....
ಮುಂದೆ ಬನ್ನಿ, ಇನ್ನು ಮುಂದೆ ಬನ್ನಿ ಹ.. ಮುಂದೆ ಬನ್ನಿ, ಇನ್ನು ಮುಂದೆ ಬನ್ನಿ..
ಬೇರೆ ಯಾರು ಈ ಮಾತನ್ನು ಹೇಳೋದಿಲ್ಲಾ
ಅರೆ ಹಿಂದೆ ತಳ್ಳೋ ಜನರೆ ಹೆಚ್ಚು ಊರಲ್ಲೆಲ್ಲಾ
ಬೇರೆ ಯಾರು ಈ ಮಾತನ್ನು ಹೇಳೋದಿಲ್ಲಾ
ಅರೆ ಹಿಂದೆ ತಳ್ಳೋ ಜನರೆ ಹೆಚ್ಚು ಊರಲ್ಲೆಲ್ಲಾ
ಮುಂದೆ ಬನ್ನಿ.., ಇನ್ನಾದರೂ ಜೀವನದಲ್ಲಿ ಮುಂದೆ ಬನ್ನಿ.
ಹ.. ಮುಂದೆ ಬನ್ನಿ., ಇನ್ನು ಮುಂದೆ ಬನ್ನಿ....
ಬದುಕು ಒಂದು ಬಸ್ಸಿನಂತೆ ನಿಲ್ಲದಂತೆ ಸಾಗಿದೆ,
ವಿಧಿಯೇ ಅದರ ಡ್ರೈವರಾಗಿ ಕಾಣದಂತೆ ಕೂತಿದೆ,
ಆ ಟಿಕ್ಕೇಟ್ ಟಿಕ್ಕೇಟ್, ಕಮಾನ್ ಟಿಕ್ಕೇ..ಟ್. ಟಿಕ್ಕೇ..ಟ್
ಬೇಕು ಎನ್ನೊ ದಾರಿಯಲ್ಲಿ ಎಂದೂ ಮುಂದೆ ಸಾಗದು,
ನೀನು ಹೇಳೊ ಜಾಗದಲ್ಲಿ ಬಸ್ಸು ಎಂದೂ ನಿಲ್ಲದು
ಮುಂದಕ್ಕೆ ಬನ್ನಿ ಎಂದು ಕೂಗೋರು ಇಲ್ಲಾ..
ಹ ಅ... ನನ್ನಂಥ ಕಂಡಕ್ಟರ್ ಇದ್ದರೂ ಕಾಣಲ್ಲ..
ಹೇ ಹೇ ಹೇ.. ನನ್ನಂಥ ಕಂಡಕ್ಟರ್ ಇದ್ದರೂ ಕಾಣಲ್ಲ
ಮುಂದೆ ಬನ್ನಿ, ಕಮಾನ್ ಕಮಾನ್ ಮುಂದೆ ಬನ್ನಿ,
ಬೇರೆ ಯಾರು ಈ ಮಾತನ್ನು ಹೇಳೋದಿಲ್ಲಾ,
ಅರೆ ಹಿಂದೆ ತಳ್ಳೋ ಜನರೆ ಹೆಚ್ಚು ಊರಲ್ಲೆಲ್ಲಾ..
ಮುಂದೆ ಬನ್ನಿ.., ಇನ್ನಾದರೂ ಜೀವನದಲ್ಲಿ ಮುಂದೆ ಬನ್ನಿ.
ರೈಟ್.. ರೈಟ್...
ಲಕ್ಷಾ ಲಕ್ಷಾ ಇದ್ದೋರೆಲ್ಲಾ ಕಾರಿನಲ್ಲೇ ಹೋಗೋದು,
ಅಲ್ಪ ಸ್ವಲ್ಪ ಗಳಿಸೋರೆನೇ ಬಸ್ಸಿನಲ್ಲೇ ಕುಡೋದು
ಚಿಲ್ರೆಕೊಡಿ., ಸರಿಯಾದ ಚಿಲ್ರೆಕೊಡೀ ಪ್ಲೀಸ್...,
ಎಲ್ಲೋ ಜಗಳ ಎಲ್ಲೋ ಕದನ ಕಲ್ಲು ಇಲ್ಲೇ ಬಿಳೋದು,
ಯಾರ ಕೋಪ ಯಾರ ಮೇಲೋ ನ್ಯಾಯಾ ಯಾರ ಕೇಳೋದು
ನಿಮ್ಮ ದುಡ್ಡಲ್ಲೇ ನಮ್ಮ ವಾಹನ ಓಡೋದು..
ಆಆಆ, ನೀವೇನೆ ತೆರಿಗೆ ಹೆಚ್ಚಿ ಅಯ್ಯೋ ಅನ್ನೋದು...
ಹ ಹಾ, ನೀವೇನೆ ತೆರಿಗೆ ಹೆಚ್ಚಿ ಅಯ್ಯೋ ಅನ್ನೋದು
ಮುಂದೆ ಬನ್ನಿ, ಇನ್ನು ಮುಂದೆ ಬನ್ನಿ ಹಹಹಾ

ಆಯಿಯೆ ಸಾಬ್ ತಶರೀಫ್ ರಖಿಯೇ...
ನಿಮ್ಮ ಊರು ಯಾವುದೆಂದು ಇಲ್ಲಿ ಯಾರೂ ಕೇಳರು,
ಇಲ್ಲಿ ಯಾಕೆ ಬಂದೆ ಎಂದು ಯಾರೂ ನಿನ್ನ ತಳ್ಳರು
ಮುಂದೆ ಬನ್ನಿ., ನಿನ್ನ ಭಾಷೆ ಯಾವುದೆಂದು ಯಾರೂ ಚಿಂತೆ ಮಾಡರು,
ಹೊಂದಿಕೊಂಡು ಬಾಳೋದನ್ನ ಇಲ್ಲಿ ಎಲ್ಲ ಬಲ್ಲರು
ಕನ್ನಡ ನಾಡಿನಲ್ಲಿ ಕನ್ನಡ ಮಾತಾಡು...
ಅ ಅ ಅ, ನಿನ್ನ ಮನೇಲಿ ನಿನ್ನ ಭಾಷೆ ಮಾತಾಡು
ಹೆ ಹೆ ಹೆ, ನಿನ್ನ ಮನೇಲಿ ನಿನ್ನ ಭಾಷೆ ಮಾತಾಡು

ಮುಂದೆ ಬನ್ನಿ, ಇನ್ನು ಮುಂದೆ ಬನ್ನಿ..
ಬೇರೆ ಯಾರು ಈ ಮಾತನ್ನು ಹೇಳೋದಿಲ್ಲಾ,
ಅರೆ ಹಿಂದೆ ತಳ್ಳೋ ಜನರೆ ಹೆಚ್ಚು ಊರಲ್ಲೆಲ್ಲಾ
ಮುಂದೆ ಬನ್ನಿ.., ಇನ್ನಾದರೂ ಜೀವನದಲ್ಲಿ ಮುಂದೆ ಬನ್ನಿ.
ಹ.. ಮುಂದೆ ಬನ್ನಿ., ಇನ್ನು ಮುಂದೆ ಬನ್ನಿ....
ಟಿಕ್ಕೇ..ಟ್. ಟಿಕ್ಕೇ..ಟ್, ಕಮಾನ್ ಕಮಾನ್ ಟಿಕ್ಕೇ..ಟ್. ಟಿಕ್ಕೇ..ಟ್
ಚಿಲ್ರೆಕೊಡಿ. ಪ್ಲೀಸ್. ಸರಿಯಾದ ಚಿಲ್ರೆಕೊಡೀ
ಮುಂದೆ ಬನ್ನಿ, ಇನ್ನು ಮುಂದೆ ಬನ್ನಿ..ಇಇಇ