ಬಣ್ಣ, ನನ್ನ ಒಲವಿನ ಬಣ್ಣ
ನನ್ನ ಬದುಕಿನ ಬಣ್ಣ

ಬಣ್ಣ, ನನ್ನ ಒಲವಿನ ಬಣ್ಣ
ನನ್ನ ಬದುಕಿನ ಬಣ್ಣ

ನೀ ನಕ್ಕರೆ ಹಸಿರು, ಉಲ್ಲಾಸದ ಉಸಿರು
ನೂರಾಸೆಯ ಚಿಲುಮೆಯ ಬಣ್ಣ. ಬಣ್ಣ. ಬಣ್ಣ.

ಈ ನೀಲಿ ಮೋಹಕ ಕಣ್ಣ ಚೆಲುವಲ್ಲಿ ಬಾನಿನ ಬಣ್ಣ
ರಂಗಾದ ಕೆನ್ನೆ ತುಂಬಾ ಆ ಸಂಜೆ ಓಕುಳಿ ಬಣ್ಣ
ನೀ ತಂದೆ ಬಾಳಲ್ಲಿ ಇಂದು ನೂರೊಂದು ಕನಸಿನ ಬಣ್ಣ
ಮನಸೆಂಬ ತೋಟದಲ್ಲಿ ಹೊಸ ಪ್ರೇಮ ಹೂವಿನ ಬಣ್ಣ
ಬಾನಿನಿಂದ ಜಾರಿ ಬಂದ ಕಾಮನಬಿಲ್ಲು
ಒಲವೆಂಬ ರಂಗವಲ್ಲಿ ಹಾಕಿದೆ ಇಂದು
ನಿನ್ನ ತುಂಟ ನೋಟದಲ್ಲಿ ಮಿಂಚಿನ ಬಣ್ಣ
ಏನೋ ಮೋಡಿ ಮಾಡಿ ಇಂದು ಕಾದಿದೆ ಎನ್ನ
ಬಣ್ಣ. ಬಣ್ಣ. ಬಣ್ಣ.

ಕರಿ ಮೋಡಕಿಂತ ಸೊಗಸು ಮುಂಗುರುಳ ಮೋಹಕ ಬಣ್ಣ
ಬಿಳಿ ದಂತಕಿಂತ ಚೆಲುವು ನಿನ್ನೊಡಲ ಕಾಂತಿಯ ಬಣ್ಣ
ನೊರೆ ಹಾಲಿಗಿಂತ ಬಿಳುಪು ಈ ನಿನ್ನ ಮನಸಿನ ಬಣ್ಣ
ಮುಂಜಾನೆ ಮಂಜಿನ ಹಾಗೆ ತಂಪಾದ ಮಾತಿನ ಬಣ್ಣ
ನೀಲಿ ಕಡಲಂತೆ ನಿನ್ನ ಪ್ರೀತಿ ಆಳವು
ಮುತ್ತು ರತ್ನ ಪಚ್ಚೆಯಂತೆ ನಿನ್ನ ಸ್ನೇಹವು
ಚೈತ್ರ ತಂದ ಚಿಗುರಿನಂತೆ ನಿನ್ನ ಪ್ರೇಮವು
ಕಾಲದಲ್ಲಿ ಮಾಸದಂತೆ ದಟ್ಟಿ ಬಣ್ಣವು
ಬಣ್ಣ. ಬಣ್ಣ. ಬಣ್ಣ.