ನೂರೊಂದು ನೆನಪು ಎದೆಯಾಳದಿಂದ
ಹಾಡಾಗಿ ಬಂತು ಆನಂದದಿಂದ
ನೂರೊಂದು ನೆನಪು ಎದೆಯಾಳದಿಂದ
ಹಾಡಾಗಿ ಬಂತು ಆನಂದದಿಂದ
ನೂರೊಂದು ನೆನಪು ಎದೆಯಾಳದಿಂದ
ಹಾಡಾಗಿ ಬಂತು ಆನಂದದಿಂದ
ಸಿಂಧೂರ ಬಿಂದು ನಗಲಮ್ಮ ಎಂದು
ಎಂದೆಂದು ಇರಲಮ್ಮ ಈ ದಿವ್ಯ ಬಂಧ
ನೂರೊಂದು ನೆನಪು ಎದೆಯಾಳದಿಂದ
ಹಾಡಾಗಿ ಬಂತು ಆನಂದದಿಂದ ॥
 
ಒಲವೆಂಬ ಲತೆಯು ತಂದಂತ ಹೂವು
ಮುಡಿಯೇರೆ ನಲಿವು, ಮುಡಿಜಾರೆ ನೋವು,
ಕೈಗೂಡಿದಾಗ, ಕಂಡಂಥ ಕನಸು
ಅದೃಷ್ಟದಾಟಾ ತಂದಂಥ ಸೊಗಸು 
ಪ್ರೀತಿ ನಗುತಿರಲಿ ಬಾಳು ಬೆಳಗಿರಲಿ 
ಪ್ರೀತಿ ನಗುತಿರಲಿ ಬಾಳು ಬೆಳಗಿರಲಿ
ನೀವೆಂದು ಇರಬೇಕು ಸಂತೋಷದಿಂದಾ ॥೧॥
ನೂರೊಂದು ನೆನಪು ಎದೆಯಾಳದಿಂದ
ಹಾಡಾಗಿ ಬಂತು ಆನಂದದಿಂದ
 
ತುಟಿ ಮೇಲೆ ಬಂದಂತ ಮಾತೊಂದೆ ಒಂದು
ಎದೆಯಲ್ಲಿ ಉಳಿದಿದ್ದು ಮುನ್ನೂರ ಒಂದು
ಮೂರು ಗಂಟಲ್ಲಿ ಈ ಬಾಳ ನಂಟು
ಕೇಳಿ ಪಡೆದಾಗ ಸಂತೋಷವುಂಟು
ನಿನ್ನ ಹರುಷದಲಿ ನನ್ನಾ ಉಸಿರಿರಲಿ
ನಿನ್ನ ಹರುಷದಲಿ ನನ್ನಾ ಉಸಿರಿರಲಿ
ನನ್ನೆಲ್ಲ ಹಾರೈಕೆ ಈ ಹಾಡಿನಿಂದಾ ॥೨॥
ನೂರೊಂದು ನೆನಪು ಎದೆಯಾಳದಿಂದ
ಹಾಡಾಗಿ ಬಂತು ಆನಂದದಿಂದ
ಸಿಂಧೂರ ಬಿಂದು ನಗಲಮ್ಮ ಎಂದು
ಎಂದೆಂದು ಇರಲಮ್ಮ ಈ ದಿವ್ಯ ಬಂಧ
ನೂರೊಂದು ನೆನಪು ಎದೆಯಾಳದಿಂದ
ಹಾಡಾಗಿ ಬಂತು ಆನಂದದಿಂದ..ಆನಂದದಿಂದ..ಆನಂದದಿಂದ