ಪ್ರೇಮದಾ ಕಾದಂಬರಿ,ಬರೆದನು ಕಣ್ಣೀರಲಿ,
ಕಥೆಯು ಮುಗಿದೇ ಹೋದರು,ಮುಗಿಯದಿರಲಿ ಬಂಧನಾ
ಪ್ರೇಮದಾ ಕಾದಂಬರಿ,ಬರೆದನು ಕಣ್ಣೀರಲಿ,
ಕಥೆಯು ಮುಗಿದೇ ಹೋದರು,ಮುಗಿಯದಿರಲಿ ಬಂಧನಾ

ಮೊದಲ ಪುಟಕು ಕೊನೆಯ ಪುಟಕು ,ನಡುವೆ ಎನಿತು ಅಂತರ
ಮೊದಲ ಪುಟಕು ಕೊನೆಯ ಪುಟಕು ,ನಡುವೆ ಎನಿತು ಅಂತರ
ಬಂದು ಹೋಗುವ ಸ್ನೇಹ ಸಾವಿರ,ನಿಮ್ಮ ಬಂಧ ನಿರಂತರ

ಪ್ರೇಮದಾ ಕಾದಂಬರಿ,ಬರೆದನು ಕಣ್ಣೀರಲಿ,
ಕಥೆಯು ಮುಗಿದೇ ಹೋದರು,ಮುಗಿಯದಿರಲಿ ಬಂಧನಾ

ನನ್ನ ಕಥೆಗೆ ಅಂತ್ಯ ಬರೆದು,ಕವಿಯು ಹರಸಿದ ನನ್ನನು,
ನನ್ನ ಕಥೆಗೆ ಅಂತ್ಯ ಬರೆದು,ಕವಿಯು ಹರಸಿದ ನನ್ನನು,
ಕೊನೆಯ ಉಸಿರಲಿ ಒಂದೇ ಆಸೆ,ದೈವ ಹರಸಲಿ ನಿನ್ನನು

ಪ್ರೇಮದಾ ಕಾದಂಬರಿ,ಬರೆದನು ಕಣ್ಣೀರಲಿ,
ಕಥೆಯು ಮುಗಿದೇ ಹೋದರು,ಮುಗಿಯದಿರಲಿ ಬಂಧನಾ…..ಮುಗಿಯದಿರಲಿ…….
 