ಆ ಕರ್ಣನಂತೆ ನೀ ದಾನಿಯಾದೆ,
ಇನ್ನೊಂದು ಜೀವಕೆ ಆಧಾರವಾದೆ,
ಆ ಕರ್ಣನಂತೆ ನೀ ದಾನಿಯಾದೆ,
ಇನ್ನೊಂದು ಜೀವಕೆ ಆಧಾರವಾದೆ,
ಆ ಕರ್ಣನಂತೆ…………

ಕಸದಂತೆ ಕಂಡರು,ಮನೆಯಲ್ಲಿ ಎಲ್ಲರು,
ದಿನವೆಲ್ಲಾ ಬಾಳಲಿ,ಕಣ್ಣೀರು ತಂದರು.
ಕಸದಂತೆ ಕಂಡರು,ಮನೆಯಲ್ಲಿ ಎಲ್ಲರು,
ದಿನವೆಲ್ಲಾ ಬಾಳಲಿ,ಕಣ್ಣೀರು ತಂದರು.
ನಿನ್ನಂತರಂಗವಾ ಅವರೇನು ಬಲ್ಲರು,
ನಿನ್ನನ್ನು ಹೆತ್ತವರು ಮಹಾ ಪುಣ್ಯವಂತರು,

ಆ ಕರ್ಣನಂತೆ ನೀ ದಾನಿಯಾದೆ,
ಇನ್ನೊಂದು ಜೀವಕೆ ಆಧಾರವಾದೆ,
ಆ ಕರ್ಣನಂತೆ…………

ಬಾಳೆಂಬ ಆಟದಿ ಚೆಂಡಂತೆ ಎಲ್ಲರು,
ತನ್ನಾಸೆಯಂತೆಯೇ ಆಡೋದು ದೇವರು.
ಬಾಳೆಂಬ ಆಟದಿ ಚೆಂಡಂತೆ ಎಲ್ಲರು,
ತನ್ನಾಸೆಯಂತೆಯೇ ಆಡೋದು ದೇವರು.
ಇಂದಲ್ಲಾ ನಾಳೆ ಸಾಯೋದೆ ಎಲ್ಲರು,
ಏನಾದರೇನೀಗಾ ನಿನ್ನನ್ನು ಮರೆಯರು.


ಪ್ರೀತಿಯಲಿ ಸುಖವುಂಟು,ಸ್ನೇಹದಲಿ ಹಿತವುಂಟು,
ತ್ಯಾಗಕ್ಕೆ ಫಲವುಂಟು, ನಿನಗೊಂದು ಬೆಲೆಯುಂಟು.
ಪ್ರೀತಿಯಲಿ ಸುಖವುಂಟು,ಸ್ನೇಹದಲಿ ಹಿತವುಂಟು,
ತ್ಯಾಗಕ್ಕೆ ಫಲವುಂಟು, ನಿನಗೊಂದು ಬೆಲೆಯುಂಟು.
ಬಂಗಾರದಂತ ಗುಣವು ನಿನ್ನಲ್ಲಿ ಇರುವಾಗ
ಬಾಳೆಂಬ ಹೋರಾಟದಲಿ ಸೋಲೆಂಬುದೆಲ್ಲುಂಟು

ಆ ಕರ್ಣನಂತೆ ನೀ ದಾನಿಯಾದೆ,ಇನ್ನೊಂದು ಜೀವಕೆ ಆಧಾರವಾದೆ,
ಆ ಕರ್ಣನಂತೆ…………