ಗಂಡು: ನೀನೆಲ್ಲೋ ನಾನಲ್ಲೆ
ಈ ಜೀವ ನಿನ್ನಲ್ಲೆ
ನೀನೆಲ್ಲೋ ನಾನಲ್ಲೆ
ಈ ಜೀವ ನಿನ್ನಲ್ಲೆ
ನಾ ನಿನ್ನ ಕಣ್ಣಾಗಿ
ನೀನಾಡೊ ನುಡಿಯಾಗಿ
ಗಿಡವಾಗಿ ಮರವಾಗಿ
ನೆರಳಾಗಿ ಜೊತೆಯಾಗಿ
ನಾನಿರುವೆ.. ಏಏಏ..
ಹೆಣ್ಣು: ನೀನೆಲ್ಲೋ ನಾನಲ್ಲೆ
ಈ ಜೀವ ನಿನ್ನಲ್ಲೆ
ನಾ ನಿನ್ನ ಕಣ್ಣಾಗಿ
ನೀನಾಡೊ ನುಡಿಯಾಗಿ
ಗಿಡವಾಗಿ ಮರವಾಗಿ
ನೆರಳಾಗಿ ಜೊತೆಯಾಗಿ
ನಾನಿರುವೆಏಏಏ
ಗಂಡು: ನೀನೆಲ್ಲೋ ನಾನಲ್ಲೆ
ಈ ಜೀವ ನಿನ್ನ..ಲ್ಲೆ
ಗಂಡು: ಬಳಿಯಲೇ ಬಂಗಾರ ಇರುವಾಗ
ಅದನು ನೋಡದೆಏಏಏಏಏಏ
ಅಲೆಯುತ ದಿನ ಬಳಲಿದೆ
ಕಣ್ಣೀಗ ತೆರೆಯಿತುಊಊಊಊಊ
ಹೆಣ್ಣು: ಬಯಸಿದ ಸೌಭಾಗ್ಯ ಕೈಸೇರಿಈಈಈಈ
ಹರುಷ ಮೂಡಿತು
ಒಲವಿನ ಲತೆ ಚಿಗುರಿತು
ಕನಸಿನ್ನು ಮುಗಿಯಿತುಊಊಊಊ
ಗಂಡು: ಇನ್ನೆಂದು ನಿನ್ನನ್ನು
ಚೆಲುವೆ ಬಿಡಲಾರೆ ನಾ
ಹೆಣ್ಣು: ಓ ಓ ಓ ಓ ಬಾಗಿಲಿಗೆ ಹೊಸಿಲಾಗಿ
ತೋರಣದ ಹಸಿರಾಗಿ
ಪೂಜಿಸುವ ಹೂವಾಗಿ
ಇಂಪಾದ ಹಾಡಾಗಿ
ಮನಸಾಗಿ ಕನಸಾಗಿ
ಬಾಳೆಲ್ಲ ಬೆಳಕಾಗಿ
ನಾ ಬರುವೇಏಏಏಏಏಏ
ಗಂಡು: ನೀನೆಲ್ಲೋ ನಾನಲ್ಲೆ
ಹೆಣ್ಣು: ಈ ಜೀವ ನಿನ್ನ..ಲ್ಲೆ

ಹೆಣ್ಣು: ಬದುಕಿನ ಹಾಡಲ್ಲಿ ಜೊತೆಯಾಗಿ
ಶೃತಿಯ ಬೆರೆಸುವೆ
ರಾಗದಿ ಹೊಸ ರಾಗದಿ
ಇಂಪನ್ನು ತುಂಬುವೆಏಏಏಏ
ಗಂಡು: ಹೃದಯದ ಗುಡಿಯಲ್ಲಿ ಓ ನಲ್ಲೆ
ನಿನ್ನ ಇರಿಸುವೆಏಏಏಏ
ಪ್ರೀತಿಯ ಸುಮದಿಂದಲೀ
ಸಿಂಗಾರ ಮಾಡುವೆ
ಹೆಣ್ಣು: ಆನಂದ ಹೆಚ್ಚಾಗಿ
ಕಣ್ಣೀರು ತುಂಬಿದೆ
ಗಂಡು: ಓ ಓ ಓ ಓ ನಿನ್ನೊಡಲ ಉಸಿರಾಗಿ
ನಿನ್ನಾಸೆ ಕಡಲಾಗಿ
ಚೆಂದುಟಿಯ ನಗೆಯಾಗಿ
ಒಲವೆಂಬ ಸಿರಿಯಾಗಿ
ಜೇನಾಗಿ ಸವಿಯಾಗಿ
ಸಂತೋಷ ನಿನಗಾಗಿ
ನಾ ತರುವೇಏಏಏಏಏ
ಹೆಣ್ಣು: ನೀನೆಲ್ಲೋ ನಾನಲ್ಲೆ
ಗಂಡು: ಈ ಜೀವ ನಿನ್ನಲ್ಲೆ
ಗಂಡು+ಹೆಣ್ಣು: ನೀನೆಲ್ಲೋ ನಾನಲ್ಲೆ
ಈ ಜೀವ ನಿನ್ನ..ಲ್ಲೆ