ಕೇಳದೆ ನಿಮಗೀಗ ದೂರದಲ್ಲಿ ಯಾರೋ...
ಹಾಡು ಹೇಳಿದಂತೆ ಒಂದು ಹೆಣ್ಣಿನ ..
ಓ ಓ ಓ ಒಂದು ನೊಂದ ವಿರಹ ಗೀತೆ
ಕೇಳದೆ ನಿಮಗೀಗ ದೂರದಲ್ಲಿ ಯಾರೋ...
 
ಸಂಪಿಗೆ ಒಂದೂರು ಮಲ್ಲಿಗೆ ಒಂದೂರು
ನಡುವಲ್ಲಿ ನದಿಯೊಂದು . ...
ಹಗ್ಗದ ಉಯ್ಯಾಲೆ ತೂಗುವ ಹಾಗೊಂದು ಸೇತುವೆಯೂ ಅಲ್ಲೊಂದು ..
ಈ ಊರ ಚೆಲುವೆ ಆ ಊರ ಚೆಲುವ
ನದಿ ಅಂಚಲಿ ಓಡಾಡುತ ಎದುರಾದರು ಒಮ್ಮೆ ...
ಕೇಳದೆ ನಿಮಗೀಗ ದೂರದಲ್ಲಿ ಯಾರೋ...
 
ಚೆಲುವೆಯ ಕಂಡಾಗ ಚೆಲುವನ ಮನದಲ್ಲಿ ನೂರಾಸೆ ಬಂದಾಗ
ಚೆಲುವೆಯ ಕಣ್ಣಲಿ ಚೆಲುವನು ಮನೆಮಾಡಿ ಶಿಲೆಯಂತೆ ನಿಂತಾಗ
ಹೂವಾಗಿ ಮನಸು ನೂರಾರು ಕನಸು ಬೆರಗಾದರು ಒಳವಿಂದಲಿ
ಒಂದಾದರು ಆಗ ........
ಕೇಳದೆ ನಿಮಗೀಗ ದೂರದಲ್ಲಿ ಯಾರೋ...
 
ಈ ಊರಿನ ಜನಕ್ಕೂ ಆ ಊರಿನ ಜನಕ್ಕೂ
ಹಿಂದಿನಿಂದ ದ್ವೇಷ ಒಬ್ಬರನೊಬ್ಬರು ಕೊಲ್ಲುವಷ್ಟು ಆಕ್ರೋಶ
ಹೀಗಿದ್ದರು ಆ ಪ್ರೇಮಿಗಳು ಹೆದರಲಿಲ್ಲ
ದಿನ ರಾತ್ರಿ ಊರೆಲ್ಲ ಮಲಗಿದಮೇಲೆ ಹಗ್ಗದ ಸೇತುವೆ ಮೇಲೆ ಇಬ್ಬರು ಸೇರ್ತಿದ್ರು
 
ಚೆಲುವೆಯ ಮಾವಯ್ಯ ಒಲವಿನ ಕತೆ ಕೇಳಿ
ಹುಲಿಯಂತೆ ಎಗರಾಡಿ ...
ಸೇತುವೆಯ ಬಳಿ ಬಂದಾಗ ಪ್ರೇಮಿಗಳ ಕಂಡಾಗ
ರೋಷದಲಿ ಕೂಗಾಡಿ .... ಹಲ್ಲನ್ನು ಮಸೆದ ಸೇತುವೆಯ ಕಡಿದ ....
 
ಆ ಜೋಡಿಯ ಕತೆ ಅಂದಿಗೆ ಕೊನೆಯಾಯಿತು ಹೀಗೆ
 
ಕೇಳದೆ ನಿಮಗೀಗ ದೂರದಲ್ಲಿ ಯಾರೋ...
ಲ ಲ ಲ ಲ ಲ ಲ ಲಾ ಲಾ ಲಾ ...ಓ ಓ ಓ ಓ ..ಲ ಲ ಲ ಲ ಲ ಲಾ ಲಾ ಲಾ
