ಹಿಂದುಸ್ಥಾನವು ಎಂದೂ ಮರೆಯದ ಭಾರತ ರತ್ನವು ನೀನಾಗು
ಹಿಂದುಸ್ಥಾನವು ಎಂದೂ ಮರೆಯದ ಭಾರತ ರತ್ನವು ನೀನಾಗು
ಕನ್ನಡ ಹಿರಿಮೆಯ ಮಗನಾಗು, ಕನ್ನಡ ನುಡಿಯಾ ಸಿರಿಯಾಗು
ಹಿಂದುಸ್ಥಾನವು ಎಂದೂ ಮರೆಯದ ಭಾರತ ರತ್ನವು ನೀನಾಗು

ಭಾರತ ದೇಶದ ಬಡವರ ಕಂಬನಿ ಒರೆಸುವ ನಾಯಕ ನೀನಾಗು
ಭಾರತ ದೇಶದ ಬಡವರ ಕಂಬನಿ ಒರೆಸುವ ನಾಯಕ ನೀನಾಗು
ಭಾರತೀಯರ ವಿಶ್ವ ಪ್ರೇಮವ ಮೆರೆಸುವ ಜ್ಞಾನಿ ನೀನಾಗು
ಭಾರತೀಯರ ಭವ್ಯ ಭವಿಷ್ಯವ ಬೆಳಗುವ ವಿಜ್ಞಾನಿ ನೀನಾಗು,
ಬೆಳಗುವ ವಿಜ್ಞಾನಿ ನೀನಾಗು

ಹಿಂದುಸ್ಥಾನವು ಎಂದೂ ಮರೆಯದ ಭಾರತ ರತ್ನವು ನೀನಾಗು

ಭೂಮಂಡಲದ ಹಾಹಾಕಾರವ ನೀಗುವ ಶಕ್ತಿಯು ನೀನಾಗು
ಭೂಮಂಡಲದ ಹಾಹಾಕಾರವ ನೀಗುವ ಶಕ್ತಿಯು ನೀನಾಗು
ಮಾರಕಶಕ್ತಿಯ ದೂರಗೈಯುವ ವೀರಶಿರೋಮಣಿ ನೀನಾಗು
ಬ್ರಮ್ಹಾಂಡವನೇ ಬೆಳಗುವ ಶಕ್ತಿಯ ಕಾಣುವ ಯೋಗಿಯು ನೀನಾಗು,
ಕಾಣುವ ಯೋಗಿಯು ನೀನಾಗು

ಹಿಂದುಸ್ಥಾನವು ಎಂದೂ ಮರೆಯದ ಭಾರತ ರತ್ನವು ನೀನಾಗು
ಹಿಂದುಸ್ಥಾನವು ಎಂದೂ ಮರೆಯದ ಭಾರತ ರತ್ನವು ನೀನಾಗು
ಕನ್ನಡ ಹಿರಿಮೆಯ ಮಗನಾಗು, ಕನ್ನಡ ನುಡಿಯಾ ಸಿರಿಯಾಗು
ಹಿಂದುಸ್ಥಾನವು ಎಂದೂ ಮರೆಯದ ಭಾರತ ರತ್ನವು ನೀನಾಗು