ಈ ಭೂಮಿ ಬಣ್ಣದ ಬುಗುರಿ
ಆ ಶಿವನೇ ಚಾಟಿ ಕಣೋ
ಈ ಬಾಳು ಸುಂದರ ನಗರಿ
ನೀನಿದರ ಮೇಟಿ ಕಣೋ

ನಿಂತಾಗ ಬುಗುರಿಯ ಆಟ
ಎಲ್ಲಾರು ಒಂದೆ ಓಟ
ಕಾಲ ಕ್ಷಣಿಕ ಕಣೋ

ಈ ಭೂಮಿ ಬಣ್ಣದ ಬುಗುರಿ
ಆ ಶಿವನೇ ಚಾಟಿ ಕಣೋ
ಈ ಬಾಳು ಸುಂದರ ನಗರಿ
ನೀನಿದರ ಮೇಟಿ ಕಣೋ

ಮರಿಬೇಡ ತಾಯಿಯ ಋಣವ
ಮರಿಬೇಡ ತಂದೆಯ ಒಲವ
ಹಡೆದವರೇ ದೈವ ಕಣೋ
ಸುಖವಾದ ಬಾಷೆಯ ಕಲಿಸೊ
ಸರಿಯಾದ ದಾರಿಗೆ ನೆಡೆಸೊ
ಸಂಸ್ಕೃತಿಯೇ ಗುರುವು ಕಣೋ

ಮರೆತಾಗ ಜೀವನ ಪಾಠ
ಕೊಡುತಾನೆ ಚಾಟಿಯ ಏಟ
ಕಾಲ ಕ್ಷಣಿಕ ಕಣೋ

ಈ ಭೂಮಿ ಬಣ್ಣದ ಬುಗುರಿ
ಆ ಶಿವನೇ ಚಾಟಿ ಕಣೋ
ಈ ಬಾಳು ಸುಂದರ ನಗರಿ
ನೀನಿದರ ಮೇಟಿ ಕಣೋ

ಮರಿಬೇಡ ಮಗುವಿನ ನಗುವ
ಕಳಿಬೇಡ ನಗುವಿನ ಸುಖವ
ಭರವಸೆಯೇ ಮಗುವು ಕಣೇ

ಕಳಬೇಡ ಕೊಲ್ಲಲು ಬೇಡ
ನೀ ಹಾಡು ಶಾಂತಿಯ ಹಾಡ
ಜೀವನವೇ ಪ್ರೀತಿ ಕಣೋ

ನಿಂತಾಗ ಬುಗುರಿಯ ಆಟ
ಎಲ್ಲಾರು ಒಂದೆ ಓಟ
ಕಾಲ ಕ್ಷಣಿಕ ಕಣೋ

ಈ ಭೂಮಿ ಬಣ್ಣದ ಬುಗುರಿ
ಆ ಶಿವನೇ ಚಾಟಿ ಕಣೋ
ಈ ಬಾಳು ಸುಂದರ ನಗರಿ
ನೀನಿದರ ಮೇಟಿ ಕಣೋ