ಬಾನಲ್ಲು ನೀನೆ
ಭುವಿಯಲ್ಲು ನೀನೆ
ಬಾನಲ್ಲು ನೀನೆ
ಭುವಿಯಲ್ಲು ನೀನೆ
ಎಲ್ಲೆಲ್ಲು ನೀನೆ
ನನ್ನಲ್ಲು ನೀನೆ
ಬಾನಲ್ಲು ನೀನೆ
ಭುವಿಯಲ್ಲು ನೀನೆ

ಹೂವಲ್ಲಿ ನಿನ್ನ
ಮೊಗವನ್ನು ಕಂಡೆ
ಮೊಗದಲ್ಲಿ ನಿನ್ನ
ಹೂನಗೆಯ ಕಂಡೆ
ನಗುವಲ್ಲಿ ನಿನ್ನಾ
ಚೆಲುವನ್ನು ಕಂಡೆ
ಚೆಲುವಲ್ಲಿ ನಿನ್ನ
ಒಲವನ್ನು ಕಂಡೆ
ಒಲವಿಂದ ಬಾಳ
ಹೊಸದಾರಿ ಕಂಡೆ
ಮುಗಿಲಲ್ಲು ನೀನೆ
ಮನದಲ್ಲು ನೀನೆ
ಮುಗಿಲಲ್ಲು ನೀನೆ
ಮನದಲ್ಲು ನೀನೆ
ಎಲ್ಲೆಲ್ಲು ನೀನೆ
ನನ್ನಲ್ಲು ನೀನೆ

ಬಾನಲ್ಲು ನೀನೆ
ಭುವಿಯಲ್ಲು ನೀನೆ
ಆ ಆ ಆ ಆ ಆ
ಆಆಆಅಆ ಆ ಆ ಆ ಆ ಆ ಆ ಆ ಆ ಆ
ಆಆಆ

ಬಿರುಗಾಳಿ ಬೀಸಿ
ಎದುರಾದರೇನು
ಭೂಕಂಪವಾಗಿ
ನೆಲ ಬಿರಿದರೇನು
ಕಡಲೆಲ್ಲ ಹೊಮ್ಮಿ
ಬಳಿ ಬಂದರೇನು
ಮಳೆಯೆಂತೆ ಬೆಂಕಿ
ಧರೆಗಿಳಿದರೇನು
ಜೊತೆಗಿರಲು ನೀನು
ಭಯಪಡೆನು ನಾನು
ರವಿಯಲ್ಲು ನೀನೆ
ಶಶಿಯಲ್ಲು ನೀನೆ
ರವಿಯಲ್ಲು ನೀನೆ
ಶಶಿಯಲ್ಲು ನೀನೆ
ಎಲ್ಲೆಲ್ಲು ನೀನೆ
ನನ್ನಲ್ಲು ನೀನೆ

ಬಾನಲ್ಲು ನೀನೆ
ಭುವಿಯಲ್ಲು ನೀನೆ
ಲಲಲಾಲ ಲಾಲಾ
ಲಲಲಾಲ ಲಾಲಾ
ಲಲಲಾಲ ಲಾಲಾ
ಲಲಲಾಲ ಲಾಲಾ