ಕನಸಲು ನೀನೇ ಮನಸಲು ನೀನೇ
ನನ್ನಣೆ ನಿನ್ನಣೆ
ಒಲಿದ ನಿನ್ನ ಬಿಡೆನು ಚಿನ್ನ
ಇಂದು ಎಂದೆಂದಿಗು ನಿನ್ನನೆಂದೆಂದಿಗೂ
ಕನಸಲು ನೀನೇ ಮನಸಲು ನೀನೇ
ನನ್ನಣೆ ನಿನ್ನಣೆ

ಮೌನವು ಚೆನ್ನ ಮಾತಲು ಚೆನ್ನ
ನಗುವಾಗ ನೀನಿನ್ನು ಚೆನ್ನ
ನೊಡಲು ಚೆನ್ನ ಹಾಡಲು ಚೆನ್ನ
ನಿನಗಿಂತ ಯಾರಿಲ್ಲ ಚೆನ್ನ

ಸ್ನೇಹಕೆ ಸೋತೆ ಮೋಹಕೆ ಸೋತೆ
ಕಂಡಂದೆ ನಾ ಸೊತು ಹೊದೆ
ಮಾತಿಗೆ ಸೋತೆ ಪ್ರೀತಿಗೆ ಸೋತೆ
ಸೋಲಲ್ಲು ಗೆಲುವನ್ನೆ ಕಂಡೆ

ಕನಸಲು ನೀನೇ ಮನಸಲು ನೀನೇ
ನನ್ನಣೆ ನಿನ್ನಣೆ
ಒಲಿದ ನಿನ್ನ ಬಿಡೆನು ಚಿನ್ನ
ಇಂದು ಎಂದೆಂದಿಗು ನಿನ್ನನೆಂದೆಂದಿಗೂ

ಸೂರ್ಯನ ಆಣೆ ಚಂದ್ರನ ಆಣೆ
ಎದೆಯಲ್ಲಿ ನೀನಿಂತೆ ಜಾಣೆ
ಪ್ರಾಣವು ನೀನೆ ದೆಹವು ನಾನೆ
ಈ ತಾಯಿ ಕಾವೇರಿ ಆಣೆ

ಕನಸಲು ನೀನೇ ಮನಸಲು ನೀನೇ
ನನ್ನಣೆ ನಿನ್ನಣೆ
ಒಲಿದ ನಿನ್ನ ಬಿಡೆನು ಚಿನ್ನ
ಇಂದು ಎಂದೆಂದಿಗು ನಿನ್ನನೆಂದೆಂದಿಗೂ