ನಗುವ ನಯನ ಮಧುರ ಮೌನ
ಮಿಡಿವ ಹೃದಯ ಇರೆ ಮಾತೇಕೆ
ಹೊಸ ಭಾಷೆ ಇದು ರಸ ಕಾವ್ಯವಿದು
ಇದ ಹಾಡಲು ಕವಿ ಬೇಕೇ?

ನಗುವ ನಯನ ಮಧುರ ಮೌನ
ಮಿಡಿವ ಹೃದಯ ಇರೆ ಮಾತೇಕೆ

ನಿಂಗಾಗಿ ಹೇಳುವೆ ಕಥೆ ನೂರನು
ನಾನಿಂದು ನಗಿಸುವೆ ಈ ನಿನ್ನನು
ಇರುಳಲ್ಲೂ ಕಾಣುವೆ ಕಿರು ನಗೆಯನು
ಕಣ್ಣಲ್ಲಿ ಹುಚ್ಚೆದ್ದ ಹೊಂಗನಸನು
ಜೊತೆಯಾಗಿ ನಡೆವೆ ನಾ ಮಳೆಯಲು
ಬಿಡದಂತೆ ಹಿಡಿವೆ ಈ ಕೈಯನು
ಗೆಳೆಯ ಜೊತೆಗೆ ಹಾರಿ ಬರುವೆ
ಬಾನ ಎಲ್ಲೆ ದಾಟಿ ನಲಿವೆ

ನಗುವ ನಯನ ಮಧುರ ಮೌನ
ಮಿಡಿವ ಹೃದಯ ಇರೆ ಮಾತೇಕೆ

ಈ ರಾತ್ರಿ ಹಾಡೋ ಪಿಸುಮಾತಲಿ
ನಾ ಕಂಡೆ ಇನಿದಾದ ಸವಿ ರಾಗವ
ನೀನಲ್ಲಿ ನಾನಲ್ಲಿ ಏಕಾಂತದಿ
ನಾ ಕಂಡೆ ನನ್ನದೇ ಹೊಸಲೋಕವ
ಈ ಸ್ನೇಹ ತಂದಿದೆ ಎದೆಯಲ್ಲಿ
ಎಂದೆಂದೂ ಅಳಿಸದ ರಂಗೋಲಿ
ಆಸೆ ಹೂವ ಹಾಸಿ ಕಾದೆ
ನಡೆ ನೀ ಕನಸಾ ಹೊಸಕಿ ಬಿಡದೆ