ಚೆಲುವೆ ಒಂದು ಕೇಳ್ತೀನಿ
ಇಲ್ಲ ಅಂದೇ ಕೊಡ್ತೀಯಾ
ನಿನ್ನ ಪ್ರೀತಿ ಮಾಡ್ತೀನಿ
ಮನಸು ಹೃದಯ ಕೊಡ್ತೀಯಾ
ಮನಸಿನ ಆಸೆ ಹೇಳಲೇನು
ಮುದ್ದಾದ ಗೊಂಬೆ ನೀನು
ಮುತ್ತಂತ ಹೆಣ್ಣು ನೀನು

ನಾ ನಿನಗೆ ಜೋಡಿ ಅಲ್ಲವೇನು .. ಹಾ
ಚೆಲುವ ಒಂದು ಹೇಳ್ತಿನಿ ಇಲ್ಲ ಅಂದೇ ಕೇಳ್ತಿಯಾ
ನಿನ್ನ ಪ್ರೀತಿ ಮಾಡ್ತೀನಿ ಹೇಳೋ ಕೆಲಸ ಮಾಡ್ತೀಯಾ
ನಿಜವಾದ ಗಂಡೇ ಆದ್ರೆ ನೀನು
ಹೆಣ್ಣನ್ನ ಗೆಲ್ಲೋ ನೀನು
ಮನಸನ್ನ ಕದಿಯೋ ನೀನು
ಆಮೇಲೆ ಪ್ರೀತಿ ಅಲ್ಲವೇನು

ನಿನ್ನ ಪ್ರೀತಿ ಗೆಲ್ಲೋಕೆ ಪ್ರಾಣವನ್ನೇ ಕೊಡ್ತೀನಿ
ಹೌದ ..ಹಾ..ಹೈದ ..ಹಾ …ಪರವಾಗಿಲ್ವೇ
ನಿನ್ನ ಮನಸು ಕದಿಯೋಕೆ ಏಳು ಜನ್ಮ ಕಾಯ್ತೀನಿ
ಹೌದ ..ಹಾ..ಅರೆರೆ  ..ಹಾ …ಪರವಾಗಿಲ್ವೇ

ಪ್ರೀತಿಗಾಗಿ ಲೋಕವನ್ನೇ ಜಯಿಸಬಲ್ಲೆ ನಾ
ಹೌದ ವೀರ ಜೋಕುಮಾರ ಮಾತು ನಿಜವೇನಾ..ಆ ..
ಚೆಲುವೆ ಒಂದು ಕೇಳ್ತೀನಿ ಇಲ್ಲ ಅಂದೇ ಕೊಡ್ತೀಯಾ
ನಿನ್ನ ಪ್ರೀತಿ ಮಾಡ್ತೀನಿ ಹೇಳೋ ಕೆಲಸ ಮಾಡ್ತಿಯಾ

ಧೈರ್ಯ ಇಲ್ಲದವರಲ್ಲಿ ಹೇಗೆ ಮನಸು ನೀಡಲೋ
ಹೌದ.. ಅಯ್ಯೋ …. ಮುಂದೇನ್ ಗತೀ
ಶೌರ್ಯ ಇಲ್ಲದವರನ್ನು ಹೇಗೆ ಪ್ರೀತಿ ಮಾಡಲೋ

ಅಯ್ಯಯೋ .. ಹೌದ … ಇನ್ನೇನ್ ಗತಿ
ವೀರನಂಥ ಶೂರನಂಥ ಪ್ರೇಮಿ ನನ್ನವನು
ನಿನ್ನ ಹಾಗೆ ಹೇಡಿಯಲ್ಲ ನನ್ನ ಮನ್ಮಥನು.. ಓ ..

ಚೆಲುವೆ ಒಂದು ಕೇಳ್ತೀನಿ
ಇಲ್ಲ ಅಂದೇ ಕೊಡ್ತೀಯಾ
ನಿನ್ನ ಪ್ರೀತಿ ಮಾಡ್ತೀನಿ ಮನಸು
ಹೃದಯ ಕೊಡ್ತೀಯಾ
ನಿಜವಾದ ಗಂಡೇ ಆದ್ರೆ ನೀನು
ಹೆಣ್ಣನ್ನ ಗೆಲ್ಲೊ ನೀನು
ಮನಸನ್ನ ಕದಿಯೋ ನೀನು
ಆಮೇಲೆ ಪ್ರೀತಿ ಅಲ್ಲವೇನು …