ಬನ್ನೀ, ನನ್ನ ಗೆಳೆಯರೇ
ಬನ್ನೀ, ನನ್ನ ಗೆಳತಿಯರೇ

ಗೆಳೆಯರೇ, ನನ್ನ ಗೆಳತಿಯರೇ
ಗೆಳೆಯರೇ, ನನ್ನ ಗೆಳತಿಯರೇ
ಕಳೆಯಿತು ಆ ಬೇಸಿಗೆ
ಅರಳಿತು ಹೂ ಮೆಲ್ಲಗೆ
ಹೋಗೋಣ college ಇಗೆ
Thanks ಹೇಳಿ ವಯಸ್ಸಿಗೆ
ಗೆಳೆಯರೇ ನನ್ನ ಗೆಳತಿಯರೇ
ಗೆಳೆಯರೇ ನನ್ನ ಗೆಳತಿಯರೇ

ಭಯವಿಲ್ಲದಂಥ ವಯಸ್ಸಿದು
Biology ಬರೆಯಬಹುದು
ಕೆಮ್ಮು ಬಾರದಂಥ ವಯಸ್ಸಿದು
Chemistry ಕಲಿಯಬಹುದು
ಮೀಸೆ ಚಿಗುರುವಂಥ ವಯಸ್ಸಿದು
History ಓದಬಹುದು
ಪ್ರೇಮ ಚಿಮ್ಮುವಂಥ ವಯಸಿದು
Commerce ಕೇಳಬಹುದು

 ಬನ್ನೀ ಗೆಳತಿಯರೇ drilling ಮಾಡಬಹುದು
ಬನ್ನೀ ಸ್ನೇಹಿತರೇ thrilling ನೋಡಬಹುದು
ನಾನು ನೀನು ಎಂಬುದಿಲ್ಲ
ಗಂಡು ಹೆಣ್ಣು ಭೇದವಿಲ್ಲ
ಚಿಂತೆಗಿಲ್ಲಿ ಜಾಗವಿಲ್ಲ
Jolly ಮಾಡಿ ಬನ್ನಿ ಎಲ್ಲ
ವಯಸ್ಸು ಕಳೆದುಹೋದ ಮೇಲೆ ದೊರಕದು
ಕೈಲಿ ಇರುವ ಪ್ರೇಮ ಲೋಕ ನಮ್ಮದು

Bang, bang
Bang, bang

ಹೇ ಕಳೆಯಿತು ಆ ಬೇಸಿಗೆ
ಅರಳಿತು ಹೂ ಮೆಲ್ಲಗೆ
ಹೋಗೋಣ college ಇಗೆ
Thanks ಹೇಳಿ ವಯಸ್ಸಿಗೆ
ಗೆಳೆಯರೇ ನನ್ನ ಗೆಳತಿಯರೇ
ಗೆಳೆಯರೇ ನನ್ನ ಗೆಳತಿಯರೇ

Classroomನಲ್ಲಿ ಇದ್ದರೇ
Commentary ಕೇಳಬಹುದು
Cloakroomನಲ್ಲಿ ಇದ್ದರೇ
Timepass ಮಾಡಬಹುದು
Libraryಗೆಂದು ಹೋದರೇ

love scene ನೋಡಬಹುದು
Laboratory ಇಗೆ ಹೋದರೇ
ಡಿಂಗ್ ಡಾಂಗ್ ನೋಡಬಹುದು
ಬನ್ನೀ ಗೆಳತಿಯರೇ disco ಕುಣಿಯಬಹುದು
ಬನ್ನೀ ಸ್ನೇಹಿತರೇ jolly ಮಾಡಬಹುದು
ಸೂರ್ಯ ಚಂದ್ರ ಜೇಬಿನಲ್ಲಿ
ತಾರೆ ಚುಕ್ಕೆ ಮುಷ್ಟಿಯಲ್ಲಿ
ಎಂಟು ದಿಕ್ಕು ನಮ್ಮ ಕೈಲಿ
ರಾಜರಂತೆ ನಾವು ಇಲ್ಲಿ
ಋತುಗಳೆಲ್ಲ ನಮ್ಮ ದಾರಿ ಕಾದಿದೆ
ವರುಷ ಪೂರ್ತಿ ಹರುಷ ನಮ್ಮದಾಗಿದೆ

Bang, bang
Bang, bang

ಹೇ ಕಳೆಯಿತು ಆ ಬೇಸಿಗೆ
ಅರಳಿತು ಹೂ ಮೆಲ್ಲಗೆ
ಹೋಗೋಣ college ಇಗೆ
Thanks ಹೇಳಿ ವಯಸ್ಸಿಗೆ
ಗೆಳೆಯರೇ ನನ್ನ ಗೆಳತಿಯರೇ
ಗೆಳೆಯರೇ ನನ್ನ ಗೆಳತಿಯರೇ
ಕಳೆಯಿತು ಆ ಬೇಸಿಗೆ
ಅರಳಿತು ಹೂ ಮೆಲ್ಲಗೆ
ಹೋಗೋಣ college ಇಗೆ
Thanks ಹೇಳಿ ವಯಸ್ಸಿಗೆ

ಗೆಳೆಯರೇ ನನ್ನ ಗೆಳತಿಯರೇ
ಗೆಳೆಯರೇ ನನ್ನ ಗೆಳತಿಯರೇ