ಪ್ರೇಮಲೋಕದಿಂದ ತಂದಪ್ರೇಮದ ಸಂದೇಶ
ಭೂಮಿಯಲ್ಲಿ ಹಾಡಿ ತಿಳಿಸೋಣ
ಪ್ರೀತಿ ಹಂಚೋಣಆನಂದ ಪಡೆಯೋಣ
ಬನ್ನಿ ಪ್ರೇಮ ರಹಸ್ಯ ಹೇಳೋಣ
ಜೀವನವೆಂದರೆ
ಪ್ರೀತಿ ಎನ್ನೋಣ
ಲೋಕದ ಸೃಷ್ಟಿಗೆ
ಪ್ರೀತಿ ಕಾರಣ
ಜೀವನವೆಂದರೆ
ಪ್ರೀತಿ ಎನ್ನೋಣ
ಲೋಕದ ಸೃಷ್ಟಿಗೆ
ಪ್ರೀತಿ ಕಾರಣ
ಪ್ರೇಮಲೋಕದಿಂದ ತಂದಪ್ರೇಮದ ಸಂದೇಶ

ಗಾಳಿ ನೀರು ಹೂವು ಹಣ್ಣುಇರುವುದು ಏತಕೆ
ಪ್ರೀತಿ ಇಂದ ತಾನೇಪ್ರೇಮದಿಂದ ತಾನೇ
ಸೂರ್ಯ ಚಂದ್ರ ರಾತ್ರಿ ಹಗಲುಬರುವುದು ಏತಕೆ
ಪ್ರೀತಿ ಇಂದ ತಾನೇಪ್ರೇಮದಿಂದ ತಾನೇ
ಬರುವುದು ಹೇಗೆ
ಇರುವುದು ಹೇಗೆ
ತಿಳಿದಿದೆ ನಮಗೆ
ಆದರೆ ಕೊನೆಗೆ
ಹೋಗುವ ಘಳಿಗೆ
ತಿಳಿಯದು ನಮಗೆ
ಒಗಟಿದು ಎಲ್ಲರಿಗೆ
ಜೀವನವೆಂದರೆ
ಪ್ರೀತಿ ಎನ್ನೋಣ
ಲೋಕದ ಸೃಷ್ಟಿಗೆ
ಪ್ರೀತಿ ಕಾರಣ

ಪ್ರೇಮಲೋಕದಿಂದ ತಂದಪ್ರೇಮದ ಸಂದೇಶ.

ರಾಗ ತಾಳ ಹಾವ ಭಾವಸೇರದೆ ಹೋದರೆ
ಗಾನ ನಾಟ್ಯವಿಲ್ಲ ಪ್ರೇಮ ರಾಗವಿಲ್ಲ
ಜೀವ ಜೀವ ಪ್ರೀತಿಯಿಂದಕೂಡದೆ ಹೋದರೆ
ಜೀವ ರಾಗವಿಲ್ಲ ಶೂನ್ಯ ಲೋಕವೆಲ್ಲಾ
ಬದುಕಿನ ಜೊತೆಗೆ
ಪ್ರೇಮದ ಬೆಸುಗೆ
ಇರುವುದು ಹೀಗೆ
ಒಲವಿನ ತೆರೆಗೆ
ಪ್ರೀತಿಯ ಸವಿಗೆ
ತೋರುವ ನಮಗೆ
ಪ್ರೇಮವು ವರ ತಾನೇ
ಜೀವನವೆಂದರೆ
ಪ್ರೀತಿ ಎನ್ನೋಣ
ಲೋಕದ ಸೃಷ್ಟಿಗೆ
ಪ್ರೀತಿ ಕಾರಣ
ಜೀವನವೆಂದರೆ
ಪ್ರೀತಿ ಎನ್ನೋಣ
ಲೋಕದ ಸೃಷ್ಟಿಗೆ
ಪ್ರೀತಿ ಕಾರಣ

ಪ್ರೇಮಲೋಕದಿಂದ ತಂದಪ್ರೇಮದ ಸಂದೇಶ
ಭೂಮಿಯಲ್ಲಿ ಹಾಡಿ ತಿಳಿಸೋಣ
ಪ್ರೀತಿ ಹಂಚೋಣ
ಆನಂದ ಪಡೆಯೋಣ
ಬನ್ನಿ ಪ್ರೇಮ ರಹಸ್ಯ ಹೇಳೋಣ
ಜೀವನವೆಂದರೆ
ಪ್ರೀತಿ ಎನ್ನೋಣ
ಲೋಕದ ಸೃಷ್ಟಿಗೆ
ಪ್ರೀತಿ ಕಾರಣ
ಜೀವನವೆಂದರೆ ಪ್ರೀತಿ ಎನ್ನೋಣ
ಲೋಕದ ಸೃಷ್ಟಿಗೆ ಪ್ರೀತಿ ಕಾರಣ