ಯಾರಿವನು ಈ ಮನ್ಮಥನೂ
ಯಾರಿವನು ಈ ಮನ್ಮಥನೂ
ವೀರರಲ್ಲಿ ವೀರ
ಧೀರ ,ಧೀರ
ಬಂದ ನಮ್ಮ ಶೂರ
ಶೂರ ,ಶೂರ
ಹಮ್ಮಿರ ……
ಯಾರಿವನು…..
ಹೇ ….. ಯಾರಿವನು

ಯಾರಿವನು ಈ ಮನ್ಮಥನೂ

ಸಿಂಹದ ಶಕ್ತಿ ಇದೆ
ಹೇ …… ಯಾರಿದು
ಮಿಂಚಿನ ನೋಟ ಇದೆ
ಹೇ….. ಯಾರಿದು
ಸಿಂಹದ ಶಕ್ತಿ ಇದೆ
ಹೇ …… ಯಾರಿದು
ಮಿಂಚಿನ ನೋಟ ಇದೆ
ಹೇ….. ಯಾರಿದು

ಹಾವಿನ  ರೋಷದ ಗುಡುಗಿನ
ವೇಷದ ಸಾರಥಿ ಯಾರಿವನು!
ತೋರೀದ ಕಾಲಿನ ಚಿರತೆ
ಸೇಡಿನ ಶತ್ರುವೂ  ಯಾರಿವನು!


 
ಹಾವಿನ  ರೋಷದ ಗುಡುಗಿನ
ವೇಷದ ಸಾರಥಿ ಯಾರಿವನು!
ತೋರೀದ ಕಾಲಿನ ಚಿರತೆ
ಸೇಡಿನ ಶತ್ರುವೂ  ಯಾರಿವನು!
ಹಾ…. ಹೊ….ಹೇ….. ಹಾ…..
ವಾ ವಾ ವಾ

ವೀರರಲ್ಲಿ ವೀರ
ಧೀರ ,ಧೀರ
ಬಂದ ನಮ್ಮ ಶೂರ
ಶೂರ ,ಶೂರ
ಹಮ್ಮಿರ ……
ಯಾರಿವನು…..
ಹೇ ….. ಯಾರಿವನು

ಯಾರಿವನು ಈ ಮನ್ಮಥನೂ
ಬೆಂಕಿಯ ಬಿರುಸಿಗೆ
ಹೇ….. ಯಾರಿದು
ಗಾಳಿಯ  ವೇಗವಿದೆ
ಹೇ…… ಯಾರಿದು

ಬೆಂಕಿಯ ಬಿರುಸಿಗೆ
ಹೇ….. ಯಾರಿದು
ಗಾಳಿಯ  ವೇಗವಿದೆ
ಹೇ…… ಯಾರಿದು

ಮೋಹಕ ರೂಪದ ಸುಂದರ ದೇಹದ
ಸ್ನೇಹಿತನ ಯಾರೀವನು
ಹೆಣ್ಣಿನ   ಹ್ರದಯದ ನಾಡಿಯ ಮೀಡಿಸುವ
ಪ್ರೇಮಿಯು ಯಾರಿವನು

ಮೋಹಕ ರೂಪದ ಸುಂದರ ದೇಹದ
ಸ್ನೇಹಿತನ ಯಾರೀವನು
ಹೆಣ್ಣಿನ   ಹ್ರದಯದ ನಾಡಿಯ ಮೀಡಿಸುವ
ಪ್ರೇಮಿಯು ಯಾರಿವನು
ಹಾ… ಹೊ…. ಹೇ…. ಹಾ…..
ವಾ ವಾ ವಾ

ವೀರರಲ್ಲಿ ವೀರ
ಧೀರ ,ಧೀರ
ಬಂದ ನಮ್ಮ ಶೂರ
ಶೂರ ,ಶೂರ
ಹಮ್ಮಿರ ……
ಯಾರಿವನು…..
ಹೇ ….. ಯಾರಿವನು