ಬೊಂಬೆ ಹೇಳುತೈತೆ
ಮತ್ತೆ ಹೇಳುತೈತೆ
ನೀನೆ ರಾಜಕುಮಾರ
ಬೊಂಬೆ ಹೇಳುತೈತೆ
ಮತ್ತೆ ಹೇಳುತೈತೆ
ನೀನೆ ರಾಜಕುಮಾರ
ಹೊಸಬೆಳಕೊಂದು
ಹೊಸಿಲಿಗೆ ಬಂದು
ಬೆಳಗಿದೆ ಮನೆಯಾ
ಮನಗಳ ಇಂದು
ಆರಾಧಿಸೊ ರಾರಾಜಿಸೊ ರಾಜರತ್ನನು
ಆಡಿಸಿಯೆ ನೋಡು
ಬೀಳಿಸಿಯೆ ನೋಡು
ಎಂದೂ ಸೋಲದು
ಸೋತು ತಲೆಯ ಬಾಗದು
ಬೊಂಬೆ ಹೇಳುತೈತೆ
ಮತ್ತೆ ಹೇಳುತೈತೆ
ನೀನೆ ರಾಜಕುಮಾರ
ಗುಡಿಸಲೆ ಆಗಲಿ ಅರಮನೆ ಆಗಲಿ
ಆಟವೆ ನಿಲ್ಲದು
ಎಂದೂ ಆಟ ನಿಲ್ಲದು
ಹಿರಿಯರೆ ಇರಲಿ ಕಿರಿಯರೆ ಬರಲಿ
ಬೇಧವೇ ತೋರದು
ಎಂದೂ ಬೇಧ ತೋರದು
ಎಲ್ಲ ಇದ್ದು ಏನೂ ಇಲ್ಲದ ಹಾಗೆ ಬದುಕಿರುವ
ಆಕಾಶ ನೋಡದ ಕೈಯೇ ನಿನದು
ಪ್ರೀತಿ ಹಂಚಿರುವ
ಜೊತೆಗಿರು ನೀನು
ಅಪ್ಪನ ಹಾಗೆ
ಹಣ್ಣೆಲೆ ಕಾಯೋ
ವಿನಯದಿ ಹೀಗೆ
ನಿನ್ನನು ಪಡೆದ ನಾವು ಪುನೀತ
ಬಾಳು ನಗುನಗುತ
ಬೊಂಬೆ ಹೇಳುತೈತೆ
ಮತ್ತೆ ಹೇಳುತೈತೆ
ನೀನೆ ರಾಜಕುಮಾರ
ತಾನೇ ಉರಿದು ಮನೆಗೆ ಬೆಳಕು
ಕೊಡುವಾ ದೀಪವಿದು
ನಂದಾ ದೀಪವೇ ಇದು
ಆಡಿಸುವಾತನ ಕರುಣೆಯ ಮೇಲೆ ನಮ್ಮ ಪಾತ್ರವು
ಸಮಯದ ಸೂತ್ರ ಅವನದು
ಒಂದು ಮುತ್ತಿನ ಕಥೆಯ ಹೇಳಿತು ಈ ಬೊಂಬೆ
ಆ ಕಥೆಯಲ್ಲಿದ್ದ ರಾಜನಂಗೆ ನೀನು ಬಂದೆ
ಯೋಗವು ಒಮ್ಮೆ ಬರುವುದು ನಮಗೆ
ಯೋಗ್ಯತೆ ಒಂದೇ ಉಳಿವುದು ಕೊನೆಗೆ
ಸೂರ್ಯನೊಬ್ಬ ಚಂದ್ರನೊಬ್ಬ
ರಾಜನು ಒಬ್ಬ
ಈ ರಾಜನು ಒಬ್ಬ
ಆಡಿಸಿಯೆ ನೋಡು
ಬೀಳಿಸಿಯೆ ನೋಡು
ಎಂದು ಸೋಲದು
ಸೋತು ತಲೆಯ ಬಾಗದು
ಬೊಂಬೆ ಹೇಳುತೈತೆ
ಮತ್ತೆ ಹೇಳುತೈತೆ
ನೀನೆ ರಾಜಕುಮಾರ