ಆಕಾಶದಿಂದ
ಧರೆಗಿಳಿದ ರಂಭೆ
ಆಕಾಶದಿಂದ
ಧರೆಗಿಳಿದ ರಂಭೆ
ಇವಳೇ
ಇವಳೇ
ಚಂದನದ ಗೊಂಬೆ
ಇವಳೇ
ಇವಳೇ
ಚಂದನದ ಗೊಂಬೆ
ಚೆಲುವಾದ ಗೊಂಬೆ
ಚಂದನದ ಗೊಂಬೆ
ಬಂಗಾರದಿಂದ
ಬೊಂಬೆಯನು ಮಾಡಿದ
ಚಂದಿರನ ಕಾಂತಿಯ
ತನುವಲ್ಲಿ ತುಂಬಿದ
ತಾವರೆಯ ಅಂದ
ಕಣ್ಣಲ್ಲಿ ತಂದ
ಈ ಸಂಜೆ ಕೆಂಪನು
ಕೆನ್ನೆಯಲಿ ತುಂಬಿದ
ಆ ದೇವರೇ
ಕಾಣಿಕೆ
ನೀಡಿದಾ
ನನ್ನಾ ಜೊತೆ ಮಾಡಿದ…ಆಹಾ……..
ಆಕಾಶದಿಂದ
ಧರೆಗಿಳಿದ ರಂಭೆ
ಆಕಾಶದಿಂದ
ಧರೆಗಿಳಿದ ರಂಭೆ
ಇವಳೇ
ಇವಳೇ
ಚಂದನದ ಗೊಂಬೆ
ಇವಳೇ
ಇವಳೇ
ಚಂದನದ ಗೊಂಬೆ
ಚೆಲುವಾದ ಗೊಂಬೆ
ಚಂದನದ ಗೊಂಬೆ
ನಡೆವಾಗ ನಿನ್ನ
ಮೈ ಮಾಟವೇನು
ಆ ಹೆಜ್ಜೆ ನಾದಕೆ
ಮೈ ಮರೆತು ಹೋದೆನು
ಕಣ್ಣಲ್ಲೇ ನೂರು
ಹೊಂಗನಸು ಕಂಡೆನು
ಆ ಕನಸಿನಲ್ಲಿ
ನಾ ಕರಗಿ ಹೋದೆನು
ಆ ಹೂನಗೆ ಕಂಡೆನು
ಸೋತೆನು
ನಿನ್ನಾ ಸೆರೆಯಾದೆನು…ಆಹಾ……..
ಆಕಾಶದಿಂದ
ಧರೆಗಿಳಿದ ರಂಭೆ
ಆಕಾಶದಿಂದ
ಧರೆಗಿಳಿದ ರಂಭೆ
ಇವಳೇ
ಇವಳೇ
ಚಂದನದ ಗೊಂಬೆ
ಇವಳೇ
ಇವಳೇ
ಚಂದನದ ಗೊಂಬೆ
ಚೆಲುವಾದ ಗೊಂಬೆ
ಚಂದನದ ಗೊಂಬೆ
ಚಂದನದ ಗೊಂಬೆ
ಚಂದನದ ಗೊಂಬೆ