ಬಯಸದೆ ಬಳಿ ಬಂದೆ ಬಯಕೆಯ ಸಿರಿ ತಂದೆ
ನಿನ್ನ ಅಂದಕ್ಕೆ ಬೆರಗಾದೆ
ಕರೆಯದೆ ಬಳಿ ಬಂದೆ ಸಡಗರ ತರಲೆಂದೆ
ಮನ ಒಂದಾಗಿ ಜೊತೆಯಾದೆ

ಉರಿ ಬಿಸಿಲು ತಂಪಾಯ್ತು ನಿನ್ನ ನಾ ನೋಡಲು
ಮೈ ಏಕೋ ಬಿಸಿಯಾಯ್ತು ನೀನು ಬಳಿ ನಿಂತು ನಗಲು
ನೀ ನಡೆವ ಹಾದಿಯಲಿ ಕಲ್ಲು ಮೃದುವಾಯಿತು
ಮುಳ್ಳೆಲ್ಲ ಹೂವಾಗಿ ಭೂಮಿಯೇ ಸ್ವರ್ಗವಾಯ್ತು
ನಿಂತಲ್ಲೇ ನೀರಾಗಿ ನಾ ಕರಗಿಹೋದೆ
ಕರೆಯದೆ ಬಳಿ ಬಂದೆ ಸಡಗರ ತರಲೆಂದೆ
ಮನ ಒಂದಾಗಿ ಜೊತೆಯಾದೆ

ಬಯಸದೆ ಬಳಿ ಬಂದೆ ಬಯಕೆಯ ಸಿರಿ ತಂದೆ
ನಿನ್ನ ಅಂದಕ್ಕೆ ಬೆರಗಾದೆ

ಸೊಗಸೆಂಬ ನುಡಿಗಿಂತ ಸೊಗಸು ಈ ರೂಪವು
ಹಿತವೆಂಬ ನುಡಿಗಿಂತ ಹಿತವು ಈ ನಿನ್ನ ಒಲವು
ಲಾ ಲಲ ಲಾ ಅಹಹಹ
ಲಾ ಲಲ ಲಾ ಲ ಲ ಲಾ
ಲಲಲಲಲಾ ಲಲ್ಲಲಲಲಾ ಲಲ್ಲಲಲಲಾ ಲಲ್ಲಲಲ್ಲ
ನಿನ್ನಿಂದ ಆನಂದ ಇಂದು ನಾ ಕಂಡೆನು
ಈ ನಿನ್ನ ಸ್ನೇಹವನು ಇನ್ನು ಎಂದೆಂದೂ ಬಿಡೆನು
ಸವಿಯಾದ ಮಾತಿಂದ ಹೊಸ ಬಾಳು ತಂದೆ

ಬಯಸದೆ ಬಳಿ ಬಂದೆ ಬಯಕೆಯ ಸಿರಿ ತಂದೆ
ನಿನ್ನ ಅಂದಕ್ಕೆ ಬೆರಗಾದೆ
ಕರೆಯದೆ ಬಳಿ ಬಂದೆ ಸಡಗರ ತರಲೆಂದೆ
ಮನ ಒಂದಾಗಿ ಜೊತೆಯಾದೆ
