ಈ ಮೌನವಾ ತಾಳೆನು
ಈ ಮೌನವಾ ತಾಳೆನು ಮಾತಾಡೆ ದಾರಿಯ ಕಾಣೆನು
ಓ ರಾಜಾ.ಈ ಮೌನವಾ ತಾಳೆನು
ನೀ ಹೇಳದೇ ಬಲ್ಲೆನು ನಿನ್ನಾಸೆ ಕಣ್ಣಲ್ಲೇ ಕಂಡೆನು
ಓ ರಾಣಿ... ನೀ ಹೇಳದೇ ಬಲ್ಲೆನು

ನಾನಂದು ನಿನ್ನ ಕಂಡಾಗ ಚಿನ್ನ ಏನೇನೋ ಹೊಸ ಭಾವನೆ
ಹೂವಾಗಿ ಮನಸು ಏನೇನೋ ಕನಸು ನಾ ಕಾಣದ ಕಲ್ಪನೆ
ನಾನಂದು ನಿನ್ನ ಕಂಡಾಗ ಚಿನ್ನ ಏನೇನೋ ಹೊಸ ಭಾವನೆ
ಹೂವಾಗಿ ಮನಸು ಏನೇನೋ ಕನಸು ನಾ ಕಾಣದ ಕಲ್ಪನೆ
ಇನ್ನು ನಿನ್ನ ಬಿಡೆನು ಈ ದೂರ ಸಹಿಸೆನು

ನೀ ಹೇಳದೇ ಬಲ್ಲೆನು ನಿನ್ನಾಸೆ ಕಣ್ಣಲ್ಲೇ ಕಂಡೆನು
ಓ ರಾಣಿ... ನೀ ಹೇಳದೇ ಬಲ್ಲೆನು

ಈ ಅಂದ ಕಂಡು ನಾ ಮೋಹಗೊಂಡು ಮನ ಹಿಗ್ಗಿ ಹೂವಾಯಿತು
ಬಾನಲ್ಲಿ ಮುಗಿಲು ಕಂಡಾಗ ನವಿಲು ಕುಣಿವಂತೆ ನನಗಾಯಿತು
ಈ ಅಂದ ಕಂಡು ನಾ ಮೋಹಗೊಂಡು ಮನ ಹಿಗ್ಗಿ ಹೂವಾಯಿತು
ಬಾನಲ್ಲಿ ಮುಗಿಲು ಕಂಡಾಗ ನವಿಲು ಕುಣಿವಂತೆ ನನಗಾಯಿತು

ಅಂದೇ ನಿನಗೆ ಸೋತೆ ನಾ ಜಗವನೆ ಮರೆತೆ
ಈ ಮೌನವಾ ತಾಳೆನು ಮಾತಾಡೆ ದಾರಿಯ ಕಾಣೆನು
ಓ ರಾಜಾ.ಓ ರಾಣಿ... ಓ ರಾಜಾ.ಓ ರಾಣಿ.