ನಾಕೊಂದ್ಲ ನಾಕು, ನಾಕೆರಡ್ಲ ಎಂಟು
ಚಿತ್ರ : ಶುಭಮಂಗಳ. ಗೀತೆರಚನೆ : ಎಂ.ಎನ್. ವ್ಯಾಸರಾವ್
ಸಂಗೀತ`: ವಿಜಯಭಾಸ್ಕರ್. ಗಾಯನ : ಎಸ್.ಪಿ. ಬಾಲಸುಬ್ರಹ್ಮಣ್ಯಂ
ನಾಕೊಂದ್ಲ ನಾಕು ನಾಕೆರಡ್ಲ ಎಂಟು
ಇಷ್ಟೇ ಈ ಲೆಕ್ಕದ ನಂಟು, ಅಷ್ಟೇ ಆ ಲೆಖ್ಖದ ನೆಂಟು ||ಪ||
ಮಳೆಗೆರೆದ ಹನಿ ಹನಿಗೆ ಭೂತಾಯಿ ಬರೆದಳೆ ಲೆಕ್ಕಾ
ಚಿಗುರೊಡೆದ ಎಲೆ ಎಲೆಗೆ ವನದೇವಿ ಇಡುವಳೆ ಲೆಕ್ಕಾ
ಕೂಡದ ಕಳೆಯದ ಆ ಲೆಕ್ಕ ಕೂಡೋ ಕಳೆಯೋ ಈ ಲೆಕ್ಕಾ
ಯಾರಿಗೆ ಬೇಕು ಈ ಲೆಕ್ಕ ||೧||
ಕೋಗಿಲೆಯ ಇಂಚರಕೆ ವಸಂತ ಕೊಡುವನೆ ಲೆಕ್ಕಾ
ಅರಳಿದ ಹೂವು ಪರಿಮಳಕೆ ತಂಗಾಳಿ ಬರೆಯಿತೆ ಲೆಕ್ಕಾ
ಎಣಿಸದ ಗುಣಿಸದ ಆ ಲೆಕ್ಕ ಎಣಿಸೋ ಗುಣಿಸೊ ಈ ಲೆಕ್ಕಾ
ಯಾರಿಗೆ ಬೇಕು ಈ ಲೆಕ್ಕ ||೨||
ಪ್ರೇಮಿಗಳ ಸಂಗಮಕೆ ಋತುವು ಹೇಳಿತೆ ಲೆಕ್ಕಾ
ಪ್ರಿಯತಮನ ಚುಂಬನಕೆ ಪ್ರೇಯಸಿ ಇಡುವಳೆ ಲೆಕ್ಕಾ
ಕಾಣದ ಕೇಳದ ಆ ಲೆಕ್ಕ ಕಾಣುವ ಕೇಳುವ ಈ ಲೆಕ್ಕಾ
ಯಾರಿಗೆ ಬೇಕು ಈ ಲೆಕ್ಕ ||೩||