(S1) ಸ್ನೇಹದ ಕಡಲಲ್ಲಿ...........
ನೆನಪಿನ ದೋಣಿಯಲೀ............
ಸ್ನೇಹದ ಕಡಲಲ್ಲಿ
ನೆನಪಿನ ದೋಣಿಯಲೀ
ಪಯಣಿಗ ನಾನಮ್ಮ
ಪಯಣಿಗ ನಾನಮ್ಮ
ಪ್ರೀತಿಯ ತೀರವ

ಸೇರುವುದೊ೦ದೇ

(S2) ಪ್ರೀತಿಯ ತೀರವ
ಸೇರುವುದೊ೦ದೇ
ಬಾಳಿನ ಗುರಿಯಮ್ಮ..
ಬಾಳಿನ ಗುರಿಯಮ್ಮ.....
ಸ್ನೇಹದ ಕಡಲಲ್ಲಿ
ನೆನಪಿನ ದೋಣಿಯಲೀ
ಪಯಣಿಗ ನಾನಮ್ಮ
ಪಯಣಿಗ ನಾನಮ್ಮ....

(S1) ಬಾಲ್ಯದ ಆಟ
ಆ ಹುಡುಗಾಟ
ಇನ್ನು ಮಾಸಿಲ್ಲಾ..ಆಹಾ
(S2) ಬಾಲ್ಯದ ಆಟ
ಆ ಹುಡುಗಾಟ
ಇನ್ನು ಮಾಸಿಲ್ಲಾ
(S1) ಆಟದೆ ಸೋತು
ರೋಷದಿ ಕಚ್ಚಿದ
ಆಟದೆ ಸೋತು
ರೋಷದಿ ಕಚ್ಚಿದ
ಗಾಯವ ಮರೆತಿಲ್ಲ (ನಗ)ಅಹ್ಹಹ್ಹ
ಗಾಯವ ಮರೆತಿಲ್ಲ
(S2) ಸ್ನೇಹದ ಕಡಲಲ್ಲಿ
ನೆನಪಿನ ದೋಣಿಯಲೀ
ಪಯಣಿಗ ನಾನಮ್ಮ
ಪಯಣಿಗ ನಾನಮ್ಮ ಆ ಆ

(S2) ಶಾಲೆಗೆ ಚಕ್ಕರ್
ಊಟಕೆ ಹಾಜರ್
ಲೆಕ್ಕದೆ ಬರಿ ಸೊನ್ನೇ..ಹೂಂ
(S1) ಶಾಲೆಗೆ ಚಕ್ಕರ್
ಊಟಕೆ ಹಾಜರ್
ಲೆಕ್ಕದೆ ಬರಿ ಸೊನ್ನೇ
(S2) ಎನ್ನುತ ನಾನು
ಕೆಣಕಲು ನಿನ್ನಾ
ಎನ್ನುತ ನಾ..ನು
ಕೆಣಕಲು ನಿನ್ನ
ಊಸದೇ ಕೆನ್ನೇ ಓ...
ನಾನದ ಮರೆಯುವೆನೇ
(S1) ಸ್ನೇಹದ ಕಡಲಲ್ಲಿ
ನೆನಪಿನ ದೋಣಿಯಲೀ
ಪಯಣಿಗ ನಾನಮ್ಮ
ಪಯಣಿಗ ನಾನಮ್ಮ
ಪ್ರೀತಿಯ ತೀರವ

ಸೇರುವುದೊ೦ದೇ.......

(S2) ಪ್ರೀತಿಯ ತೀರವ
ಸೇರುವುದೊ೦ದೇ
ಬಾಳಿನ ಗುರಿಯಮ್ಮ...
ಬಾಳಿನ ಗುರಿಯಮ್ಮ......

************************
*** NandaKumar_G ***