ಹೂವೊಂದು ಬಳಿಬಂದು ತಾಕಿತು ಎನ್ನೆದೆಯಾ 
ಏನೆಂದು, ಕೇಳಲು,ಹೇಳಿತು, 
ಜೇನಂಥ ಸಿಹಿ ನುಡಿಯಾ, 
ಜೇನಂಥ ಸಿಹಿ ನುಡಿಯಾ 

ಹೂವೊಂದು ಬಳಿಬಂದು ತಾಕಿತು ಎನ್ನೆದೆಯಾ 
ಏನೆಂದು, ಕೇಳಲು, ಹೇಳಿತು, 
ಜೇನಂಥ ಸಿಹಿ ನುಡಿಯಾ, 
ಜೇನಂಥ ಸಿಹಿ ನುಡಿಯಾ 

ಕಾವೇರಿ ಸೀಮೆಯ ಕನ್ಯೆಯು ನಾನೂ, 
ಬೇಲೂರು ಬಾಲೆಯ ಪ್ರತಿನಿಧಿ ನಾನೂ 
ತುಂಗೆಯ ಭದ್ರೆಯಾ, ತುಂಗೆಯ, ಭದ್ರೆಯಾ, 
ತೌರಿನ ಹೂ ನಾನು, ತೌರಿನ ಹೂ ನಾನು 

ಹೂವೊಂದು ಬಳಿಬಂದು ತಾಕಿತು ಎನ್ನೆದೆಯಾ 
ಏನೆಂದು, ಕೇಳಲು, ಹೇಳಿತು, 
ಜೇನಂಥ ಸಿಹಿ ನುಡಿಯಾ, 
ಜೇನಂಥ ಸಿಹಿ ನುಡಿಯಾ 

ಸೂರ್ಯನ ಕಾಂತಿಯ ಸುಂದರಿ ನಾನು 
ತಿಂಗಳ ಬೆಳಕಿನ ತಂಗಿಯು ನಾನೂ 
ಪ್ರೇಮದ, ಕಾವ್ಯಕ್ಕೆ, ಪ್ರೇಮದ, ಕಾವ್ಯಕ್ಕೆ, 
ಪೂಜೆಯ ಹೂ ನಾನೂ, ಪೂಜೆಯ ಹೂ ನಾನೂ

Read more at: https://kannada.filmibeat.com/music/20-hoovondu-bali-bandu-lyrics-shubhamangala-aid0052.html?story=2