ಸೂರ್ಯಂಗೂ ಚಂದ್ರಂಗೂ ಬಂದಾರೆ ಮುನಿಸು
ನಗ್ತಾದ ಭೂತಾಯಿ ಮನಸು
ಸೂರ್ಯಂಗೂ ಚಂದ್ರಂಗೂ ಬಂದಾರೆ ಮುನಿಸು
ನಗ್ತಾದ ಭೂತಾಯಿ ಮನಸು
ರಾಜಂಗೂ ರಾಣೀಗೂ ಮುರಿದೋದ್ರೆ ಮನಸು
ಅರಮನ್ಯಾಗೆ ಏನೈತೆ ಸೊಗಸು,
ಅರಮನ್ಯಾಗೆ ಏನೈತೆ ಸೊಗಸು

ಮನೆತುಂಬ ಹರಿದೈತೆ ಕೆನೆಹಾಲು ಮೊಸರು
ಎದೆಯಾಗೆ ಬೆರೆತೈತೆ ಬ್ಯಾಸರದಾ ಉಸಿರು
ಗುಡಿಯಾಗೆ ಬೆಳ್‍ಗೈತೆ ತುಪ್ಪಾದ ದೀಪ
ನುಡಿಯಾಗೆ ನಡೆಯಾಗೆ ಸಿಡಿದೈತೆ ಕ್ವಾಪ, ಸಿಡಿದೈತೆ ಕ್ವಾಪ

ಸೂರ್ಯಂಗೂ ಚಂದ್ರಂಗೂ ಬಂದಾರೆ ಮುನಿಸು
ನಗ್ತಾದ ಭೂತಾಯಿ ಮನಸು
ರಾಜಂಗೂ ರಾಣೀಗೂ ಮುರಿದೋದ್ರೆ ಮನಸು
ಅರಮನ್ಯಾಗೆ ಏನೈತೆ ಸೊಗಸು, ಅರಮನ್ಯಾಗೆ ಏನೈತೆ ಸೊಗಸು

ಬೆಳದಿಂಗಳು ಚೆಲ್ಲೈತೆ ಅಂಗಳದಾ ಹೊರಗೇ
ಕರಿಮೋಡ ಮುಸುಕೈತೆ ಮನಸಿನಾ ಒಳಗೇ
ಬಯಲಾಗೆ ತುಳುಕೈತೆ ಹರುಸದಾ ಒನಲು
ಪ್ರೀತಿಯಾ ತೇರಿಗೇ ಬಡಿದೈತೆ ಸಿಡಿಲು,ಬಡಿದೈತೆ ಸಿಡಿಲು

ಸೂರ್ಯಂಗೂ ಚಂದ್ರಂಗೂ ಬಂದಾರೆ ಮುನಿಸು
ನಗ್ತಾದ ಭೂತಾಯಿ ಮನಸು
ರಾಜಂಗೂ ರಾಣೀಗೂ ಮುರಿದೋದ್ರೆ ಮನಸು
ಅರಮನ್ಯಾಗೆ ಏನೈತೆ ಸೊಗಸು, ಅರಮನ್ಯಾಗೆ ಏನೈತೆ ಸೊಗಸು

ಮುಂಬಾಗಿಲ ರಂಗೋಲಿ ಮನಗೈತೆ ಹಾಯಾಗೀ
ಕಿರುನಗೆಯ ಮುಖವೆಲ್ಲ ಮುದುಡೈತೆ ಸೊರಗೀ
ಆನಂದ ಸಂತೋಸ ಈ ಮನೆಗೆ ಬರಲೀ
ಬೇಡುವೆನು ಕೈಮುಗಿದು ಆ ನನ್ನ ಸಿವನಾ,ಆ ನನ್ನ ಸಿವನಾ

ಸೂರ್ಯಂಗೂ ಚಂದ್ರಂಗೂ ಬಂದಾರೆ ಮುನಿಸು
ನಗ್ತಾದ ಭೂತಾಯಿ ಮನಸು
ಸೂರ್ಯಂಗೂ ಚಂದ್ರಂಗೂ ಬಂದಾರೆ ಮುನಿಸು
ನಗ್ತಾದ ಭೂತಾಯಿ ಮನಸು
ರಾಜಂಗೂ ರಾಣೀಗೂ ಮುರಿದೋದ್ರೆ ಮನಸು
ಅರಮನ್ಯಾಗೆ ಏನೈತೆ ಸೊಗಸು, ಅರಮನ್ಯಾಗೆ ಏನೈತೆ ಸೊಗಸು