ಗಂಡು: ಆಹಾ ……..ಆಹಾ ಆಹಾ
ಹೆಣ್ಣು: ಆಹಾ …….. ಆಹಾ ಆಹಾ
ಗಂಡು: ಆಟವೇನು
ನೋಟವೇನು
ನನಗೆ ಹೇಳಿದ ಮಾತೇನು
ಮನದಲೇನಿದೆ
ಅದನು ಹೇಳದೆ
ಏತಕೇ ಕಾಡಿದೆ
ಹೆಣ್ಣು: ನನ್ನ ಆಸೆ
ಕಣ್ಣ ಭಾಷೆ
ತಿಳಿಯಲಾರದ ಒಗಟೇನು
ಏಕೆ ಸುಮ್ಮನೆ
ಸುಳ್ಳು ಹೇಳುವೆ
ನಿನ್ನ ನಾ ಬಲ್ಲೆನು
ಗಂಡು: ಅಹ
ಗಂಡು: ಮೆರೆದಾಡಿದೆ ರೋಷದಿ ಅಂದು
ಮನಸಾಯಿತೆ ನನ್ನಲಿ ಇಂದು
ಮೆರೆದಾಡಿದೆ ರೋಷದಿ ಅಂದು
ಮನಸಾಯಿತೆ ನನ್ನಲಿ ಇಂದು
ಏತಕೆ ಈ ಬಗೆ
ಏತಕೆ ಈ ಬಗೆ
ಹೆಣ್ಣು: ನಿನ್ನ ರೀತಿ ತಿಳಿದೆನೀಗ
ನಿನ್ನ ಪ್ರೀತಿ ಅರಿತೆನೀಗ
ನನ್ನನು ಮನ್ನಿಸು
ನಲ್ಲನೆ ಪ್ರೀತಿಸು
ಗಂಡು: ಆ …..ಆಹಾ ಆಹಾ
ಹೆಣ್ಣು: ಲಾ….ಲಾಲ ಲಾಲ
ಗಂಡು: ಲಾ……ಲಾಲ ಲಾಲ
ಹೆಣ್ಣು: ಲಾ……ಲಾಲ ಲಾಲ
ಗಂಡು: ಆಟವೇನು
ನೋಟವೇನು
ನನಗೆ ಹೇಳಿದ ಮಾತೇನು
ಹೆಣ್ಣು: ಏಕೆ ಸುಮ್ಮನೆ
ಸುಳ್ಳು ಹೇಳುವೆ
ನಿನ್ನ ನಾ ಬಲ್ಲೆನು(ಗಂಡು: ಹ್ಹ ಹ್ಹ)
ಹೆಣ್ಣು: ನೀನಿಲ್ಲದ ಸಿರಿಯನು ತೊರೆವೆ
ನಿನ್ನ ನೆರಳಲಿ ನೆಮ್ಮದಿ ಪಡೆವೆ
ನೀನಿಲ್ಲದ ಸಿರಿಯನು ತೊರೆವೆ
ನಿನ್ನ ನೆರಳಲಿ ನೆಮ್ಮದಿ ಪಡೆವೆ
ಸಂತಸ ಹೊಂದುವೆ
ಸಂತಸ…… ಹೊಂದುವೆ
ಗಂಡು: ಸವಿಯಾದ ಮಾತನಾಡಿ
ಒಲವಿಂದ ನನ್ನ ಕೂಡಿ
ಮನವನು ಸೇರಿದೆ
ಹಿತವನು ನೀಡಿದೆ
ಹೆಣ್ಣು: ಆ …..ಆಹಾ ಆಹಾ
ಗಂಡು: ಲಾ….ಲಾಲ ಲಾಲ
ಹೆಣ್ಣು: ಲಾಲಾಲ ……ಲಾಲ ಲಾಲ
ಗಂಡು: ಆಹಾಹಾ……ಆ….ಲಾಲ ಲಾಲ
ಗಂಡು: ಆಟವೇನು
ನೋಟವೇನು
ನನಗೆ ಹೇಳಿದ ಮಾತೇನು
ಹೆಣ್ಣು: ಏಕೆ ಸುಮ್ಮನೆ
ಸುಳ್ಳು ಹೇಳುವೆ
ನಿನ್ನ ನಾ ಬಲ್ಲೆನು
ಗಂಡು+ಹೆಣ್ಣು: ಆಹಾ………ಆಹಾ ಆಹಾ
ಆಹಾ………ಆಹಾ ಆಹಾ