ಹೇಹೇ… ಹೇಹೇ… ಹೇಹೇ… ಹೇ ಹೇ
ಒಹೋ ಓಹೋಹೋ ಓಹೋಹೋ ಹೋಹೋ ಹೊ

ಅಂಬರದ ಅಂಜುರದಿ ನೇಸರನು
ಅಂಗೈಯ್ಯಿಗೆ ಹತ್ತಿರದಿ ನೇಸರನು
ಕಾಸಗಳ ಕುಂಕುಮದ ನೇಸರನು
ಬಾನಗಲ ಭೀಗುವಲ್ಲಿ ನೇಸರನು
ಕಣ್ಣ ತುಂಬ ತುಂಬಿಕೊಂಡ ಬಾಳತುಂಬ ಸೇರಿಕೊಂಡ

ಆಗುಂಬೆಯಾ ಪ್ರೇಮ ಸಂಜೆಯಾ
ಆಗುಂಬೆಯಾ ಪ್ರೇಮ ಸಂಜೆಯಾ
ಮರೆಯಲಾರೆ ನಾನು ಎಂದಿಗೂ
ಓ ಗೆಳತಿಯೆ …. ಓ ಗೆಳತಿಯೆ…
ಓ ಗೆಳತಿಯೆ… ಗೆಳತಿಯೆ

ಆಗುಂಬೆಯಾ ಪ್ರೇಮ ಸಂಜೆಯಾ
ಆಗುಂಬೆಯಾ ಪ್ರೇಮ ಸಂಜೆಯಾ
ಮರೆಯಲಾರೆ ನಾನು ಎಂದಿಗೂ
ಓ ಗೆಳೆಯೆನೆ…. ಓ ಗೆಳೆಯೆನೆ…
ಓ ಗೆಳೆಯೆನೆ…. ಗೆಳೆಯೆನೆ

ಮುಗಿಲಾ ಜೊತೆಯಲ್ಲಿ ನೆಲ ಮುದ್ದಾಡೊ ಸಮಯ
ಕೊಡುವೆ ನಿನಗೆ ಕೊಡುವೇ ಈ ನನ್ನಾ ಹೃದಯ

ಆ… ನದಿಯ ಮೊಗದಲ್ಲಿ ರವಿ ತಂಪಾಗೊ ಸಮಯ
ಕೊಡುವೆ ನಿನಗೆ ಕೊಡುಗೆ ಈ ನನ್ನಾ ಹೃದಯ

ಆ… ಪ್ರೀತಿ ಸೋಲದಂತೆ ಸ್ನೇಹಾ ಬಾಡದಂತೆ
ಆ… ಆಸೆ ತೀರದಂತೆ ನಾವ್…

ಹಕ್ಕಿಗಳ ಅಂತರಂಗ ಹಾಡುತಿದೆ
ಹೂವುಗಳ ವರ್ಣಗಳ ಮಿಂಚುತಿದೆ

ಗುಡ್ಡಗಳ ತಂಬೆಲರು ಬೀಸುತಿದೆ
ಎಲ್ಲ ಮರ ಹಣ್ಣುಗಳು ತೂಗುತಿವೇ
ಮೂಡಣಕ್ಕೆ ಜೀವ ತಂದ ಪಶ್ಚಿಮಕ್ಕೆ ಭಾವ ತಂದ

ಆಗುಂಬೆಯಾ ಪ್ರೇಮ ಸಂಜೆಯಾ
ಆಗುಂಬೆಯಾ ಪ್ರೇಮ ಸಂಜೆಯಾ
ಮರೆಯಲಾರೆ ನಾನು ಎಂದಿಗೂ
ಓ ಗೆಳತಿಯೆ …. ಓ ಗೆಳತಿಯೆ…
ಓ ಗೆಳತಿಯೆ… ಗೆಳತಿಯೆ

ಮನದಾ ಇರುಳಿನಲಿ ನೀ ಸುರಿದೆ ಹೊಂಗಿರಣ
ಬದುಕೆ ಬನವಾಗಿರಲು ನಿಜ ನೀನೆ ಕಾರಣ

ಓ… ಬರದಾ ನಿದಿರೆಯಲಿ, ನೀ ಸುರಿದೆ ಕನಸುಗಳ
ಕನಸೆ ನನಸಾಗಿರಲು ನಿಜ ನೀನೆ ಕಾರಣ


 
ಓ… ಸಂಜೆ ಹೆಣ್ಣು ನೀನು, ನನ್ನ ಬಾಳ ಜೇನು
ಇನ್ನು ನಾನು ನೀನು ಒಂದ್…
ಶ್!…

ಏಳು ಬಣ್ಣ ಒಂದು ಮಾಡೊ ನೇಸರನು
ಕೊಂಬೆಗಳ ಬೇಲಿಯಲ್ಲಿ ನಿಂತಿಹನು

ನಾಳೆಗಳ ಹೊತ್ತು ತರೋ ನೇಸರನು
ಪ್ರೇಮಿಗಳ ಕದ್ದು ಕದ್ದು ನೋಡುವನು

ನನ್ನ ನಿನ್ನ ಪ್ರೀತಿ ಕಂಡ ಸೂರ್ಯ ಮೆಲ್ಲ ಜಾರಿಕೊಂಡ

ಆಗುಂಬೆಯಾ ಪ್ರೇಮ ಸಂಜೆಯಾ
ಆಗುಂಬೆಯಾ ಪ್ರೇಮ ಸಂಜೆಯಾ
ಮರೆಯಲಾರೆ ನಾನು ಎಂದಿಗೂ
ಓ ಗೆಳತಿಯೆ …. ಓ ಗೆಳತಿಯೆ…
ಓ ಗೆಳತಿಯೆ… ಗೆಳತಿಯೆ