ಬಾಳುವಂತ ಹೂವೆ
ಬಾಡುವಾಸೆ ಏಕೆ
ಹಾಡುವಂತ ಕೋಗಿಲೆ
ಅಳುವ ಆಸೆ ಏಕೆ
ಕವಲುದಾರಿಯಲ್ಲಿ ಬಾಳು ಸಾಧ್ಯವೆ
ಅವಳಿ ದೋಣಿ ಮೇಲೆ ಯಾನ ಯೋಗ್ಯವೇ
ಬಾಳುವಂತ ಹೂವೆ
ಬಾಡುವಾಸೆ ಏಕೆ
ಹಾಡುವಂತ ಕೋಗಿಲೆ
ಅಳುವ ಆಸೆ ಏಕೆ
ಯಾರಿಗಿಲ್ಲ ನೋವು
ಯಾರಿಗಿಲ್ಲ ಸಾವು
ವ್ಯರ್ಥ ವ್ಯಸನದಿಂದ
ಸಿಹಿಯು ಕೂಡ ಬೇ…..ವು
ಬಾಳು ಒಂದು ಸಂತೆ
ಸಂತೆ ತುಂಬ ಚಿಂತೆ
ಮದ್ಯ ಮದಗಳಿಂದ
ಚಿಂತೆ ಬೆಳೆವುದಂತೆಏಏಏಏ
ಅಂಕೆ ಇರದ ಮನಸನು
ದಂಡಿಸುವುದು ನ್ಯಾಯ
ಮೂಕ ಮುಗ್ಧ ದೇಹವ
ಹಿಂಸಿಸುವುದು ಹೇಯ
ಸಣ್ಣ ಬಿರುಕು ಸಾಲದೆ
ತುಂಬು ದೋಣಿ ತಳ ಸೆರಲು
ಸಣ್ಣ ಅಳುಕು ಸಾಲದೆ
ತುಂಬು ಬದುಕು ಬರಡಾಗಲು
ಬಾಳುವಂತ ಹೂವೆ
ಬಾಡುವಾಸೆ ಏಕೆ
ಹಾಡುವಂತ ಕೋಗಿಲೆ
ಅಳುವ ಆಸೆ ಏಕೆಏಏಏಏ
ಬಾಳ ಕದನದಲ್ಲಿ
ಭರವಸೆಗಳು ಬೇಕು
ನಾಳೆ ನನ್ನದೆನ್ನುವ
ನಂಬಿಕೆಗಳು ಬೇ….ಕು
ಜೀವರಾಶಿಯಲ್ಲಿ
ಮಾನವರಿಗೆ ಆದ್ಯತೆ
ನಾವೆ ಮೂಢರಾದರೆ
ಜ್ಞಾನಕೆಲ್ಲಿ ಪೂಜ್ಯತೆ
ಇಲ್ಲಿ ಈಸಬೇಕು
ಇದ್ದು ಜಯಿಸಬೇಕು
ನಾಗರಿಕರಾದ ಮೇಲೆ
ಸುಗುಣರಾಗಬೇಕು
ನಿನ್ನ ಹಳದಿ ಕಣ್ಣಲಿ
ಜನರನೇಕೆ ನೀ ನೋಡುವೆ
ಮನದ ಡೊಂಕು ಕಾಣದೆ
ಜಗವನೇಕೆ ನೀ ದೂರುವೆ
ಬಾಳುವಂತ ಹೂವೆ
ಬಾಡುವಾಸೆ ಏಕೆ
ಹಾಡುವಂತ ಕೋಗಿಲೆ
ಅಳುವ ಆಸೆ ಏಕೆ
ಕವಲು ದಾರಿಯಲ್ಲಿ
ಬಾಳು ಸಾಧ್ಯವೆ
ಅವಳಿ ದೊಣಿ ಮೇಲೆ
ಯಾನ ಯೋಗ್ಯವೇ
ಬಾಳುವಂತ ಹೂವೆ
ಬಾಡುವಾಸೆ ಏಕೆ
ಹಾಡುವಂತ ಕೋಗಿಲೆ
ಅಳುವ ಆಸೆ ಏಕೆ