ಹುಟ್ಟಿದರೆ ಕನ್ನಡ ನಾಡಲ್ ಹುಟ್ಟಬೇಕು…
ಮೆಟ್ಟಿದರೆ ಕನ್ನಡ ಮಣ್ಣ ಮೆಟ್ಟಬೇಕು…
ಬದುಕಿದು ಜಟಕಾ ಬಂಡಿ..
ಇದು ವಿಧಿಯೋಡಿಸುವ ಬಂಡಿ…
ಬದುಕಿದು ಜಟಕಾ ಬಂಡಿ..


 
ವಿಧಿ ಅಲೆದಡಿಸುವ ಬಂಡಿ…

ಹುಟ್ಟಿದರೆ ಕನ್ನಡ ನಾಡಲ್ ಹುಟ್ಟಬೇಕು…
ಮೆಟ್ಟಿದರೆ ಕನ್ನಡ ಮಣ್ಣ ಮೆಟ್ಟಬೇಕು…

ಕಾಶೀಲಿ ಸ್ನಾನ ಮಾಡು..
ಕಾಶ್ಮೀರ ಸುತ್ತಿ ನೋಡು…
ಜೋಗದ ಗುಂಡಿ ಒಡೆಯ
ನಾನೆಂದೂ ಕೂಗಿ ಹಾಡು…
ಅಜಂತಾ ಎಲ್ಲೋರನ
ಬಾಳಲ್ಲಿ ಒಮ್ಮೆ ನೋಡು…
ಬಾದಾಮಿ ಐಹೊಳೆಯ
ಚಂದಾ ನಾ ತೂಕ ಮಾಡು…
ಕಲಿಯೋಕೆ ಕೋಟಿ ಬಾಷೆ
ಆಡೋಕೆ ಒಂದೇ ಬಾಷೆ…
ಕನ್ನಡ ಕನ್ನಡ
ಕಸ್ತೂರಿ ಕನ್ನಡಾ…
ಹುಟ್ಟಿದರೆ ಕನ್ನಡ ನಾಡಲ್ ಹುಟ್ಟಬೇಕು…
ಮೆಟ್ಟಿದರೆ ಕನ್ನಡ ಮಣ್ಣ ಮೆಟ್ಟಬೇಕು…
ಬದುಕಿದು ಜಟಕಾ ಬಂಡಿ..
ಇದು ವಿಧಿಯೋಡಿಸುವ ಬಂಡಿ…
ಬದುಕಿದು ಜಾತಕ ಬಂಡಿ..
ವಿಧಿ ಗುರಿ ತೋರಿಸುವ ಬಂಡಿ…
ದ್ಯಾನಕ್ಕೆ ಭೂಮಿ ಇದು..
ಪ್ರೇಮಕ್ಕೆ ಸ್ವರ್ಗ ಇದು…
ಸ್ನೇಹಕ್ಕೆ ಶಾಲೆ ಇದು..
ಜ್ಞಾನಕ್ಕೆ ಪೀಠ ಇದು…
ಕಾಯಕ್ಕೆ ಕಲ್ಪ ಇದು..
ಶಿಲ್ಪಕ್ಕೆ ಕಲ್ಪ ಇದು…
ನಾಟ್ಯಕ್ಕೆ ನಾಡಿ ಇದು..
ನಾದಾಂತರಂಗವಿದು…
ಕುವೆಂಪು ಬೇಂದ್ರೆ ಇಂದ..
ಕಾರಂತ ಮಾಸ್ತಿ ಇಂದ…
ಧನ್ಯವೀ ಕನ್ನಡ..

ಕಾಗಿನ ಕನ್ನಡಾ…


 
ಹುಟ್ಟಿದರೆ ಕನ್ನಡ ನಾಡಲ್ ಹುಟ್ಟಬೇಕು…
ಮೆಟ್ಟಿದರೆ ಕನ್ನಡ ಮಣ್ಣ ಮೆಟ್ಟಬೇಕು…
ಬದುಕಿದು ಜಟಕಾ ಬಂಡಿ..

ಇದು ವಿಧಿಯೋಡಿಸುವ ಬಂಡಿ…
ಬದುಕಿದು ಜಟಕಾ ಬಂಡಿ..
ವಿಧಿ ಧದ ಸೇರಿಸುವ ಬಂಡಿ…
ಬಾಳಿನ ಬೆನ್ನು ಹತ್ತಿ..
ನೂರಾರು ಊರು ಸುತ್ತಿ…
ಏನೇನೋ ಕಂಡ ಮೇಲೂ..
ನಮ್ಮೂರೇ ನಮಗೆ ಮೇಲೂ…
ಕೈಲಾಸಂ ಕಂಡ ನಮಗೆ..
ಕೈಲಾಸ ಯಾಕೆ ಬೇಕು…
ದಾಸರ ಕಂಡ ನಮಗೆ..
ವೈಕುಂಟ ಯಾಕೆ ಬೇಕು…
ಮುಂದಿನ ನನ್ನ ಜನ್ಮ..
ಬರದಿಟ್ಟನಂತೆ ಬ್ರಹ್ಮ…
ಇಲ್ಲಿಯೇ ಇಲ್ಲಿಯೇ

ಎಂದಿಗೂ ನಾನ್ ಇಲ್ಲಿಯೇ…

ಹುಟ್ಟಿದರೆ ಕನ್ನಡ ನಾಡಲ್ ಹುಟ್ಟಬೇಕು…
ಮೆಟ್ಟಿದರೆ ಕನ್ನಡ ಮಣ್ಣ ಮೆಟ್ಟಬೇಕು…
ಬದುಕಿದು ಜಟಕಾ ಬಂಡಿ.. ಇದು ವಿಧಿಯೋಡಿಸುವ ಬಂಡಿ…
ಬದುಕಿದು ಜಟಕಾ ಬಂಡಿ.. ವಿಧಿ ದಡ ಸೇರಿಸುವ ಬಂಡಿ…