ನನ್ನವರು ಯಾರೂ ಇಲ್ಲ
ಯಾರಿಗೆ ಯಾರೂ ಇಲ್ಲ
ಪ್ರೀತಿ ವಾತ್ಸಲ್ಯಕೆ ಅರ್ಥವೆ ಇಲ್ಲ
ಪ್ರೀತಿ ವಾತ್ಸಲ್ಯಕೆ ಅರ್ಥವೆ ಇಲ್ಲ

ಅರಳುವ ಮುನ್ನ ಮೊಗ್ಗು, ಬಳ್ಳಿಗೆ ಸ್ವಂತ
ಅರಳಿದ ಮೇಲೆ ಹೂವು, ಪರರಿಗೆ ಸ್ವಂತ
ಹಸಿರಿನ ಕಾಯಿ ಎಂದೂ, ರೆಂಬೆಗೆ ಸ್ವಂತ
ರುಚಿಸುವ ಹಣ್ಣು ಎಂದೂ, ತಿನ್ನೋರಿಗೆ ಸ್ವಂತ
ಜಗವೇ ಹೀಗೆ, ಬದುಕೆ ಹೀಗೆ
ನೊಂದರು ಇಲ್ಲ, ಬೆಂದರು ಇಲ್ಲ, ಬೆಂದರು ಇಲ್ಲ
ಆಕಾಶಕ್ಕೆ ಕೊನೆಯೆ ಇಲ್ಲ,ಆಸೆಗೆ ಮಿತಿಯೆ ಇಲ್ಲ ನಾನು ನೀನು ಬಯಸೋದೆಲ್ಲ, ನಡೆಯುವುದಿಲ್ಲ

ನನ್ನವರು ಯಾರೂ ಇಲ್ಲಯಾರಿಗೆ ಯಾರೂ ಇಲ್ಲ
ಪ್ರೀತಿ ವಾತ್ಸಲ್ಯಕೆ ಅರ್ಥವೆ ಇಲ್ಲ

ರೆಕ್ಕೆಯು ಬಂದಾ ಮೇಲೆ, ಹಕ್ಕಿಯು ತಾನು
ಹೆತ್ತವರು ಯಾರು ಎಂದು, ನೋಡುವುದೇನು
ದೇವರ ಸೃಷ್ಟಿ ಹೀಗೆ, ಕಾಣೆಯ ನೀನು
ವೇದನೆಯೊಂದೇ ತಾನೆ, ಬದುಕಲಿ ಇನ್ನು
ಮರೆಯೆ ನೋವ, ಬಿಡು ವ್ಯಾಮೋಹ
ಎಲ್ಲ ವಿಚಿತ್ರ, ಜೀವನ ಚಕ್ರ, ಜೀವನ ಚಕ್ರ

ತೊಟ್ಟಿಲನು ತೂಗಿದೆಯಲ್ಲ, ಜೋಗುಳ ಹಾಡಿದೆಯಲ್ಲ
ಕಣ್ಣಲ್ಲಿಟ್ಟು ಕಾಪಾಡಿದೆ, ವ್ಯರ್ಥವು ಎಲ್ಲ

ನನ್ನವರು ಯಾರೂ ಇಲ್ಲ
ಯಾರಿಗೆ ಯಾರೂ ಇಲ್ಲ
ಪ್ರೀತಿ ವಾತ್ಸಲ್ಯಕೆ ಅರ್ಥವೆ ಇಲ್ಲ
ನನ್ನವರು ಯಾರೂ ಇಲ್ಲ ಯಾರಿಗೆ ಯಾರೂ ಇಲ್ಲ